? 4485
what 3055
of 2925
is 2665
n.v. 1749
the 1495
legal 715
in 669
name 650
does 650
country 650
onderlinge 546
status 520
starting 520
operate 520
form 520
date 520
u.a. 518
jurisdiction 455
company 417
cross 390
border 390
&apos; 377
s 360
&apos;s 290
supervisor 260
short 260
operation 260
located 260
kind 260
from 260
address 260
zorgverzekeraar 220
maatschappij 219
univé 206
register 195
verzekeringen 175
waarborgmaatschappij 174
verzekering 135
verzekeringsmaatschappij 131
who 130
where 130
when 130
type 130
start 130
quarter 130
number 130
its 130
id 130
headquarters 130
head 130
have 130
entity 130
did 130
city 130
levensverzekeringen 123
insurance 122
en 120
schadeverzekeringen 112
brandverzekeraar 111
schadeverzekering 103
zorgverzekeringen 95
levensverzekering 91
de 91
centrale 77
b.a. 73
aanvullende 72
schadeverzekeringsmaatschappij 66
achmea 56
ziektekostenverzekeringen 55
zorgverzekeraars 52
groep 52
asr 52
nationale-nederlanden 48
paribas 46
cardif 46
bnp 46
onderling 45
menzis 44
onvz 40
levensverzekering-maatschappij 40
stad 39
munis 38
klaverblad 38
holland 38
eno 38
verzekeringmaatschappij 35
uitvaartverzekeringen 35
amro 35
abn 35
vvaa 34
goudse 34
aegon 34
lifetri 32
1816 30
zevenwouden 30
w1899 30
van 30
oom 30
noordhollandsche 30
friese 30
algemene 30
waard 29
w1702 29
w1973 28
noord 28
iza 28
zlm 27
w1958 27
w1806 27
oost 27
leven 27
fbto 27
zorg 26
tvm 26
rechtsbijstand 26
ovm 26
nederlandse 26
het 26
hart 26
groene 26
donatus 26
das 26
ziektekostenverzekering 25
w1974 25
verzekerd 25
schadeverzekering-maatschappij 25
nzv 25
bovemij 25
zuid-nederland 24
w1969 24
w1027 24
uvm 24
sazas 24
r161237 24
ohra 24
dsw 24
w0164 23
w0128 23
w0087 23
schade 23
proteq 23
p 23
kmu 23
i 23
hoop 23
europe 23
club 23
assurant 23
&amp; 23
ziektekostenverzekeraar 22
w1940 22
w1840 22
stichtsche 22
re 22
noord-holland 22
nobel 22
nn 22
new 22
day 22
brand-herverzekering 22
brand 22
assurantie 22
akzo 22
w1920 21
w1908 21
w1906 21
w1877 21
w0060 21
l0151 21
l0131 21
h0132 21
dichtbij 21
centramed 21
anker 21
w1972 20
w1589 20
umc 20
sliedrecht 20
samen 20
rabo 20
midglas 20
lemonade 20
l0180 20
l0017 20
herverzekeringsmaatschappij 20
h0134 20
glasassurantie 20
fonds 20
waterland 19
w1938 19
w1904 19
w1886 19
w1749 19
w1710 19
w0449 19
w0145 19
w0065 19
voor 19
omstreken 19
mutual 19
medirisk 19
levensverzekeringsmaatschappij 19
instellingen 19
h0089 19
h0088 19
gezondheidszorg 19
fruit 19
cz 19
bos 19
bfao 19
association 19
aardappelen 19
zilveren 18
w1909 18
w1711 18
w1709 18
w1258 18
w1219 18
w0355 18
w0302 18
w0186 18
w0143 18
w0123 18
w0083 18
verzekerings 18
n0048 18
l0119 18
kruis 18
hagelunie 18
h0073 18
global 18
friesland 18
care 18
ansvar 18
zekerheid 17
w1988 17
w1943 17
w1913 17
w1686 17
w1619 17
w1487 17
verzekeraar 17
srlev 17
s-gravenhage 17
r161238 17
noord-nederland 17
monuta 17
mercurius 17
l0215 17
her 17
h0074 17
basis 17
waarborg 16
w1978 16
w1976 16
w1954 16
w1805 16
w1642 16
w1497 16
w1104 16
w0319 16
w0010 16
twente 16
technische 16
scildon 16
samenwerking 16
metaal 16
life 16
l0093 16
l0077 16
l0029 16
glasverzekering 16
bedrijfstakken 16
actua 16
achterhoek 16
woningborg 15
w1911 15
w1889 15
w1817 15
w0344 15
w0147 15
w0035 15
vgz 15
vereniging 15
uitvaartverzekering 15
twenthe 15
steenwijker 15
square 15
r161589 15
non-life 15
natura 15
land 15
l0182 15
l0155 15
dle 15
brandassurantie 15
blue 15
w1986 14
w1977 14
w1963 14
w1961 14
w1875 14
w1752 14
w0389 14
w0174 14
vivat 14
vga 14
verzekeringsbedrijf 14
verzekerings-maatschappij 14
rijn 14
r140252 14
nederlandsche 14
n0015 14
l0216 14
groot 14
brandwaarborg 14
amsterdam 14
aar 14
w1983 13
w1860 13
w1031 13
w0064 13
veenhoop 13
schepenverzekering 13
robein 13
reis- 13
rechtshulp 13
pensioen- 13
natura- 13
interpolis 13
hagelverzekering 13
e.o.c. 13
dela 13
anderzorg 13
agriver 13
w1942 12
w1868 12
w1650 12
w1576 12
w1292 12
national 12
maas 12
lloyd 12
l0129 12
l0058 12
enel 12
captive 12
academic 12
w1789 11
w1706 11
w0301 11
w0219 11
r140256 11
leidsche 11
l0171 11
l0104 11
h0125 11
w1981 10
w1910 10
w1767 10
w0132 10
l0116 10
l0025 10
l0008 10
h0133 10
burcht 10
w1921 9
w1902 9
w1825 9
w1743 9
w1680 9
w1090 9
w0109 9
uk 9
som 9
r162036 9
yarden 8
w1922 8
w1788 8
w1727 8
w0393 8
unilever 8
spaarkas 8
l0187 8
l0046 8
insurances 8
w1423 7
w0281 7
ns 7
netherlands 7
reinsurance 6
paarden 6
friesche 6
eerste 6
roeminck 5
w0192 4
vereende 4
onderlingen 4
n0042 4
l0150 4
