#version: 0.2
a r
v ar
var _
s e
k _
d o
h a
se p
sep _
sep_ do
sep_do t</w>
i f
o p
r a
se _
a se_
ha s
q u
n t
var_ e</w>
t _
t_ m
t_m ar
t_mar k_
ra c
rac k_
qu o
quo t_mark_
b rack_
C T</w>
b ase_
base_ has
_ base_has
var_ o</w>
d e
l e
nt if
de ntif
op a
opa _base_has
i opa_base_has
e iopa_base_has
le if
g leif
a m
o s
i n
am e</w>
op e
in g
eiopa_base_has I
N ame</w>
var_ s</w>
y ing
ying Name</w>
quot_mark_ r</w>
quot_mark_ l</w>
os e</w>
ope n</w>
l ose</w>
eiopa_base_hasI dentif
eiopa_base_hasIdentif yingName</w>
c lose</w>
brack_ open</w>
brack_ close</w>
W H
WH E
WHE R
WHER E</w>
T I
TI N
TIN CT</w>
S TINCT</w>
S E
SE L
SEL E
SELE CT</w>
I STINCT</w>
D ISTINCT</w>
gleif _
e s</w>
w ha
wha t</w>
o f</w>
var_ a</w>
a t
i s</w>
o r
ar t
r e
i es</w>
i dentif
identif ies</w>
gleif_ B
gleif_B ase_
gleif_Base_ identifies</w>
l 1
l1 _
l1_ has
gleif_ l1_has
ra t
var_ l</w>
g a
u nt
unt r
o untr
gleif _base_has
i o
e r
t h
th e</w>
or m</w>
a d
s t
s s</w>
re ss</w>
qu art
d ress</w>
p e
pe rat
i t
O perat
quart er
ountr y</w>
o c
e ad
ead quarter
at e</w>
S t
gleif_l1_has L
gleif_l1_hasL e
gleif_l1_hasLe ga
gleif_l1_hasLega l
u s</w>
s A
sA d
sAd dress</w>
gleif_l1_has H
gleif_l1_hasH eadquarter
gleif_l1_hasHeadquarter sAddress</w>
at us</w>
oc a
oca l</w>
io n
gleif_l1_hasLegal F
gleif_l1_hasLegalF orm</w>
L ocal</w>
nt it
h e
r os
or de
ope rat
ntit y
le ga
lega l</w>
io n</w>
i s
E ntity
p os
pos ;</w>
n ame</w>
ion St
ionSt art
ionStart D
ionStartD ate</w>
i n</w>
gleif_base_has N
gleif_base_hasN am
gleif_base_hasNam e
gleif_base_hasName Local</w>
gleif_base_has C
eiopa_base_has Operat
eiopa_base_hasOperat ionStartDate</w>
do es</w>
c ountry</w>
a pos;</w>
& apos;</w>
y W
yW he
yWhe re
yWhere Entity
yWhereEntity Operat
yWhereEntityOperat es</w>
s u
ountr yWhereEntityOperates</w>
eiopa_base_has E
eiopa_base_hasE U
eiopa_base_hasEU C
eiopa_base_hasEUC ountryWhereEntityOperates</w>
d i
st atus</w>
st art
start in
startin g</w>
operat e</w>
gleif_base_hasC ountry</w>
f orm</w>
d ate</w>
St atus</w>
u r
ur is
uris di
urisdi c
urisdic t
urisdict ion</w>
j urisdiction</w>
e r</w>
var_ p</w>
s B
sB orde
sBorde r
sBorder Status</w>
ros sBorderStatus</w>
ros s</w>
p a
pa n
pan y</w>
orde r</w>
o m
om pany</w>
eiopa_base_has C
eiopa_base_hasC rossBorderStatus</w>
c ross</w>
c ompany</w>
b order</w>
t a
ta k
tak ing
taking I
takingI D</w>
su ra
sura n
suran c
suranc e
surance U
suranceU n
suranceUn de
suranceUnde r
suranceUnder takingID</w>
n suranceUndertakingID</w>
eiopa_base_hasI nsuranceUndertakingID</w>
w h
v is
vis o
viso r</w>
v i
vi at
viat ion
viation Local</w>
su p
sup er
super visor</w>
s h
sh or
shor t</w>
re viationLocal</w>
r o
ro m</w>
operat ion</w>
oc at
ocat e
ocate d</w>
l ocated</w>
k in
kin d</w>
it y</w>
gleif_base_has A
gleif_base_hasA b
gleif_base_hasAb b
gleif_base_hasAbb reviationLocal</w>
f rom</w>
eiopa_base_has N
eiopa_base_hasN C
eiopa_base_hasNC A</w>
ad dress</w>
st er</w>
re g
reg i
regi ster</w>
gleif_l1_hasLegal Name</w>
y p
yp e</w>
wh o</w>
wh er
wher e</w>
w he
whe n</w>
v e</w>
u m
um b
umb er</w>
t ype</w>
st ar
star t</w>
quart er</w>
ntit y</w>
n umber</w>
it s</w>
i d</w>
he a
hea d</w>
ha ve</w>
h eadquarter
headquarter s</w>
gleif_base_hasC ity</w>
gleif_base_has Entity
gleif_base_hasEntity Status</w>
e ntity</w>
di d</w>
c ity</w>
