&@@ 562
&apos; 598
'@@ 28
- 83
-@@ 345
. 114
.@@ 170
0 305
0@@ 2635
1 273
1@@ 3207
2 372
2@@ 613
3 354
3@@ 439
4 283
4@@ 532
5 295
5@@ 365
6 417
6@@ 468
7 344
7@@ 642
8 341
8@@ 909
9 491
9@@ 899
; 64
;@@ 498
? 7176
DISTINCT 7176
SELECT 7176
WHERE 7176
_@@ 3647
a 1122
a@@ 4632
ad@@ 28
address 403
am@@ 138
ar@@ 665
art@@ 111
at@@ 1305
atus 28
b 64
b@@ 1303
border 629
brack_close 7176
brack_open 7176
c 56
c@@ 2647
city 203
company 52
country 1024
cross 629
d 566
d@@ 1343
date 843
de@@ 1802
di@@ 105
did 212
do@@ 58
does 1034
e 2463
e@@ 7402
eiopa_base_hasCrossBorderStatus 629
eiopa_base_hasEUCountryWhereEntityOperates 929
eiopa_base_hasIdentifyingName 7176
eiopa_base_hasInsuranceUndertakingID 520
eiopa_base_hasNCA 410
eiopa_base_hasOperationStartDate 1055
entity 199
er 115
er@@ 5303
es 29
f 74
f@@ 235
form 836
from 428
g 964
g@@ 1285
gleif_Base_identifies 3633
gleif_base_hasAbbreviationLocal 424
gleif_base_hasCity 203
gleif_base_hasCountry 820
gleif_base_hasEntityStatus 199
gleif_base_hasNameLocal 1046
gleif_l1_hasHeadquartersAddress 1640
gleif_l1_hasLegalForm 1470
gleif_l1_hasLegalName 324
h@@ 1063
ha@@ 1753
have 199
he@@ 141
head 201
headquarters 199
i 122
i@@ 2509
id 245
if@@ 122
in 1072
in@@ 1125
ing@@ 2443
io@@ 30
ion 28
ion@@ 73
is 182
is@@ 74
it@@ 111
its 199
j 1186
j@@ 131
jurisdiction 725
k 113
k@@ 3392
kin@@ 20
kind 428
l 157
l@@ 3051
le@@ 749
legal 1160
located 410
m 212
m@@ 1715
n 1796
n@@ 7316
name 1040
nt@@ 267
number 215
o 250
o@@ 2254
oc@@ 28
of 4670
om@@ 25
op@@ 55
operate 835
operation 424
or@@ 1079
os@@ 195
p 183
p@@ 2476
pa@@ 53
pe@@ 89
pos@@ 498
q 29
qu@@ 22
quarter 201
quot_mark_l 7176
quot_mark_r 7176
r 702
r@@ 1768
ra@@ 965
re@@ 242
register 305
ro@@ 188
s 1481
s@@ 3653
sep_dot 21123
sh@@ 25
short 424
st@@ 255
start 212
starting 843
status 828
supervisor 410
sura@@ 81
suran@@ 55
suranc@@ 318
t 267
t@@ 793
ta@@ 22
th@@ 29
the 2380
type 206
u 27
u@@ 1888
um@@ 33
ur@@ 132
us 30
v 2921
v@@ 4457
var_a 4320
var_e 14352
var_l 2940
var_o 13312
var_p 617
var_s 7266
ve 23
vi@@ 24
w 79
w@@ 2952
what 4886
when 212
where 214
who 208
y 22
y@@ 59
z 105
z@@ 3833
é 296
