sep_dot 21197
var_e 14352
var_o 13310
var_s 7272
SELECT 7176
DISTINCT 7176
WHERE 7176
brack_open 7176
eiopa-Base:hasIdentifyingName 7176
quot_mark_l 7176
quot_mark_r 7176
brack_close 7176
var_a 4380
gleif-Base:identifies 3636
var_l 2902
g 1900
un@@ 1845
ic@@ 1735
her@@ 1729
vers@@ 1703
gleif-L1:hasHeadquartersAddress 1669
n_v 1471
gleif-L1:hasLegalForm 1451
5@@ 1146
ge@@ 1134
eiopa-Base:hasOperationStartDate 1062
g@@ 1039
gleif-base:hasNameLocal 1034
se@@ 975
sch@@ 975
eiopa-Base:hasEUCountryWhereEntityOperates 932
ti@@ 905
s@@ 869
en@@ 856
gleif-base:hasCountry 837
af@@ 795
t 772
ll@@ 739
ak@@ 695
a@@ 671
var_p 627
eiopa-Base:hasCrossBorderStatus 615
k@@ 561
eiopa-Base:hasInsuranceUndertakingID 521
le@@ 447
gleif-base:hasAbbreviationLocal 417
eiopa-Base:hasNCA 410
ben@@ 399
1@@ 391
onderlinge 373
v@@ 364
u_a 352
s-@@ 321
gleif-L1:hasLegalName 320
r@@ 306
n 292
3@@ 291
0@@ 287
-@@ 287
6@@ 269
ver@@ 268
er@@ 262
i@@ 262
4@@ 258
ut@@ 257
ü@@ 256
h@@ 242
ei@@ 222
de@@ 218
me@@ 215
au@@ 210
ke@@ 207
sche 207
gleif-base:hasCity 205
ran@@ 203
ken@@ 203
t@@ 200
univé 200
as@@ 196
gleif-base:hasEntityStatus 196
it 192
all@@ 188
gen@@ 188
se 188
9@@ 185
.@@ 182
f 182
maatschappij 181
z@@ 180
insurance 170
. 167
a 164
4 163
va@@ 162
10@@ 160
ine 160
be@@ 159
en 155
in@@ 154
l@@ 153
n@@ 152
b@@ 152
1 144
de 134
f@@ 129
7@@ 128
er 126
levensverzekeringen 124
zorgverzekeraar 123
der 118
u@@ 117
che 116
d 114
11@@ 114
- 110
v 107
waarborgmaatschappij 99
li@@ 99
7 99
schadeverzekering 99
d@@ 98
8@@ 95
8 93
is@@ 93
gi@@ 92
brandverzekeraar 91
land 89
verzekering 87
e@@ 86
verzekeringen 86
ck@@ 85
bur@@ 84
k 83
zi@@ 82
sen@@ 81
verzekeringsmaatschappij 81
w@@ 79
am@@ 78
ö@@ 78
z 75
ch@@ 72
6 72
al@@ 72
ber@@ 71
fe@@ 70
recht@@ 70
15@@ 69
sp@@ 68
ark@@ 68
ay@@ 68
ger 68
01@@ 67
asr 67
levensverzekering 66
ziektekostenverzekeringen 66
brand@@ 65
w01@@ 65
al 64
l01@@ 64
dev@@ 63
di@@ 63
28 63
te 61
p@@ 61
go 61
re@@ 61
an@@ 59
schadeverzekeringen 58
w18@@ 57
19 56
2@@ 56
te@@ 55
pro@@ 55
e 55
i 55
w19@@ 54
han@@ 54
b.a. 54
18@@ 53
in 52
ten 52
ach@@ 51
ad@@ 51
abn 50
amro 50
86 49
l00@@ 49
as 48
achmea 48
hei@@ 48
2 47
9 47
w00@@ 47
15 46
r 46
on 46
40@@ 45
co@@ 44
he@@ 44
21 43
m@@ 43
uitvaartverzekeringen 43
ster@@ 43
zorgverzekeringen 43
hu@@ 43
st@@ 43
ra@@ 42
men@@ 42
burger 42
64 42
ba@@ 42
00@@ 42
19@@ 42
3 42
58 42
ne@@ 41
chen 41
ler 41
47 41
dsw 40
os@@ 40
gar@@ 40
ar@@ 39
re 38
m 38
mb@@ 38
no@@ 38
37 38
onderling 37
5 37
ent@@ 36
inter@@ 36
35 36
44 36
ze@@ 35
levensverzekering-maatschappij 34
den@@ 34
ter 34
centrale 34
nationale-nederlanden 34
ä@@ 34
10 34
con@@ 34
sa@@ 34
vere@@ 33
ini@@ 33
schadeverzekeringsmaatschappij 33
p&i 33
club 33
bar@@ 33
ia 33
aegon 32
stad 32
sk@@ 32
verzekerings 32
schade 32
fli@@ 31
holding 31
land@@ 31
85 31
68 31
europe 31
company 31
bnp 31
paribas 31
cardif 31
aanvullende 31
ff@@ 30
waard 30
32 29
81 29
w17@@ 29
noordhollandsche 29
van 29
1816 29
noord 28
ver 28
ve@@ 28
55 28
reinsurance 28
73 28
ben 28
gen 28
ham@@ 28
51 28
anderzorg 27
poli@@ 27
mer 27
ue 27
sit@@ 27
w197@@ 27
mun@@ 27
38 27
12 27
mer@@ 27
vi@@ 27
waarborg 26
cht@@ 26
assurantie 26
hoop 26
17 26
29 26
klaverblad 26
o@@ 26
verzekerd 25
asse@@ 25
di 25
noord-nederland 25
verzekeraar 25
gener@@ 25
band 25
we@@ 25
oom 25
77 25
70 24
fre@@ 24
menzis 24
lan@@ 24
ho@@ 24
san@@ 24
alt 24
ol@@ 24
w1788 24
het 24
groene 24
hart 24
holland 24
vvaa 23
w1727 23
22 23
45 23
dle 23
natura 23
so@@ 23
or 23
leven 23
verzekeringsbedrijf 22
groot 22
amsterdam 22
her 22
oost 22
lemonade 22
b 22
nn 22
w1806 22
uk 22
vm 21
alli@@ 21
ie 21
l 21
46 21
lifetri 21
89 21
ten@@ 21
s 21
fe 21
proteq 21
reis- 21
rechtshulp 21
signal 21
dun@@ 21
general 21
42 21
om@@ 21
ax@@ 21
80 21
h0134 21
93 21
onvz 21
w0192 21
verzekeringmaatschappij 21
ki@@ 20
w190@@ 20
dela 20
natura- 20
w1940 20
go@@ 20
th@@ 20
e.o@@ 20
.c 20
schepenverzekering 20
zorg 20
83 20
w0319 20
w1963 20
54 20
w0344 20
captive 20
hagel@@ 20
am 20
samen 20
iza 20
n00@@ 20
verzekerings-maatschappij 19
nederlandsche 19
umc 19
friesland 19
hal@@ 19
sh@@ 19
har@@ 19
win@@ 19
basis 19
des 19
87 19
w1875 19
18 19
akzo 18
nobel 18
um 18
ur@@ 18
w1090 18
bank 18
ru@@ 18
+@@ 18
donatus 18
vag@@ 18
w03@@ 18
zer@@ 18
it@@ 18
pensioen- 18
w1973 18
ken 18
h0088 18
samenwerking 18
glasverzekering 18
o 18
ara@@ 18
eno 18
life 18
l02@@ 18
w1789 18
w1942 18
w1589 18
ziektekostenverzekering 18
nzv 18
w1680 18
82 18
'@@ 18
s-gravenhage 18
brand 17
new 17
day 17
w0393 17
l0116 17
achterhoek 17
vivat 17
w1943 17
w1877 17
global 17
burcht 17
w1686 17
w1825 17
cz 17
ob@@ 17
w0060 17
ovm 17
w0109 17
74 17
rijn 17
aar 17
non-life 17
l0131 17
h0089 17
r1612@@ 17
99 17
glas@@ 17
23 17
des@@ 17
blue 16
square 16
49 16
goudse 16
w1650 16
bru@@ 16
l0093 16
fri@@ 16
zorgverzekeraars 16
groep 16
tvm 16
il@@ 16
w1908 16
l0119 16
nor@@ 16
w1706 16
12@@ 16
roeminck 16
bas@@ 16
w1709 16
65 16
ag@@ 16
ri@@ 16
dia 16
gs 16
vereende 16
tri@@ 16
w1913 16
w1027 16
voor 16
instellingen 16
gezondheidszorg 16
medirisk 16
w0302 16
sor@@ 16
bli@@ 16
97 16
ker 16
element 16
33 16
ur 16
w1749 15
do@@ 15
w1921 15
25 15
he 15
13 15
11 15
protect 15
contin@@ 15
tale 15
ese 15
l0180 15
w1986 15
w0301 15
& 15
ns 15
ziektekostenverzekeraar 15
onderlingen 15
h00@@ 15
40 15
is 15
w02@@ 15
w1961 15
88 15
w0143 15
w1969 15
w1423 15
w1258 15
w1292 14
w0123 14
us 14
w1983 14
w0010 14
27 14
noord-holland 14
43 14
river 14
52 14
unilever 14
insurances 14
w1938 14
w1487 14
dichtbij 14
hagelunie 14
w1576 14
kmu 14
h0125 14
srlev 14
w0132 14
ac@@ 14
tu@@ 14
ro@@ 14
vol@@ 14
ter@@ 13
l0029 13
w1974 13
31 13
anti@@ 13
l0187 13
h0133 13
w1920 13
w1899 13
r162036 13
mercurius 13
w1743 13
del@@ 13
rabo 13
herverzekeringsmaatschappij 13
neder@@ 13
bi@@ 13
j@@ 13
stand 13
ok@@ 13
zu@@ 13
d-@@ 13
nederland 13
w1978 13
ma@@ 12
loy@@ 12
ster 12
bra 12
hel@@ 12
ts 12
national 12
acade@@ 12
mic 12
domestic 12
easy 12
ansvar 12
fami@@ 12
medi@@ 12
onds 12
sli@@ 12
dre@@ 12
cht 12
spaarkas 12
mu@@ 12
tual 12
associ@@ 12
ation 12
steenwijker 12
brandassurantie 12
vereniging 12
ge 12
stichtsche 12
brand-herverzekering 12
w1860 12
union 12
centramed 12
r140256 12
meta@@ 12
techn@@ 12
bedrij@@ 12
sta@@ 12
w12@@ 12
die 12
hau@@ 12
w1767 11
w10@@ 11
pen@@ 11
sion@@ 11
industri@@ 11
w0281 11
ka 11
ange@@ 11
cor@@ 11
care 11
eerste 11
friesche 11
paarden 11
inde@@ 11
ric@@ 11
tun@@ 11
w1909 11
ta 11
ra 11
48 11
or@@ 11
16 11
eur@@ 10
opa 10
men 10
great 10
la@@ 10
kes 10
leidsche 10
pri@@ 10
wei@@ 10
hi@@ 10
to 10
ing@@ 10
n0048 10
72 10
06 10
l0025 10
sever@@ 10
gle@@ 10
wo@@ 10
bun@@ 10
swi@@ 10
assurant 10
ner 10
el 10
risk 10
na 10
group 10
w1@@ 10
67 9
uitvaartverzekering 9
twenthe 9
stu@@ 9
tt@@ 9
real 9
ant 9
alge@@ 9
even@@ 9
ou@@ 9
den 9
14 9
vict@@ 9
ori@@ 9
not@@ 9
monu@@ 9
ac 9
lifestyle 9
protection 9
ya 9
u 9
09 9
berlin 9
be 9
sci@@ 8
don 8
w0@@ 8
y@@ 8
arden 8
envi@@ 8
vas 8
ale 8
ai@@ 8
say 8
of 8
inn@@ 8
wer@@ 8
92 8
pos@@ 8
dialo@@ 8
mid@@ 8
gl@@ 8
w14@@ 8
r16@@ 8
95 8
fa@@ 8
univer@@ 8
24 8
per 7
si@@ 7
sle@@ 7
20 7
ant@@ 7
won@@ 7
borg 7
zeker@@ 7
twent@@ 7
50 7
mb 7
direct 7
to@@ 7
ach 7
rs 7
sep@@ 7
reis@@ 7
wi@@ 6
mit@@ 6
lun@@ 6
berg 6
st 6
mar@@ 6
tin@@ 6
rot@@ 6
art 6
c@@ 6
car@@ 6
r14025@@ 6
water@@ 6
stre@@ 6
nation@@ 6
schade@@ 6
verzekering-maatschappij 6
bo@@ 6
mi@@ 6
j 6
/@@ 6
gr@@ 6
ig@@ 6
w16@@ 6
tan@@ 6
ck 6
na@@ 5
org@@ 5
sun@@ 5
h01@@ 5
lei@@ 5
man@@ 5
luc@@ 5
30 5
t-@@ 5
cosmo@@ 5
bri@@ 5
ef@@ 5
800 5
dh 5
tar@@ 5
xi@@ 5
metr@@ 5
ris@@ 5
om 5
dium 5
400 5
neu@@ 5
end@@ 5
fer 5
brand-@@ 5
ce@@ 5
hol@@ 5
ste@@ 5
36 5
wal@@ 4
private 4
speci@@ 4
alty 4
ks 4
150 4
tho@@ 4
es@@ 4
opti@@ 4
ste 4
dig@@ 4
60 4
et@@ 4
enti@@ 4
if@@ 4
sw@@ 4
agen 4
x@@ 3
20@@ 3
dar@@ 3
stra@@ 3
sel@@ 3
hor@@ 3
76 3
ren@@ 3
lands 3
rot 3
tal@@ 3
x 3
pp@@ 3
ich 3
old 3
ideal 3
26 3
advo@@ 3
card 3
75 3
grab@@ 3
sel 3
fran@@ 2
fur@@ 2
ec@@ 2
ot@@ 2
ton@@ 2
ov@@ 2
es 2
ath@@ 2
el@@ 2
assi@@ 2
stance 2
+ 2
at 2
sti@@ 2
spe@@ 2
ga@@ 2
fin@@ 2
bra@@ 2
credit 1
digital 1
min@@ 1
va 1
90 1
extre@@ 1
orm 1
bu@@ 1
cur@@ 1
new@@ 1
line 1
prote@@ 1
tor 1
