SUMMARY OF RESULTS 
decoded-test_1.txt:
SacreBLEU score: 54.22; String matching precision: 0.00; Name match precision: 0.00
decoded-test_1.txt:
Query Result Accuracy: 0.0, correct: 0, false: 690
decoded-test_2.txt:
SacreBLEU score: 19.70; String matching precision: 0.00; Name match precision: 0.00
decoded-test_2.txt:
Query Result Accuracy: 0, correct: 0, false: 0
decoded-test_3.txt:
SacreBLEU score: 52.08; String matching precision: 0.00; Name match precision: 0.00
decoded-test_3.txt:
Query Result Accuracy: 0.0, correct: 0, false: 6440
decoded-test_1.txt:
Query Result Accuracy: 0.0, correct: 0, false: 690
decoded-test_2.txt:
Query Result Accuracy: 0, correct: 0, false: 0
decoded-test_1.txt:
Query Result Accuracy: 0.0, correct: 0, false: 690
decoded-test_2.txt:
Query Result Accuracy: 0, correct: 0, false: 0
decoded-test_3.txt:
Query Result Accuracy: 0.0, correct: 0, false: 6440
decoded-test_1.txt:
SacreBLEU score: 94.93; Median match of translation string and reference: 0.89; Name match precision: 0.88
decoded-test_1.txt:
Query Result Accuracy: 0.5956521739130435, correct: 411, false: 279
decoded-test_2.txt:
SacreBLEU score: 48.32; Median match of translation string and reference: 0.63; Name match precision: 0.79
decoded-test_2.txt:
Query Result Accuracy: 0.4342629482071713, correct: 109, false: 142
decoded-test_3.txt:
SacreBLEU score: 74.41; Median match of translation string and reference: 0.61; Name match precision: 0.04
decoded-test_3.txt:
Query Result Accuracy: 0.037888198757763975, correct: 244, false: 6196
