sep_dot 13211
var_e 8970
var_o 8320
var_s 4550
SELECT 4485
DISTINCT 4485
WHERE 4485
brack_open 4485
eiopa_base_hasIdentifyingName 4485
quot_mark_l 4485
quot_mark_r 4485
brack_close 4485
var_a 2730
gleif_base_identifies 2275
var_l 1820
n_v 1770
gleif_l1_hasHeadquartersAddress 1040
gleif_l1_hasLegalForm 910
eiopa_base_hasOperationStartDate 650
gleif-base:hasNameLocal 650
eiopa_base_hasEUCountryWhereEntityOperates 585
onderlinge 539
gleif-base:hasCountry 520
u_a 483
eiopa_base_hasCrossBorderStatus 390
var_p 390
eiopa_base_hasInsuranceUndertakingID 325
maatschappij 264
eiopa_base_hasNCA 260
gleif-base:hasAbbreviationLocal 260
gleif_l1_hasLegalName 195
zorgverzekeraar 194
univé 177
verzekering 154
en 151
waarborgmaatschappij 147
levensverzekeringen 145
de 137
verzekeringsmaatschappij 132
gleif-base:hasCity 130
gleif-base:hasEntityStatus 130
verzekeringen 129
schadeverzekering 126
levensverzekering 104
insurance 98
zorgverzekeringen 93
aanvullende 90
achmea 88
b.a. 87
asr 86
brandverzekeraar 74
ziektekostenverzekeringen 71
schadeverzekeringen 70
schadeverzekeringsmaatschappij 66
uitvaartverzekeringen 60
aegon 59
abn 56
amro 56
eno 50
stad 46
schade 45
verzekerings 43
holland 40
oom 40
lifetri 39
menzis 39
nationale-nederlanden 39
centrale 38
klaverblad 38
bnp 37
paribas 37
cardif 37
goudse 37
dsw 36
verzekeringmaatschappij 35
levensverzekering-maatschappij 35
w1806 32
company 32
onderling 31
twente 30
vvaa 30
l0215 29
w1711 29
zorg 29
w0147 28
zorgverzekeraars 28
groep 28
w1727 27
zlm 27
waard 27
l0187 26
samenwerking 26
glasverzekering 26
land 26
centramed 26
vereende 26
onvz 26
w1904 25
reinsurance 25
noord 25
scildon 25
waterland 25
omstreken 25
proteq 25
voor 25
instellingen 25
in 25
gezondheidszorg 25
medirisk 25
leven 25
w1963 25
w1027 24
r140256 24
re 24
vgz 24
eerste 24
friesche 24
paarden 24
noordhollandsche 24
van 24
1816 24
l0129 24
w1913 23
w0164 23
's-gravenhage 23
donatus 23
assurant 23
europe 23
pensioen- 23
w1942 23
anderzorg 23
burcht 23
w1292 22
w1752 22
w1983 22
w1922 22
w1908 22
l0131 22
umc 22
ansvar 22
captive 22
som 22
fbto 22
rijn 22
aar 22
w1981 22
maas 22
lloyd 22
w1875 21
w1710 21
l0077 21
srlev 21
woningborg 21
glasassurantie 21
midglas 21
onderlingen 21
w0389 20
w1767 20
w1920 20
w1702 20
w1973 20
brandwaarborg 20
global 20
care 20
fonds 20
sliedrecht 20
l0093 20
w1943 20
l0119 20
w1642 20
w1680 20
w1961 19
w0319 19
w0301 19
w1972 19
sazas 19
p&i 19
club 19
kmu 19
lemonade 19
levensverzekeringsmaatschappij 19
dichtbij 19
w1877 19
veenhoop 19
l0029 19
w1911 18
w1840 18
w1487 18
dle 18
natura 18
mercurius 18
interpolis 18
metaal 18
technische 18
bedrijfstakken 18
w1909 18
w1938 18
w0186 18
w1423 18
l0216 17
w0083 17
l0046 17
w1988 17
l0025 17
dela 17
natura- 17
ovm 17
unilever 17
insurances 17
steenwijker 17
brandassurantie 17
vereniging 17
zuid-nederland 17
w0064 17
w1986 17
w1940 17
w1977 17
yarden 17
n0042 17
w0128 16
w0302 16
w1686 16
h0134 16
w0087 16
algemene 16
friese 16
zevenwouden 16
spaarkas 16
hagelverzekering 16
agriver 16
schadeverzekering-maatschappij 16
bovemij 16
roeminck 16
nn 16
e.o.c 16
schepenverzekering 16
w1589 16
l0155 16
w0192 16
w1974 16
tvm 16
national 16
academic 16
w0035 16
l0150 16
w1258 16
w0281 15
w0219 15
w0010 15
w0355 15
blue 15
square 15
enel 15
bos 15
fruit 15
aardappelen 15
bfao 15
w1976 15
l0180 15
w1749 14
w1868 14
w1743 14
uk 14
her 14
life 14
verzekeringsbedrijf 14
groot 14
amsterdam 14
vga 14
iza 14
w1889 14
r161589 14
w1805 14
w0109 14
n0048 14
noord-nederland 14
verzekeraar 14
w1090 14
r140252 14
h0132 13
l0171 13
w1860 13
w0060 13
w1706 13
w1978 13
das 13
nederlandse 13
rechtsbijstand 13
leidsche 13
actua 13
zekerheid 13
zilveren 13
kruis 13
w1219 13
w0174 13
l0008 13
w1576 13
ohra 13
robein 13
h0133 13
r161237 12
h0073 12
n0015 12
hoop 12
w1031 12
w1899 12
noord-holland 12
samen 12
cz 12
w1954 12
rabo 11
herverzekeringsmaatschappij 11
uvm 11
w1958 11
l0017 11
h0089 11
w1104 11
w0065 11
w1650 11
w0123 11
w0145 11
w1825 11
friesland 11
basis 11
verzekerd 11
w1906 11
w1619 10
r162036 10
h0074 10
h0088 10
het 10
groene 10
hart 10
ziektekostenverzekering 10
nzv 10
w1817 10
w0344 10
stichtsche 10
brand-herverzekering 10
vivat 10
hagelunie 10
w1902 10
w0132 10
l0116 10
w1788 10
w1969 9
w0393 9
netherlands 9
w0449 9
waarborg 9
achterhoek 9
w1789 9
l0104 9
w1921 8
w1886 8
w1709 8
ns 8
h0125 8
reis- 7
rechtshulp 7
non-life 7
oost 7
akzo 7
nobel 7
assurantie 7
w0143 7
anker 7
w1910 6
monuta 6
r161238 6
brand 6
new 6
day 6
munis 6
verzekerings-maatschappij 5
nederlandsche 5
l0182 5
uitvaartverzekering 5
twenthe 5
l0151 5
ziektekostenverzekeraar 4
mutual 3
association 3
w1497 2
l0058 1
