sep_dot 13208
var_e 8970
var_o 8320
var_s 4550
SELECT 4485
DISTINCT 4485
WHERE 4485
brack_open 4485
eiopa_base_hasIdentifyingName 4485
quot_mark_l 4485
quot_mark_r 4485
brack_close 4485
var_a 2730
gleif_Base_identifies 2275
var_l 1820
n_v 1791
gleif_l1_hasHeadquartersAddress 1040
gleif_l1_hasLegalForm 910
eiopa_base_hasOperationStartDate 650
gleif_base_hasNameLocal 650
eiopa_base_hasEUCountryWhereEntityOperates 585
onderlinge 524
gleif_base_hasCountry 520
u_a 487
eiopa_base_hasCrossBorderStatus 390
var_p 390
eiopa_base_hasInsuranceUndertakingID 325
eiopa_base_hasNCA 260
gleif_base_hasAbbreviationLocal 260
maatschappij 226
zorgverzekeraar 206
gleif_l1_hasLegalName 195
univé 170
verzekeringen 161
en 155
waarborgmaatschappij 154
levensverzekeringen 150
verzekeringsmaatschappij 137
insurance 130
gleif_base_hasCity 130
gleif_base_hasEntityStatus 130
de 127
schadeverzekering 120
schadeverzekeringen 110
verzekering 108
brandverzekeraar 82
zorgverzekeringen 76
achmea 65
levensverzekering 63
ziektekostenverzekeringen 63
asr 62
b.a. 62
aanvullende 61
centrale 59
schadeverzekeringsmaatschappij 56
bnp 53
paribas 53
cardif 53
abn 52
amro 52
uitvaartverzekeringen 49
dsw 47
eno 43
vvaa 42
assurant 41
europe 41
verzekeringmaatschappij 40
oom 39
aegon 38
nationale-nederlanden 38
lifetri 37
zorg 37
zorgverzekeraars 36
groep 36
verzekerings 35
p&i 34
club 34
menzis 33
onvz 32
eerste 32
friesche 32
paarden 32
munis 32
re 32
noordhollandsche 31
van 31
1816 31
stad 31
n0015 30
w0186 29
leven 29
w0449 28
company 28
w0281 27
goudse 27
w1886 26
ziektekostenverzekeraar 26
samenwerking 26
glasverzekering 26
w1497 25
w1840 25
vgz 25
onderling 25
voor 25
instellingen 25
in 25
gezondheidszorg 25
medirisk 25
life 25
pensioen- 25
woningborg 25
global 25
care 25
schade 25
w1589 24
w1940 24
w1899 24
proteq 24
dela 24
natura- 24
tvm 24
ovm 24
vivat 24
w0123 24
l0171 24
w0355 23
interpolis 23
ziektekostenverzekering 23
nzv 23
captive 23
uk 23
waarborg 23
achterhoek 23
waard 23
holland 23
l0046 23
w1908 23
l0150 22
zlm 22
zekerheid 22
oost 22
blue 22
square 22
r162036 22
veenhoop 22
w1910 21
w1710 21
w1911 21
l0104 21
w1988 21
leidsche 21
akzo 21
nobel 21
assurantie 21
glasassurantie 21
midglas 21
noord 21
w1921 21
kmu 21
som 21
w1788 21
w0145 20
w1958 20
actua 20
yarden 20
noord-nederland 20
verzekeraar 20
spaarkas 20
reis- 20
rechtshulp 20
friesland 20
roeminck 20
brand 20
new 20
day 20
cz 20
vereende 20
uitvaartverzekering 20
twenthe 20
rijn 20
aar 20
l0093 20
l0155 20
w0064 20
w1977 20
w0319 19
l0129 19
l0008 19
l0077 19
w0147 19
w1889 19
scildon 19
stichtsche 19
brand-herverzekering 19
verzekeringsbedrijf 19
groot 19
amsterdam 19
vga 19
das 19
nederlandse 19
rechtsbijstand 19
w1877 19
n0042 18
w1789 18
w1986 18
l0151 18
w1743 18
w1906 18
noord-holland 18
metaal 18
technische 18
bedrijfstakken 18
land 18
srlev 18
schadeverzekering-maatschappij 18
bovemij 18
w1487 18
l0029 18
w1920 18
w1825 18
donatus 18
algemene 18
friese 18
zevenwouden 18
levensverzekering-maatschappij 18
klaverblad 18
w1650 18
bos 18
fruit 18
aardappelen 18
bfao 18
l0187 17
w0109 17
w1978 17
w1027 17
h0073 17
w1576 17
r140256 17
w0083 17
w0344 17
ns 17
iza 17
anker 17
n0048 17
w1709 17
w1292 17
dle 17
natura 17
w0010 16
w1969 16
h0088 16
h0125 16
h0089 16
uvm 16
mutual 16
association 16
w0164 16
w0301 16
h0134 16
w1423 16
ohra 16
nn 16
w1706 16
l0182 16
w0087 15
l0216 15
w1983 15
w0128 15
centramed 15
samen 15
robein 15
w1904 15
w1976 15
w1938 15
sazas 15
verzekerd 15
monuta 15
onderlingen 15
w1954 15
h0074 15
w0174 14
l0025 14
ansvar 14
national 14
academic 14
hagelunie 14
unilever 14
insurances 14
het 14
groene 14
hart 14
burcht 14
steenwijker 14
brandassurantie 14
vereniging 14
r161237 14
w0389 14
r140252 14
r161589 14
w1031 13
w1902 13
w1752 13
l0131 13
e.o.c 13
schepenverzekering 13
w1817 13
w1805 13
w0192 13
w1961 13
w1981 13
zilveren 13
kruis 13
l0215 13
w1860 12
w1104 12
hagelverzekering 12
agriver 12
twente 12
w1727 12
w1963 12
w0219 12
h0132 12
w1090 11
h0133 11
verzekerings-maatschappij 11
nederlandsche 11
maas 11
lloyd 11
her 11
zuid-nederland 11
w0065 11
w1909 11
basis 11
hoop 11
w0132 11
w0393 11
reinsurance 11
w0060 10
fonds 10
sliedrecht 10
dichtbij 10
brandwaarborg 10
w1943 10
w1973 10
w1868 10
w1219 10
w1749 10
w1942 10
umc 10
netherlands 10
anderzorg 10
w1922 10
levensverzekeringsmaatschappij 10
w0302 10
l0017 10
w1711 10
w1702 10
rabo 9
herverzekeringsmaatschappij 9
w0035 9
l0119 9
w1974 9
l0058 9
w1680 9
r161238 9
w1972 8
l0116 8
w0143 8
w1767 8
w1875 8
waterland 8
omstreken 8
w1258 7
enel 7
fbto 7
w1686 7
's-gravenhage 7
l0180 7
w1619 6
lemonade 6
non-life 6
w1913 6
mercurius 5
w1642 5
w1806 5
