sep_dot 26390
var_e 17940
var_o 16640
var_s 9100
quot_mark_r 8970
quot_mark_l 8970
eiopa_base_hasIdentifyingName 8970
brack_open 8970
brack_close 8970
WHERE 8970
SELECT 8970
DISTINCT 8970
? 8970
what 6110
of 5850
var_a 5460
is 5330
gleif_Base_identifies 4550
var_l 3640
the 2990
gleif_l1_hasHeadquartersAddress 2080
gleif_l1_hasLegalForm 1820
legal 1430
s 1300
name 1300
in 1300
gleif_base_hasNameLocal 1300
eiopa_base_hasOperationStartDate 1300
does 1300
country 1300
&apos; 1300
eiopa_base_hasEUCountryWhereEntityOperates 1170
status 1040
starting 1040
operate 1040
gleif_base_hasCountry 1040
form 1040
date 1040
jurisdiction 910
var_p 780
eiopa_base_hasCrossBorderStatus 780
cross 780
company 780
border 780
eiopa_base_hasInsuranceUndertakingID 650
supervisor 520
short 520
operation 520
located 520
kind 520
gleif_base_hasAbbreviationLocal 520
from 520
eiopa_base_hasNCA 520
address 520
register 390
gleif_l1_hasLegalName 390
who 260
where 260
when 260
type 260
start 260
quarter 260
number 260
its 260
id 260
headquarters 260
head 260
have 260
gleif_base_hasEntityStatus 260
gleif_base_hasCity 260
entity 260
did 260
city 260
<unk-0> 0
<unk-1> 0
<unk-2> 0
<unk-3> 0
<unk-4> 0
<unk-5> 0
<unk-6> 0
<unk-7> 0
<unk-8> 0
<unk-9> 0
<unk-10> 0
<unk-11> 0
<unk-12> 0
<unk-13> 0
<unk-14> 0
<unk-15> 0
<unk-16> 0
<unk-17> 0
<unk-18> 0
<unk-19> 0
<unk-20> 0
<unk-21> 0
<unk-22> 0
<unk-23> 0
<unk-24> 0
<unk-25> 0
<unk-26> 0
<unk-27> 0
<unk-28> 0
<unk-29> 0
<unk-30> 0
<unk-31> 0
<unk-32> 0
<unk-33> 0
<unk-34> 0
<unk-35> 0
<unk-36> 0
<unk-37> 0
<unk-38> 0
<unk-39> 0
<unk-40> 0
<unk-41> 0
<unk-42> 0
<unk-43> 0
<unk-44> 0
<unk-45> 0
<unk-46> 0
<unk-47> 0
<unk-48> 0
<unk-49> 0
<unk-50> 0
<unk-51> 0
<unk-52> 0
<unk-53> 0
<unk-54> 0
<unk-55> 0
<unk-56> 0
<unk-57> 0
<unk-58> 0
<unk-59> 0
<unk-60> 0
<unk-61> 0
<unk-62> 0
<unk-63> 0
<unk-64> 0
<unk-65> 0
<unk-66> 0
<unk-67> 0
<unk-68> 0
<unk-69> 0
<unk-70> 0
<unk-71> 0
<unk-72> 0
<unk-73> 0
<unk-74> 0
<unk-75> 0
<unk-76> 0
<unk-77> 0
<unk-78> 0
<unk-79> 0
<unk-80> 0
<unk-81> 0
<unk-82> 0
<unk-83> 0
<unk-84> 0
<unk-85> 0
<unk-86> 0
<unk-87> 0
<unk-88> 0
<unk-89> 0
<unk-90> 0
<unk-91> 0
<unk-92> 0
<unk-93> 0
<unk-94> 0
<unk-95> 0
<unk-96> 0
<unk-97> 0
<unk-98> 0
<unk-99> 0
