sep_dot 9885
var_s 5558
var_e 5558
var_a 5060
brack_open 3424
quot_mark_l 3424
quot_mark_r 3424
brack_close 3424
SELECT 3318
DISTINCT 3318
WHERE 3318
gleif-L1:hasLegalName 2885
gleif-Base:identifies 2779
v@@ 2072
.@@ 2045
n@@ 2025
ver@@ 1851
var_o 1788
ze@@ 1774
. 1711
eiopa-Base:hasInsuranceUndertakingID 1440
ker@@ 1329
var_x 1290
eiopa-Base:hasEUCountryWhereEntityOperates 1184
ing@@ 934
en 851
sch@@ 796
j 738
der@@ 709
at@@ 702
app@@ 702
i@@ 702
on@@ 675
k@@ 665
eiopa-Base:hasOperationStartDate 662
w@@ 651
a. 568
ge 562
lin@@ 543
z@@ 529
ma@@ 517
u.@@ 492
a@@ 483
ering 445
org@@ 433
ha@@ 399
le@@ 372
sc@@ 361
s@@ 348
eiopa-Base:hasCrossBorderStatus 339
de@@ 331
ar 327
0@@ 305
b@@ 299
ven@@ 278
v 272
ar@@ 263
e 247
de 245
uni@@ 237
eiopa-Base:hasNCA 232
wa@@ 221
l@@ 210
é 202
insurance 201
sma@@ 201
e@@ 190
d@@ 186
en@@ 176
a 160
as@@ 151
ch@@ 147
18@@ 145
land 143
br@@ 142
00@@ 139
as 127
and@@ 125
d 125
u@@ 117
o@@ 115
va@@ 113
no@@ 113
or@@ 113
land@@ 112
zi@@ 109
te@@ 109
kos@@ 109
ten@@ 109
ne@@ 107
select 106
where 106
gleif-L1:hasLegalAddress/gleif-base:hasCity 106
ach@@ 98
hol@@ 97
sur@@ 97
o 95
p 94
j@@ 92
17@@ 92
is 92
g@@ 91
9 90
m 90
h@@ 89
8@@ 88
it@@ 81
art@@ 81
sa@@ 78
8 77
2 76
6 76
an@@ 76
me@@ 76
3 74
i 74
r 73
org 73
men@@ 73
re@@ 72
n 72
t@@ 71
z 71
am@@ 70
gro@@ 69
4 68
16@@ 61
den 60
be@@ 60
f@@ 59
- 58
al@@ 58
bor@@ 58
g 58
anti@@ 57
ou@@ 56
di@@ 56
el@@ 55
ing-@@ 55
vul@@ 55
len@@ 55
fri@@ 55
3@@ 55
1@@ 54
centr@@ 54
ale 54
f 54
t 53
ab@@ 53
ro 53
16 53
se 52
7 52
19@@ 52
4@@ 50
r@@ 49
eg@@ 48
on 48
12@@ 48
1 45
ro@@ 44
14@@ 43
197@@ 42
van 42
in 42
company 41
ge@@ 41
is@@ 40
life@@ 40
tr@@ 40
ling 40
ant 40
europe 40
pen@@ 40
tw@@ 40
ker 39
d-@@ 39
dri@@ 39
ken 39
hoo@@ 39
ven 39
st@@ 38
ad 38
life 38
natur@@ 38
ings 38
hei@@ 38
c 38
nation@@ 38
e-@@ 38
la@@ 38
bla@@ 38
nn 37
par@@ 37
ib@@ 37
car@@ 37
ve@@ 37
re 36
om 36
gla@@ 36
id@@ 36
ars 35
ep 35
bo@@ 35
bi@@ 35
10@@ 35
es@@ 35
s-@@ 35
190@@ 34
ard 34
p@@ 34
&@@ 34
club 34
her@@ 34
7@@ 33
il@@ 32
15@@ 32
sw 32
198@@ 24
min@@ 23
ck 23
meta@@ 22
al 22
techn@@ 22
sta@@ 22
ter@@ 22
ho@@ 22
ek 22
y@@ 21
25 21
ac@@ 21
tu@@ 21
19 21
mon@@ 21
ade 21
prote@@ 21
q 21
men 21
vo@@ 21
or 21
inst@@ 21
medi@@ 21
risk 21
the 21
ra 21
don@@ 21
atus 21
ese 20
even@@ 20
9@@ 20
ak@@ 20
nobel 20
e.@@ 20
sche@@ 20
si@@ 20
mer@@ 20
curi@@ 20
us 20
la 20
won@@ 20
ans@@ 20
6@@ 20
mu@@ 20
tual 20
association 20
mun@@ 20
brand 20
new 20
day 20
196@@ 19
5@@ 19
non-@@ 19
ri@@ 19
global 19
care 19
ander@@ 19
inter@@ 19
pol@@ 19
to 19
mid@@ 19
gl@@ 19
ent@@ 19
ns 19
cent@@ 19
ra@@ 19
med 19
ver 19
insur@@ 19
ances 19
so@@ 19
'@@ 19
gra@@ 19
er@@ 19
ste 19
pa@@ 19
sh@@ 18
ul@@ 18
ste@@ 18
wi@@ 18
ig@@ 18
ing 18
dle 18
s 18
fruit 18
appe@@ 18
len 18
fa@@ 18
el 18
cap@@ 18
tive 18
spa@@ 18
bur@@ 18
um@@ 18
k 18
her 18
blue 18
square 18
monu@@ 18
ta 18
ag@@ 18
river 18
ost 18
ds 18
sli@@ 18
dre@@ 18
ov@@ 18
vi@@ 17
at 17
basis 17
2@@ 17
ot 17
ster@@ 17
dam 17
water@@ 17
om@@ 17
stre@@ 17
mi@@ 17
et 17
ene 17
har@@ 17
ru@@ 17
wer@@ 17
king 17
10 17
rab@@ 17
sti@@ 17
and-@@ 17
zu@@ 17
-@@ 17
c@@ 16
ts@@ 16
stand 16
m@@ 16
u 16
loy@@ 16
national 16
academic 16
don 15
5 15
11 15
60 15
13@@ 14
27 14
17 14
195@@ 13
iz@@ 13
15 13
32 12
40 12
194@@ 12
25@@ 11
21@@ 11
97 8
90 8
150 8
50 7
37 7
75 6
0 6
33 6
13 6
35 6
20 6
31 6
29 6
80 6
99 6
48 6
23 5
45 5
65 5
21 4
22 4
20@@ 4
36 4
55 3
