sep_dot 8974
var_e 6900
var_o 5520
brack_open 4280
quot_mark_l 4280
quot_mark_r 4280
brack_close 4280
SELECT 4140
DISTINCT 4140
WHERE 4140
var_a 3040
eiopa-Base:hasIdentifyingName 3036
eiopa-Base:hasInsuranceUndertakingID 1794
var_x 1660
eiopa-Base:hasEUCountryWhereEntityOperates 1518
var_s 828
eiopa-Base:hasOperationStartDate 828
gleif-L1:hasLegalName 554
gleif-Base:identifies 414
eiopa-Base:hasCrossBorderStatus 414
eiopa-Base:hasNCA 276
select 140
where 140
gleif-L1:hasLegalAddress/gleif-base:hasCity 140
