e@@ 7402
v@@ 7321
n@@ 7316
? 7176
a@@ 5913
er@@ 5303
what 4886
of 4670
is 4456
z@@ 3833
.@@ 3817
. 3789
s@@ 3653
k@@ 3392
1@@ 3207
l@@ 3051
w@@ 2952
c@@ 2675
0@@ 2635
i@@ 2509
p@@ 2476
e 2463
ing@@ 2443
the 2380
o@@ 2254
u@@ 1888
de@@ 1802
n 1796
r@@ 1768
ha@@ 1753
m@@ 1715
s 1481
d@@ 1343
at@@ 1305
b@@ 1303
g@@ 1285
j 1186
legal 1160
in@@ 1125
or@@ 1079
in 1072
h@@ 1063
name 1040
does 1034
country 1024
ra@@ 965
g 964
8@@ 909
9@@ 899
starting 843
date 843
form 836
operate 835
status 828
t@@ 793
le@@ 749
jurisdiction 725
r 702
company 686
ar@@ 665
7@@ 642
cross 629
border 629
2@@ 613
&apos; 598
d 566
&@@ 562
4@@ 532
pos@@ 498
;@@ 498
9 491
6@@ 468
3@@ 439
kind 428
from 428
operation 424
short 424
6 417
located 410
supervisor 410
address 403
2 372
5@@ 365
3 354
-@@ 345
7 344
8 341
a 339
suranc@@ 318
register 305
0 305
é 296
5 295
4 283
1 273
t 267
nt@@ 267
st@@ 255
o 250
p 247
id 245
re@@ 242
f@@ 235
number 215
where 214
when 212
did 212
start 212
m 212
who 208
type 206
city 203
am@@ 202
head 201
quarter 201
entity 199
have 199
its 199
headquarters 199
os@@ 195
ro@@ 188
l 157
he@@ 141
ur@@ 132
j@@ 131
i 122
if@@ 122
er 115
k 113
it@@ 111
art@@ 111
z 105
di@@ 105
pe@@ 89
- 83
sura@@ 81
w 79
is@@ 74
f 74
ion@@ 73
; 64
b 64
y@@ 59
do@@ 58
v 57
c 56
suran@@ 55
op@@ 55
pa@@ 53
um@@ 33
us 30
io@@ 30
th@@ 29
es 29
q 29
oc@@ 28
ion 28
atus 28
ad@@ 28
u 27
sh@@ 25
om@@ 25
vi@@ 24
ve 23
y 22
qu@@ 22
ta@@ 22
kin@@ 20
