SUMMARY OF RESULTS 
encoded-test_1.txt:
Generate test_1 with beam=5: BLEU4 = 84.41, 94.4/88.2/80.6/76.3 (BP=0.998, ratio=0.998, syslen=12812, reflen=12840)
encoded-test_2.txt:
Generate test_2 with beam=5: BLEU4 = 33.52, 76.5/55.8/44.4/32.1 (BP=0.675, ratio=0.718, syslen=2677, reflen=3728)
encoded-test_3.txt:
Generate test_3 with beam=5: BLEU4 = 46.62, 73.3/54.4/39.1/34.4 (BP=0.969, ratio=0.969, syslen=112939, reflen=116531)
decoded-test_1.txt:
Generate test_1 with beam=5: BLEU4 = 84.41, 94.4/88.2/80.6/76.3 (BP=0.998, ratio=0.998, syslen=12812, reflen=12840)
decoded-test_1.txt:
Accuracy: 0, correct: 0, false: 0
decoded-test_2.txt:
Generate test_2 with beam=5: BLEU4 = 33.52, 76.5/55.8/44.4/32.1 (BP=0.675, ratio=0.718, syslen=2677, reflen=3728)
decoded-test_2.txt:
Accuracy: 0, correct: 0, false: 0
decoded-test_3.txt:
Generate test_3 with beam=5: BLEU4 = 46.62, 73.3/54.4/39.1/34.4 (BP=0.969, ratio=0.969, syslen=112939, reflen=116531)
decoded-test_3.txt:
Accuracy: 0, correct: 0, false: 0
