sep_dot 13212
var_e 8970
var_o 8320
var_s 4550
quot_mark_r 4485
quot_mark_l 4485
eiopa_base_hasIdentifyingName 4485
brack_open 4485
brack_close 4485
WHERE 4485
SELECT 4485
DISTINCT 4485
? 4485
what 3055
of 2925
var_a 2730
is 2665
gleif_Base_identifies 2275
var_l 1820
n_v 1811
n.v. 1811
the 1495
gleif_l1_hasHeadquartersAddress 1040
onderlinge 986
gleif_l1_hasLegalForm 910
legal 715
in 708
name 650
gleif_base_hasNameLocal 650
eiopa_base_hasOperationStartDate 650
does 650
country 650
eiopa_base_hasEUCountryWhereEntityOperates 585
status 520
starting 520
operate 520
gleif_base_hasCountry 520
form 520
date 520
company 482
u_a 455
u.a. 455
jurisdiction 455
maatschappij 442
var_p 390
eiopa_base_hasCrossBorderStatus 390
cross 390
border 390
&apos; 365
s 360
eiopa_base_hasInsuranceUndertakingID 325
zorgverzekeraar 318
insurance 316
univé 314
&apos;s 290
waarborgmaatschappij 276
verzekeringsmaatschappij 276
schadeverzekering 268
supervisor 260
short 260
operation 260
located 260
kind 260
gleif_base_hasAbbreviationLocal 260
from 260
eiopa_base_hasNCA 260
address 260
verzekeringen 256
de 252
levensverzekeringen 246
verzekering 238
en 230
register 195
gleif_l1_hasLegalName 195
levensverzekering 188
schadeverzekeringen 180
ziektekostenverzekeringen 168
zorgverzekeringen 160
schadeverzekeringsmaatschappij 158
asr 154
uitvaartverzekeringen 148
b.a. 148
brandverzekeraar 142
aegon 134
who 130
where 130
when 130
type 130
start 130
quarter 130
number 130
its 130
id 130
headquarters 130
head 130
have 130
gleif_base_hasEntityStatus 130
gleif_base_hasCity 130
entity 130
did 130
city 130
aanvullende 130
centrale 114
achmea 114
lifetri 92
dsw 90
verzekerings 86
oom 86
zorgverzekeraars 84
menzis 84
groep 84
schade 80
leven 80
nationale-nederlanden 76
paribas 74
onvz 74
cardif 74
bnp 74
onderling 72
amro 72
abn 72
waard 70
goudse 68
basis 68
klaverblad 66
eno 64
verzekeringmaatschappij 62
schadeverzekering-maatschappij 62
bovemij 62
nn 60
munis 60
voor 58
medirisk 58
instellingen 58
gezondheidszorg 58
maas 56
lloyd 56
holland 56
europe 56
assurant 56
yarden 54
w1702 54
re 54
noord 54
lemonade 54
l0025 54
club 54
zevenwouden 52
w1789 52
w0060 52
w0035 52
friese 52
algemene 52
w1938 50
vvaa 50
robein 50
mercurius 50
levensverzekering-maatschappij 50
h0073 50
w1977 48
w1788 48
w1642 48
w0145 48
uitvaartverzekering 48
twenthe 48
rabo 48
herverzekeringsmaatschappij 48
anker 48
w1860 46
samenwerking 46
onderlingen 46
nobel 46
midglas 46
l0151 46
l0046 46
glasverzekering 46
glasassurantie 46
fruit 46
bos 46
bfao 46
assurantie 46
akzo 46
aardappelen 46
w1978 44
w1954 44
w1902 44
w1706 44
roeminck 44
reinsurance 44
paarden 44
new 44
natura- 44
natura 44
l0119 44
kmu 44
friesche 44
eerste 44
dle 44
dela 44
day 44
brand 44
zorg 42
w1974 42
w1886 42
w1805 42
w0355 42
w0147 42
w0010 42
samen 42
reis- 42
rechtshulp 42
l0215 42
l0180 42
l0171 42
l0155 42
h0133 42
w1913 40
w1767 40
w0344 40
w0083 40
twente 40
sliedrecht 40
rijn 40
rechtsbijstand 40
nederlandse 40
national 40
l0017 40
interpolis 40
hoop 40
global 40
fonds 40
das 40
care 40
academic 40
aar 40
1816 38
w1292 38
van 38
stad 38
noordhollandsche 38
netherlands 38
n0042 38
l0150 38
h0132 38
dichtbij 38
actua 38
ziektekostenverzekeraar 36
w0186 36
w0164 36
ohra 36
noord-holland 36
l0129 36
l0093 36
l0029 36
hagelunie 36
h0134 36
donatus 36
zuid-nederland 34
zilveren 34
woningborg 34
w1972 34
w1940 34
w1899 34
w1806 34
w1680 34
w1104 34
w0319 34
w0174 34
veenhoop 34
unilever 34
technische 34
stichtsche 34
schepenverzekering 34
r140252 34
ns 34
metaal 34
kruis 34
insurances 34
centramed 34
brand-herverzekering 34
bedrijfstakken 34
waterland 32
waarborg 32
w1825 32
w1817 32
w1743 32
w1710 32
w1031 32
w0449 32
w0389 32
w0302 32
w0301 32
w0143 32
w0109 32
w0065 32
verzekerd 32
vereniging 32
steenwijker 32
spaarkas 32
r161589 32
omstreken 32
n0015 32
l0216 32
l0182 32
h0125 32
fbto 32
brandassurantie 32
achterhoek 32
ziektekostenverzekering 30
w1988 30
w1943 30
w1922 30
w1911 30
w1909 30
w1877 30
w1727 30
w1487 30
w0192 30
uvm 30
tvm 30
oost 30
nzv 30
mutual 30
l0131 30
iza 30
het 30
hart 30
h0074 30
groene 30
cz 30
association 30
zlm 28
w1958 28
w1942 28
w1920 28
w1908 28
w1752 28
w1709 28
w1589 28
w1258 28
w0393 28
w0087 28
verzekerings-maatschappij 28
r161238 28
nederlandsche 28
leidsche 28
l0077 28
enel 28
burcht 28
p&i 27
p 27
i 27
&amp; 27
w1840 26
w1711 26
w1686 26
w1090 26
w1027 26
w0219 26
w0123 26
uk 26
r162036 26
r161237 26
proteq 26
l0116 26
friesland 26
brandwaarborg 26
w1921 24
w1875 24
w1868 24
w1497 24
vivat 24
srlev 24
h0089 24
captive 24
ansvar 24
w1983 22
w1619 22
umc 22
som 22
r140256 22
non-life 22
n0048 22
l0104 22
w1973 20
w1963 20
w1889 20
w0132 20
vereende 20
scildon 20
sazas 20
l0008 20
w1904 18
w1749 18
w0064 18
pensioen- 18
l0058 18
anderzorg 18
e.o.c. 17
e.o.c 17
vgz 16
verzekeraar 16
square 16
noord-nederland 16
levensverzekeringsmaatschappij 16
hagelverzekering 16
blue 16
agriver 16
w1969 14
w1910 14
w1650 14
w1576 14
w1423 14
vga 14
verzekeringsbedrijf 14
monuta 14
life 14
groot 14
amsterdam 14
zekerheid 12
w1986 12
w1906 12
w0281 12
w1981 10
w1976 10
w0128 10
l0187 10
her 10
h0088 10
w1219 8
land 8
ovm 6
s-gravenhage 5
's-gravenhage 5
w1961 4
<unk-0> 0
<unk-1> 0
<unk-2> 0
<unk-3> 0
<unk-4> 0
<unk-5> 0
<unk-6> 0
<unk-7> 0
<unk-8> 0
<unk-9> 0
<unk-10> 0
<unk-11> 0
<unk-12> 0
<unk-13> 0
<unk-14> 0
<unk-15> 0
<unk-16> 0
<unk-17> 0
<unk-18> 0
<unk-19> 0
<unk-20> 0
<unk-21> 0
<unk-22> 0
<unk-23> 0
<unk-24> 0
<unk-25> 0
<unk-26> 0
<unk-27> 0
<unk-28> 0
<unk-29> 0
<unk-30> 0
<unk-31> 0
<unk-32> 0
<unk-33> 0
<unk-34> 0
<unk-35> 0
<unk-36> 0
<unk-37> 0
<unk-38> 0
<unk-39> 0
<unk-40> 0
<unk-41> 0
<unk-42> 0
<unk-43> 0
<unk-44> 0
<unk-45> 0
<unk-46> 0
<unk-47> 0
<unk-48> 0
<unk-49> 0
<unk-50> 0
<unk-51> 0
<unk-52> 0
<unk-53> 0
<unk-54> 0
<unk-55> 0
<unk-56> 0
<unk-57> 0
<unk-58> 0
<unk-59> 0
<unk-60> 0
<unk-61> 0
<unk-62> 0
<unk-63> 0
<unk-64> 0
<unk-65> 0
<unk-66> 0
<unk-67> 0
<unk-68> 0
<unk-69> 0
<unk-70> 0
<unk-71> 0
<unk-72> 0
<unk-73> 0
<unk-74> 0
<unk-75> 0
<unk-76> 0
<unk-77> 0
<unk-78> 0
<unk-79> 0
<unk-80> 0
<unk-81> 0
<unk-82> 0
<unk-83> 0
<unk-84> 0
<unk-85> 0
<unk-86> 0
<unk-87> 0
<unk-88> 0
<unk-89> 0
<unk-90> 0
<unk-91> 0
<unk-92> 0
<unk-93> 0
<unk-94> 0
<unk-95> 0
<unk-96> 0
<unk-97> 0
<unk-98> 0
<unk-99> 0
