#version: 0.2
a r
e r
v ar
var _
s e
k _
h a
o p
r a
i n
d o
e i
se p
sep _
sep_ do
sep_do t</w>
b ra
in g
ha s
: has
q u
o t
qu ot
quot _
quot_ m
quot_m ar
quot_mar k_
c k_
bra ck_
a se
C T</w>
B ase
- Base
a t
op a
opa -Base
opa-Base :has
ei opa-Base:has
n t
e n</w>
var_ e</w>
o s
var_ o</w>
e k
nt i
n .
eiopa-Base:has I
a m
d e
v er
v .</w>
n. v.</w>
z ek
zek er
am e</w>
ver zeker
c l
quot_mark_ r</w>
quot_mark_ l</w>
os e</w>
op en</w>
n d
cl ose</w>
brack_ open</w>
brack_ close</w>
W H
WH E
WHE R
WHER E</w>
T I
TI N
TIN CT</w>
S TINCT</w>
S E
SE L
SEL E
SELE CT</w>
I STINCT</w>
D ISTINCT</w>
N ame</w>
nti f
de ntif
er at
nd er
y ing
ying Name</w>
eiopa-Base:hasI dentif
eiopa-Base:hasIdentif yingName</w>
s c
var_ a</w>
e s</w>
s u
ha t</w>
i s</w>
sc ha
o r
su ra
verzeker ing
sura n
suran c
p erat
O perat
i o
s t
h er
o f</w>
W hat</w>
e n
o u
a k
in g</w>
i j</w>
m a
p p
t ak
tak ing
taking I
takingI D</w>
suranc e
surance U
suranceU nder
suranceUnder takingID</w>
n suranceUndertakingID</w>
eiopa-Base:hasI nsuranceUndertakingID</w>
scha pp
schapp ij</w>
ma at
maat schappij</w>
ou nt
ount r
W her
e g
h e</w>
var_ x</w>
ar t
verzekering en</w>
o nder
onder l
nti t
y Wher
yWher e
yWhere E
yWhereE ntit
yWhereEntit y
yWhereEntity Operat
yWhereEntityOperat es</w>
ountr yWhereEntityOperates</w>
eiopa-Base:has E
eiopa-Base:hasE U
eiopa-Base:hasEU C
eiopa-Base:hasEUC ountryWhereEntityOperates</w>
onderl ing
g l
a .</w>
. a.</w>
d i
onderling e</w>
at e</w>
r i
t he</w>
io n</w>
l e
S t
gl ei
glei f
u .a.</w>
verzeker ing</w>
w 1
or g
eg a
op erat
a p
ap os
& apos
ri s
c t
at u
a a
io n
u ris
uris di
urisdi ct
urisdict ion</w>
e r</w>
atu s</w>
r os
n ame</w>
var_ s</w>
a ar
ion St
ionSt art
ionStart D
ionStartD ate</w>
eiopa-Base:has Operat
eiopa-Base:hasOperat ionStartDate</w>
gleif -
L ega
l a
operat e</w>
do es</w>
le v
aa r</w>
&apos ;</w>
scha de
verzeker aar</w>
z org
en s
d er
j urisdiction</w>
gleif- L
gleif-L 1
gleif-L1 :has
gleif-L1:has Lega
gleif-L1:hasLega l
lev ens
u n
r e
verzekering s
i v
w aar
a s
c h
C ros
b or
st art
start ing</w>
d ate</w>
gleif-L1:hasLegal Name</w>
w hat</w>
I n</w>
in suranc
verzekerings maatschappij</w>
un iv
univ é</w>
insuranc e</w>
0 1
d e</w>
n d</w>
w1 9
st er</w>
i ster</w>
eg ister</w>
r o
st atus</w>
s B
sB or
sBor der
sBorder St
sBorderSt atus</w>
eiopa-Base:has Cros
eiopa-Base:hasCros sBorderStatus</w>
de r</w>
bor der</w>
i es</w>
i dentif
identif ies</w>
gleif -Base
gleif-Base :
gleif-Base: identifies</w>
v a
zorg verzekeraar</w>
waar b
waarb org
waarborg maatschappij</w>
s o
h o
n o
bra nd
la nd</w>
a s</w>
levens verzekeringen</w>
z i
m e
u m
sc he</w>
n e
i t
ar t</w>
0 0
schade verzekering</w>
e nt
zi ek
ziek t
ziekt ek
ziektek os
ziektekos t
ziektekost en
v i
vi so
viso r</w>
p er
per visor</w>
eiopa-Base:has N
eiopa-Base:hasN C
eiopa-Base:hasNC A</w>
n. v</w>
l ega
lega l</w>
ros s</w>
c ross</w>
um m
umm er</w>
re l
rel at
relat i
relati en
relatien ummer</w>
r egister</w>
st art</w>
operat ion</w>
h en</w>
di d</w>
no or
ne der
ountr y</w>
c ountry</w>
la nd
w her
wher e</w>
schade verzekeringen</w>
J urisdiction</w>
Wher e</w>
l i
ch t
n v
levens verzekering</w>
d s
ho l
; s</w>
&apos ;s</w>
brand verzekeraar</w>
ent ra
c entra
zorg verzekeringen</w>
w1 8
l e</w>
b .a.</w>
a n
w1 7
ziektekosten verzekeringen</w>
u l
nd e</w>
g ro
li f
va art
u it
uit vaart
me a</w>
d re
ch mea</w>
a chmea</w>
noor d
g e
w 0
neder land
as r</w>
- maatschappij</w>
w 01
z or
zor g</w>
l 01
centra le</w>
d en</w>
o o
c ar
v m</w>
uitvaart verzekeringen</w>
R egister</w>
w hen</w>
u pervisor</w>
ro m</w>
S upervisor</w>
F rom</w>
ul le
ulle nde</w>
u r
st a
r o</w>
nv ullende</w>
m en
b n</w>
am ro</w>
aa nvullende</w>
a bn</w>
su pervisor</w>
h o</w>
W ho</w>
schade verzekeringsmaatschappij</w>
ri e
o n</w>
hol land</w>
f rie
eg on</w>
d a
a egon</w>
Cros s</w>
ri j
bor g</w>
a l</w>
o n
o m
en w
verzekering -maatschappij</w>
se le
sele c
selec t</w>
s s
ss /
ss/ gleif-
ss/gleif- b
ss/gleif-b ase
ss/gleif-base :has
ss/gleif-base:has C
ss/gleif-base:hasC it
ss/gleif-base:hasCit y</w>
gleif-L1:hasLegal A
gleif-L1:hasLegalA d
gleif-L1:hasLegalAd dre
gleif-L1:hasLegalAddre ss/gleif-base:hasCity</w>
Lega l</w>
W hen</w>
n at
nat ion
b e
sura nti
suranti e</w>
as surantie</w>
w0 3
l 00
1 6</w>
ch t</w>
8 9</w>
zorg verzeker
zorgverzeker aar
zorgverzekeraar s</w>
p an
pan y</w>
oo m</w>
om pany</w>
o nd
l l
gro e
groe p</w>
c ompany</w>
waar d</w>
re cht
recht s
z is</w>
waar borg</w>
s e</w>
s am
p ar
par i
pari b
parib as</w>
p aar
n p</w>
men zis</w>
lif e</w>
h ei
di f</w>
car dif</w>
b np</w>
w19 7
w 00
verzekering s</w>
ur op
urop e</w>
u b</w>
suran t</w>
sta d</w>
scha de</w>
onderl ing</w>
noord -
levens verzekering-maatschappij</w>
h e
gl as
e urope</w>
ds w</w>
cl ub</w>
as surant</w>
verzekering maatschappij</w>
ver b
verb la
verbla d</w>
un i
u i
t r
tr i</w>
r 1
ou ds
ouds e</w>
o nv
onv z</w>
noor d</w>
neder land</w>
m on
lif e
life tri</w>
lev en</w>
