SUMMARY OF RESULTS 
decoded-test_1.txt:
SacreBLEU score: 69.86; String matching precision: 0.00; Name match precision: 0.00
decoded-test_1.txt:
Query Result Accuracy: 0.0, correct: 0, false: 690
decoded-test_2.txt:
SacreBLEU score: 42.96; String matching precision: 0.00; Name match precision: 0.00
decoded-test_2.txt:
Query Result Accuracy: 0.0, correct: 0, false: 138
decoded-test_3.txt:
SacreBLEU score: 67.63; String matching precision: 0.00; Name match precision: 0.00
decoded-test_3.txt:
Query Result Accuracy: 0.0, correct: 0, false: 6440
