SUMMARY OF RESULTS 
decoded-test_1.txt:
SacreBLEU score: 93.10; Name match accuracy: 0.9043; Mean String Similarity Score: 0.994518
decoded-test_1.txt:
Query Result Accuracy: 0.9071, correct: 527, false: 54
decoded-test_2.txt:
SacreBLEU score: 36.65; Name match accuracy: 0.5231; Mean String Similarity Score: 0.947109
decoded-test_2.txt:
Query Result Accuracy: 0.2698, correct: 34, false: 92
decoded-test_3.txt:
SacreBLEU score: 95.77; Name match accuracy: 0.7778; Mean String Similarity Score: 0.992541
decoded-test_3.txt:
Query Result Accuracy: 0.7552, correct: 432, false: 140
decoded-test_4.txt:
SacreBLEU score: 96.92; Name match accuracy: 0.9846; Mean String Similarity Score: 0.994618
decoded-test_4.txt:
Query Result Accuracy: 0.8864, correct: 515, false: 66
decoded-test_5.txt:
SacreBLEU score: 93.02; Name match accuracy: 0.8718; Mean String Similarity Score: 0.991361
decoded-test_5.txt:
Query Result Accuracy: 0.7595, correct: 442, false: 140
decoded-test_6.txt:
SacreBLEU score: 38.63; Name match accuracy: 0.9538; Mean String Similarity Score: 0.951299
decoded-test_6.txt:
Query Result Accuracy: 0.4844, correct: 62, false: 66
decoded-test_7.txt:
SacreBLEU score: 95.76; Name match accuracy: 0.7658; Mean String Similarity Score: 0.992532
decoded-test_7.txt:
Query Result Accuracy: 0.7465, correct: 421, false: 143
decoded-test_8.txt:
SacreBLEU score: 96.92; Name match accuracy: 0.9915; Mean String Similarity Score: 0.994602
decoded-test_8.txt:
Query Result Accuracy: 0.8816, correct: 514, false: 69
