var_a	9675
brack_open	5871
brack_close	5871
where	5001
select	4136
var_b	2125
sep_dot	2105
dbp_complete	1352
dbo_location	1000
FILTER(var_a	868
ask	865
=	702
var_c	696
var_d	696
dct_subject	547
limit	538
UNION	522
dbp_length	372
dbo_abstract	370
rdf_type	365
dbp_height	363
var_b)	353
geo_lat	351
||	351
dbr_1918_Anglo–French_Modus_Vivendi)	351
_oba_	351
1	351
<B>	187
_obd_	187
geo_long	187
math_lt	181
georss_point	181
wildcard	174
math_gt	172
dbr_Luangpho_Yai	167
math_leq	164
<B>)	164
dbp_nativeName	161
dbo_designer	118
attr_open	101
attr_close	101
dbr_Akbari_Sarai	48
dbo_SportsTeamSeason	47
dbr_Cleopatra's_Needle,_London	43
dbr_Lower_Cox_Brook_Covered_Bridge	40
dbr_Chauburji	40
dbr_Chitta_Gate	39
dbr_Ludendorff_Bridge	38
dbr_Lucky_Knot_Bridge	37
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent	37
dbr_Lucan_Bridge	35
dbr_Baradari_of_Kamran_Mirza	32
dbo_SportsSeason	31
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg	31
dbr_Clock_Tower,_Faisalabad	30
dbr_Bonifacio_Monument	21
dbr_Lusted_Road_Bridge	21
dbr_Luokou_Yellow_River_Railway_Bridge	20
dbr_Monument_to_Nizami_Ganjavi_in_Beijing	20
dbr_Casa_Guazzoni	18
dbo_Event	18
dbr_Statue_of_Richard_J._Oglesby	18
dbr_Old_City_Hall_Cenotaph,_Toronto	17
dbr_Queen_Victoria_Memorial,_Lancaster	17
dbr_Guards_Memorial	17
dbr_Mausoleum_of_Huseyn_Javid	16
dbr_Golden_Driller	16
dbr_Birth_of_the_New_World	16
dbr_Kashmiri_Gate,_Lahore	16
dbo_NCAATeamSeason	16
dbr_Baraleti_church	16
dbr_Obelisk_of_São_Paulo	16
dbr_Gol_Gumbaz	16
dbr_Tomb_of_Anarkali	15
dbr_Khojaly_massacre	15
dbr_Chetiri_Bandere_Monument	15
dbr_Botanical_Garden_named_after_Rostovtsev	15
dbr_Khojaly_massacre_memorials	15
dbr_Ranevskaya_Monument	14
statue	14
dbo_FootballLeagueSeason	14
dbo_SocietalEvent	14
dbr_Varjanauli_Bridge	14
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău	14
dbr_Bochorma_fortress	13
dbr_Georgia_Guidestones	13
dbr_Garuda_Wisnu_Kencana_statue	13
dbr_Wallace_fountain	13
dbr_L._I._Geltischeva_Mansion	13
dbr_Profitable_house_Mozginyh	13
dbr_Maclear's_Beacon	13
dbr_Baku_Funicular	13
dbr_Kahramana	13
dbr_Carev_Most	13
dbr_Roshnai_Gate	13
dbr_Aleksis_Kivi_Memorial	13
dbr_MacArthur_Memorial_Marker	13
dbr_Dignity_	12
dbr_Dignity_(statue)	12
dbr_Barrière_d'Enfer	12
dbr_Alexander_Fadeev_Monument	12
dbr_Livesey_Hall_War_Memorial	12
dbo_Election	12
dbr_Chetverikov_house_on_Malaya_Yakimanka	12
dbr_Allahabad_Clock_Tower	12
Chicago	12
dbr_Chartered_Company_Monument	12
dbr_Adam_Mickiewicz_Monument,_Warsaw	12
dbr_Nelson's_Column	11
dbr_Vercingétorix_monument	11
dbr_Beacon_Hill_Monument	11
dbr_Rizal_Monument	11
dbr_John_Fitzgerald_Kennedy_Memorial	11
dbr_Monumento_a_los_héroes_de_El_Polvorín_(obelisk)	11
dbr_Samadhi_of_Ranjit_Singh	11
dbr_Monument_to_Nizami_Ganjavi_in_Rome	11
dbr_Civil_Rights_Memorial	11
dbr_Korogho_church	11
dbr_Roddick_Gates	11
dbr_Monument_to_Fyodor_Tolbukhin	11
dbr_Bohdan_Khmelnytsky_Monument,_Kyiv	11
dbr_Château_de_l'Horizon	11
dbr_Fort_Tauco	11
dbr_Grande_roue_de_Montréal	11
dbr_Mammadbayli_Mausoleum	11
dbr_Ezana_Stone	11
dbr_Dmanisi_Sioni_cathedral	10
dbr_Adam_Mickiewicz_Monument,_Lviv	10
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smarakam	10
dbr_Anchor_Monument_(Matveev_Kurgan)	10
dbr_Chiang_Kai-shek_Memorial_Hall	10
dbr_Diana_the_Huntress_Fountain	10
dbr_Ganjnameh	10
dbr_Samora_Machel_Monument	10
dbr_Guanyin_of_Mount_Xiqiao	10
dbr_Little_Cross	10
dbr_Spring_Temple_Buddha	10
dbr_Kandy_Clock_Tower	10
dbr_Anna_Livia_(monument)	10
dbr_METU_Atatürk_Monument	10
dbr_Christ_the_Redeemer_(statue)	10
dbr_Valdivieso_advertising_sign	10
dbr_Cheylesmore_Memorial	10
dbr_Tomb_of_Sher_Shah_Suri	10
dbr_Filipino-Japanese_Friendship_Landmark	10
dbr_Khojaly_Massacre_Memorial_(Baku)	10
dbr_Chabukauri_basilica	10
dbr_Avro_Anson_Memorial	10
dbr_Uhuru_Monument	10
dbr_Alabama_State_Monument	10
dbr_Gibbet_of_Montfaucon	10
dbr_Bhati_Gate	10
dbr_Domboshaba	10
dbr_Pennsylvania_State_Memorial,_Gettysburg	9
dbr_Charlestown_Civil_War_Memorial	9
dbr_Villa_La_Reine_Jeanne	9
dbr_Temple_of_Divus_Augustus,_Nola	9
dbr_Grand_Bazaar,_Istanbul	9
dbr_Stephen_the_Great_Monument	9
dbr_Wesselényi_Monument	9
dbr_Bouillon_Julien	9
dbr_Georgia_(country)	9
dbr_Sigismund's_Column	9
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought	9
dbr_King_Ezana's_Stela	9
dbr_14th_New_Jersey_Volunteer_Infantry_Monument	9
dbr_Statue_of_William_McKinley_(Chicago)	9
dbr_Lomisa_church	9
dbr_Tin_Hinan_Tomb	9
dbr_Shoana_Church	9
dbr_Krasheninnikovy_residential_house	9
dbr_Lone_Cedar_Tree	9
dbr_Beacon_of_Hope_(monument)	9
dbr_First_José_Rizal_Monument_(Daet)	9
dbr_Marvin_E._Goody_Memorial	9
dbr_Monument_to_Nizami_Ganjavi_in_Baku	9
dbr_Albert_Pike_Memorial	9
dbr_Ha!_Ha!_Pyramid	8
dbr_Golden_Warrior_Monument	8
dbr_Chaitya_Bhoomi	8
dbr_Lord_Murugan_Statue	8
dbr_Gazimestan	8
dbr_Theodore_Roosevelt_Memorial_(Portland,_Oregon)	8
dbr_Handaberd	8
dbr_House_of_Masalitina	8
dbr_Buddhu's_Tomb	8
dbr_Charles_V_Monument_(Palermo)	8
dbr_Blantyre_Monument	8
dbr_Jam_Gadang	8
dbr_Guishan_Guanyin	8
dbr_To_the_Struggle_Against_World_Terrorism	8
dbr_Kemal_Atatürk_Memorial,_Canberra	8
dbr_Russia–Georgia_Friendship_Monument	8
dbr_Monument_to_Sergey_Markov	8
dbr_Monument_to_Dante	8
dbr_Maiden_Tower_(Baku)	8
dbr_Mount_Royal_Cross	8
dbr_Perry_Monument_(Cleveland)	8
dbr_Aleksander_Fredro_Monument_in_Wrocław	8
dbo_NationalFootballLeagueSeason	8
dbr_Brock's_Monument	8
dbr_Tashan_Weir	8
dbr_Camp_Merritt_Memorial_Monument	8
dbr_Statue_of_William_McKinley_	8
dbr_The_Race_Course_Fire_Memorial	8
dbr_Freedom_Monument_(Baghdad)	8
dbr_Ramagrama_stupa	8
dbr_Bismarck_monument_(Bremen)	8
dbr_Petagas_War_Memorial	8
dbr_Dewey_Arch	8
dbr_Bismarck_Monument_(Bad_Kissingen)	8
dbr_Khachin-Turbatli_Mausoleum	8
dbr_Flame_of_Hope_(diabetes)	8
dbr_Azerbaijan	8
dbr_Delhi_Gate,_Lahore	8
monument	8
dbr_Akho_Mosque	8
dbr_Mahnmal_Bittermark	8
dbr_Bara_Katra	7
dbr_Statue_of_Equality	7
dbr_Namantar_Shahid_Smarak	7
dbr_The_Keeper_of_the_Plains	7
dbr_Statue_of_Lenin_in_Kharkiv	7
dbr_Christ_Blessing	7
dbr_Profitable_house_of_Kisin	7
dbr_Goddess_of_Democracy_(Hong_Kong)	7
dbr_Napoleon_Bonaparte_Monument_(Warsaw)	7
dbr_Monument_to_Victims_of_the_Wola_Massacre	7
dbr_Aquae_Iasae	7
dbr_Holt_Memorial_Fountain	7
dbr_Monument_to_the_War_of_1812	7
dbr_Khamis_Mosque	7
dbr_Batticaloa_Gate	7
dbr_Great_Buddha_of_Thailand	7
dbr_Monument_of_Cathopoul	7
dbr_Castle_of_Marracq	7
dbr_Józef_Piłsudski_Monument,_Warsaw	7
dbr_Bromley_Parish_Church_Memorial	7
dbr_Fort_Montluc	7
dbr_House_E._S._Lobkova	7
dbr_Kippen_House	7
dbr_Buddha_Dordenma_statue	7
dbr_Christ_the_King_(Madeira)	7
dbr_Homo_Homini_(monument)	7
dbr_Sverd_i_fjell	7
dbr_Tomb_of_Dai_Anga	7
dbo_SoccerClubSeason	7
dbr_Confederate_Memorial_(Wilmington,_North_Carolina)	7
dbr_Rhodes_Memorial	7
dbr_Arch_of_the_Sergii	7
dbr_Dai_Kannon_of_Kita_no_Miyako_park	7
dbr_Hawulti_(monument)	7
dbr_Lateran_Obelisk	7
dbr_Peter_the_Great_Statue	7
dbr_Genoese_Lighthouse	7
dbr_National_Memorial_Hall_For_Israel's_Fallen	6
dbr_Monument_to_the_Victims_of_the_Intervention	6
dbr_British_Columbia_Legislature_Cenotaph	6
dbr_Monument_to_Feodor_Chaliapin	6
dbr_King_Neptune_(statue)	6
dbr_Anchor_Monument_	6
Matveev_Kurgan	6
dbr_Young_Mao_Zedong_statue	6
dbr_Monument_to_Leo_Tolstoy_on_Prechistenka	6
dbr_Tomb_of_I'timād-ud-Daulah	6
dbr_Mausoleum_of_Ruhollah_Khomeini	6
dbr_Nelson's_Column,_Montreal	6
dbr_Gordon_Tomb	6
dbr_Marseille_Courthouse	6
dbr_Le_Marron_Inconnu	6
dbr_Tomb_of_the_Hakims	6
dbr_ACA_Memorial_Park	6
dbr_Monumento_al_Jíbaro_Puertorriqueño	6
dbr_Mustafa_Kemal_Atatürk_Monument,_Yehud	6
dbr_Monument_to_innocent_murdered	6
dbr_Statue_of_Equality_(Ramanuja)	6
dbr_Jefferson_Davis_Monument	6
dbr_Khanegah_tomb	6
dbr_Stone_of_the_Guanches	6
dbr_Alyosha_Monument,_Murmansk	6
dbr_San_Martín_Monument,_Neuquén	6
dbr_Lifeboat_Monument,_St_Annes	6
dbr_Sagrat_Cor_de_Jesus	6
dbr_William_Wakefield_Memorial	6
dbr_House_of_Lobkov_on_the_Sophia_Embankment	6
dbr_Kyffhäuser_Monument	6
dbr_Convento_de_los_Agustinos	6
dbr_Old_Town_Bridge_Tower	6
dbr_Château_du_Vigneau	6
dbr_Tomb_of_the_Prophet_Hazkiel	6
dbr_Portuguese_Fireplace	6
dbr_Choeung_Ek	6
dbr_Chekhov_Monument_in_Rostov-on-Don	6
dbr_Quezon_Memorial_Shrine	6
dbr_Nizami_Mausoleum	6
dbr_Belém_Tower	6
dbr_Monument_to_Lenin_in_the_Kaluga_Square	6
dbr_Cristo_del_Otero	6
dbr_Dzieduszycki_Palace	6
dbr_Monumento_de_Santiago	6
dbr_The_Russian-Bashkir_Friendship_Monument	6
dbr_Mechanics_Monument	6
dbr_Arch_of_Campanus	6
dbr_Juche_Tower	6
dbr_Hôtel_de_Nevers_(rue_de_Richelieu)	6
dbr_Fort_Saint-Elme_(France)	6
dbr_Bantayog_ng_mga_Bayani	6
dbr_American_War_Memorial,_Gibraltar	6
dbr_House_of_Rabinovich	6
dbr_Illinois_Freedom_Bell	6
dbr_Millennium_Monument_of_Brest	6
dbr_Akamon_(Tokyo)	6
dbr_Tomb_of_Shah_Rukn-e-Alam	6
dbr_Monument_to_Alexander_II_(Shakhty)	6
dbr_Mansion_of_Chizhov	6
dbr_Ten_Commandments_Monument_(Little_Rock,_Arkansas)	6
dbr_Battle_of_Liberty_Place_Monument	6
dbr_House_of_Denis_Davydov_in_Bolshoy_Znamensky_Lane	6
dbr_Haveli_of_Nau_Nihal_Singh	6
dbr_Armada_Memorial	5
dbr_Forest_of_the_Martyrs	5
dbr_Bab-e-Khyber	5
dbr_Archdiocesan_Marian_Shrine	5
dbr_Atatürk,_His_Mother_and_Women's_Rights_Monument	5
dbr_Monument_to_Marina_Tsvetaeva	5
dbr_Statue_of_Bobby_Moore,_Wembley	5
dbr_Tomb_of_Saadi	5
dbr_Sun_Yat-sen_Memorial_Hall_(Taipei)	5
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle,_Warsaw	5
dbr_Monument_to_the_March_Dead	5
dbr_House_of_A._I._Lobkova	5
dbr_Offa's_Dyke	5
dbr_Mansion_of_Loussegen_Popov	5
dbr_Melaka_Warrior_Monument	5
dbr_Hammam_of_Prince_Miloš	5
dbr_California_Volunteers_(sculpture)	5
dbr_Korolev_and_Gagarin_Monument	5
dbr_Château_de_Fondat	5
dbr_Romanian_People's_Salvation_Cross	5
dbr_Fallen_Worker_Memorial	5
dbr_Shrine_of_Khalid_Walid	5
dbr_Sempin_Windmill	5
dbr_Caddo_Parish_Confederate_Monument	5
dbr_Maison_Coilliot	5
dbr_Monument_to_General_Espartero_(Madrid)	5
dbr_Vikramaditya_Statue	5
dbr_Admission_Day_Monument	5
dbr_Zebrnjak	5
dbr_Zemo_Nikozi_church_of_the_Deity	5
dbr_Statue_of_John_Brown_Gordon	5
dbr_Statue_of_Bruce_Lee_(Hong_Kong)	5
dbr_Ikvi_church	5
sep_dot)	5
dbr_Allahabad_Pillar	5
dbr_Tower_of_Refuge	5
dbr_Monument_to_Cuauhtémoc	5
dbr_Shrine_of_Bahauddin_Zakariya	5
dbr_Slovensky_narodny_bleskozvod	5
dbr_Mausoleum_of_Yacoub_bin_Abd_al-Rahman	5
dbr_Bridgewater_Monument	5
dbr_Steilneset_Memorial	5
dbr_Dugald_Stewart_Monument	5
dbr_Colossi_of_Memnon	5
dbr_Statue_of_Mao_Zedong,_Chengdu	5
dbr_Monument_to_Garibaldi,_Pistoia	5
dbr_Angel_of_Peace	5
dbr_Markevich-Evtushevsky_House	5
dbr_Statue_of_Diogenes	5
dbr_William_Pryer_Monument	5
dbr_Mehram_Serai	5
dbr_Darkveti_church	5
dbr_Chatam_Sofer_Memorial	5
dbr_Respect_to_Mehmetçik_Monument	5
dbr_Dolgorukov_House_in_Kolpachniy_Lane	5
dbr_Tandang_Sora_National_Shrine	5
dbr_Mumbai	5
dbr_Deluge_Fountain	5
dbr_Allah_Chattar	5
dbr_Voortrekker_Monument	5
dbr_Odeillo_solar_furnace	5
dbr_Father_Time_(Lord's)	5
dbr_Monument_to_the_Soviet_Army,_Sofia	5
dbr_Haikou_Clock_Tower	5
dbr_Tharrawaddy_Min_Bell	5
dbr_Town_Estate_of_Popov_—_Elagin	5
dbr_Monument_to_Sergei_Yesenin_in_St._Petersburg	5
dbr_Prince_Henry_the_Navigator_(statue)	5
dbr_Lord_Hill's_Column	5
dbr_61st_Battery_Royal_Field_Artillery_Boer_War_Memorial	5
dbr_Ushiku_Daibutsu	5
dbr_Imamzadeh_complex_in_Nakhchivan	5
dbr_Hail_to_the_Sunrise	5
dbr_Monument_to_the_Independence_of_Uzbekistan	5
dbr_Mustafa_Kemal_Atatürk_Monument,_Mexico_City	5
dbr_Permyak_Salty_Ears	5
dbr_Union_Soldiers_and_Sailors_Monument	5
dbr_City_Estate_of_the_18th_and_19th_centuries,_Starokirochny_Lane	5
dbr_Monument_to_Alexander_Matrosov	5
dbr_Nicolaus_Copernicus_Monument,_Warsaw	5
dbr_Tomb_of_Asif_Khan	5
dbr_Bibi_Mariam_Cannon	5
dbr_Nico_Ditch	5
dbr_Heroes_Monument	5
dbr_Philippine–Japanese_Friendship_Tower	5
dbr_Kolkata_Gate	5
dbr_Brickell_Memorial	5
dbr_Garden_of_the_Missing_in_Action	5
dbr_Peter_I_Monument_in_Taganrog	5
dbr_Hazuri_Bagh_Baradari	5
dbr_Batonis_Tsikhe	5
dbr_Centennial_Flame	5
dbr_Wexford_Rebellion	5
dbr_Jahazpur_Fort	5
dbr_Lenin_Monument,_Pavlovskaya_Street	5
dbr_Yad_Kennedy	5
dbr_Zemo_Nikozi_church_of_the_Archangel	5
dbr_Krishnapura_Chhatri	5
dbr_Royal_Monastery_of_Brou	5
dbr_Butt–Millet_Memorial_Fountain	5
dbr_Monument_to_Joseph_Brodsky	5
dbr_Bust_of_Anton_Chekhov	5
dbr_Monument_of_the_Great_October_Revolution	5
dbr_Garrick's_Temple_to_Shakespeare	5
dbr_Suvorov_Monument_(Saint_Petersburg)	5
dbr_Dewey_Monument	5
dbr_Alexander_Column_(Rostov-on-Don)	5
dbr_Edwin_Upton_Curtis_Memorial	4
dbr_Pohjois-Haaga_mass_grave	4
dbr_House_of_Tsysarenko	4
dbr_Yolanda_Shrine	4
dbr_Monument_to_the_Liberator_Soldier_(Kharkiv)	4
dbr_Monument_to_Castelar_(Madrid)	4
dbr_Bhim_Janmabhoomi	4
dbr_Clock_Tower,_Erode	4
dbr_Monument_to_World_War_II_Orthodox_victims,_Białystok	4
dbr_National_War_Memorial_(Canada)	4
dbr_Statue_of_the_Bear_and_the_Strawberry_Tree	4
dbr_John_of_Austria_(Messina)	4
dbr_Tomb_of_Caecilia_Metella	4
dbr_Gamigaya_Petroglyphs	4
dbr_Bahman_Mirza_Qajar_Mausoleum	4
dbr_Hyde_Park_Holocaust_Memorial	4
dbr_Smelt_Monument	4
dbr_Sandakan_War_Monument	4
dbr_Bahawalpur_Central_Library	4
dbr_Norwegian-American_Genealogical_Center_&_Naeseth_Library	4
dbr_Triumphal_arch,_Chișinău	4
dbr_Pioneer_Monument_(San_Francisco)	4
dbr_Emeryville_mudflat_sculptures	4
dbr_Holy_Trinity_Statue,_Șimleu_Silvaniei	4
dbr_Mingun_Bell	4
dbr_Statue_of_Unity	4
dbr_9/11_Living_Memorial_Plaza	4
dbr_Confederate_Memorial_of_the_Wind	4
dbr_Quezon_Memorial_Circle	4
dbr_Monument_to_Nil_Filatov	4
dbr_Arch_of_Reunification	4
dbr_Horse_Memorial	4
dbr_Victoria_Memorial_(Montreal)	4
dbr_Guanyin_of_Nanshan	4
dbr_Mémorial_des_Martyrs_de_la_Déportation	4
dbr_Monument_to_railwaymen_(Kamensk-Shakhtinsky)	4
dbr_World_Cup_Sculpture	4
dbr_Tomb_of_Hafez	4
dbr_Imamzadeh_(Ganja)	4
dbr_Pioneer_Square_totem_pole	4
dbr_Gudarekhi_monastery	4
dbr_Sandakan_Massacre_Memorial	4
dbr_Mansu_Hill_Grand_Monument	4
dbr_Chamber_of_the_deacon_Andreyan_Ratmanov	4
dbr_Confederate_Last_Stand_Monument	4
dbr_Monument_to_heroes_of_World_War_I_(Rostov-on-Don)	4
dbr_Avranlo_fortress	4
dbr_Jesus_de_Greatest	4
dbr_Monument_to_Ferdinand_I	4
dbr_Statue_of_Lenin_in_Berdychiv	4
dbr_The_Big_Buddha_(Hong_Kong)	4
dbr_Dr._William_D._Young_Memorial	4
dbr_Kahlil_Gibran_Memorial_Garden_(Washington,_D.C	4
dbr_House_with_Chambers_in_Small_Palashevsky_Lane	4
dbr_Stefan_Starzyński_Monument	4
dbr_Eredvi_basilica	4
dbr_George_Davis_Monument	4
dbr_University_of_the_Punjab,_Gujranwala	4
dbr_Grunwald_Monument	4
dbr_Kvabiskhevi_church	4
dbr_Memorial_to_the_Victims_of_Communism	4
dbr_Paul_Cramer's_mansion	4
dbr_Rumyantsev_Obelisk	4
dbr_Château_de_Romécourt	4
dbr_Despot_Stefan_Lazarević_Memorial	4
dbr_Liberation_(Holocaust_memorial)	4
dbr_Fermière_Monument_(Montreal)	4
dbr_Divine_Mercy_de_Cebu	4
dbr_Equestrian_statue_of_George_B._McClellan	4
dbr_Tomb_of_People's_Heroes,_Belgrade	4
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz)	4
dbr_Nagar_Sagar_Kund	4
dbr_Vojinović_Bridge	4
dbr_House_of_Maximov	4
dbr_Washington_Square_Arch	4
dbr_Charles_V_Monument_	4
Palermo	4
dbr_Shrine_of_the_Book	4
dbr_Prussian_National_Monument_for_the_Liberation_Wars	4
dbr_Victoria_Theatre_and_Concert_Hall	4
dbr_Javed_Manzil	4
dbr_Ramana_Tower	4
dbr_Ad_Deir	4
dbr_Monument_to_Peter_I_(Azov)	4
dbr_Seismological_Institute_Building	4
dbr_Soldiers'_National_Monument	4
dbr_Bratislava	4
dbr_Victory_Arch	4
dbr_Six_Dome_Synagogue	4
dbr_Telangana_Martyrs_Memorial	4
dbr_Sea_Wall,_Guyana	4
dbr_Buildings_of_the_Northern_Insurance_Company	4
dbr_Buckingham_Fountain	4
dbr_Laima_Clock	4
dbr_Abuli_fortress	4
dbr_Shaka_Memorial	4
dbr_Vinnytsia_water_tower	4
dbr_Raibania_fort	4
dbr_Bromley_War_Memorial	4
dbr_Monument_to_Cánovas_del_Castillo	4
dbr_Royal_Naval_Division_War_Memorial	4
dbr_Mediterranee_Lock	4
dbr_Adiyogi_Shiva_statue	4
dbr_Black_Ćuprija	4
dbr_Evil_Clown_of_Middletown	4
dbr_Monument_to_Chocolate	4
dbr_World's_Largest_Dinosaur	4
dbr_Yusif_ibn_Kuseyir_Mausoleum	4
dbr_Bahadurgarh_Fort	4
dbr_Tsar_Cannon	4
dbr_Ahmadalilar_Mausoleum	4
dbr_The_Mount,_Shrewsbury	4
dbr_Christ_the_King_	4
Madeira	4
dbr_Papravand_Mausoleum	4
dbr_Electio_Viritim_Monument	4
dbr_Canadian_Tomb_of_the_Unknown_Soldier	4
dbr_Tomb_of_Hayreddin_Barbarossa	4
dbr_Philippines	4
dbr_France	4
dbr_Phuket_Big_Buddha	4
dbr_Aviator_Monument_(Warsaw)	4
dbr_South_African_War_Memorial_(Halifax)	4
dbr_Monarch_advertising_sign	4
dbr_Plaza_Bolívar_	4
Valencia	4
dbr_Plaza_Bolívar_(Valencia)	4
dbr_Seri_Rambai	4
dbr_Arch_of_Trajan_(Timgad)	4
dbr_Juma_Mosque,_Ordubad	4
dbr_Garghabazar_Mosque	4
dbr_Statue_of_Leif_Erikson_	4
dbr_Statue_of_Leif_Erikson_(Chicago)	4
dbr_Minoan_Fountain	4
dbr_Monumental_Clock_of_Pachuca	4
dbr_Gulustan_Mausoleum	4
dbr_Neevin_Mosque	4
dbr_Statue_of_John_Aaron_Rawlins	4
dbr_Kiangan_National_Shrine	4
dbr_Thiruvalluvar_Statue	4
dbr_House_of_Krasnushkin	4
dbr_Dead_Man's_Plack	4
dbr_Kuromon_(Tokyo)	4
dbr_Urbnisi_cathedral	4
dbr_African_Renaissance_Monument	4
dbr_Carew_Cross	4
dbr_Crown_Fountain	4
dbr_Temple,_London	4
dbr_Kentucky_Medal_of_Honor_Memorial	4
dbr_Temple_of_Augustus,_Pula	4
dbr_Samshvilde_Sioni_church	4
dbr_Statue_of_Ram,_Ayodhya	4
dbr_Gibraltar_Cross_of_Sacrifice	4
dbr_Bismarck_Monument_	4
Bad_Kissingen	4
dbr_Warsaw_Uprising_Monument	4
dbr_Monument_to_Cuba_(Madrid)	4
dbr_Profitable_house_of_S._N._Mnatsakanova	4
dbr_Keningau_Oath_Stone	4
dbr_Data_Darbar	4
dbr_Hargeisa_War_Memorial	4
dbr_Church_of_St_Barnabas,_Pimlico	4
dbr_Citadel_of_'s-Hertogenbosch	4
dbr_Zemo_Krikhi_church	4
dbr_Flame_of_Hope_	4
diabetes	4
dbr_St_John's_Minster,_Preston	4
dbr_Oonchi_Mosque	4
dbr_Monumento_a_la_abolición_de_la_esclavitud	4
dbr_Iprari_church	4
dbr_First_José_Rizal_Monument_	4
Daet	4
dbr_South_African_War_Memorial_(Toronto)	4
dbr_Monumento_a_los_héroes_de_El_Polvorín_	4
obelisk	4
dbr_Gurdwara_Janam_Asthan_Guru_Ram_Das	4
dbr_Charlemagne_et_ses_Leudes	4
dbr_New_Bilibid_Prison	4
dbr_Ahu_Akivi	4
dbr_House_of_Subsovich	4
dbr_PIA_Planetarium,_Lahore	4
dbr_Mghvimevi_monastery	4
dbr_Bismarck_monument_	4
Bremen	4
dbr_Gibraltar_War_Memorial	4
dbr_Site_John_McCrae	4
dbr_Independence_Flagstaff	4
dbr_Monument_to_the_French_Declaration_of_the_Rights_of_Man_and_of_the_Citizen	4
dbr_Kraków	4
dbr_Dallas_Dhu_distillery	4
dbr_Christ_the_King_Sixth_Form_College	4
dbr_St_Leonard's_Church,_Downham	4
dbr_King_Edward_Medical_University	4
dbr_Alexander_Garden_Obelisk	4
dbr_Golden_Warrior_Gold_Lightan	4
dbr_Guoshan_Stele	4
dbr_Independence_Monument,_Phnom_Penh	4
dbr_St_Ninian's_Church,_Tynet	4
dbr_Virgin_Mary_Monument,_Timișoara	4
dbr_Kedareshvara_Temple,_Balligavi	4
dbr_Greek_Memorial,_Dhaka	4
dbr_Taxali_Gate	4
dbr_Marble_Hill_House	4
dbr_Parents_of_Murdered_Children_Memorial	4
dbr_Martin_Luther_King_Jr._Memorial	4
dbr_Wolfgang_Amadeus_Mozart_monument,_Baku	4
dbr_Admiralty_House,_London	4
dbr_Baituraza	4
dbr_Alexander_Column_	4
Rostov-on-Don	4
dbr_Gumbaz,_Srirangapatna	4
dbr_Beacon_of_Hope_	4
dbr_Atkinson_Clock_Tower	4
dbr_Lawton_Avenue	4
dbr_Clarence_House	4
dbr_Christ_the_Redeemer_	4
dbr_Benjamin_Franklin_House	4
dbr_York_House,_Strand	4
dbr_Uhuru_Kenyatta	4
dbr_Dignity_Battalions	4
dbr_Government_College_University,_Lahore	4
dbr_Spencer_House,_London	4
dbr_Hawulti_	4
dbr_Kolobeng_Mission	4
dbr_Wallace,_Indiana	4
dbr_Cunningham_Clock_Tower	3
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution	3
dbr_Barda_Mausoleum	3
dbr_Carefree_sundial	3
dbr_Minsk_Hero_City_Obelisk	3
dbr_Tawau_Bell_Tower	3
dbr_Madani_Square	3
dbr_Tineretului_statue	3
dbr_Citadel_of_Calais	3
dbr_Atatürk_Mask	3
dbr_Confederate_Memorial_Park_(Albany,_Georgia)	3
dbr_Pegasus_and_Dragon	3
dbr_Confederate_Soldiers_and_Sailors_Monument_(Indianapolis)	3
dbr_Wellington_Monument,_Dublin	3
dbr_Mangal_Mahadev	3
dbr_Fallen_Paramedics_Memorial	3
dbr_Urasoe_yōdore	3
dbr_Farhad_and_Shirin_Monument	3
dbr_Lone_Tree_Monument	3
dbr_House_of_Drevitsky	3
dbr_Anti–Air_War_Memorial	3
dbr_Edward_VII_Monument_(Montreal)	3
dbr_Photographic_Studio_of_Milan_Jovanović	3
dbr_Khobi_Monastery	3
dbr_Niederwalddenkmal	3
dbr_Monument_to_Onésimo_Redondo	3
dbr_The_Boilermaker	3
dbr_Aghaiani_church_of_Saint_Nino	3
dbr_Virajpet_Clock_Tower	3
dbr_Frederic_Chopin_Monument,_Warsaw	3
dbr_Singu_Min_Bell	3
dbr_The_Bull_of_Navan	3
dbr_Memorial_to_RAF_aircrew_in_Dębina_Zakrzowska	3
dbr_Ushguli_church_of_the_Mother_of_God	3
dbr_František_Palacký_Monument,_Prague	3
dbr_Monument_to_Heroes_of_World_War_I_(Azov)	3
dbr_Savane_church	3
dbr_Monument_to_Alexander_Pushkin_(Rostov-on-Don)	3
dbr_Indio_Comahue_Monument	3
dbr_Peterloo_Memorial	3
dbr_Alexander_I_Statue_in_Taganrog	3
dbr_Liberty_Monument_(Seychelles)	3
dbr_Shiv_Smarak	3
dbr_Tomb_of_Payava	3
dbr_Monument_to_Viriathus_(Zamora)	3
dbr_Robert_Burns_Memorial_(Montreal)	3
dbr_St._Jago's_Arch	3
dbr_Monument_to_the_Battle_of_Talavera	3
dbr_Capitoline_Wolf,_Chișinău	3
dbr_Commando_Memorial	3
dbr_Monument_to_Fyodor_Ushakov_(Rostov-on-Don)	3
dbr_Maoling	3
dbr_Avicenna_Mausoleum	3
dbr_Washington_Monument_(Baltimore)	3
dbr_Backgammon_player_(monument)	3
dbr_Geographic_Center_of_Taiwan	3
dbr_Kushimoto_Turkish_Memorial_and_Museum	3
dbr_Homestead_Dolgorukovy_—_Bobrinsky	3
dbr_Zeda_Vardzia	3
dbr_Sangiliyan_Statue	3
dbr_Szymanowski's_House	3
dbr_Tower_of_Gourze	3
dbr_Prince_Alfred's_Guard_Memorial	3
dbr_Monument_to_a_water_supply_system	3
dbr_Warsaw_Ghetto_boundary_markers	3
dbr_Église_Saint-André_de_Loreto-di-Casinca	3
dbr_Mustafa_Kemal_Atatürk_Memorial,_Beersheba	3
dbr_Statue_of_Parashurama	3
dbr_Calamba_Claypot	3
dbr_Lenin's_Mausoleum	3
dbr_Equestrian_statue_of_Genghis_Khan	3
dbr_Winged_Victory_(Lewis)	3
dbr_Kumzhensky_memorial	3
dbr_Afrikaans_Language_Monument	3
dbr_Collingwood_Monument	3
dbr_Monument_to_the_Discoverers	3
dbr_Victims_of_Acts_of_Terror_Memorial	3
dbr_Vladimir_Lenin_monument,_Azov	3
dbr_House_of_Tuvardzhiyev	3
dbr_Monument_to_Mirza_Alakbar_Sabir	3
dbr_Marine_Cemetery	3
dbr_Monument_to_the_Battle_of_the_Nations	3
dbr_Sheykh_Babi_Yagub_Mausoleum	3
dbr_Monument_to_Endre_Ady,_Zalău	3
dbr_War_Memorial_of_Montreal_West	3
dbr_Confederate_Monument_(Gulfport,_Mississippi)	3
dbr_Liberty_Bell	3
dbr_Tsilkani_cathedral	3
dbr_Mansion_of_Kechejan	3
dbr_Monument_to_the_Sun	3
dbr_Bourguiba_mausoleum	3
dbr_Boer_War_Memorial_(Montreal)	3
dbr_Gilahli_Mosque_in_Sheki	3
dbr_Terreiro_da_Luta	3
dbr_Royal_Arsenal_Gatehouse	3
dbr_Miła_18	3
dbr_Pir_Khidir_Zinda	3
dbr_Duke_of_York_Column	3
dbr_Caja_Madrid_Obelisk	3
dbr_Dzveli_Gavazi_church	3
dbr_Coventry_Cross	3
dbr_Monument_to_Columbus_(Madrid)	3
footballer	3
dbo_Tournament	3
dbr_Thomas_W._Talbot_Monument	3
dbr_Castle_of_San_Andrés	3
dbr_Chekhov_Monument_in_Taganrog	3
dbr_Hiran_Minar	3
dbr_Atatürk_Monument_(İzmir)	3
dbr_Equestrian_statue_of_Francisco_Franco	3
dbr_Monument_to_Josif_Pančić	3
dbr_Monument_to_Yuri_Gagarin	3
dbr_2019_Southeast_Asian_Games_cauldron	3
dbr_Peaceful_Atom_(Volgodonsk)	3
dbr_Mirali_Mausoleum	3
dbr_Omar_Hayat_Mahal	3
dbr_Monument_to_Lenin_in_Luzhniki	3
dbr_Wat's_Dyke	3
dbr_Ruisui_Tropic_of_Cancer_Marker	3
dbr_PRIZAD_building	3
dbr_Statue_of_Father_Cícero	3
dbr_Tropic_of_Cancer_Monument	3
dbr_Taganrog_Town_Council_Building	3
dbr_Monument_of_Liberty,_Istanbul	3
dbr_George_Gordon_Meade_Memorial	3
dbr_Tribuna_Monumental	3
dbr_Victims_of_Communism_Memorial	3
dbr_Four_Corners_Monument	3
dbr_Monument_to_the_Discovery_Faith	3
dbr_Arch_of_Caracalla_(Thebeste)	3
dbr_100th_Anniversary_of_the_Canadian_Navy	3
dbr_Monastery_of_St_Lawrence_at_Buda	3
dbr_Monument_to_the_founders_of_Rostov-on-Don	3
dbr_Garibaldi_Monument_in_Taganrog	3
dbr_Kachaghakaberd	3
dbr_Statue_of_Alexander_Hamilton_(Chicago)	3
dbr_Star_of_Caledonia	3
dbr_Pointe-Claire_Windmill	3
dbr_Timthal_Baghdad	3
dbr_Spire_of_Notre-Dame_de_Paris	3
dbr_Bali_Bombings_Memorial,_London	3
dbr_Deil's_Dyke	3
dbr_Virginia_Women's_Monument	3
dbr_May_Thirtieth_Movement_Monument	3
dbr_Monument_to_Quevedo_(Madrid)	3
dbr_Torana_Gate,_Malaysia	3
dbr_Bada_Tower	3
dbr_House_of_Reznichenko	3
dbr_Arusha_Declaration_Monument	3
dbr_Vijećnica	3
dbr_Monumento_al_Sitio_de_Puebla	3
dbr_Mazor_Mausoleum	3
dbr_Ashaar_Baghdad	3
dbr_Bismarck_Monument_(Hamburg)	3
dbr_Yermak_Monument	3
dbr_Monument_to_the_Revolution_of_1905_(Matveev_Kurgan)	3
dbr_Sacred_sites_in_Mecca	3
dbr_Roman_Dmowski_Monument,_Warsaw	3
dbr_Sebastopol_(mortar)	3
dbr_Treaty_of_Lausanne_Monument_and_Museum	3
dbr_Memorial_to_the_People_Killed_by_Bolsheviks	3
dbr_Cross_of_All_Nations	3
dbr_Lancaster_Memorial_(Netherlands)	3
dbr_Monumento_de_Diogo_Gomes	3
dbr_Castillo_de_Colomares	3
dbr_Angel_of_Victory_(Valdepeñas)	3
dbr_Croydon_Cenotaph	3
dbr_Torre_da_TV_Bandeirantes	3
dbr_Garakopaktapa	3
dbr_Historical-ethnographic_museum_of_Khinalug_village	3
dbr_Pakistan	3
dbr_Chef's_house_(Moscow)	3
dbr_Kurakin_Almshouse	3
dbr_National_Monument_(Amsterdam)	3
dbr_Newkirk_Viaduct_Monument	3
dbr_Samuel_Hahnemann_Monument	3
dbr_Okros_Tsikhe	3
dbr_Tsar_Bell	3
dbr_Vimoutiers_Tiger_tank	3
dbr_Berlin_Wall_Monument_(Chicago)	3
dbr_Monument_to_the_X-ray_and_Radium_Martyrs_of_All_Nations	3
dbr_Marconi_Obelisk	3
dbr_Kafja_e_Madhe	3
dbr_Laykyun_Sekkya	3
dbr_Dimitrie_Sturdza_House	3
dbr_Gayrabetov_Mansion	3
dbr_Marie-Victorin_Statue	3
dbr_Cádiz_Memorial	3
dbr_Ali_Amjad's_Clock	3
dbr_Seabees_Memorial	2
dbr_Columbus_Police_Memorial	2
dbr_Monument_to_Grand_Duke_Sergey_Alexandrovich	2
dbr_Statue_of_Samuel_Spencer	2
dbr_Made_It_Back	2
dbr_Gerdab-e_Sangi	2
dbr_Monument_to_Savonarola_in_Piazza_Savonarola	2
dbr_Atatürk_Monument_(Mersin)	2
dbr_Nadan_Mahal	2
New_Politics_song	2
dbr_Dignity_(New_Politics_song)	2
dbr_Trenton_Cenotaph	2
dbr_Italian_National_Ossario	2
dbr_London	2
dbr_Monument_to_the_first-grader_(Rostov-on-Don)	2
dbr_Monumento_de_la_Fundación_de_México-Tenochtitlan	2
dbr_Marie_Curie_Monument_in_Lublin	2
dbr_The_monument_to_Victor_Ponedelnik_(Rostov-on-Don)	2
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial	2
dbr_Estela_de_Luz	2
dbr_Sarajevo_Rose	2
dbr_Central_Police_Station_(Hong_Kong)	2
dbr_Villa_Le_Trident	2
dbr_Dragon_Gate_(San_Francisco)	2
dbr_House_of_Deminoj-Cachoni	2
dbr_Motherland_Monument	2
dbr_Juma_Mosque_in_Sheki	2
dbr_North_Korea	2
dbr_Monument_to_James_I_(Valencia)	2
dbr_House_of_Kukolnik	2
dbr_Dupont_Circle_Fountain	2
dbr_Manor_of_Priklonskaya_—_Levashov_—_Kildyushevsky	2
dbr_Our_Lady_of_the_Rockies	2
dbr_Monument_to_the_Dead_of_World_War_II	2
dbr_Monument_to_Calvo_Sotelo	2
dbo_SoccerClub	2
dbr_Monument_to_the_Sunken_Ships	2
dbr_Mother_of_All_Asia–Tower_of_Peace	2
dbr_Sagirov_mansion	2
dbr_Boyne_Obelisk	2
dbr_Telovani_church_of_the_Holy_Cross	2
dbr_Gold_Star_Families_Memorial_and_Park	2
dbr_Alexander_Hodge_Memorial	2
dbr_Monument_du_22_Novembre_1970,_Conakry	2
dbr_American_Memorial_to_Six_Million_Jews_of_Europe	2
dbr_Monument_to_the_Heroes_of_the_Black_Army	2
dbr_Tomb_of_Two_Brothers	2
dbr_Shrine_of_Jalaluddin_Bukhari	2
dbr_Frog_Rock_(Connecticut)	2
dbr_Monumento_a_los_caídos_en_Malvinas	2
dbr_Monument_to_Columbus_(Salamanca)	2
,_Wisconsin	2
dbr_Hussainiwala_National_Martyrs_Memorial	2
dbr_Porvenir_massacre_(1918)	2
dbr_Arch_of_Triumph_(Pyongyang)	2
dbr_Monument_to_Alfonso_XII	2
dbr_Mémorial_de_la_France_combattante	2
dbr_Three-Country_Cairn	2
dbr_Craigentinny_Marbles	2
dbr_Polish_Cavalry_Monument	2
dbr_Statue_of_Francisco_Franco,_Melilla	2
dbr_Fouquet's	2
dbr_Bazaar_of_Shahrud	2
dbr_Russia	2
dbr_Royapettah_Clock_Tower,_Chennai	2
dbr_Aviation_Martyrs'_Monument	2
dbr_Bust_of_Ferdinand_Marcos	2
dbr_Dignity_Party_	2
Egypt	2
dbr_Dignity_Party_(Egypt)	2
dbr_Rajgruha	2
dbr_Edith_Cavell_Memorial	2
dbr_Çanakkale_Martyrs'_Memorial	2
dbr_Monument_to_Minin_and_Pozharsky	2
dbr_Christ_of_the_Ozarks	2
dbr_Barabati_fort	2
dbr_Kostanayev_commercial_house	2
dbr_Jubilee_Clock_Tower	2
dbr_National_Katyń_Memorial	2
dbr_1911–12_Connecticut_Aggies_men's_basketball_team	2
dbr_Monument_to_the_Heroes_of_Cavite_and_Santiago_de_Cuba	2
dbr_Underpasses_of_Taganrog	2
dbr_Monument_to_Party_Founding	2
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing	2
dbr_Nekresi_fire_temple	2
dbr_St_Mary's_Isle	2
dbr_Punjab,_Pakistan	2
dbr_House_of_F._N._Solodov	2
dbr_Dudik_Memorial_Park	2
dbr_6.5mm_Creedmoor	2
dbr_Anchor_	2
Autumn_Hill_album	2
dbr_Anchor_(Autumn_Hill_album)	2
dbr_Angel-Warrior_Monument	2
dbr_Battle_of_Britain_Monument,_London	2
dbr_People's_Friendship_Arch	2
dbr_Monument_to_Romanones_(Guadalajara)	2
dbr_Westminster_Abbey_	2
British_Columbia	2
dbr_Westminster_Abbey_(British_Columbia)	2
dbr_House_of_Drossi	2
dbr_Lifeboat_Memorial,_Lytham	2
dbr_Atatürk_Monument_	2
İzmir	2
dbr_Monument_to_the_heroes_of_Perekop	2
dbr_Bab_Tuma	2
dbr_Tomb_of_Sheikh_Yusof_Sarvestani	2
dbr_Villa_Aujourd'hui	2
dbr_Monument_to_Miftahetdin_Akmulla	2
dbr_The_Athenaeum_(South_Africa)	2
dbr_1920–21_Dundee_Hibernian_F.C._season	2
dbr_Massachusetts	2
dbr_Monument_to_Sergei_Rachmaninov	2
dbr_Castle_of_Capdepera	2
dbr_Taras_Shevchenko_Memorial	2
dbr_Statue_of_Bruce_Lee_(Mostar)	2
dbr_Last_POW_Camp_Memorial	2
dbr_Monument_to_Stepan_Razin	2
dbr_Hôtel_de_Blossac	2
dbr_Lovelock_Cave	2
dbr_Union_Monument,_Târgu_Lăpuș	2
dbr_Monument_to_the_Battle_of_Monte_Cassino,_Warsaw	2
dbr_St._Vincent_Ferrer_Statue	2
dbr_1920_Ashton-under-Lyne_by-election	2
dbr_House_of_Ivan_Zvorykina	2
dbr_Victory_Memorial_(Krasny_Sulin)	2
dbr_Sidi_Belhassen_Chedly_Mausoleum	2
dbr_Monument_Indië-Nederland	2
dbr_Paritala_Anjaneya_Temple	2
dbr_Tiri_Monastery	2
dbr_Hill_60_(Ypres)	2
dbr_Kakheti	2
dbr_Samtsevrisi_church	2
dbr_Madrid	2
dbr_Pilgrim_Monument	2
dbr_International_Stele_Always_Remember	2
dbr_Shwezigon_Pagoda_Bell	2
dbr_Macdonald_Monument	2
dbr_Freedom_Monument,_Bydgoszcz	2
dbr_Victoria_Memorial_	2
Montreal	2
dbr_DeKalb_County_Confederate_Monument	2
dbr_Les_petits_Baigneurs	2
dbr_Majojo	2
dbr_Winston_Churchill_Avenue,_Gibraltar	2
dbr_Tomb_of_Bibi_Jawindi	2
dbr_Monument_to_Friedrich_Engels	2
dbr_Mały_Powstaniec	2
dbr_James_A._Garfield_Monument	2
dbr_Mansion_of_Handrin	2
dbr_Conolly's_Folly	2
dbr_Shabelskiy_Manor	2
dbr_Kurunegala_Clock_Tower	2
dbr_Monument_to_the_Unknown_Soldier,_Baghdad	2
dbr_Monument_to_Dimitry_of_Rostov	2
dbr_Simeon_Monument	2
dbr_February_One	2
dbr_Friend_to_Friend_Masonic_Memorial	2
dbr_Melik_Ajdar_Mausoleum	2
dbr_Statue_of_Emilia_Pardo_Bazán_(Madrid)	2
dbr_King_Zog_(statue)	2
dbr_Nagasaki_Peace_Park	2
dbr_Monument_to_General_Perón_(Madrid)	2
dbr_Statue_of_Abraham_Lincoln_(District_of_Columbia_City_Hall)	2
dbr_Monument_of_Liberty,_Ruse	2
dbr_M1_(Queensland)	2
dbr_John_C._Calhoun_Monument	2
dbr_House_of_Bagdasarovs	2
dbr_Pavnisi_church	2
dbr_Menara_gardens	2
dbr_Terry_Fox_Memorial_and_Lookout	2
dbr_M6_Motorway_(Sydney)	2
dbr_1942_Rhode_Island_gubernatorial_election	2
dbr_Statue_of_Jesus_(Saidnaya)	2
dbr_Nakipari_church	2
dbr_Duke_of_Gordon's_Monument	2
dbr_Fontaine_du_Palmier	2
dbr_Akhalkalaki_Municipality	2
dbr_Gloria_Victis_(Confederate_monument)	2
dbr_Panteón_de_Marinos_Ilustres	2
dbr_Monument_to_Simion_Murafa,_Alexei_Mateevici_and_Andrei_Hodorogea	2
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers	2
dbr_Statue_of_Lenin_in_Bila_Tserkva	2
dbr_Alfa_Romeo_8C	2
dbr_Cezayirli_Gazi_Hasan_Paşa_Monument	2
dbr_Profitable_house_with_a_wine_shop_Leve	2
dbr_Queen_Isabel_II_Statue	2
dbr_Monument_to_Yakov_Baklanov	2
dbr_Statue_of_Alexander_von_Humboldt_(Philadelphia)	2
dbr_Mozart_Monument,_Vienna	2
dbr_Mersin_Martyrs'_Memorial	2
dbr_Grand_Buddha_at_Ling_Shan	2
dbr_Al_pueblo_del_dos_de_mayo_de_1808	2
dbr_Nicholson's_Obelisk	2
dbr_Witches'_Well,_Edinburgh	2
dbr_Uros_Predic's_Studio	2
dbr_Hopetoun_Monument	2
dbr_Yeddi_Gumbaz_Mausoleum	2
dbr_Monument_to_Galdós_(Madrid)	2
dbr_Libyco-Punic_Mausoleum_of_Dougga	2
dbr_Bismarck_Tower_(Viersen)	2
dbr_John_Young_Monument	2
dbr_Memorable_sign_Barrier	2
dbr_Monument_to_Eloy_Gonzalo	2
dbr_Liberation_Tower,_Bessarabia	2
dbr_1919_Sligo_Corporation_election	2
dbr_Monument_to_Aleksandr_Khanzhonkov	2
dbr_Nekresi_monastery	2
dbr_North_Carolina_State_Monument_(Gettysburg,_Pennsylvania)	2
dbr_Uhuru_	2
band	2
dbr_Uhuru_(band)	2
dbr_Józef_Poniatowski_Monument,_Warsaw	2
dbr_Drums_of_Our_Fathers_Monument	2
dbr_Spain	2
dbr_Secunderabad_Clock_Tower	2
dbr_Monument_of_the_Great_October_Revolution_(Rostov-on-Don)	2
dbr_Main_North_Road	2
dbr_Profitable_houses_of_the_Partnership_of_Petrovsky_trade_lines_in_Moscow	2
dbr_Ienashi_church	2
dbr_San_Francisco_Comfort_Women_Memorial	2
dbr_Rizal_Monument_(Calamba)	2
dbr_Ksani_fortress	2
dbr_Mtsvane_Monastery	2
dbr_We_demand_peace!	2
dbr_Huguenot_Monument	2
dbr_Monument_of_Glory,_Samara	2
dbr_Monument_to_Vladimir_Vysotsky_(Rostov-on-Don)	2
dbr_Ancient_Gates_of_Ganja	2
_season	2
dbr_Vršac_Castle	2
dbo_GrandPrix	2
dbr_Plant_Memorial	2
dbr_Monument_to_Ubaldino_Peruzzi,_Florence	2
dbr_Hermannsdenkmal	2
dbr_Heidentor	2
dbr_Mother_Kinzig	2
dbr_Loyalty_(monument)	2
dbr_Monumento_a_los_héroes_de_El_Polvorín_(mausoleum)	2
dbr_Obelisco_a_los_Niños_Héroes	2
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division	2
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom,_Warsaw	2
dbr_Department_of_Health_	2
Philippines	2
dbr_Department_of_Health_(Philippines)	2
dbr_Simpang_Lima_Gumul_Monument	2
dbr_House_of_S._I._Elagin	2
dbr_Çelebi_Sultan_Mehmed_Mosque	2
dbr_De_Viron_Castle	2
dbr_Monument_to_the_1st_Cavalry_Army	2
dbr_Monument_to_the_First_President_of_Uzbekistan	2
dbr_Monument_to_Primo_de_Rivera_(Jerez)	2
dbr_House_of_Petrov	2
dbr_Ukraine	2
dbr_Weather_Machine	2
dbr_Monument_to_José_Martí_(Madrid)	2
dbr_Dolochopi_basilica	2
dbr_Holy_Trinity_Column,_Olomouc	2
dbr_Diri_Baba_Mausoleum	2
dbr_1942–43_Idaho_Vandals_men's_basketball_team	2
dbr_Urano_Navarrini	1
dbr_Mausoleum_of_Abdullah_ibn_Ali_Zayn_al-Abidin	1
dbr_Margaret_River_Perimeter_Road	1
dbr_1915_Chattanooga_Moccasins_football_team	1
dbr_Jeanne_Mance_Monument	1
dbr_Hôtel-Dieu_de_Montréal	1
dbr_M._Chinnaswamy_Stadium	1
dbr_Monument_to_the_People's_Heroes	1
dbr_Israel	1
dbr_Cecil_John_Rhodes_Statue	1
dbr_Shirvanshahs'_bath_houses	1
dbr_.416_Rigby	1
dbr_Vaggelis_Kaounos	1
dbr_Luciejów	1
dbr_Valdas_Urbonas	1
dbr_Lyle_Foster	1
dbr_Mainliner_Sonic	1
dbr_Kerala	1
dbr_Lowrys,_South_Carolina	1
dbr_Alise-Sainte-Reine	1
dbr_Pas-de-Calais	1
dbr_Love_Me_(Justin_Bieber_song)	1
dbr_Lundring_Church	1
dbr_Lubotyń-Morgi	1
dbr_1911–12_Western_Football_League	1
dbr_1923_Uruguayan_Primera_División_of_AUF	1
dbr_Mount_Pleasant_Line	1
dbr_1918–19_Netherlands_Football_League_Championship	1
dbr_MDI_Biological_Laboratory	1
dbr_Luke_Thomas_	1
footballer,_born_1999	1
dbr_Mai_Kuraki_x_Meitantei_Conan_Collaboration_Best_21:_Shinjitsu_wa_Itsumo_Uta_ni_Aru!	1
dbr_1921_Rhode_Island_State_Rams_football_team	1
dbr_Lukang,_Changhua	1
dbr_1918_Wisconsin_gubernatorial_election	1
dbr_Macrae_Monument	1
dbr_Lozitsa,_Burgas_Province	1
dbr_Lyubomir_Velichkov	1
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan	1
dbr_Lucien-L'Allier_station_(Exo)	1
dbr_Lumen_Christi_Junior/Senior_High_School	1
dbr_2014_Saharanpur_riots	1
dbr_Zhongzheng_District	1
dbr_Sun_Yat-sen_Memorial_Hall_(Guangzhou)	1
dbr_Magical_Flight	1
dbr_1946_Calgary_Stampeders_season	1
dbr_1923_Santa_Clara_Missionites_football_team	1
dbr_Lupercalia_(album)	1
dbr_Boston	1
dbr_Mother's_Monument	1
dbr_Make_It_Like_It_Was	1
dbr_Copycat_(The_Cranberries_song)	1
dbr_Red_Basilica	1
dbr_Luka_Lončar	1
dbr_1918_Mare_Island_Marines_football_team	1
dbr_Monument_to_the_Heroes_of_Warsaw	1
dbr_Lüttow-Valluhn	1
dbr_Lowell,_North_Carolina	1
dbr_Furfura_Sharif	1
dbr_Marco_Zero_(São_Paulo)	1
dbr_Sechenov_Botanical_Garden,_First_Moscow_State_Medical_University	1
dbr_Love_Aaj_Kal	1
dbr_Lussac,_Charente	1
dbr_Reza_Shah's_mausoleum	1
dbr_A._R._Scammell_Academy	1
dbr_MDMA	1
dbr_Lucas_Necul	1
dbr_Lukang_Ai_Gate	1
dbr_M.I.A.M.I	1
dbr_Cropston_Reservoir	1
dbr_Lovington,_New_Mexico	1
dbr_Union_Pacific_4023	1
dbr_MMII_(album)	1
dbr_Poraali	1
dbr_John_Doherty_(boxer)	1
dbr_Mahmoud_Muwafi	1
dbr_Maja_Mihalinec	1
dbr_Lubiny,_Koło_County	1
dbr_Lum_Zhaveli	1
dbr_Ludwin	1
dbr_Mali_Hingano	1
dbr_A.B.R._High_School	1
dbr_Luca_Pfeiffer	1
dbr_El_abrazo_(Madrid)	1
dbr_Bathurst-Ilford_Road	1
dbr_1945–46_Newport_County_A.F.C._season	1
dbr_Lukas_Gugganig	1
dbr_Lysvatnet_(Lenvik)	1
dbr_Ladrillero_Channel	1
dbr_Luis_Cembranos	1
dbr_Lubostroń	1
dbr_Mini_Ultra_Fresh	1
dbr_Dagüey_River	1
dbr_Lower_Millecoquins_River	1
dbr_Strangways_Terrace	1
dbr_Mohanpur,_Diamond_Harbour	1
dbr_Lowell_Ranger_Station	1
dbr_Lulonga_District	1
dbr_Lutsk_Air_Base	1
dbr_M1918_light_repair_truck	1
dbr_Saint_Joseph's–Temple_rivalry	1
dbr_The_Bund	1
dbr_Bullet_(Misfits_song)	1
dbr_Until_Eternity_Ends	1
dbr_Mark_83_bomb	1
dbr_1943–44_Connecticut_Huskies_men's_basketball_team	1
dbr_The_Little_Mermaid_(statue)	1
dbr_Texas	1
dbr_VILAR_Botanical_Garden	1
dbr_Arra,_Paschim_Bardhaman	1
dbr_Kumanovo_Clock_Tower	1
dbr_Billionth_Barrel_Monument	1
dbr_Unbroken_(Demi_Lovato_album)	1
dbr_2014_Winter_Paralympics_closing_ceremony	1
dbr_Barkas_V_901/2	1
dbr_Jruchi_monastery	1
dbr_Lulei_station	1
dbr_Lovely_Difficult	1
dbr_1920_Missouri_gubernatorial_election	1
dbr_M39_cannon	1
dbr_AMT_Lightning_25/22	1
dbr_Wiset_Chai_Chan_District	1
dbr_Loyola_College,_Manvi	1
dbr_Made_in_Hong_Kong_(And_in_Various_Other_Places)	1
dbr_Underworld_(Tonight_Alive_album)	1
dbr_House_of_Lukin	1
dbr_Lucas_Musculus	1
dbr_Lye_and_Wollescote_Cemetery	1
dbr_Love_Me_(Bee_Gees_song)	1
dbr_Sailing_at_the_1920_Summer_Olympics_–_18'_Dinghy	1
dbr_1942_Ottawa_Rough_Riders_season	1
dbr_MSG_(album)	1
dbr_Eldad_Ronen	1
dbr_Landes_(department)	1
dbr_Acerenza_Cathedral	1
dbr_Love_Song_(Riya_album)	1
dbr_Brisbane_Valley_Highway	1
dbr_Cocoon:_The_Return	1
dbr_Hamadan_Province	1
dbr_Línea_P	1
dbr_The_Juliet_Letters	1
dbr_North_Macedonia	1
dbr_1923_Bucknell_Bison_football_team	1
dbr_Sean_Collier_Memorial	1
dbr_Artillery_Memorial,_Cape_Town	1
dbr_Love_You_to_Death_(album)	1
dbr_William_Jasper_Monument	1
dbr_Three-dimensional_chess	1
dbr_Jaffna	1
dbr_Ludington_(community)	1
dbr_Punjab,_India	1
dbr_Christ_of_Monteagudo	1
dbr_Murcia	1
dbr_1915–16_Hong_Kong_First_Division_League	1
dbr_Lincoln_(EL-series)	1
dbr_Malaysia_Airlines_Flight_370_satellite_communications	1
dbr_Raiganj_Wildlife_Sanctuary	1
dbr_Maarten_van_der_Weijden	1
dbr_Unity_(Shinedown_song)	1
dbr_1916_Washington_&_Jefferson_Presidents_football_team	1
dbr_Love_Adventure	1
dbr_Oneida_Golf_and_Country_Club	1
dbr_AGM-86_ALCM	1
dbr_1916_Fordham_Maroon_football_team	1
dbr_Lytton_CNR_Fraser_Bridge	1
dbr_1914–15_Brentford_F.C._season	1
dbr_2016–17_PBA_season	1
dbr_Cebu	1
dbr_Luca_Paganini	1
dbr_Itzhak_Nir	1
dbr_House_of_Laskin	1
dbr_Betty_Cuthbert	1
dbr_1946_Southern_Illinois_Maroons_football_team	1
dbr_Love_Is...The_Tender_Trap	1
dbr_Kusunda_Area	1
dbr_Tacoma_Community_College	1
dbr_Statue_of_Honor	1
dbr_1916_United_States_Senate_election_in_Minnesota	1
dbr_Magazine_(EP)	1
dbr_Oscar_De_La_Hoya_vs._Manny_Pacquiao	1
dbr_Mackenzie_Willis	1
dbr_Luca_Lewis	1
dbr_Love_Country_Style	1
dbr_Um_Da-woon	1
dbr_Pratt_&_Whitney_Canada_JT15D	1
dbr_1945_Ottawa_Rough_Riders_season	1
dbr_MTV_ao_Vivo_(Titãs_album)	1
dbr_1912_Iowa_gubernatorial_election	1
dbr_Sasuntsi_Davit_(statue)	1
dbr_Lionel_Rose	1
dbr_Chrysler_Concorde	1
dbr_Mako_Hyōdō	1
dbr_Lower_Hawkesbury_Wesleyan_Chapel	1
dbr_Maryland	1
dbr_2013_Sanaa_attack	1
dbr_AEC_Swift	1
dbr_Low_(Testament_album)	1
dbr_Maki_Carrousel	1
dbr_1914_United_States_Senate_election_in_South_Carolina	1
dbr_730_AM	1
dbr_Kreuzberg	1
dbr_Lycée_Claudel_station	1
dbr_Luke_Dyer	1
dbr_Luyun_Road_station	1
dbr_1915_Philadelphia_mayoral_election	1
dbr_Maisonneuve_Monument	1
dbr_Chamta	1
dbr_Fix_(Blackstreet_song)	1
dbr_Smyth_Channel	1
dbr_Luis_García_	1
footballer,_born_1981	1
dbr_Westchester_Country_Club	1
dbr_Luis_Muriel	1
dbr_Magic_Labyrinth	1
dbr_Baidyanathpur,_Paschim_Bardhaman	1
dbr_Lubogóra	1
dbr_Soledad_Fire	1
dbr_Crazy_Party_Night_(Pumpkin_no_Gyakushū)	1
dbr_Lukáš_Lukčo	1
dbr_7132_Thermal_Baths	1
dbr_Thank_You_for_the_Music_(album)	1
dbr_Kvirike_Mosque	1
dbr_Shepperton_Road	1
dbr_Char_Maijdia	1
dbr_Luis_Alfonso_Rodríguez	1
dbr_TurkStream	1
dbr_2017_WGC-Bridgestone_Invitational	1
dbr_Holiday_for_Skins	1
dbr_Maitighar	1
dbr_Josephine_(Chris_Rea_song)	1
dbr_Dalek	1
dbr_2015_Services_Air_Airbus_A310_crash	1
dbr_Monastir,_Tunisia	1
dbr_Loxton_House	1
dbr_Carl_Nielsen_Monument	1
dbr_Lowedges	1
dbr_Lužine_(Fojnica)	1
dbr_Kondotty	1
dbr_2019_Team_Bath_netball_season	1
dbr_Alive_in_Tulsa	1
dbr_Saint-Justin,_Landes	1
dbr_Luigi_Dinielli	1
dbr_2013_World_Women's_Handball_Championship_squads	1
dbr_Kobuleti_Municipality	1
dbr_Skylight	1
dbr_Hester_Avenue	1
dbr_Underneath_(The_Verve_Pipe_album)	1
dbr_1911–12_Mississippi_A&M_Aggies_men's_basketball_team	1
dbr_Lycée_Franco-Nicaraguayen_Victor_Hugo	1
dbr_1911_United_States_House_of_Representatives_election_in_Arizona	1
dbr_2016_Speedway_Grand_Prix_of_Poland	1
dbr_Pinki_Hall	1
dbr_2012_Speedway_Grand_Prix_of_Nordic	1
dbr_1922–23_Southern_Football_League	1
dbr_Monument_to_Mosè_Bianchi	1
dbr_1914_Detroit_Heralds_season	1
dbr_Lovelock_Aerial_Gunnery_Range	1
dbr_Live_(Return_to_Forever_album)	1
dbr_Making_Plans	1
dbr_Westminster	1
dbr_Luca_Agamennoni	1
dbr_Mauricio_Herrera	1
dbr_Lubieszewo,_Pomeranian_Voivodeship	1
dbr_Kane_(wrestler)	1
dbr_Kochi	1
dbr_1922_Italian_Grand_Prix	1
dbr_Victoria_Embankment_Gardens	1
dbr_Poland	1
dbr_Pelargonium_cordifolium	1
dbr_Lähevere	1
dbr_Luke_Greenbank	1
dbr_1917_War_Steeplechase	1
dbr_Vaia_Zaganas	1
dbr_Maksym_Levytskyi	1
dbr_The_Woodlands_Golf_Course	1
dbr_Lowden_Homes	1
dbr_Kudi_(knife)	1
dbr_Lozna_(Someș)	1
dbr_Maarten_Vandevoordt	1
dbr_Lur,_West_Azerbaijan	1
dbr_Macho_Man_(song)	1
dbr_Dhatrigram	1
dbr_Luis_Miranda_	1
dbr_Luverne_Municipal_Airport	1
dbr_1924_Bulgarian_State_Football_Championship	1
dbr_1924_Connecticut_gubernatorial_election	1
dbr_MS_Agamemnon	1
dbr_Tawau_Japanese_War_Memorial	1
dbr_Magic_City_(P-Money_album)	1
dbr_Amory's_Tribute_to_the_Heroes_of_1861–1865	1
dbr_Ma'anshan_Yangtze_River_Bridge	1
dbr_Grant_Park,_Atlanta	1
dbr_Luis_Llontop	1
dbr_Monument_to_Michael_the_Brave,_Guruslău	1
dbr_Mahmood_Abdulqader	1
dbr_Udhayam_NH4	1
dbr_2017_Red_Bull_Air_Race_of_Abu_Dhabi	1
dbr_Statue_of_William_the_Conqueror	1
dbr_Yevgeniya_Kanayeva	1
dbr_M.K.Hubli	1
dbr_2016_PGA_Championship	1
dbr_Ocean_Reef_Road	1
dbr_L'Anneau_de_la_mémoire	1
dbr_Maa_Daivam	1
dbr_Garulia	1
dbr_1916_Dayton_Triangles_season	1
dbr_MGM_National_Harbor	1
dbr_Nelson_Monument,_Portsdown_Hill	1
dbr_Dhaniakhali_Sari	1
dbr_Lydia_Haase	1
dbr_Lucin,_Pomeranian_Voivodeship	1
dbr_Tim_McGraw_and_the_Dancehall_Doctors	1
dbr_1944_Philadelphia_Eagles_season	1
dbr_Bass_Highway,_Tasmania	1
dbr_Monument_to_Vladimir_the_Great	1
dbr_Petrov_Mansion	1
dbr_Eddie_Bravo	1
dbr_Caso_Arrumado	1
dbr_Fountain_of_Neptune,_Bologna	1
dbr_A.R.T._Studios	1
dbr_Love_for_Sale_(Boney_M._album)	1
dbr_U_Got_2_Let_the_Music	1
dbr_Luna_13	1
dbr_Ludovic_Robeet	1
dbr_Mbale–Bulambuli–Siti_Medium_Voltage_Power_Line	1
dbr_1946–47_Yugoslav_First_League	1
dbr_2014_Oso_mudslide	1
dbr_Andy_Morris_(boxer)	1
dbr_MJQ_&_Friends:_A_40th_Anniversary_Celebration	1
dbr_Under_the_Covers:_Essential_Red_Hot_Chili_Peppers	1
dbr_Black_and_Blue_Bowl	1
dbr_2013_Kidal_suicide_attack	1
dbr_2018_lower_Puna_eruption	1
dbr_2016_Speedway_Grand_Prix_of_Poland_III	1
dbr_M5/Metroad_5_(Brisbane)	1
dbr_Lucian_Filip	1
dbr_Durgapur	1
dbr_Ludlow,_Illinois	1
dbr_Bring_It_On_(Alistair_Griffin_song)	1
dbr_1946–47_Isthmian_League	1
dbr_Luis_Muñoz_Rivera_Park	1
dbr_Lucina_von_der_Heyde	1
dbr_M/S_Maritime_Museum_of_Denmark	1
dbr_Malcolm_Milne	1
dbr_Luís_Ramírez	1
dbr_House_of_Zolotaryov	1
dbr_1922–23_Nelson_F.C._season	1
dbr_Beacon_Hill,_Boston	1
dbr_Luc-Christopher_Matutu	1
dbr_Lincoln_Monument_(Philadelphia)	1
dbr_Magdalena_Gryka	1
dbr_1920_Dublin_Corporation_election	1
dbr_Agdam_Rayon	1
dbr_Zacke_Cox_Covered_Bridge	1
dbr_Naminatha	1
dbr_Hope_(Swallow_the_Sun_album)	1
dbr_XXV_(Vader_album)	1
dbr_MV_Empire_Day	1
dbr_MV_Belgian_Airman	1
dbr_Dighirpar	1
dbr_Soldiers_and_Sailors_Monument_(Troy,_New_York)	1
dbr_1924_All-Ireland_Senior_Hurling_Championship_Final	1
dbo_SportsEvent	1
dbr_Abhishek_Verma_(sport_shooter)	1
dbr_Luminous_Luminescence_in_the_Atlas_Position	1
dbr_Majorca	1
dbr_Luke_Miles	1
dbr_Arbroath	1
dbr_Magical_Mystery_Cure	1
dbr_Vaidotas_Šlekys	1
dbr_Love_Remembers_(album)	1
dbr_Mads_Albæk	1
dbr_Lower_Dharmaram_Formation	1
dbr_Gipmochi	1
dbr_1921–22_American_Soccer_League	1
dbr_Luke_Morahan	1
dbr_Lévy_Madinda	1
dbr_Luís_Cunha_	1
athlete	1
dbr_Vadym_Yanchak	1
dbr_Asioita,_joista_vaietaan	1
dbr_1944_Brooklyn_Tigers_season	1
dbr_Luisa_Cervera	1
dbr_House_of_Nomikos	1
dbr_Connie_Price-Smith	1
dbr_T-34_Tank_Monument_(Matveev_Kurgan)	1
dbr_Manoa_Falls_Trail	1
dbr_Maik_Łukowicz	1
dbr_Lovozero_(rural_locality)	1
dbr_Izena_Tamaudun	1
dbr_Battle_of_Fallen_Timbers_Monument	1
dbr_Maria_Konopnicka_Monument,_Września	1
dbr_Malesch	1
dbr_Léon_Hese	1
dbr_Main_Course	1
dbr_Kenwick_Link	1
dbr_Ontario_Veterans'_Memorial	1
dbr_Malek_Shalabiya	1
dbr_House_of_Skizerl	1
dbr_Una_Mas	1
dbr_Iswarpur	1
dbr_7_(Talisman_album)	1
dbr_Loy_Kirksey_House	1
dbr_M75_armored_personnel_carrier	1
dbr_Luo_Xi_	1
dbr_J._C._Daniel	1
dbr_Madara_(EP)	1
dbr_Uniko	1
dbr_Upper_Pine_Bottom_State_Park	1
dbr_Westerplatte_Monument	1
dbr_1912_FA_Charity_Shield	1
dbr_Luís_Andrade	1
dbr_Madhabdihi	1
dbr_U_Turn_(2018_film)	1
dbr_U_Guessed_It	1
dbr_Love_Life_(Brenda_Russell_album)	1
dbr_Mirdhanga	1
dbr_MC_Solaar_(album)	1
dbr_Kumanovo	1
dbr_Oklahoma_City	1
dbr_Sauer_101	1
dbr_Duck_and_Cover_(compilation)	1
dbr_Pioneers'_Obelisk_(Montreal)	1
dbr_Luca_Bucci	1
dbr_Refugiados_(monument)	1
dbr_Hoima–Kinyara–Kafu_High_Voltage_Power_Line	1
dbr_Shrine_of_Baha'al-Halim	1
dbr_Main_Board_for_Serb_Liberation	1
dbr_Good_Side,_Bad_Side_(Master_P_album)	1
dbr_Caterpillar_D11	1
dbr_Avenidas	1
dbr_Sunraysia_Highway	1
dbr_Rasmus_Wremer	1
dbr_Creek_Fire_(2017)	1
dbr_ADD_Convention_Center	1
dbr_Lucas_Áfrico	1
dbr_M.O.B._(Project_Pat_album)	1
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East	1
dbr_Udaya_Geetham	1
dbr_1918_Massachusetts_Aggies_football_team	1
dbr_Umut_Bulut	1
dbr_Wild_Bill_Hickok_Memorial	1
dbr_Husainabad_Clock_Tower	1
dbr_Lucknow	1
dbr_1919_Detroit_Heralds_season	1
dbr_Samegrelo-Zemo_Svaneti	1
dbr_Luxsar	1
dbr_Saint_Petersburg	1
dbr_Lowell_Peak	1
dbr_Lubomia	1
dbr_Lástima_Que_Sean_Ajenas	1
dbr_Make_Me_(Cry)	1
dbr_Adler_Favorit	1
dbr_Lucas_Pereira_Mendes	1
dbr_Luv(Sic)	1
_Hexalogy	1
dbr_Bad_Kissingen	1
dbr_Lumbini_Zone	1
dbr_Mahishadal	1
dbr_Niyamasabha_Mandiram	1
dbr_1921_Caerphilly_by-election	1
dbr_List_of_N-Gage_games	1
dbr_Love_Is_the_Only_Soldier	1
dbr_1914–15_Kansas_Jayhawks_men's_basketball_team	1
dbr_Haima_Freema	1
dbr_Shrewsbury	1
dbr_A._J._C._Jooste_High_School	1
dbr_Lúcio_Wagner	1
dbr_Low_Pike	1
dbr_Love_After_War_(song)	1
dbr_Ethiopia	1
dbr_Vagner_Mancini	1
dbr_Lubocino	1
dbr_Lion_of_Belfort_(Montreal)	1
dbr_Central_Chișinău	1
dbr_1946_Nevada_gubernatorial_election	1
dbr_Rostov-on-Don	1
dbr_Madeira	1
dbr_Ukraine_national_handball_team	1
dbr_Desert_Forest_Golf_Club	1
dbr_Holden_EK	1
dbr_Jerome_Coffee	1
dbr_William_Petyt	1
dbr_Lübecker_Straße_(Hamburg_U-Bahn_station)	1
dbr_Maame_Biney	1
dbr_Countess_Pillar	1
dbr_1945_Colorado_Buffaloes_football_team	1
dbr_Lt._Col_W.G._(Billy)	1
_Barker_VC_Airport	1
dbr_1916_Memorial,_Limerick	1
dbr_Republic_of_Ireland	1
dbr_Batticaloa	1
dbr_Land_Rover_Freelander	1
dbr_Crazy_Horse_Memorial	1
dbr_SMU–Tulsa_men's_soccer_rivalry	1
dbr_Karakoram_Pass	1
dbr_Honda_Integra	1
dbr_Lyon-Jean_Macé_station	1
dbr_Automaten	1
dbr_1911–12_Southern_Football_League	1
dbr_The_Tower_on_Fox_Hill	1
dbr_M.I.U._Album	1
dbr_Gettysburg_National_Cemetery	1
dbr_Lucky_Thirteen_(Vincent_album)	1
dbr_Hargeisa	1
dbr_Anıtkabir	1
dbr_Lyngby_Lake	1
dbr_Lyubimovka	1
dbr_%22Happy%22_in_Galoshes	1
dbr_Divine_Mercy_Shrine_(Misamis_Oriental)	1
dbr_Italy	1
dbr_Statue_of_David_Farragut_(Washington,_D.C	1
dbr_Bamna,_Magrahat	1
dbr_Lust_(Michael_Rother_album)	1
dbr_North_Carolina–NC_State_football_rivalry	1
dbr_Tiger_131	1
dbr_Cat_Scratch_Fever_(song)	1
dbr_Houston_Police_Officer's_Memorial	1
dbr_Taldangra	1
dbr_1946–47_Blackpool_F.C._season	1
dbr_1922_(novella)	1
dbo_Work	1
dbr_2018_Algerian_Air_Force_Ilyushin_Il-76_crash	1
dbr_Luciano_Narsingh	1
dbr_Infiniti_M	1
dbr_Maine_Eastern_Railroad	1
dbr_Understanding_(Wallace_Roney_album)	1
dbr_Luis_Montaño	1
dbr_Residential_house_of_Nikolai_Panin	1
dbr_2017_Chaman_suicide_bombing	1
dbr_Tour_Saint-Jacques	1
dbr_Ultima_Lucha_Tres	1
dbr_Arrowhead_device	1
dbr_Out_of_Africa_(film)	1
dbr_House_of_Lobanov	1
dbr_Core_(Persefone_album)	1
dbr_Mustafa_Kemal_Atatürk_Monument,_Baku	1
dbr_Undertow_(Drenge_album)	1
dbr_Low_and_Burbank's_Grant,_New_Hampshire	1
dbr_Meriwether_National_Golf_Club	1
dbr_Eternal_Light_Peace_Memorial	1
dbr_Catch_(The_Cure_song)	1
dbr_1911–12_Divizia_A	1
dbr_Serbia	1
dbr_Making_Love_(song)	1
dbr_Madhya_Pradesh	1
dbr_Vihorlat-Gutin_Area	1
dbr_Tanjung_Simpang_Mengayau	1
dbr_M.U._–_The_Best_of_Jethro_Tull	1
dbr_Lutków	1
dbr_Casual_Acquaintances	1
dbr_Ledaña	1
dbr_Statue_of_Indalecio_Prieto	1
dbr_72nd_Pennsylvania_Infantry_Monument	1
dbr_.32_S&W_Long	1
dbr_Villa_La_Mauresque	1
dbr_City_Estate_of_N._A._Sumarokov_—_N._A._Tyuliaeva	1
dbr_Madison_Hammond	1
dbr_Unspeakable_(song)	1
dbr_Monument_to_General_Cassola	1
dbr_1915–16_Stoke_F.C._season	1
dbr_1922–23_Rangers_F.C._season	1
dbr_Staring_at_the_Sun_(Level_42_album)	1
dbr_Sendai_Daikannon	1
dbr_Luoyang_Christmas_fire	1
dbr_1946–47_Connecticut_Huskies_men's_basketball_team	1
dbr_Profitable_house_of_Sariyev	1
dbr_Lower_Asaro_Rural_LLG	1
dbr_Mafia:_Chapter_1	1
dbr_Low_(Lenny_Kravitz_song)	1
dbr_Hans_Spengler	1
dbr_Aiden_Curtiss	1
dbr_Macquarie_Street,_Hobart	1
dbr_Lover_Man_(Archie_Shepp_album)	1
dbr_Range_Rover_Evoque	1
dbr_Maasthi_Gudi	1
dbr_Dark_Light_(East_17_album)	1
dbr_Lubaty	1
dbr_7.65_×_21_mm_Mannlicher	1
dbr_Luka_Maros	1
dbr_Gori_Municipality	1
dbr_Cypress_Island	1
dbr_Utah	1
dbr_.256_Newton	1
dbr_M._M._Robinson_High_School	1
dbr_1921–22_Newport_County_A.F.C._season	1
dbr_Undaground_Legend	1
dbr_Robert_Trent_Jones_Golf_Course	1
dbr_Wrightspeed_X1	1
dbr_Unlocked_(Meisa_Kuroki_album)	1
dbr_2013_Prague_explosion	1
dbr_Kawasaki_Barako	1
dbr_Diplomatic_Immunity_2	1
dbr_1918_Michigan_gubernatorial_election	1
dbr_AMZ_Dzik	1
dbr_All_the_Best!_1999–2009	1
dbr_Casino_(Physical_Therapy_album)	1
dbr_Friendship_Archway	1
dbr_Robespierre_Monument	1
dbr_Luis_Miguel_Valle	1
dbr_Love..._The_Album	1
dbr_Lower_Mangrove,_New_South_Wales	1
dbr_Lovin'_You	1
dbr_OPAL_pipeline	1
dbr_Tipulu-an_River	1
dbr_Lucas_Claerbout	1
dbr_Zedekiah's_Cave	1
dbr_Maamui	1
dbr_Luis_Alberto_Lazarte	1
dbr_Peace_Monument_(Atlanta)	1
dbr_Jaidev_(film)	1
dbr_1942–43_Slovenská_liga	1
dbr_Bicalutamide	1
dbr_1945–46_American_Soccer_League	1
dbr_Soldier_Monument_(Matveev_Kurgan)	1
dbr_Kosovo	1
dbr_2016_Team_Bath_netball_season	1
dbr_Great_Hamam_of_Pristina	1
dbr_Love_Sneakin'_Up_On_You	1
dbr_1911_Uruguayan_Primera_División	1
dbr_2015–16_PBA_season	1
dbr_Maksim_Grek_	1
dbr_Love_This_Town	1
dbr_Lupac	1
dbr_Ma_(Devendra_Banhart_album)	1
dbr_1920_Michigan_gubernatorial_election	1
dbr_Palabas	1
dbr_Quezon_Avenue	1
dbr_Day-year_principle	1
dbr_Bet_ng_Bayan	1
dbr_1916_Connecticut_gubernatorial_election	1
dbr_Birdsville_Track	1
dbr_M8_Greyhound	1
dbr_Boro,_Purulia	1
dbr_M551_Sheridan	1
dbr_Undone_(MercyMe_album)	1
dbr_David_Zuniga	1
dbr_Alesia_(city)	1
dbr_The_Boarder's_Door	1
dbr_Love_Life_(Tamia_album)	1
dbr_Madrasapattinam	1
dbr_1944_Iowa_gubernatorial_election	1
dbr_Lukarilla,_Oregon	1
dbr_Luca_Parodi	1
dbr_New_Orleans	1
dbr_Vagif_Mausoleum	1
dbr_Coping_Mechanisms	1
dbr_Kim_Genelle	1
dbr_Brass_Founders'_Pillar	1
dbr_Lucia_Aldana	1
dbr_Outback	1
dbr_Magrão_	1
footballer,_born_1978	1
dbr_Mads_Lauritsen	1
dbr_Every_Good_Boy_Deserves_Fudge	1
dbr_Lycée_Edmond_Perrier	1
dbr_Salisbury,_North_Carolina	1
dbr_Lumor_Agbenyenu	1
dbr_Magnetic_Heaven	1
dbr_Tofane	1
dbr_1946_Duke_Blue_Devils_football_team	1
dbr_M._J._Library	1
dbr_7.62mm_UKM	1
dbr_Uwe_Wegmann	1
dbr_Undivided_Heart_&_Soul	1
dbr_Villa_Borghese_gardens	1
dbr_Lukas_Fadinger	1
dbr_1923_Auckland_City_mayoral_election	1
dbr_Monument_to_Nizami_Ganjavi_in_Ganja	1
dbr_Kailashnath_Mahadev_Statue	1
dbr_Ultimate_Collection_(Eurythmics_album)	1
dbr_AMT_Lightning_pistol	1
dbr_Zanata_Stone	1
dbr_1922_Ottawa_Rough_Riders_season	1
dbr_1912–13_Northern_Football_League	1
dbr_Mariachi_El_Bronx_(2009_album)	1
dbr_Ignace_Bourget_Monument	1
dbr_Nakhchivan_(city)	1
dbr_Monument_to_Maria_Christina_of_Bourbon_(Madrid)	1
dbr_Tuhutum_Monument	1
dbr_1942_Temuka_by-election	1
dbr_Almaty	1
dbr_Mecca_Gate	1
dbr_World_Chess_Championship_1972	1
dbr_Lynn_and_Inner_Dowsing_Wind_Farms	1
dbr_Reunion_and_Concord_(monument)	1
dbr_Pirghebuli_monastery	1
dbr_80's_Romance	1
dbr_Dhaka	1
dbr_Beach_Party_(album)	1
dbr_1943–44_Celtic_F.C._season	1
dbr_Rush_Creek_Covered_Bridge	1
dbr_Terradyne_Armored_Vehicles_Gurkha	1
dbr_Shahrud	1
dbr_Prem_Kumar:_Salesman_of_the_Year	1
dbr_The_Adventures_of_The_Amazing_Revelators	1
dbr_1914_Colorado_Mines_Orediggers_football_team	1
dbr_1920_Detroit_Heralds_season	1
dbr_Nash_County_Confederate_Monument	1
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_(Luhansk)	1
dbr_Grand_Theft_Cosmos	1
dbr_Lyapunovo	1
dbr_Amped_(Those_Darn_Accordions_EP)	1
dbr_Evander_Holyfield_vs._Ossie_Ocasio	1
dbr_Maja_Salvador	1
dbr_Bombshell_(2019_film)	1
dbr_Unspoken_(Chris_Potter_album)	1
dbr_Scotland	1
dbr_1915_Wellington_City_mayoral_election	1
dbr_Luka_Šušnjara	1
dbr_Granfonte	1
dbr_D._F._Belyaev_Townhouse	1
dbr_1912_Central_Michigan_Normalites_football_team	1
dbr_King_George_VI_and_Queen_Elizabeth_Memorial	1
dbr_Ubaid_CK	1
dbr_Monument_to_Ivan_Dokunin	1
dbr_Take_It_Like_a_Man_(Bachman–Turner_Overdrive_song)	1
dbr_1921–22_Harrison_S.C._season	1
dbr_Lucas_Malvacini	1
dbr_Chris_Hani_Memorial	1
dbr_Lydiard_Park_Academy	1
dbr_1922–23_Fall_River_F.C._season	1
dbr_Thanksgiving_Candle	1
dbr_Lubyanka_Square	1
dbr_India	1
dbr_Joe_Symonds	1
dbr_Love_Shout	1
dbr_Kościuszko_Infantry_Division_Memorial	1
dbr_Love_That_Man	1
dbr_Lulzacite	1
dbr_Made_Man_(album)	1
dbr_Home_Sweet_Home_(Katherine_Jenkins_album)	1
dbr_Love_Story_(Nadia_Ali_song)	1
dbr_No_llores_por_mí,_Argentina_(album)	1
dbr_M3_half-track	1
dbr_Großwalsertal	1
dbr_Mads_Toppel	1
dbr_1921_Ceylonese_Legislative_Council_election	1
dbr_Unison_(video)	1
dbr_Free_City_(album)	1
dbr_Umanamente_uomo:_il_sogno	1
dbr_Thailand	1
dbr_1946–47_Dundee_United_F.C._season	1
dbr_Madison_Copiak	1
dbr_Almeria	1
dbr_Nəsirvaz	1
dbr_United_Notions	1
dbr_Pulse_Memorial_and_Museum	1
dbr_Unforgettable:_A_Tribute_to_Dinah_Washington	1
dbr_1947_Palestine_Premier_League	1
dbr_Lê_Văn_Xuân	1
dbr_Ekteswar	1
dbr_Geelong_Ring_Road	1
dbr_Ummagumma	1
dbr_Medal_of_Honor_Memorial_(Olympia,_Washington)	1
dbr_Love_Hope_Faith	1
dbr_Bab_Al-Sharqi	1
dbr_Lower_Sargent_Pond	1
dbr_Lualaba_District	1
dbr_1943–44_William_&_Mary_Indians_men's_basketball_team	1
dbr_Banda_Deul	1
dbr_London_Circuit	1
dbr_...Very_'Eavy_...Very_'Umble	1
dbr_Haraktor	1
dbr_1923_Holy_Cross_Crusaders_football_team	1
dbr_Rainy_Lake	1
dbr_Fegen_(locality)	1
dbr_Līva	1
dbr_2016_Ouagadougou_attacks	1
dbr_Valdas_Dopolskas	1
dbr_Catfish_John	1
dbr_Patiala	1
dbr_Battle_of_Otlukbeli_Martyrs'_Monument	1
dbr_Cherratine_Madrasa	1
dbr_Rue_du_Faubourg_Saint-Denis	1
dbr_Bouvet_Island	1
dbr_A-wing	1
dbr_Mahammad_Mammadov	1
dbr_Manado	1
dbr_1942_Ole_Miss_Rebels_football_team	1
dbr_Luis_Medero	1
dbr_Hama	1
dbr_Starcevich_Monument	1
dbr_Stellar_evolution	1
dbr_Timiryazev_Agricultural_Academy	1
dbr_Un_Monde_parfait	1
dbr_Luis_Artime	1
dbr_Alley_of_Classics,_Bălți	1
dbr_Chaos_in_Motion_2007–2008	1
dbr_Burgundy	1
dbr_Weishan_Township,_Ningxiang	1
dbr_Maksim_Chernokozov	1
dbr_Lørenskog_Station	1
dbr_House_of_Leshukov	1
dbr_Nelsonville_Cross	1
dbr_Lucas_Malacarne	1
dbr_2016–17_SEHA_League	1
dbr_Zeta_Makripoulia	1
dbr_Lyes_Houri	1
dbr_1944–45_Blackpool_F.C._season	1
dbr_2017_Speedway_Grand_Prix_of_Latvia	1
dbr_Continued_Silence_EP	1
dbr_1946–47_Luxembourg_National_Division	1
dbr_Ləzran,_Yardymli	1
dbr_Merry_Christmas_(Jeanette_album)	1
dbr_Loweswater,_Cumbria	1
dbr_Love_Life_(Hitomi_album)	1
dbr_Lyons-la-Forêt	1
dbr_High_Street	1
dbr_1920–21_Primera_Fuerza_season	1
dbr_Daet,_Camarines_Norte	1
dbr_Lumachan_railway_station	1
dbr_Little_Rock,_Arkansas	1
dbr_Dr._Ambedkar_Mani_Mandapam	1
dbr_Love_in_Shadow	1
dbr_Kristi_Yamaguchi	1
dbr_Maireth_Pérez	1
dbr_Uttar_Bishnupur	1
dbr_Republic_of_Turkey	1
dbr_Dwarhatta	1
dbr_Lucas_Ocampos	1
dbr_1920–21_Burnley_F.C._season	1
dbr_Lowick,_Northamptonshire	1
dbr_Lower_Silesian_Voivodeship	1
dbr_Toisen_päivän_iltana	1
dbr_M's_(song)	1
dbr_Maciej_Majdziński	1
dbr_Tenaja_Fire	1
dbr_Luke_McCabe	1
dbr_Undersea_(EP)	1
dbr_High_Water_Mark_of_the_Rebellion_Monument	1
dbr_Maksim_Belyh	1
dbr_Statue_of_Velázquez_(Madrid)	1
dbr_1943–44_Utah_Redskins_men's_basketball_team	1
dbr_MS_Zenobia	1
dbr_Wilfrid_Laurier_Memorial	1
dbr_Loïc_Chetout	1
dbr_1944–45_Oklahoma_A&M_Aggies_men's_basketball_team	1
dbr_2017_Brisbane_International	1
dbr_Madison_Kocian	1
dbr_Indiana_9/11_Memorial	1
dbr_1920_Big_Ten_Conference_Men's_Golf_Championship	1
dbr_Another_Step_(City_Reign_album)	1
dbr_1914_Washington_State_football_team	1
dbr_Love_in_This_Club_Part_II	1
dbr_Lucas_Carvalho	1
dbr_Statue_of_Bruce_Lee_(Los_Angeles)	1
dbr_1912_Crewe_by-election	1
dbr_Chile	1
dbr_Un_mondo_perfetto	1
dbr_1920_Colorado_gubernatorial_election	1
dbr_Halifax_Regional_Municipality	1
dbr_AMC_34	1
dbr_1914_Ottawa_Rough_Riders_season	1
dbr_1923_Invercargill_mayoral_election	1
dbr_Safeway_Bowl	1
dbr_Obelisk_of_Axum	1
dbr_Brigham_Circle	1
dbr_Luzhou_District,_New_Taipei	1
dbr_Union_(The_Boxer_Rebellion_album)	1
dbr_1914_Colgate_football_team	1
dbr_Love_Byrd	1
dbr_Lucy_Charles	1
dbr_Lucas_Banegas	1
dbr_MU330_(album)	1
dbr_London_Power_Tunnels	1
dbr_Patricia_Berghult	1
dbr_Republic_Monument	1
dbr_Equestrian_statue_of_Philip_Sheridan	1
dbr_1911–12_Birmingham_F.C._season	1
dbr_Love_Love_Love_(Roy_Kim_album)	1
dbr_Love_(Boyz_II_Men_album)	1
dbr_M'Ocean	1
dbr_Sam_McDonald_County_Park	1
dbr_Simpallag_Innondh_Love_Story	1
dbr_Lubnica,_Konče	1
dbr_Luz_Ardiden	1
dbr_Karl_Marx_Monument	1
dbr_Chemnitz	1
dbr_Maast-et-Violaine	1
dbr_Maksim_Andronik	1
dbr_2013_Speedway_Grand_Prix_of_New_Zealand	1
dbr_Diskovibrator	1
dbr_Full_Scale_Assault	1
dbr_21st_Century_(Digital_Boy)	1
dbr_1915–16_Duke_Blue_Devils_men's_basketball_team	1
dbr_Ulick_Lupede	1
dbr_Tanzania	1
dbr_1972_AFC_Asian_Cup	1
dbr_Maka_Mary	1
dbr_1918_Colorado_Silver_and_Gold_football_team	1
dbr_Casual_Sex_(song)	1
dbr_Bhuchungmari	1
dbr_U_Don't_Know_Me_(Like_U_Used_To)	1
dbr_Lucas_Barcellos	1
dbr_Somaliland	1
dbr_1973–74_Southern_Hockey_League_season	1
dbr_1943_Lafayette_Leopards_football_team	1
dbr_1915_Alabama_Crimson_Tide_baseball_team	1
dbr_Un_Encuentro	1
dbr_Hainan	1
dbr_Gangatikuri	1
dbr_M-10_motorway_(Pakistan)	1
dbr_Alpine_Rose_(hotel)	1
dbr_Marie_Helvin	1
dbr_John_the_Baptist_Monument	1
dbr_De_Fontaine_Memorial	1
dbr_Lygumai	1
dbr_Mads_Mensah_Larsen	1
dbr_Glued_laminated_timber	1
dbr_Volvo_B8RLE	1
dbr_Virginia_Monument	1
dbr_Pootkee_Balihari_Area	1
dbr_M6_Toll	1
dbr_M10_tank_destroyer	1
dbr_1916–17_University_of_Virginia_men's_basketball_team	1
dbr_1946_Rhode_Island_State_Rams_football_team	1
dbr_Ludlow_(village)	1
,_Vermont	1
dbr_GNOME	1
dbr_1912–13_Blackpool_F.C._season	1
dbr_1947_Penn_Quakers_football_team	1
dbr_Madoka_Yonezawa	1
dbr_Luquillo,_Puerto_Rico	1
dbr_Memorial_for_Chairman_Mao's_inspection_of_the_North_Park_Commune	1
dbr_Raj_Hath	1
dbr_Lucfalva	1
dbr_Lê_Tấn_Tài	1
dbr_Corcovado_mountain	1
dbr_Orbital_resonance	1
dbr_Carry_Me_On	1
dbr_Luca_Checchin	1
dbr_Minsk	1
dbr_Vardø	1
dbr_Tower_(album)	1
dbr_Kakkakuyil	1
dbr_1917_Utah_Agricultural_Aggies_football_team	1
dbr_Virginia–Virginia_Tech_football_rivalry	1
dbr_1915–16_Swiss_Serie_A	1
dbr_Maksim_Niastsiarenka	1
dbr_Unicorn_Wizard	1
dbr_Nissan_350Z	1
dbr_George-Étienne_Cartier_Monument	1
dbr_1924_Cicero,_Illinois_municipal_elections	1
dbr_Lucie_Satrapová	1
dbr_Vasse_Highway	1
dbr_1917–18_Primera_Fuerza_season	1
dbr_1947_Buffalo_Bills_(AAFC)	1
dbr_Lupsault	1
dbr_Love_for_Sale_(Cecil_Taylor_album)	1
dbr_Léo_Jardim	1
dbr_Amargarh_Fort	1
dbr_Copenhagen_Marriott_Hotel	1
dbr_Lunugamwehera	1
dbr_Monument_to_Moret_(Cádiz)	1
dbr_1944_Democratic_Party_presidential_primaries	1
dbr_.45_Black_Powder_Magnum	1
dbr_Corner_Stone_Cues	1
dbr_1942–43_Iowa_State_Cyclones_men's_basketball_team	1
dbr_Ulrich_Bittcher	1
dbr_1942–43_Wyoming_Cowboys_basketball_team	1
dbr_1914_South_Carolina_Gamecocks_football_team	1
dbr_1921_French_Grand_Prix	1
dbr_Love_Songs_(Michael_Franks_album)	1
dbr_UConn–UMass_football_rivalry	1
dbr_Caterpillar_Twenty-Two	1
dbr_Lucius_Frierson_House	1
dbr_Munsell_color_system	1
dbr_1946_Nice_Grand_Prix	1
dbr_Stalin_Monument_(The_Hague)	1
dbr_Victims_of_Iași_Pogrom_Monument	1
dbr_Ruisi_cathedral	1
dbr_Love_by_Grace	1
dbr_1945–46_Blackpool_F.C._season	1
dbr_Nikšić	1
dbr_Zangilan_Rayon	1
dbr_Luke's_Freak_Fest_2000	1
dbr_Varaždinske_Toplice	1
dbr_AE_LIVE	1
dbr_Berlin	1
dbr_Georgia_(U.S._state)	1
dbr_Luka_Modrić	1
dbr_Nefyn_&_District_Golf_Club	1
dbr_1915–16_Istanbul_Football_League	1
dbr_Richie_Sandoval	1
dbr_Belgium	1
dbr_Constanța	1
dbr_MAN_NL262	1
dbr_Bandapani_Tea_Garden	1
dbr_Uladzimir_Niavinski	1
dbr_Cool,_Cool_Water	1
dbr_Luciana_Mendoza	1
dbr_Louisiana	1
dbr_Sun_Creature_(EP)	1
dbr_2016_Speedway_Grand_Prix_of_Czech_Republic	1
dbr_Love_Rainbow	1
dbr_Holocaust_Memorial,_Montevideo	1
dbr_Lucien_Leduc	1
dbr_1945–46_Allsvenskan	1
dbr_County_Louth	1
dbr_Tomb_of_National_Heroes_(Ljubljana)	1
dbr_A233_highway_(Nigeria)	1
dbr_65_Roses_(song)	1
dbr_Chevrolet_Monte_Carlo	1
dbr_Lycée_Français_Charles_de_Gaulle,_Ankara	1
dbr_Mexico_City	1
dbr_Luebo_Airport	1
dbr_Mads_Torry	1
dbr_Heym_Express_Magnum	1
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II	1
dbr_Samtskhe-Javakheti	1
dbr_Simca_1300/1500	1
dbr_Ottawa	1
dbr_Monument_of_Liberty,_Chișinău	1
dbr_.38-72_Winchester	1
dbr_Lukas_Nmecha	1
dbr_1946_Colorado_Buffaloes_football_team	1
dbr_1947_San_Francisco_49ers_season	1
dbr_1922–23_Connecticut_Aggies_men's_basketball_team	1
dbr_Lędyczek_Drugi	1
dbr_Loče,_Slovenske_Konjice	1
dbr_M47_Patton	1
dbr_House_of_Voroshilkin	1
dbr_Strung_Up_(Sweet_album)	1
dbr_Broken_Silence_(song)	1
dbr_Unfinished_(Mandisa_song)	1
dbr_Lummus_Park,_Miami	1
dbr_Lumberjack_Pierre	1
dbr_Lower_Woods	1
dbr_Bismarck_Tower_(Aachen)	1
dbr_1946_United_States_Senate_election_in_Montana	1
dbr_1915–16_Georgetown_Hoyas_men's_basketball_team	1
dbr_Tony_Marchant_(rugby_league)	1
dbr_Helsinki_Railway_Square	1
dbr_Lovell,_Maine	1
dbr_2016_Russell_Square_stabbing	1
dbr_Loyalty_Building	1
dbr_Lyons_(community)	1
dbr_1922_Tennessee_gubernatorial_election	1
dbr_Mad_for_Sadness	1
dbr_College_basketball_in_the_Philippines	1
dbr_M4_Sherman	1
dbr_Castle_Mill	1
dbr_Unguarded_(Amy_Grant_album)	1
dbr_Cart_Road	1
dbr_Love_Machine_(Morning_Musume_song)	1
dbr_United_Alive_in_Madrid	1
dbr_Amok_(Sentenced_album)	1
dbr_Cooking_for_Pump-Kin:_Special_Menu	1
dbr_Luete_Ava_Dongo	1
dbr_Srirampur,_Burdwan	1
dbr_Love_Rain	1
dbr_Wilkins_Mill_Covered_Bridge	1
dbr_Dr._B._R._Ambedkar_Memorial_Park	1
dbr_Macdonald_seamount	1
dbr_Lê_Công_Vinh	1
dbr_1915_Syracuse_Orangemen_football_team	1
dbr_1922_DEI_Championship	1
dbr_1919–20_Southern_Football_League	1
dbr_Bansihari	1
dbr_Satbankura	1
dbr_1943_NCAA_Golf_Championship	1
dbr_Statue_of_Marcelino_Menéndez_y_Pelayo	1
dbr_Majin_Tensei	1
dbr_Rockers_Rollin'_/_Hold_You_Back	1
dbr_ABC_Radio_Adelaide	1
dbr_Cooking_for_Pump-Kin:_Phase_One	1
dbr_1921_Earlham_Quakers_football_team	1
dbr_Made_in_Love	1
dbr_Reformation_Memorial,_Copenhagen	1
dbr_1920_United_States_Senate_election_in_Arizona	1
dbr_Luracatao	1
dbr_Love_Is_Reason	1
dbr_1923–24_Atromitos_F.C._season	1
dbr_Dim_All_the_Lights	1
dbr_Luis_Romero_	1
Uruguayan_footballer	1
dbr_Jeannine_Garside	1
dbr_Mads_Kaalund	1
dbr_Khojaly_Genocide_Memorial_(The_Hague)	1
dbr_Laferla_Cross	1
dbr_Gurkha_Memorial,_London	1
dbr_Barda,_Purba_Medinipur	1
dbr_Naseem_Hamed_vs._Vuyani_Bungu	1
dbr_1921_Oregon_Agricultural_Aggies_football_team	1
dbr_Undead_Indeed	1
dbr_MAZ-203	1
dbr_Baktarnagar	1
dbr_Monumento_all'Indiano,_Florence	1
dbr_Skanderbeg_Monument	1
dbr_1924_Cleveland_Bulldogs_season	1
dbr_Liberation_Square,_Baghdad	1
dbr_Luelmo	1
dbr_1946_New_York_Giants_season	1
dbr_São_Paulo	1
dbr_1916_Argentine_general_election	1
dbr_Chatrapati_Shivaji_Maharaj_Uddanpul	1
dbr_1944_Kansas_gubernatorial_election	1
dbr_1946_Nations_Grand_Prix	1
dbr_Chapra,_Nadia	1
dbr_1914_Poplar_by-election	1
dbr_Immortal_Beloved_(audio_drama)	1
dbr_House_of_Razi-Bondarenko	1
dbr_Putting_Holes_in_Happiness	1
dbr_Malaysia	1
dbr_Solaris_Urbino_18	1
dbr_AIL_M325_Command_Car	1
dbr_1917–18_Illinois_Fighting_Illini_men's_basketball_team	1
dbr_Magikal_Journey	1
dbr_M36_tank_destroyer	1
dbr_Lower_Sinjol	1
dbr_Chinchuria	1
dbr_Shig_Fukuyama	1
dbr_Mahdi_Mohammadian	1
dbr_Sauer_404	1
dbr_Highland_Mary_(statue)	1
dbr_5.45×39mm	1
dbr_Battle_Line_Rivalry	1
dbr_AMT_AutoMag_V	1
dbr_Lukas_MacNaughton	1
dbr_Moscow	1
dbr_MCC_Grounds_(stadium)	1
dbr_1921_Dayton_Triangles_season	1
dbr_Rostov_Oblast	1
dbr_Unexpected_(Michelle_Williams_album)	1
dbr_Tarakeswar	1
dbr_Terazije_Theatre	1
dbr_Lower_Beechmont,_Queensland	1
dbr_St._Mary's_Church,_Lübeck	1
dbr_Tulsa,_Oklahoma	1
dbr_8mm_French_Ordnance	1
dbr_.25-45_Sharps	1
dbr_1923–24_Cardiff_City_F.C._season	1
dbr_1947_Meistaradeildin	1
dbr_Jake_and_Amir	1
dbr_Löwenstein_Hills	1
dbr_29th_Colored_Regiment_Monument	1
dbr_Monument_to_F._E._Dzerzhinsky	1
dbr_Melcher_Covered_Bridge	1
dbr_1958_Channel_Airways_de_Havilland_DH.104_Dove_crash	1
dbr_Batanagar	1
dbr_Umut_Meraş	1
dbr_Lyra_Reef	1
dbr_Un_peu_de_nous	1
dbr_1945_Utah_State_Aggies_football_team	1
dbr_1918–19_Manchester_United_F.C._season	1
dbr_Bara_Mohansingh	1
dbr_Monument_to_Felix_Dzerzhinsky	1
dbr_Monument_to_José_de_Anchieta	1
dbr_Lucacentric	1
dbr_Sanya	1
dbr_Löhma	1
dbr_Warsaw	1
dbr_Saint-Vincent_Gate	1
dbr_Uttar_Kusum	1
dbr_Lábatlan	1
dbr_Underestimated_(song)	1
dbr_Ludwikowo,_Środa_Wielkopolska_County	1
dbr_Shot_at_Dawn_Memorial	1
dbr_Lukáš_Hejda	1
dbr_Montreal_Clock_Tower	1
dbr_Culture_and_recreation_in_Cardiff	1
dbr_1922_Camberwell_North_by-election	1
dbr_Zarzecze,_Przeworsk_County	1
dbr_1912_Cincinnati_football_team	1
dbr_2017_Bohol_clashes	1
dbr_1923_Rock_Island_Independents_season	1
dbr_Monument_to_Miguel_de_Cervantes	1
dbr_1918_New_Hampshire_gubernatorial_election	1
dbr_Bhasha_Smritistambha	1
dbr_Luis_Nery_	1
boxer	1
dbr_Lucinda_Hunter_House	1
dbr_Love_Falls_Over_Me	1
dbr_Luis_Armando_Montoya_Navarro	1
dbr_Maicol_Origlio	1
dbr_Damascus	1
dbr_Monument_to_Daoiz_and_Velarde_(Segovia)	1
dbr_Maksim_Kanunnikov	1
dbr_Almost_Free	1
dbr_1917_Fort_Sheridan_football_team	1
dbr_M69_derby	1
dbr_Monument_to_Federico_García_Lorca_(Madrid)	1
dbr_Luzhki	1
dbr_Uma_Chandi_Gowri_Shankarula_Katha	1
dbr_Matskhvarishi_church_of_the_Savior	1
dbr_Ubusuku_Abukusumo	1
dbr_Kielce	1
dbr_798_Art_Zone	1
dbr_Hôtel_de_Villeroy	1
dbr_Maher_Ridane	1
dbr_Palermo	1
dbr_Lowber,_Fayette_County,_Pennsylvania	1
dbr_Magia_(Shakira_album)	1
dbr_Atatürk_and_Şerife_Bacı_Monument	1
dbr_Sculptural_composition_%22Egyptian_Pyramid%22	1
dbr_MS_Oslofjord_(1938)	1
dbr_Lyfe_Change	1
dbr_Lynch_Hotel	1
dbr_Hit-Medley	1
dbr_1920_Cleveland_Tigers_(NFL)	1
dbr_Stuart_Highway	1
dbr_Volkswagen_Gol	1
dbr_LADEE	1
dbr_.20_VarTarg	1
dbr_Love_Is_(Ruben_Studdard_album)	1
dbr_1945_Oregon_Webfoots_football_team	1
dbr_MTV_Unplugged_(Jay-Z_album)	1
dbr_Lužany_(Plzeň-South_District)	1
dbr_Djibouti	1
dbr_Lucas_Pérez	1
dbr_1924_Chatham_Cup	1
dbr_Lubondaie_Airport	1
dbr_Luca_Cavallo	1
dbr_National_Women's_Monument	1
dbr_Melaka_City	1
dbr_Lõpe,_Jõgeva_County	1
dbr_La_Barre_Monument	1
dbr_The_Void_(EP)	1
dbr_You're_Shining	1
dbr_Bholu_Pahalwan	1
dbr_Luxembourg_railway_station	1
dbr_Lula,_Sardinia	1
dbr_László_Papp_Budapest_Sports_Arena	1
dbr_Lower_Columbia_College	1
dbr_Monument_to_Vojvoda_Vuk	1
dbr_King's_College,_Cambridge	1
dbr_Lynnwood_Transit_Center	1
dbr_Zeda_Tmogvi	1
dbr_Luka_Spetič	1
dbr_Uncle_Pat	1
dbr_Lucky_Charm_(album)	1
dbr_United_States	1
dbr_Sarah_(Eskimo_Joe_song)	1
dbr_Lutówko,_West_Pomeranian_Voivodeship	1
dbr_Rutgers–UConn_women's_basketball_rivalry	1
dbr_Seaside_Shuffle	1
dbr_Love_You_Like_I_Did	1
dbr_Corazón_Enamorado	1
dbr_Luke_Webster	1
dbr_Unlimited_(Bassnectar_album)	1
dbr_Jalesveva_Jayamahe_Monument	1
dbr_Maddy_Guerin	1
dbr_Santa_Rosalía,_Baja_California_Sur	1
dbr_Love_Breakups_Zindagi	1
dbr_Joseph_Darby_(jumper)	1
dbr_Luciana_Salvadó	1
dbr_Lys,_Pyrénées-Atlantiques	1
dbr_Urbnisi	1
dbr_Love/Hate_(Nine_Black_Alps_album)	1
dbr_Nageswaraswamy_Temple,_Kumbakonam	1
dbr_Deuli,_India	1
dbr_Magomed_Kurbanaliev	1
dbr_Unreal_(Flumpool_album)	1
dbr_Maksim_Mayrovich	1
dbr_Make_'Em_Mokum_Crazy	1
dbr_Make_a_Pest_a_Pet	1
dbr_Noah's_Mausoleum_(Nakhchivan,_Azerbaijan)	1
dbr_1920_Hammond_Pros_season	1
dbr_Dhajea_Tea_Garden	1
dbr_1918_Washington_and_Lee_Generals_football_team	1
dbr_Mausoleum_of_Sheikh_Juneyd	1
dbr_Manny_Pacquiao_vs._Jorge_Solís	1
dbr_Monument_of_Sokołowo	1
dbr_Cartrouble	1
dbr_Vadim_Bolohan	1
dbr_Majiara	1
dbr_1924_Cincinnati_Bearcats_football_team	1
dbr_Lukas_Gottwalt	1
dbr_Cream_(Prince_song)	1
dbr_Monument_to_Álvaro_de_Bazán_(Madrid)	1
dbr_Startalk_(Philippine_talk_show)	1
dbr_Yamaha_YZ250F	1
dbr_Ludbreg	1
dbr_Sytin's_house_in_Sytinsky_lane	1
dbr_Utah_State–Wyoming_football_rivalry	1
dbr_Urho_Nissilä	1
dbr_A-Yo_(Method_Man_&_Redman_song)	1
dbr_Colorado_Tribute_to_Veterans_Monument	1
dbr_Lunglei_Government_College	1
dbr_601_to_the_615	1
dbr_1945_Kansas_Jayhawks_football_team	1
dbr_Mercury_Sable	1
dbr_The_North_Wall	1
dbr_1918_Camp_Devens_football_team	1
dbr_Sleeping_Dogs_Lie_(Only_Fools_and_Horses)	1
dbr_Lullabies_for_the_Dormant_Mind	1
dbr_2017_Asian_Women's_Handball_Championship	1
dbr_Lungi_(film)	1
dbr_Aksum	1
dbr_Luçay-le-Libre	1
dbr_Under_a_Pale_Grey_Sky	1
dbr_Enoggera_Road,_Brisbane	1
dbr_Magical_Mystery_Tour	1
dbr_1945_Bucknell_Bison_football_team	1
dbr_Willy_Brandt_Monument_(Warsaw)	1
dbr_1912_Rock_Island_Independents_season	1
dbr_18_Carat_Garbage	1
dbo_Album	1
dbr_Universe_(Mohombi_album)	1
dbr_Cadillac_Series_70	1
dbr_Uzbekistan	1
dbr_Billie_Jean	1
dbr_Bayonne	1
dbr_Stuart_Davies	1
dbr_I_Know_I'm_Not_Wrong	1
dbr_Ian_Sklarsky	1
dbr_The_Club_at_Nevillewood	1
dbr_Schiller_Monument_(Berlin)	1
dbr_Allahabad	1
dbr_Bruce_Hornsby	1
dbr_Karl_Marx_Monument_(Rostov-on-Don)	1
dbr_M1947_Johnson_auto_carbine	1
dbr_Love_Potion_No._9_(album)	1
dbr_Monument_to_Nicholas_I	1
dbr_Bogenhausen	1
dbr_Golden_Days_(song)	1
dbr_M8_motorway_(Scotland)	1
dbr_Undertow_(Blind_Idiot_God_album)	1
dbr_First_Unitarian_Church_of_Providence_(Rhode_Island)	1
dbr_Castles_and_Dreams	1
dbr_Uvis_Stazdiņš	1
dbr_1913_Southwestern_Moundbuilders_football_team	1
dbr_Suvorov_Monument_(Azov)	1
dbr_1922_Racine_Legion_season	1
dbr_Fat_and_Thin_(Sculpture)	1
dbr_Continental_O-520	1
dbr_Snafu_(Snafu_album)	1
dbr_Chinese_University_of_Hong_Kong	1
dbr_Kundasang_War_Memorial	1
dbr_Ronald_Reagan_Monument_(Warsaw)	1
dbr_Ringwood_Bypass	1
dbr_Baku	1
dbr_1914–15_Manchester_United_F.C._season	1
dbr_Adelaide_Terrace	1
dbr_Baneshwarpur	1
dbr_1914–15_North_Carolina_Tar_Heels_men's_basketball_team	1
dbr_Lion_Air_Flight_610	1
dbr_Underdog_Victorious	1
dbr_Joe_Riley_(rugby_league)	1
dbr_I_Need_a_Lover	1
dbr_Lucca_railway_station	1
dbr_Tan_Kim_Seng_Fountain	1
dbr_United_States_Capitol	1
dbr_Lutowiska	1
dbr_Luttange	1
dbr_Yigoban	1
dbr_Make_the_Road_by_Walking	1
dbr_Monument_to_the_laboratory_mouse	1
dbr_Magazine_Gateway	1
dbr_Roald_Amundsen_Memorial	1
dbr_8_Letters_(song)	1
dbr_Chanduria	1
dbr_2nd_Mile	1
dbr_Ludgierzowice	1
dbr_Racha-Lechkhumi_and_Kvemo_Svaneti	1
dbr_Constitution_Column_(Gaibach)	1
dbr_1920–21_Divizia_A	1
dbr_Matara,_Eritrea	1
dbr_Liverpool_Street,_Hobart	1
dbr_Bruce_County	1
dbr_1919–20_Brentford_F.C._season	1
dbr_Memorial_to_Queen_Victoria,_Leeds	1
dbr_House_of_Dimitrije_Živadinović	1
dbr_Hittite_Sun_Course_Monument	1
dbr_Do_You_Like_This	1
dbr_Century_of_Progress	1
dbr_Luis_Fernando_Fuentes	1
dbr_Dario_Chiazzolino	1
dbr_Central,_Hong_Kong	1
dbr_Cornerstone_EP	1
dbr_Unearthed_(Johnny_Cash_album)	1
dbr_Julio_César_Chávez	1
dbr_Unai_Núñez	1
dbr_Dances_with_Wolves_(soundtrack)	1
dbr_Lübberstedt_station	1
dbr_91st_Division_Monument	1
dbr_Monument_to_Count_Ansúrez	1
dbr_Lustra_(album)	1
dbr_Lê_Văn_Dương	1
dbr_Malcolm_Worrall	1
dbr_1945_(Conroy_novel)	1
dbo_WrittenWork	1
dbr_Centre_College–Kentucky_rivalry	1
dbr_Madha_Gaja_Raja	1
dbr_Magda_Cazanga	1
