var_a	9321
brack_open	5091
brack_close	5091
where	5001
select	4117
var_b	1514
sep_dot	1488
dbp_complete	1324
dbo_location	1111
ask	884
FILTER(var_a	857
=	696
dct_subject	600
limit	542
rdf_type	388
dbp_height	375
dbp_length	358
var_b)	358
geo_lat	350
||	348
_oba_	348
1	348
dbo_abstract	346
dbr_1918_Anglo–French_Modus_Vivendi)	232
dbp_nativeName	203
<B>	194
_obd_	194
georss_point	190
math_gt	185
math_lt	173
geo_long	168
math_leq	151
<B>)	151
dbo_designer	122
dbo_Company	76
var_c	72
var_d	72
dbo_Place	68
dbr_2013_World_Men's_Handball_Championship_squads)	66
dbr_Castle_of_San_Andrés	64
dbr_Convento_de_los_Agustinos	64
dbo_Monument	63
dbo_ArchitecturalStructure	63
dbr_Maiden_Tower_(Baku)	60
UNION	54
dbr_2013_New_South_Wales_Swifts_season)	50
dbr_Maison_Coilliot	49
attr_open	18
attr_close	18
wildcard	18
dbr_Ludendorff_Bridge	14
dbr_Lyne_Viaduct	14
dbr_Statue_of_Father_Cícero	13
dbr_Old_City_Hall_Cenotaph,_Toronto	13
dbr_Monument_to_the_Soviet_Army,_Sofia	12
dbr_Miła_18	12
dbr_Ulster_University	12
dbr_The_Keeper_of_the_Plains	12
dbr_Perry_Monument_(Cleveland)	12
dbr_Ufa_Rail_Bridge	11
dbr_Avro_Anson_Memorial	11
dbr_Macdonald_River_railway_bridge,_Woolbrook	11
dbr_Sigismund's_Column	11
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg	11
dbr_Romanian_People's_Salvation_Cross	10
dbr_Matskhvarishi_church_of_the_Savior	10
dbr_Monument_to_Alexander_Pushkin_(Taganrog)	10
dbr_Despot_Stefan_Lazarević_Memorial	10
dbr_Sasuntsi_Davit_(statue)	10
dbr_Grand_Buddha_at_Ling_Shan	10
dbr_Royal_Monastery_of_Brou	10
dbr_Victoria_Memorial_(Montreal)	10
dbr_Temple_of_Augustus,_Pula	10
dbr_Mahabat_Maqbara_complex	10
dbr_Steilneset_Memorial	10
dbr_Memorial_to_the_Victims_of_Communism	10
dbr_Monument_to_Endre_Ady,_Zalău	10
dbr_U_Bein_Bridge	10
dbr_Lusted_Road_Bridge	10
dbr_Château_de_l'Horizon	10
dbr_Divine_Mercy_de_Cebu	9
dbr_Shrine_of_Khalid_Walid	9
dbr_Mechanics_Monument	9
dbr_Kippen_House	9
dbr_Bouillon_Julien	9
dbr_Dugald_Stewart_Monument	9
dbr_Liberty_Bell	9
dbr_Great_Buddha_of_Thailand	9
dbr_Anna_Livia_(monument)	9
dbr_Allah_Chattar	9
dbr_Deluge_Fountain	9
dbr_Aviation_Martyrs'_Monument	9
dbr_Seri_Rambai	9
dbr_Allahabad_Pillar	9
dbr_Ahu_Akivi	9
dbr_Birth_of_the_New_World	9
dbr_Bahadurgarh_Fort	9
dbr_Offa's_Dyke	9
dbr_Monument_to_the_Heroes_of_Cavite_and_Santiago_de_Cuba	9
dbr_Atatürk,_His_Mother_and_Women's_Rights_Monument	9
dbr_Pavnisi_church	9
dbr_Prussian_National_Monument_for_the_Liberation_Wars	9
dbr_Hopetoun_Monument	9
dbr_Alexander_Garden_Obelisk	9
dbr_Photographic_Studio_of_Milan_Jovanović	9
dbr_Reformation_Memorial,_Copenhagen	9
dbr_Guanyin_of_Nanshan	9
dbr_Battle_of_Liberty_Place_Monument	9
dbr_Confederate_Memorial_(Wilmington,_North_Carolina)	9
dbr_Statue_of_Equality	9
dbr_Statue_of_Leif_Erikson_(Chicago)	8
dbr_Tandang_Sora_National_Shrine	8
dbr_Canadian_Tomb_of_the_Unknown_Soldier	8
dbr_Fallen_Paramedics_Memorial	8
dbr_Monument_to_Cuauhtémoc	8
dbr_Ikvi_church	8
dbr_Statue_of_Equality_(Ramanuja)	8
dbr_Hermannsdenkmal	8
dbr_Yad_Kennedy	8
dbr_Little_Cross	8
dbr_Bismarck_Monument_(Hamburg)	8
dbr_Macquarie_River_railway_bridge,_Bathurst	8
dbr_Nicolaus_Copernicus_Monument,_Warsaw	8
dbr_Tineretului_statue	8
dbr_Birth_of_a_New_Man	8
dbr_Grunwald_Monument	8
dbr_Christ_the_King_(Madeira)	8
dbr_Peter_Muhlenberg_Memorial	8
dbr_Monument_to_Onésimo_Redondo	8
dbr_Mansion_of_Loussegen_Popov	8
dbr_Monument_to_the_Sunken_Ships	8
dbr_Slovensky_narodny_bleskozvod	8
dbr_Monument_to_Nizami_Ganjavi_in_Ganja	8
dbr_Cristo_del_Otero	8
dbr_Ultimo_Road_railway_underbridge	8
dbr_Monument_to_the_Dead_of_World_War_II	8
dbr_Valdivieso_advertising_sign	8
dbr_Queen_Victoria_Pavilion	8
dbr_Tsar_Cannon	8
dbr_Monument_to_the_People's_Heroes	8
dbr_Shot_at_Dawn_Memorial	8
dbr_Phuket_Big_Buddha	8
dbr_Tour_Saint-Jacques	8
dbr_Theodore_Roosevelt_Memorial_(Portland,_Oregon)	8
dbr_Monument_to_Matvei_Platov	8
dbr_Nicholson's_Obelisk	8
dbr_House_of_Drossi	8
dbr_Haji_Gayib_bathhouse	8
dbr_Millennium_Monument_of_Brest	8
dbr_Kolkata_Gate	8
dbr_Motherland_Monument	8
dbr_Battle_of_Otlukbeli_Martyrs'_Monument	8
dbr_Odeillo_solar_furnace	7
dbr_9/11_Living_Memorial_Plaza	7
dbr_Obelisco_a_los_Niños_Héroes	7
dbr_Monument_to_Yakov_Baklanov	7
dbr_Hôtel_de_Blossac	7
dbr_Église_Saint-André_de_Loreto-di-Casinca	7
dbr_Chatam_Sofer_Memorial	7
dbr_Monument_to_the_Victims_of_the_Intervention	7
dbr_William_Wakefield_Memorial	7
dbr_Gol_Gumbaz	7
dbr_Thiruvalluvar_Statue	7
dbr_Tomb_of_the_Hakims	7
dbr_Equestrian_statue_of_Winfield_Scott	7
dbr_Lifeboat_Monument,_St_Annes	7
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău	7
dbr_Catacombs_of_Kom_El_Shoqafa	7
dbr_Al_pueblo_del_dos_de_mayo_de_1808	7
dbr_Union_Township_Covered_Bridge	7
dbr_St._Jago's_Arch	7
dbr_Khojaly_Massacre_Memorial_(Baku)	7
dbr_Angel_of_Victory_(Valdepeñas)	7
dbr_Libyco-Punic_Mausoleum_of_Dougga	7
dbr_Sea_Wall,_Guyana	7
dbr_Mirali_Mausoleum	7
dbr_Pirghebuli_monastery	7
dbr_Adiyogi_Shiva_statue	7
dbr_Telovani_church_of_the_Holy_Cross	7
dbr_Monumento_al_Jíbaro_Puertorriqueño	7
dbr_Monument_to_Peter_I_(Azov)	7
dbr_Kandy_Clock_Tower	7
dbr_Lincoln_Monument_(Philadelphia)	7
dbr_Simeon_Monument	7
dbr_Horse_Monument_to_Platov	7
dbr_Carew_Cross	7
dbr_San_Martín_Monument,_Neuquén	7
dbr_Monument_to_Friedrich_Engels	7
footballer	7
dbr_Ramagrama_stupa	7
dbr_February_One	7
dbr_Macquarie_River_railway_bridge,_Dubbo	7
dbr_Kiangan_National_Shrine	7
dbr_Monument_to_Minin_and_Pozharsky	7
dbr_Barda_Mausoleum	7
dbr_14th_New_Jersey_Volunteer_Infantry_Monument	7
dbr_Tomb_of_Anarkali	7
dbr_Georgia_Guidestones	7
dbr_Marseille_Courthouse	7
dbr_Four_Corners_Monument	7
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom,_Warsaw	7
dbr_Monument_to_the_French_Declaration_of_the_Rights_of_Man_and_of_the_Citizen	7
dbr_Monument_to_Felix_Dzerzhinsky	7
dbr_Christ_the_Redeemer_(statue)	7
dbr_Guanyin_of_Mount_Xiqiao	7
dbr_Innocent_Victims	7
sep_dot)	7
dbr_Nekresi_monastery	7
dbr_Monument_to_Simón_Bolívar_(Madrid)	7
dbr_Kurunegala_Clock_Tower	7
dbr_Liberation_(Holocaust_memorial)	7
dbr_Kachaghakaberd	7
dbr_Monument_of_Liberty,_Chișinău	7
dbr_Handaberd	7
dbr_Bab-e-Khyber	7
dbr_Ushiku_Daibutsu	7
dbr_First_José_Rizal_Monument_(Daet)	7
dbr_Monumento_de_Santiago	7
dbr_Monument_to_Miguel_de_Cervantes	7
dbr_Torana_Gate,_Malaysia	7
dbr_Camphill_Column,_Alnwick	6
dbr_Carev_Most	6
dbr_Tomb_of_I'timād-ud-Daulah	6
dbr_Constitution_Column_(Gaibach)	6
dbr_Edward_VII_Monument_(Montreal)	6
dbr_Washington_Square_Arch	6
dbr_House_of_Reznichenko	6
dbr_Guards_Memorial	6
dbr_Treasury_of_Cyrene	6
dbr_World_Cup_Sculpture	6
dbr_Rhodes_Memorial	6
dbr_Nagar_Sagar_Kund	6
dbr_Baradari_of_Kamran_Mirza	6
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing	6
dbr_Samuel_Hahnemann_Monument	6
dbr_Lucan_Bridge	6
dbr_Villa_Le_Trident	6
dbr_Samadhi_of_Ranjit_Singh	6
dbr_Wexford_Rebellion	6
dbr_Jalesveva_Jayamahe_Monument	6
dbr_Gibraltar_Cross_of_Sacrifice	6
dbr_African_Renaissance_Monument	6
dbr_Monument_to_Chocolate	6
dbr_Monument_to_Alexander_II_(Shakhty)	6
dbr_Gayrabetov_Mansion	6
dbr_Monument_to_the_Discovery_Faith	6
dbr_Central_Police_Station_(Hong_Kong)	6
dbr_Monument_of_the_Great_October_Revolution_(Rostov-on-Don)	6
dbr_Confederate_Monument_(Gulfport,_Mississippi)	6
dbr_Ushguli_church_of_the_Mother_of_God	6
dbr_Stefan_Starzyński_Monument	6
dbr_Suvorov_Monument_(Saint_Petersburg)	6
dbr_Father_Time_(Lord's)	6
dbr_Monument_to_the_Heroes_of_the_Black_Army	6
dbr_House_of_Lakiyer	6
dbr_Kandawmin_Garden_Mausolea	6
dbr_Lateran_Obelisk	6
dbr_Timthal_Baghdad	6
dbr_Statue_of_Ram,_Ayodhya	6
dbr_Montreal_Clock_Tower	6
dbr_Dharan_Clock_Tower	6
dbr_Italian_National_Ossario	6
dbr_Lagurka	6
dbr_Sverd_i_fjell	6
dbr_Victims_of_Iași_Pogrom_Monument	6
dbr_National_Monument_(Amsterdam)	6
dbr_King_Neptune_(statue)	6
dbr_Monument_to_Dante	6
dbr_World_War_I_Monument	6
dbr_Bada_Tower	6
dbr_Lord_Murugan_Statue	6
dbr_Shakti_Mata_Memorial_Chatriya	6
dbr_Guishan_Guanyin	6
dbr_Gumbaz,_Srirangapatna	6
dbr_Monument_to_José_de_Anchieta	6
dbr_Garakopaktapa	6
dbr_Monument_to_Zagir_Ismagilov	6
dbr_Shoreti_monastery	6
dbr_Bromley_Parish_Church_Memorial	6
dbr_House_of_Perestiani	6
dbr_Stephen_the_Great_Monument	6
dbr_Temple_of_Divus_Augustus,_Nola	6
dbr_Le_Marron_Inconnu	6
dbr_Shabelskiy_Manor	6
dbr_Casa_Guazzoni	6
dbr_Kahramana	6
dbr_Lashtkhveri_church	6
dbr_Conolly's_Folly	6
dbr_Monument_to_the_Discoverers	6
dbr_Aquae_Iasae	6
dbr_Memorial_to_RAF_aircrew_in_Dębina_Zakrzowska	6
dbr_Sun_Yat-sen_Memorial_Hall_(Taipei)	6
dbr_Monument_to_Nizami_Ganjavi_in_Rome	6
dbr_Hail_to_the_Sunrise	6
dbr_Battle_of_Britain_Monument,_London	6
dbr_Conwy_Suspension_Bridge	6
dbr_Jam_Gadang	6
dbr_Monumento_a_los_héroes_de_El_Polvorín_(obelisk)	6
dbr_2019_Southeast_Asian_Games_cauldron	6
dbr_Mausoleum_of_Ruhollah_Khomeini	6
dbr_Napoleon_Bonaparte_Monument_(Warsaw)	6
dbr_Anti–Air_War_Memorial	6
dbr_Croydon_Cenotaph	6
dbr_Statue_of_Krishna,_Saifai	6
dbr_Shirvanshahs'_bath_houses	6
dbr_Mount_Royal_Cross	6
dbr_Weather_Machine	6
dbr_Château_de_Fondat	6
dbr_Tomb_of_Dai_Anga	6
dbr_Filipino-Japanese_Friendship_Landmark	6
dbr_War_Memorial_of_Montreal_West	6
dbr_Columbus_Police_Memorial	6
dbr_Cunningham_Clock_Tower	6
dbr_Namantar_Shahid_Smarak	6
dbr_Monument_to_Sergei_Rachmaninov	6
dbr_Khojaly_Genocide_Memorial_(The_Hague)	6
dbr_Terry_Fox_Memorial_and_Lookout	6
dbr_Ohio_Veterans_Plaza	6
dbr_Lomisa_church	6
dbr_Craigentinny_Marbles	6
dbr_Lion's_Head_(Kennon_Road)	5
dbr_Villa_La_Reine_Jeanne	5
dbr_Statue_of_Eugene_Talmadge	5
dbr_Monument_to_the_Liberator_Soldier_(Kharkiv)	5
dbr_Equestrian_statue_of_Ignacio_Zaragoza	5
dbr_South_African_War_Memorial_(Toronto)	5
dbr_Bridgewater_Monument	5
dbr_Chitta_Gate	5
dbr_Mehram_Serai	5
dbr_Artillery_Memorial,_Cape_Town	5
dbr_Boston_Public_Garden_9/11_Memorial	5
dbr_Akamon_(Tokyo)	5
dbr_Arch_of_Campanus	5
dbr_Equestrian_statue_of_Francisco_Franco	5
dbr_Monument_to_the_Independence_of_Uzbekistan	5
dbr_Akura_church	5
dbr_Kemal_Atatürk_Memorial,_Canberra	5
dbr_Buddhu's_Tomb	5
dbr_California_Volunteers_(sculpture)	5
dbr_Grey's_Monument	5
dbr_Shrine_of_Baha'al-Halim	5
dbr_Victory_Arch	5
dbr_Sculptural_composition_%22Egyptian_Pyramid%22	5
dbr_Bicentennial_Monument	5
dbr_Jubilee_Clock_Tower	5
dbr_Tropic_of_Cancer_Monument	5
dbr_Philippine–Japanese_Friendship_Tower	5
dbr_Profitable_house_of_Kisin	5
dbr_Marché_en_Fer	5
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle,_Warsaw	5
dbr_The_North_Wall	5
dbr_Pioneer_Square_totem_pole	5
dbr_William_Pryer_Monument	5
dbr_White_Horse_at_Ebbsfleet	5
dbr_National_Memorial_Hall_For_Israel's_Fallen	5
dbr_Monument_to_Fyodor_Tolbukhin	5
dbr_Voortrekker_Monument	5
dbr_Suvorov_Monument_(Azov)	5
dbr_Monarch_advertising_sign	5
dbr_Monument_to_José_Martí_(Madrid)	5
dbr_Monument_to_Andrew_the_Apostle	5
dbr_Adam_Mickiewicz_Monument,_Warsaw	5
dbr_Indiana_9/11_Memorial	5
dbr_The_Boilermaker	5
dbr_Monument_to_Joseph_Brodsky	5
dbr_Illinois_Freedom_Bell	5
dbr_House_E._S._Lobkova	5
dbr_Martin_Luther_King_Jr._Memorial	5
dbr_Terreiro_da_Luta	5
dbr_Hammam_of_Prince_Miloš	5
dbr_Fountain_of_Neptune,_Bologna	5
dbr_Bust_of_Ferdinand_Marcos	5
dbr_Golden_Driller	5
dbr_Khojaly_massacre_memorials	5
dbr_Beverly_Hills_9/11_Memorial_Garden	5
dbr_Pelican_Pete	5
dbr_Willy_Brandt_Monument_(Warsaw)	5
dbr_Monumento_a_los_caídos_en_Malvinas	5
dbr_Japanese_Lantern_Monument	5
dbr_Sagrat_Cor_de_Jesus	5
dbr_Flame_of_Hope_(diabetes)	5
dbr_Kafja_e_Madhe	5
dbr_Monument_to_Nizami_Ganjavi_in_Beijing	5
dbr_Newkirk_Viaduct_Monument	5
dbr_House_of_Ivan_Zvorykina	5
dbr_Stone_of_the_Guanches	5
dbr_Hittite_Sun_Course_Monument	5
dbr_Blantyre_Monument	5
dbr_Christ_Blessing	5
dbr_Smelt_Monument	5
dbr_Monumental_Clock_of_Pachuca	5
dbr_Sandakan_War_Monument	5
dbr_Avranlo_fortress	5
dbr_Statue_of_Bruce_Lee_(Hong_Kong)	5
dbr_Quezon_Memorial_Shrine	5
dbr_Mecca_Gate	5
dbr_Sendai_Daikannon	5
dbr_The_Big_Buddha_(Hong_Kong)	5
dbr_Royal_Arsenal_Gatehouse	5
dbr_Wesselényi_Monument	5
dbr_Sandakan_Massacre_Memorial	5
dbr_Juma_Mosque,_Nakhchivan	5
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution	5
dbr_Royapettah_Clock_Tower,_Chennai	5
dbr_Monument_to_Grand_Duke_Sergey_Alexandrovich	5
dbr_Monument_to_the_Revolution_of_1905_(Matveev_Kurgan)	5
dbr_Maclear's_Beacon	5
dbr_Ramana_Tower	5
dbr_Kuromon_(Tokyo)	5
dbr_Victims_of_Acts_of_Terror_Memorial	5
dbr_Lifeboat_Memorial,_Lytham	5
dbr_To_the_Struggle_Against_World_Terrorism	5
dbr_MacArthur_Memorial_Marker	5
dbr_Warsaw_Uprising_Monument	5
dbr_Regulator_Maria_Monument	5
dbr_Sun_Yat-sen_Memorial_Hall_(Guangzhou)	5
dbr_Nizami_Mausoleum	5
dbr_Cross_of_All_Nations	5
dbr_Monumento_a_los_héroes_de_El_Polvorín_(mausoleum)	5
dbr_Monument_to_World_War_II_Orthodox_victims,_Białystok	5
dbr_Morley_War_Memorial,_Scatcherd_Park	5
dbr_Goddess_of_Democracy_(Hong_Kong)	5
dbr_Monument_to_Stepan_Razin	5
dbr_Statue_of_the_Sentinel_of_Freedom	5
dbr_North_Carolina_State_Monument_(Gettysburg,_Pennsylvania)	5
dbr_Kahlil_Gibran_Memorial_Garden_(Washington,_D.C	5
dbr_Castle_of_Marracq	5
dbr_Khachin-Turbatli_Mausoleum	5
dbr_Monument_to_Nil_Filatov	5
dbr_Sempin_Windmill	5
dbr_Monument_to_General_Espartero_(Madrid)	5
dbr_Secunderabad_Clock_Tower	5
dbr_Republic_Monument	5
dbr_Nelsonville_Cross	5
dbr_Tomb_of_Sher_Shah_Suri	5
dbr_Cezayirli_Gazi_Hasan_Paşa_Monument	5
dbr_Maoling	5
dbr_Lord_Hill's_Column	5
dbr_King_Ezana's_Stela	5
dbr_Monument_to_Alexander_Matrosov	5
dbr_Brooklyn_War_Memorial	5
dbr_Aviator_Monument_(Warsaw)	5
dbr_Freedom_Monument,_Bydgoszcz	5
dbr_Yalova_Earthquake_Monument	5
dbr_Dimitrie_Sturdza_House	5
dbr_Mausoleum_of_Sheikh_Juneyd	5
dbr_Tharrawaddy_Min_Bell	5
dbr_Virginia_Women's_Monument	5
dbr_Monument_to_the_Battle_of_the_Nations	5
dbr_Lone_Cedar_Tree	5
dbr_Gulustan_Mausoleum	5
dbr_Monument_to_General_Cassola	5
dbr_Alley_of_Classics,_Chișinău	5
dbr_Papravand_Mausoleum	5
dbr_Albert_Memorial	5
dbr_Livesey_Hall_War_Memorial	5
dbr_Loyalty_(monument)	5
dbr_Third_Bastion_of_the_Trinity_Fortress_Monument	5
dbr_Kvirike_Mosque	5
dbr_Monument_to_Sergey_Markov	5
dbr_Pioneer_Monument_(San_Francisco)	5
dbr_We_demand_peace!	5
dbr_Statue_of_Parashurama	5
dbr_Monument_to_Sergei_Yesenin_in_St._Petersburg	5
dbr_Monument_to_Nizami_Ganjavi_in_Baku	5
dbr_Abelia_church	5
dbr_Tomb_of_Sheikh_Yusof_Sarvestani	5
dbr_Independence_Flagstaff	5
dbr_Belém_Tower	5
dbr_Ashaar_Baghdad	5
dbr_Three-Country_Cairn	5
dbr_High_Water_Mark_of_the_Rebellion_Monument	5
dbr_Monument_to_Simion_Murafa,_Alexei_Mateevici_and_Andrei_Hodorogea	5
dbr_Vojinović_Bridge	5
dbr_Chauburji	4
dbr_Tuhutum_Monument	4
dbr_Grotto_of_Our_Lady_of_Lourdes,_Notre_Dame	4
dbr_Christ_of_Monteagudo	4
dbr_Westerplatte_Monument	4
dbr_Gilahli_Mosque_in_Sheki	4
dbr_Arch_of_Reunification	4
dbr_Alexander_Hodge_Memorial	4
dbr_Mghvimevi_monastery	4
dbr_Monument_of_Liberty,_Istanbul	4
dbr_Aleksander_Fredro_Monument_in_Wrocław	4
dbr_Urbnisi_cathedral	4
dbr_Singu_Min_Bell	4
dbr_T-34_Tank_Monument_(Matveev_Kurgan)	4
dbr_Baraleti_church	4
dbr_Anıtkabir	4
dbr_ACA_Memorial_Park	4
dbr_Monument_to_the_Sun	4
dbr_Virginia_Monument	4
dbr_Juma_Mosque,_Ordubad	4
dbr_Monument_to_Michael_the_Brave,_Guruslău	4
dbr_Reza_Shah's_mausoleum	4
dbr_Pointe-Claire_Windmill	4
dbr_Shrine_of_Baháʼu'lláh	4
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan	4
dbr_Macleay_River_railway_bridge,_Kempsey	4
dbr_Armada_Memorial	4
dbr_Hiran_Minar	4
dbr_Boer_War_Memorial_(Montreal)	4
dbr_Hyde_Park_Holocaust_Memorial	4
dbr_Alexander_Fadeev_Monument	4
dbr_Diri_Baba_Mausoleum	4
dbr_Tomb_of_Jahangir	4
dbr_Buzludzha_monument	4
dbr_Monument_aux_braves_de_N.D.G	4
dbr_Nelson's_Column	4
dbr_Paul_Cramer's_mansion	4
dbr_Hussainiwala_National_Martyrs_Memorial	4
dbr_PRIZAD_building	4
dbr_Mały_Powstaniec	4
dbr_Ad_Deir	4
dbr_Virgin_Mary_Monument,_Timișoara	4
dbr_York_and_Lancaster_Memorial,_Sheffield	4
dbr_Edwin_Upton_Curtis_Memorial	4
dbr_Atatürk_Monument_(İzmir)	4
dbr_Fort_Tauco	4
dbr_Laima_Clock	4
dbr_The_monument_to_Victor_Ponedelnik_(Rostov-on-Don)	4
dbr_Dolgorukov_House_in_Kolpachniy_Lane	4
dbr_Bismarck_Tower_(Viersen)	4
dbr_Mingun_Bell	4
dbr_Witches'_Well,_Edinburgh	4
dbr_Monument_to_the_laboratory_mouse	4
dbr_Deil's_Dyke	4
dbr_Mustafa_Kemal_Atatürk_Memorial,_Beersheba	4
dbr_Monument_to_Columbus_(Salamanca)	4
dbr_Electio_Viritim_Monument	4
dbr_Union_Soldiers_and_Sailors_Monument	4
dbr_Tomb_of_Bibi_Jawindi	4
dbr_Polish_Cavalry_Monument	4
dbr_Mustafa_Kemal_Atatürk_Monument,_Mexico_City	4
dbr_Russia–Georgia_Friendship_Monument	4
dbr_Chartreuse_du_Liget	4
dbr_Pioneers'_Obelisk_(Montreal)	4
dbr_Seabees_Memorial	4
dbr_Frederic_Chopin_Monument,_Warsaw	4
dbr_Afrikaans_Language_Monument	4
dbr_House_of_Subsovich	4
dbr_Tin_Hinan_Tomb	4
dbo_PopulatedPlace	4
dbr_Villa_La_Mauresque	4
dbr_Cristo_Rey_(Colombian_statue)	4
dbr_Imamzadeh_complex_in_Nakhchivan	4
dbr_House_of_Lobkov_on_the_Sophia_Embankment	4
dbr_Aleksis_Kivi_Memorial	4
dbr_Tawau_Bell_Tower	4
dbo_Publisher	4
dbr_Holy_Trinity_Column,_Olomouc	4
dbr_Mausoleum_of_Abdullah_ibn_Ali_Zayn_al-Abidin	4
dbr_Statue_of_Francisco_Franco,_Melilla	4
dbr_Hôtel_de_Nevers_(rue_de_Richelieu)	4
dbr_Statue_of_Abraham_Lincoln_(District_of_Columbia_City_Hall)	4
dbo_FormulaOneTeam	4
dbr_Garden_of_the_Missing_in_Action	4
dbr_Uros_Predic's_Studio	4
dbr_Tomb_of_People's_Heroes,_Belgrade	4
dbr_Taragarh_Fort,_Ajmer	4
dbr_Thanksgiving_Candle	4
dbr_Battle_of_Fallen_Timbers_Monument	4
dbo_Automobile	4
dbr_Angel-Warrior_Monument	4
dbr_Pegasus_and_Dragon	4
dbr_Haveli_of_Nau_Nihal_Singh	4
dbr_Statue_of_Marcelino_Menéndez_y_Pelayo	4
dbr_Mammadbayli_Mausoleum	4
dbr_Monument_to_Fyodor_Ushakov_(Rostov-on-Don)	4
dbr_Equestrian_statue_of_Philip_Sheridan	4
dbr_Pearl_Harbor_Monument	4
dbr_Equestrian_statue_of_Genghis_Khan	4
dbo_MusicGenre	4
dbr_Matthias_Corvinus_Monument	4
dbr_Bismarck_Tower_(Aachen)	4
dbr_Monument_to_Garibaldi_(Rome)	4
dbr_Cleopatra's_Needle,_London	4
dbr_Awaji_Kannon	4
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz)	4
dbr_Mtsvane_Monastery	4
dbr_City_Estate_of_N._A._Sumarokov_—_N._A._Tyuliaeva	4
dbr_Monument_to_Vuk_Karadžić	4
dbr_National_Women's_Monument	4
dbr_Roman_Dmowski_Monument,_Warsaw	4
dbr_Young_Mao_Zedong_statue	4
dbo_Airline	4
dbr_Juche_Tower	4
dbr_Monument_to_the_Victims_of_the_Soviet_Occupation	4
dbr_Rizal_Monument	4
dbr_Seismological_Institute_Building	4
dbr_Batonis_Tsikhe	4
dbo_Broadcaster	4
dbr_Mansion_of_Handrin	4
dbr_Petrov_Mansion	4
dbr_Ten_Commandments_Monument_(Little_Rock,_Arkansas)	4
dbr_Monument_to_Lenin_in_the_Kaluga_Square	4
dbr_Collingwood_Monument	4
dbr_Pohjois-Haaga_mass_grave	4
dbr_Korolev_and_Gagarin_Monument	4
dbr_Wild_Bill_Hickok_Memorial	4
dbr_Alexander_Column_(Rostov-on-Don)	4
dbr_Monument_Indië-Nederland	4
dbr_Emeryville_mudflat_sculptures	4
dbr_Spring_Temple_Buddha	4
dbr_Confederate_Monument_(Hollywood_Forever_Cemetery)	4
dbr_Wellington_Monument,_Dublin	4
dbr_Chehalis_Cross	4
dbr_Monument_to_Party_Founding	4
dbr_Chekhov_Monument_in_Taganrog	4
dbr_Atatürk_Mask	4
dbr_Monumento_a_los_Caídos_por_España_(Madrid)	4
dbr_Monument_to_Ferdinand_I	4
dbr_Tomb_of_Hafez	4
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II	4
dbr_Monument_to_heroes_of_World_War_I_(Rostov-on-Don)	4
dbr_George_Gordon_Meade_Memorial	4
dbr_Kyffhäuser_Monument	4
dbr_Monument_to_Heroes_of_World_War_I_(Azov)	4
dbr_Monument_to_a_water_supply_system	4
dbr_Mint_Clock_Tower,_Chennai	4
dbr_Nadan_Mahal	4
dbr_Statue_of_Bruce_Lee_(Mostar)	4
dbr_Marconi_Obelisk	4
dbr_People_Power_Monument	4
dbr_Suprunov_Mansion	4
dbr_South_African_War_Memorial_(Halifax)	4
dbr_Bazaar_of_Shahrud	4
dbr_Historical-ethnographic_museum_of_Khinalug_village	4
dbr_Tomb_of_Shah_Rukn-e-Alam	4
dbr_Golden_Buddha_(statue)	4
dbr_Tomb_of_Caecilia_Metella	4
dbr_Tawau_Japanese_War_Memorial	4
dbr_Mausoleum_of_the_Veterans_of_the_Revolution	4
dbr_Peter_I_Monument_in_Taganrog	4
dbr_Prince_Alfred's_Guard_Memorial	4
dbr_Tiri_Monastery	4
dbr_Monument_to_Isabella_the_Catholic_(Granada)	4
dbr_Nico_Ditch	4
dbo_Person	4
dbr_House_of_Deminoj-Cachoni	4
dbo_Agent	4
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division	4
dbo_Organisation	4
dbr_King_Jaja_of_Opobo_Memorial	4
dbr_Statue_of_Edward_Cornwallis	4
dbr_Archdiocesan_Marian_Shrine	4
dbo_University	4
dbr_Gibbet_of_Montfaucon	4
dbr_Darkveti_church	4
dbr_VILAR_Botanical_Garden	4
dbr_Statue_of_Alexander_von_Humboldt_(Chicago)	4
dbo_BusCompany	4
dbr_Double_Six_Monument	4
dbo_Work	4
dbo_Winery	4
dbo_PublicTransitSystem	4
dbo_PersonFunction	4
dbo_Venue	4
dbr_Çanakkale_Martyrs'_Memorial	3
dbr_Macdonald_Monument	3
dbr_Zebrnjak	3
dbr_Mozart_Monument,_Vienna	3
dbr_Butt–Millet_Memorial_Fountain	3
dbr_Barabati_fort	3
dbr_Georgetown_Cenotaph	3
dbr_National_Firefighters_Memorial	3
dbr_Monument_to_the_Communications_Workers_of_Don	3
dbr_Rostov_Oblast	3
dbr_Tanjung_Simpang_Mengayau	3
dbr_Fontaine_du_Palmier	3
dbr_Malaysia	3
dbr_Bust_of_Anton_Chekhov	3
dbr_Ahmadalilar_Mausoleum	3
dbr_Juma_Mosque_in_Sheki	3
dbr_Monument_to_Primo_de_Rivera_(Jerez)	3
dbr_Laykyun_Sekkya	3
dbr_Torre_da_TV_Bandeirantes	3
dbr_Dudik_Memorial_Park	3
dbr_Khojaly_massacre	3
dbr_Clock_Tower,_Faisalabad	3
dbr_Ksani_fortress	3
dbr_Site_John_McCrae	3
dbr_Monument_to_Columbus_(Madrid)	3
dbr_The_Russian-Bashkir_Friendship_Monument	3
dbr_Washington,_D.C	3
dbr_Billionth_Barrel_Monument	3
dbr_Our_Lady_of_the_Rockies	3
dbr_Sawar_Fort	3
dbr_Winged_Victory_(Lewis)	3
dbr_The_Athenaeum_(South_Africa)	3
dbr_Bangladesh_Last_House	3
dbr_Bromley_War_Memorial	3
dbr_Yolanda_Shrine	3
dbr_Guoshan_Stele	3
dbr_Barnet_Boys_School_Boer_War_Memorial	3
dbr_Avicenna_Mausoleum	3
dbr_Lion_of_Belfort_(Montreal)	3
dbr_House_of_Lukin	3
dbr_Soviet_South_building	3
dbr_Melik_Ajdar_Mausoleum	3
dbr_Monument_to_Nicholas_I	3
dbr_House_of_Masalitina	3
dbr_House_of_Tsysarenko	3
dbr_Boyne_Obelisk	3
dbr_Castillo_de_Colomares	3
dbr_Sagirov_mansion	3
dbr_Statue_of_Alexander_von_Humboldt_(Philadelphia)	3
dbr_Monument_to_Viriathus_(Zamora)	3
dbr_Fort_Saint-Elme_(France)	3
dbr_Fat_and_Thin_(Sculpture)	3
dbr_Liberty_Monument_(Seychelles)	3
dbr_Jahazpur_Fort	3
dbr_St_Mary's_Isle	3
dbr_Harvard_Bixi	3
dbr_Residential_house_of_Nikolai_Panin	3
dbr_Yermak_Monument	3
dbr_Monument_to_Marina_Tsvetaeva	3
dbr_Madani_Square	3
dbr_Obelisk_of_São_Paulo	3
dbr_Monument_to_the_X-ray_and_Radium_Martyrs_of_All_Nations	3
dbr_Monument_to_Mendizábal_(Madrid)	3
dbr_Tsar_Bell	3
dbr_Tejano_Monument	3
dbr_Sarajevo_Rose	3
dbr_Huguenot_Monument	3
dbr_Russia	3
dbr_Robespierre_Monument	3
dbr_Monument_to_First_Rhode_Island_Regiment	3
dbr_National_War_Memorial_(Canada)	3
dbr_John_Fitzgerald_Kennedy_Memorial	3
dbr_Vimoutiers_Tiger_tank	3
dbr_Gibraltar_War_Memorial	3
dbr_Colorado_Tribute_to_Veterans_Monument	3
dbr_Colossi_of_Memnon	3
dbr_The_Bull_of_Navan	3
dbr_House_of_Rabinovich	3
dbr_Taganrog	3
dbr_Monument_of_the_Great_October_Revolution	3
dbr_Estela_de_Luz	3
dbr_Buddha_Dordenma_statue	3
dbr_Statue_of_Martin_Luther_King_Jr._(Atlanta)	3
dbr_Tashan_Weir	3
dbr_Monument_to_Cuba_(Madrid)	3
dbr_Statue_of_Michael_Jackson	3
dbr_Drums_of_Our_Fathers_Monument	3
dbr_Profitable_house_with_a_wine_shop_Leve	3
dbr_Emperors_Yan_and_Huang	3
dbr_Arch_of_Trajan_(Timgad)	3
dbr_Diana_the_Huntress_Fountain	3
dbr_L'Anneau_de_la_mémoire	3
dbr_Dr._B._R._Ambedkar_Memorial_Park	3
dbr_I.I._Karzinkin_House	3
dbr_Four_Shire_Stone	3
dbr_Shrine_of_the_Book	3
dbr_Statue_of_Indalecio_Prieto	3
dbr_Monument_of_Liberty,_Ruse	3
dbr_Garrick's_Temple_to_Shakespeare	3
dbr_Chabukauri_basilica	3
dbr_Omar_Hayat_Mahal	3
dbr_Gazimestan	3
dbr_Heroes_Monument	3
dbr_Mausoleum_of_Huseyn_Javid	3
dbr_Mi_Amigo_memorial	3
dbr_Star_of_Caledonia	3
dbr_Charlemagne_et_ses_Leudes	3
dbr_Krasheninnikovy_residential_house	3
dbr_Oscar_Straus_Memorial	3
dbr_Statue_of_Mao_Zedong,_Chengdu	3
dbr_Minsk_Hero_City_Obelisk	3
dbr_Caja_Madrid_Obelisk	3
dbr_Black_Ćuprija	3
dbr_Mother_Kinzig	3
dbr_Farhad_and_Shirin_Monument	3
dbr_Memorable_sign_Barrier	3
dbr_Alley_of_Classics,_Bălți	3
dbr_Bara_Katra	3
dbr_Speti_church_of_the_Savior	3
dbr_Askari_Monument	3
dbr_Statue_of_Diogenes	3
dbr_Monument_to_the_First_President_of_Uzbekistan	3
dbr_Great_Hamam_of_Pristina	3
dbr_Armenian_Khachkar	3
dbr_Tomb_of_Asif_Khan	3
dbr_Monument_to_Dositej_Obradović	3
dbr_Illinois	3
dbr_Bohdan_Khmelnytsky_Monument,_Kyiv	3
dbr_Dzieduszycki_Palace	3
dbr_Château_de_Romécourt	3
dbr_Akbari_Sarai	3
dbr_Mémorial_de_la_France_combattante	3
dbr_Monument_to_the_1st_Cavalry_Army	3
dbr_Granfonte	3
dbr_Nelson_Monument,_Portsdown_Hill	3
dbr_Abuli_fortress	3
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army	3
dbr_Monument_to_Majit_Gafuri	3
dbr_Virajpet_Clock_Tower	3
dbr_Civil_Rights_Memorial	3
dbr_Friend_to_Friend_Masonic_Memorial	3
dbr_Vikramaditya_Statue	3
dbr_Rizal_Monument_(Calamba)	3
dbr_Tomb_of_the_Prophet_Hazkiel	3
dbr_Monument_to_Aleksei_Shein	3
dbr_King_Zog_(statue)	3
dbr_Equestrian_statue_of_George_Henry_Thomas	3
dbr_Lone_Tree_Monument	3
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East	3
dbr_Monument_to_Moret_(Cádiz)	3
dbr_Monument_to_James_I_(Valencia)	3
dbr_Bibi_Mariam_Cannon	3
dbr_Dr._William_D._Young_Memorial	3
dbr_Dr._Ambedkar_Mani_Mandapam	3
dbr_Monument_to_Sergey_Kirov	3
dbr_Duke_of_Gordon's_Monument	3
dbr_Tower_of_Refuge	3
dbr_Statue_of_Honor	3
dbr_Lancaster_Memorial_(Netherlands)	3
dbr_Robert_Burns_Memorial_(Montreal)	3
dbr_Simpang_Lima_Gumul_Monument	3
dbr_Bahman_Mirza_Qajar_Mausoleum	3
dbr_Red_Basilica	3
dbr_John_Young_Monument	3
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smarakam	3
dbr_Madrid	3
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers	3
dbr_Mother's_Monument	3
dbr_Golden_Warrior_Monument	3
dbr_Statue_of_Samuel_Spencer	3
dbr_Buildings_of_the_Northern_Insurance_Company	3
dbr_Nelson's_Column,_Montreal	3
dbr_House_of_Petrov	3
dbr_Thomas_W._Talbot_Monument	3
dbr_Martyrs'_Mausoleum	3
dbr_29th_Colored_Regiment_Monument	3
dbr_Gerdab-e_Sangi	3
dbr_Columbus_Firefighters_Memorial	3
dbr_Bhim_Janmabhoomi	3
dbr_Zemo_Nikozi_church_of_the_Archangel	3
dbr_Dai_Kannon_of_Kita_no_Miyako_park	3
dbr_Telangana_Martyrs_Memorial	3
dbr_Christ_of_the_Ozarks	3
dbr_Samshvilde_Sioni_church	3
dbr_Sheboygan_Hmong_Memorial	3
dbr_Reunion_and_Concord_(monument)	3
dbr_Trenton_Cenotaph	3
dbr_Garuda_Wisnu_Kencana_statue	3
dbr_Shiv_Smarak	3
dbr_John_of_Austria_(Messina)	3
dbr_Monument_du_22_Novembre_1970,_Conakry	3
dbr_Motherland_Monument_(Matveev_Kurgan)	3
dbr_Pandurica	3
dbr_Mother_of_All_Asia–Tower_of_Peace	3
dbr_Garghabazar_Mosque	3
dbr_Commando_Memorial	3
dbr_Marie_Curie_Monument_in_Lublin	2
dbr_Capitoline_Wolf,_Chișinău	2
dbr_Monument_to_the_Battle_of_Talavera	2
dbr_Memorial_to_the_People_Killed_by_Bolsheviks	2
dbr_Vietnam_War_Memorial_(Milwaukie,_Oregon)	2
dbr_Adam_Mickiewicz_Monument,_Lviv	2
dbr_Husainabad_Clock_Tower	2
dbr_Tashkent	2
dbr_Roddick_Gates	2
dbr_Statue_of_Bobby_Moore,_Wembley	2
dbr_Ekhvevi_church	2
dbr_Monument_to_railwaymen_(Kamensk-Shakhtinsky)	2
dbr_Countess_Pillar	2
dbr_Parents_of_Murdered_Children_Memorial	2
dbr_Mangal_Mahadev	2
dbr_Józef_Piłsudski_Monument,_Warsaw	2
dbr_Vršac_Castle	2
dbr_Stepan_Akimov_House	2
dbr_De_Fontaine_Memorial	2
dbr_Town_Estate_of_Popov_—_Elagin	2
dbr_Chekhov_Monument_in_Rostov-on-Don	2
dbr_Taganrog_Town_Council_Building	2
dbr_Atsquri_church	2
dbr_Confederate_Memorial_Park_(Albany,_Georgia)	2
dbr_Monument_to_Savonarola_in_Piazza_Savonarola	2
dbr_Pope_John_Paul_II_Memorial_(Boston)	2
dbr_Elizabeth_Lookout,_Budapest	2
dbr_Sytin's_house_in_Sytinsky_lane	2
dbr_Amiri_Diwan_of_the_State_of_Qatar	2
dbr_Statue_of_Velázquez_(Madrid)	2
dbr_Profitable_house_Mozginyh	2
dbr_Tomb_of_Two_Brothers	2
dbr_Lenin's_Mausoleum	2
dbr_Rumyantsev_Obelisk	2
dbr_Sangiliyan_Statue	2
dbr_Frog_Rock_(Connecticut)	2
dbr_Krishnapura_Chhatri	2
dbr_House_of_Krasnushkin	2
dbr_Monument_to_Josif_Pančić	2
dbr_Mahnmal_Bittermark	2
dbr_Ronald_Reagan_Monument_(Warsaw)	2
dbr_Villa_Aujourd'hui	2
dbr_Moscow	2
dbr_Crazy_Horse_Memorial	2
dbr_Monumento_de_la_Fundación_de_México-Tenochtitlan	2
dbr_Edith_Cavell_Memorial	2
dbr_John_the_Baptist_Monument	2
dbr_Ancient_Gates_of_Ganja	2
dbr_Monument_to_the_Fallen_(Santa_Cruz_de_Tenerife)	2
dbr_Statue_of_Unity	2
dbr_Make_It_Funky	2
dbr_Monument_to_Lenin_in_Luzhniki	2
dbr_Monument_to_the_heroes_of_Perekop	2
dbr_Romania	2
dbr_The_Little_Mermaid_(statue)	2
dbr_Dragon_Gate_(San_Francisco)	2
dbr_Monument_to_Vojvoda_Vuk	2
dbr_Serbia	2
dbr_Plant_Memorial	2
dbr_Mansion_of_Kechejan	2
dbr_Wall_of_Grief	2
dbr_Germany	2
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial	2
dbr_Vercingétorix_monument	2
dbr_Memorial_to_the_Confederate_Dead_(Windsor,_North_Carolina)	2
dbr_Shrine_of_Bahauddin_Zakariya	2
dbr_Building_of_the_Alexander_Podvorie_(Moscow)	2
dbr_Mahavishnu_(album)	2
dbr_Statue_of_Jesus_(Saidnaya)	2
dbr_Azerbaijan	2
dbr_Esperanza_Stone	2
dbr_Shaka_Memorial	2
dbr_Beacon_Hill_Monument	2
dbr_Kumzhensky_memorial	2
dbr_Wat's_Dyke	2
dbr_Sebastopol_(mortar)	2
dbr_Ha!_Ha!_Pyramid	2
dbr_Baku_Funicular	2
dbr_Soldier_Monument_(Matveev_Kurgan)	2
dbr_Bieti_church	2
dbr_Beacon_of_Hope_(monument)	2
dbr_Anchor_Monument_(Matveev_Kurgan)	2
dbr_House_of_Maximov	2
dbr_Confederate_Memorial_(Jacksonville,_Florida)	2
dbr_Memorial_to_Victims_of_Stalinist_Repression	2
dbr_Khanegah_tomb	2
dbr_Sechenov_Botanical_Garden,_First_Moscow_State_Medical_University	2
dbr_Bentonville_Confederate_Monument	2
dbr_Gordon_Tomb	2
dbr_Friendship_Archway	2
dbr_Marine_Cemetery	2
dbr_Indio_Comahue_Monument	2
dbr_Monument_to_Salavat_Yulaev	2
dbr_Independence_Monument,_Phnom_Penh	2
dbr_Monument_to_Claudio_Moyano_(Madrid)	2
dbr_Monument_to_Bravo_Murillo_(Madrid)	2
dbr_Union_Monument,_Târgu_Lăpuș	2
dbr_Monument_to_Maria_Christina_of_Bourbon_(Madrid)	2
dbr_Grand_Bazaar,_Istanbul	2
dbr_Georgia_(country)	2
dbr_George_Davis_Monument	2
dbr_Monument_to_General_Martínez_Campos	2
dbr_The_Shot_in_the_Back	2
dbr_Korean_War_Memorial_Wall_(Canada)	2
dbr_Fermière_Monument_(Montreal)	2
dbr_Statue_of_Erasmus	2
dbr_Monument_to_Alfonso_XII	2
dbr_Slesa	2
dbr_People's_Friendship_Arch	2
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent	2
dbr_Dewey_Monument	2
dbr_Karl_Marx_Monument	2
dbr_Keningau_Oath_Stone	2
dbr_Great_Bell_of_Dhammazedi	2
dbr_Statue_of_John_Aaron_Rawlins	2
dbr_Sheykh_Babi_Yagub_Mausoleum	2
dbr_Zanata_Stone	2
dbr_Mustafa_Kemal_Atatürk_Monument,_Yehud	2
dbr_Bydgoszcz	2
dbr_Maisonneuve_Monument	2
dbr_Statue_of_John_Brown_Gordon	2
dbr_British_Columbia_Law_Enforcement_Memorial	2
dbr_Rajgruha	2
dbr_Barrière_d'Enfer	2
dbr_Monument_to_Cánovas_del_Castillo	2
dbr_Kalinin_Square,_Minsk	2
dbr_Mazor_Mausoleum	2
dbr_Statue_of_William_the_Conqueror	2
dbr_American_War_Memorial,_Gibraltar	2
dbr_Monumento_a_la_abolición_de_la_esclavitud	2
dbr_Man_and_Boy_statue,_Brixham	2
dbr_Eternal_Light_Peace_Memorial	2
dbr_Mémorial_des_Martyrs_de_la_Déportation	2
dbr_Marvin_E._Goody_Memorial	2
dbr_Dmanisi_Sioni_cathedral	2
dbr_King_of_Prussia_Volunteer_Fire_Company_9/11_Memorial	2
dbr_Ienashi_church	2
dbr_Dzveli_Gavazi_church	2
dbr_Divine_Mercy_Shrine_(Misamis_Oriental)	2
dbr_James_Garfield_Memorial,_Philadelphia	2
dbr_Alexander_I_Statue_in_Taganrog	2
dbr_Melaka_Warrior_Monument	2
dbr_Belgrade	2
dbr_Schiller_Monument_(Berlin)	2
dbr_Monument_to_Alfonso_XIII_(Madrid)	2
dbr_Queen_Isabel_II_Statue	2
dbr_Monument_to_the_founders_of_Rostov-on-Don	2
dbr_House_of_S._I._Elagin	2
dbr_Stalin_Monument_(The_Hague)	2
dbr_Jesus_de_Greatest	2
dbr_Equestrian_statue_of_George_B._McClellan	2
dbr_Holodomor_Genocide_Memorial	2
dbr_The_Church_of_St._Alexis_in_Rogozhskaya_Sloboda	2
Australian_footballer	2
dbr_Reform_Monument	2
dbr_Kailashnath_Mahadev_Statue	2
dbr_Allahabad_Clock_Tower	2
dbr_Pulse_Memorial_and_Museum	2
dbr_Statue_of_Ellis_Arnall	2
dbr_M10_tank_destroyer	2
dbr_The_Race_Course_Fire_Memorial	2
dbr_Batticaloa_Gate	2
dbr_Fort_Montluc	2
dbr_Bab_Tuma	2
dbr_United_States	2
dbr_Samtsevrisi_church	2
dbr_Vijećnica	2
dbr_Valladolid	2
dbr_Kvemo_Kartli	2
dbr_Chef's_house_(Moscow)	2
dbr_Monument_of_Cathopoul	2
dbr_Akho_Mosque	2
dbr_Victory_Memorial_(Krasny_Sulin)	2
dbr_Monument_to_Columbus_(Valladolid)	2
dbr_Camp_Merritt_Memorial_Monument	2
dbr_Monument_to_Antonio_Maura	2
dbr_Peaceful_Atom_(Volgodonsk)	2
dbr_Monument_to_Taras_Shevchenko_(Shakhty)	2
dbr_Panteón_de_Marinos_Ilustres	2
dbr_Citadel_of_'s-Hertogenbosch	2
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought	2
dbr_Genoese_Lighthouse	2
dbr_Tomb_of_Hayreddin_Barbarossa	2
dbr_Atkinson_Clock_Tower	2
dbr_Cape_Town,_South_Africa	2
dbr_Chris_Hani_Memorial	2
dbr_House_of_Lakiyerov	2
dbr_Monument_to_Eloy_Gonzalo	2
dbr_Peter_the_Great_Statue	2
dbr_Haikou_Clock_Tower	2
dbr_Statue_of_Lenin_in_Berdychiv	2
dbr_India	2
dbr_Zeda_Tmogvi	2
dbr_Hazuri_Bagh_Baradari	2
dbr_Six_Dome_Synagogue	2
dbr_Delaware_Law_Enforcement_Memorial	2
dbr_Monument_to_Franco_(Santa_Cruz_de_Tenerife)	2
dbr_Bethlehem_Chapel_(Saint-Jean-de-Boiseau)	2
dbr_Monument_to_Daoiz_and_Velarde_(Segovia)	2
dbr_Angel_of_Peace	2
dbr_Holocaust_Memorial,_Montevideo	2
dbr_Lenin_Monument,_Pavlovskaya_Street	2
dbr_Evil_Clown_of_Middletown	2
dbr_House_of_Gusiatnikovs	2
dbr_May_Thirtieth_Movement_Monument	2
dbr_Starcevich_Monument	2
dbr_Triumphal_arch,_Chișinău	2
dbr_Statue_of_David_Farragut_(Washington,_D.C	2
dbr_Admission_Day_Monument	2
dbr_Garibaldi_Monument_in_Taganrog	2
dbr_Chiang_Kai-shek_Memorial_Hall	2
dbr_Monument_to_Álvaro_de_Bazán_(Madrid)	2
dbr_Tomb_of_Saadi	2
dbr_Mansu_Hill_Grand_Monument	2
dbr_Monument_to_Romanones_(Guadalajara)	2
dbr_House_with_Chambers_in_Small_Palashevsky_Lane	1
dbr_Vaastu_Prakaara	1
dbr_Samegrelo-Zemo_Svaneti	1
dbr_Monument_of_Sivrihisar_Airplane	1
dbr_Liberation_Tower,_Bessarabia	1
dbr_Ursa_Major_(album)	1
dbr_Wild_Opera	1
dbr_Dmytro_Lysenko	1
dbr_Neerum_Neruppum	1
dbr_Kabirwala	1
dbr_Lucky_Thompson_Plays_Happy_Days_Are_Here_Again	1
dbr_Cherratine_Madrasa	1
dbr_Skanderbeg_Monument	1
dbr_Ungli	1
dbr_Shooting_Silvio_(soundtrack)	1
dbr_Acelera_Aê_(Noite_do_Bem)	1
dbr_Rhône-Alpes	1
dbr_.400/350_Nitro_Express	1
dbr_Kolkata_Metro_rolling_stock	1
dbr_Boudewijn_Zenden	1
dbr_Kamancello_(album)	1
dbr_Robert_E._Lee_Memorial_(Roanoke,_Virginia)	1
dbr_Deirdre_Murphy_	1
cyclist	1
dbr_Dilwale_(1994_film)	1
dbr_Toyota_Previa	1
dbr_Blow_Up_(EP)	1
dbr_Hank_Williams,_You_Wrote_My_Life_(song)	1
dbr_Piaggio_Xevo	1
dbr_I_Know_(Shift_K3Y_song)	1
dbr_Monument_to_Boris_Yeltsin_in_Yekaterinburg	1
dbr_Dick_Wilcox	1
dbr_Confederate_Soldiers_and_Sailors_Monument_(Indianapolis)	1
dbr_Tomb_of_National_Heroes_(Ljubljana)	1
dbr_Dimitrios_Tsekeridis	1
dbr_Uwajima_Castle	1
dbr_Angus_Glen_Golf_Club	1
dbr_Guruslău	1
dbr_Şıkıdım	1
dbr_Fluting_on_the_Hump	1
dbr_Ebbsfleet_Valley	1
dbr_Very_Best_of_Robert_Palmer	1
dbr_Blues_License	1
dbr_Veluthu_Kattu	1
dbr_Mahamadou_Dembélé	1
dbr_Devon_Alexander	1
dbr_Tujh_Sang_Preet_Lagai_Sajna_(2008_TV_series)	1
dbr_Valerii_Redkozubov	1
dbr_Vedat_Muriqi	1
dbr_Berlin	1
dbr_Us_(Brother_Ali_album)	1
dbr_Prisma_	1
app	1
dbr_Confusion_Girl	1
dbr_Poland	1
dbr_Love_in_the_First_Degree_(Bananarama_song)	1
dbr_Luz_Genes	1
dbr_Pisuwe	1
dbr_Niederwalddenkmal	1
dbr_Longtime	1
dbr_Paid_tha_Cost_to_Be_da_Boss	1
dbr_Live_from_the_Forum_MMXVIII	1
dbr_Tonight_You_Look_Like_a_Spider	1
dbr_Arusha_Declaration_Monument	1
dbr_USA_(Anamanaguchi_album)	1
dbr_Silver_City_Highway	1
dbr_Batu_Caves	1
dbr_Rachael_Grinham	1
dbr_Profitable_house_of_S._N._Mnatsakanova	1
dbr_Cho_Huan_Lai_Memorial	1
dbr_3_Knocks	1
dbr_Blue_Sunshine_(album)	1
dbr_Monument_to_Alexander_Pushkin_(Rostov-on-Don)	1
dbr_Vanda_Maslovska	1
dbr_LincVolt	1
dbr_Moving_Pictures_(Rush_album)	1
dbr_Kerri_Walsh_Jennings	1
dbr_Medal_of_Honor_Memorial_(Olympia,_Washington)	1
dbr_Tomb_of_Payava	1
dbr_Quicksilver_-_The_Masquerade_Macabre	1
dbr_Love_in_the_Time_of_Hydra	1
dbr_Valeriu_Bularca	1
dbr_Love_Love_Love_(2017_film)	1
dbr_Calton_Hill	1
dbr_Give_Me_the_Night_(George_Benson_song)	1
dbr_Ultimax_100	1
dbr_Taras_Shevchenko_Memorial	1
dbr_Chonchi	1
dbr_Kandy	1
dbr_Monument_to_Agustina_de_Aragón_(Zaragoza)	1
dbr_Brickell_Memorial	1
dbr_Equestrian_statue_of_John_A._Logan	1
dbr_Elaborations_of_Carbon	1
dbr_Fiat_X1/9	1
dbr_Blind_Worms_Pious_Swine	1
dbr_Gordon_Stewart_	1
dbr_Brock's_Monument	1
dbr_Maria_Konopnicka_Monument,_Września	1
dbr_Puebla_(city)	1
dbr_Volvo_7700	1
dbr_Billboard_Top_Hits:_1975	1
dbr_Love_and_Sorrow	1
dbr_Gonzalo_Bozzoni	1
dbr_Quiet_Nights_(Miles_Davis_and_Gil_Evans_album)	1
dbr_City_Estate_of_the_18th_and_19th_centuries,_Starokirochny_Lane	1
dbr_Kok_Kum_Woh	1
dbr_Chartered_Company_Monument	1
dbr_Love_Is_the_Groove	1
dbr_House_of_the_merchant_Kudrin	1
dbr_Kristof_Imschoot	1
dbr_Deion_Jumah	1
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_(Luhansk)	1
dbr_Graffiti_U	1
dbr_Warsaw_Ghetto_boundary_markers	1
dbr_Half_These_Songs_Are_About_You	1
dbr_Bob_Dummett	1
dbr_Full_Scale_Assault	1
dbr_Erinnerungsort_Olympia-Attentat	1
dbr_Cheylesmore_Memorial	1
dbr_Artyomka_Monument	1
dbr_Obelisk_of_Axum	1
dbr_Dignity_	1
statue	1
dbr_Bicentennial_Lighthouse	1
dbr_Ralf_Weber	1
dbr_Bulgaria	1
dbr_Bloodflood	1
dbr_James_A._Garfield_Monument	1
dbr_Saheb_Ettabaâ_Palace	1
dbr_Glenn_Whelan	1
dbr_Manhattan	1
dbr_Winter_(MBLAQ_EP)	1
dbr_Bob_Rees	1
dbr_Domenic_Weinstein	1
dbr_Church_of_the_Protection_of_the_Holy_Virgin_on_Ostozhenka	1
dbr_Freedom_Monument_(Baghdad)	1
dbr_Petagas_War_Memorial	1
dbr_Blowin'_Your_Mind!	1
dbr_Uludoruk_Glacier	1
dbr_Old_Palapye	1
dbr_Valentyna_Semerenko	1
dbr_Bitter_Tea	1
dbr_Urbnisi	1
dbr_Hoppo_(album)	1
dbr_Nobody's_Fool_(Haircut_One_Hundred_song)	1
dbr_Ku_Klux_Glam	1
dbr_George_Moni	1
dbr_Kudat_Division	1
dbr_China	1
dbr_Love_Is_a_Four_Letter_Word_(album)	1
dbr_Ajmer	1
dbr_Monument_to_the_Battle_of_Monte_Cassino,_Warsaw	1
dbr_Punjab,Pakistan	1
dbr_Blade_(soundtrack)	1
dbr_Lulu_(Trip_Shakespeare_album)	1
dbr_Shwezigon_Pagoda_Bell	1
dbr_Winston_Churchill_Avenue,_Gibraltar	1
dbr_Krzysztof_Komosa	1
dbr_Delilah_(Florence_and_the_Machine_song)	1
dbr_Kim_Dae-eun	1
dbr_Guja_Rukhaia	1
dbr_Uttar_Bagdogra	1
dbr_Dumbarton_Bridge_(California)	1
dbr_El_abrazo_(Madrid)	1
dbr_Sikin_Panyang	1
dbr_Ludaversal	1
dbr_Don_Hickey	1
dbr_Glenn_Coleman	1
dbr_Krystian_Popiela	1
dbr_Allahabad	1
dbr_Medal_of_Honor_Monument	1
dbr_Company's_Garden	1
dbr_Sea_Lion_(song)	1
dbr_Dundarave_Golf_Course	1
dbr_Monument_to_Vasco_Núñez_de_Balboa_(Madrid)	1
dbr_Profitable_houses_of_the_Partnership_of_Petrovsky_trade_lines_in_Moscow	1
dbr_Dodge_Ram_SRT-10	1
dbr_Statue_of_Emilia_Pardo_Bazán_(Madrid)	1
dbr_Blushing_(album)	1
dbr_M1918_Browning_Automatic_Rifle	1
dbr_2015_Speedway_World_Cup_Event_1	1
dbr_Hold_on_Me_(Marlon_Roudette_song)	1
dbr_Louisiana	1
dbr_Krishnapur,_West_Bengal	1
dbr_Kjelt_Engbers	1
dbr_Lovey-Dovey_(T-ara_song)	1
dbr_33_and_a_Third	1
dbr_Canada	1
dbr_Denni_Avdić	1
dbr_House_of_Leshukov	1
dbr_Blues_Is_All_Right	1
dbr_Vembanad_Rail_Bridge	1
dbr_Minsk	1
dbr_Gonzalo_Godoy	1
dbr_Domagoj_Bradarić	1
dbr_Monument_to_the_March_Dead	1
dbr_Kolkata_Metropolitan_Area	1
dbr_The_Ballads_(Mariah_Carey_album)	1
dbr_Venky_Mama	1
dbr_Kuala_Linggi_Bridge	1
dbr_Magic_Ship	1
dbr_Manor_of_Priklonskaya_—_Levashov_—_Kildyushevsky	1
dbr_Monument_to_Lenin_on_Tverskaya_Square	1
dbr_Luca_Masso	1
dbr_Cut_Out_and_Keep	1
dbr_Kaspi_Municipality	1
dbr_Dema_Kovalenko	1
dbr_Nissan_Diesel_Space_Runner_RM	1
dbr_Low_vs_Diamond_(album)	1
dbr_Varjanauli_Bridge	1
dbr_Koen_Bosma	1
dbr_Kert_Toobal	1
dbr_Go_Crazy_(Young_Jeezy_song)	1
dbr_Gonzalo_Tapia	1
dbr_Lynne_Allsup	1
dbr_.204_Ruger	1
dbr_Yeddi_Gumbaz_Mausoleum	1
dbr_Queen_Obisesan	1
dbr_Carl_Nielsen_Monument	1
dbr_Dmitri_Kulikov_	1
dbr_Horse_Memorial	1
dbr_Ufa	1
dbr_Diaguely_Dabo	1
dbr_Contreras_Island	1
dbr_Monument_to_Hernán_Cortés_(Medellín)	1
dbr_Squeeze_Box:_The_Complete_Works_of_%22Weird_Al%22_Yankovic	1
dbr_Djibril_Sidibé_	1
footballer,_born_1992	1
dbr_Ranevskaya_Monument	1
dbr_Ricki_Lake_(song)	1
dbr_New_York_(state)	1
dbr_The_Sherman_Brothers_Songbook	1
dbr_Unstoppable_(The_Oak_Ridge_Boys_album)	1
dbr_Glenn_Ståhl	1
dbr_Statue_of_Field_Marshal_Keith	1
dbr_All_(Descendents_album)	1
dbr_Choeung_Ek	1
dbr_Glenn_Giles	1
dbr_Monument_to_Quevedo_(Madrid)	1
dbr_7-30_Waters	1
dbr_Gori_Ganga	1
dbr_Luca_Buongiorno	1
dbr_Vinnytsia_water_tower	1
dbr_Black_Sabbath_(album)	1
dbr_Moray	1
dbr_Pescado_2	1
dbr_Mihai_Eminescu_Statue,_Montreal	1
dbr_Azov	1
dbr_King's_College,_Cambridge	1
dbr_Love_Guru_(2009_film)	1
dbr_Lyubomir_Bogdanov	1
dbr_Valentin_Götzinger	1
dbr_Bataysk	1
dbr_Velvet_Hammer	1
dbr_Branko_Baković	1
dbr_Samtskhe-Javakheti	1
dbr_Monument_to_Ivan_Dokunin	1
dbr_Iuliu_Maniu	1
dbr_Vladimir_Lenin_monument,_Azov	1
dbr_Never_Be_the_Same_(Christopher_Cross_song)	1
dbr_Virginia	1
dbr_Provence-Alpes-Côte_d’Azur	1
dbr_Statue_of_Richard_J._Oglesby	1
dbr_Brooklyn	1
dbr_Dmitri_Vlasov	1
dbr_Underground_Kingz	1
dbr_Magazine_Gateway	1
dbr_Dmitriy_Koshkin	1
dbr_Museo_de_la_Naturaleza_y_el_Hombre	1
dbr_Bloody_Mother_Fucking_Asshole	1
dbr_Vaidehi_Kalyanam	1
dbr_Old_Montreal	1
dbr_Love_Talk_(album)	1
dbr_Lyudmila_Kondratyeva	1
dbr_Loverama	1
dbr_Deme_N'Diaye	1
dbr_Raihan_Rahman	1
dbr_Rafael_Costa	1
dbr_Diana_Starkova	1
dbr_Breanna_Koenen	1
dbr_5.6×57mm	1
dbr_Up,_Up_and_Away_(The_5th_Dimension_album)	1
dbr_Uwe_Hünemeier	1
dbr_AMC_Ambassador	1
dbr_House_of_Lobanov	1
dbr_Kristina_Vogel	1
dbr_Monument_to_Aleksandr_Khanzhonkov	1
dbr_Kundasang_War_Memorial	1
dbr_Metal_Up	1
dbr_Uthiripookkal	1
dbr_Hurry_Up_and_Wait_(Dune_Rats_album)	1
dbr_Love_and_Violence	1
dbr_Dignity_(statue)	1
dbr_PT-91_Twardy	1
dbr_Blati_Touré	1
dbr_Kim_Min-jae_	1
dbr_Léo_Itaperuna	1
dbr_Untied_(album)	1
dbr_Kościuszko_Infantry_Division_Memorial	1
dbr_Julfa,_Azerbaijan_(city)	1
dbr_Vaughan_Bowen	1
dbr_Hagia_Sophia	1
dbr_Bite_Down_Hard	1
dbr_Myanmar	1
dbr_Keynsham_(album)	1
dbr_Gong_Ruina	1
dbr_Massachusetts	1
dbr_Adjara	1
dbr_Strastnoy_Boulevard	1
dbr_Shoana_Church	1
dbr_Making_of_Kings	1
dbr_Priscila_Borja	1
dbr_Iter_Facere	1
dbr_Carpet_(album)	1
dbr_Iprari_church	1
dbr_Kiangan,_Ifugao	1
dbr_Diego_Cagna	1
dbr_Goldin_Financial_Global_Centre	1
dbr_St_Annes	1
dbr_.416_Barrett	1
dbr_Monument_to_Isabella_the_Catholic_(Madrid)	1
dbr_Body_and_the_Beat	1
dbr_Unwired:_Latin_America	1
dbr_Valery_Fernández	1
dbr_DP-64	1
dbr_Blue_Chips_2	1
dbr_King_Street,_Perth	1
dbr_Central_Chișinău	1
dbr_Respect_(Daniel_Johnston_album)	1
dbr_Magick_(album)	1
dbr_Bobby_Schagen	1
dbr_Confederate_Monument_(Liberty,_Mississippi)	1
dbr_97X_Kelowna_RapidBus	1
dbr_Mumbai	1
dbr_Kujang_(weapon)	1
dbr_Bliss-Leavitt_Mark_3_torpedo	1
dbr_Cee-Lo_Green..._Is_the_Soul_Machine	1
dbr_Grigoriy_Tarasevich	1
dbr_Dimitrije_Kamenović	1
dbr_Uncovered_(Robin_Schulz_album)	1
dbr_Statue_of_William_McKinley_(Chicago)	1
dbr_Luciana_Maria_Dionizio	1
dbr_Loved_by_Few,_Hated_by_Many_(Lil'_Keke_album)	1
dbr_Dil_Toh_Deewana_Hai	1
dbr_A_Star_Is_Born_(2018_soundtrack)	1
dbr_Devullu	1
dbr_Nadan_Mahal_Road	1
dbr_Continuum_(The_Components_album)	1
dbr_Spire_of_Notre-Dame_de_Paris	1
dbr_Ungrateful_(album)	1
dbr_Lushlife_(album)	1
dbr_8×60mm_S	1
dbr_Un_angelo_disteso_al_sole	1
dbr_Highland_Mary_(statue)	1
dbr_Józef_Poniatowski_Monument,_Warsaw	1
dbr_Uttar_Pradesh	1
dbr_Bali_Bombings_Memorial,_London	1
dbr_Love_Takes_Time_(Orleans_song)	1
dbr_Sofia	1
dbr_Last_POW_Camp_Memorial	1
dbr_Chile	1
dbr_Luca_Bruno	1
dbr_Aspindza_Municipality	1
dbr_Cut_and_Blind	1
dbr_Garleton_Hills	1
dbr_Love_Lifts_Us_Up:_A_Collection_1968-83	1
dbr_100_Days_of_Love	1
dbr_No_Interference	1
dbr_Wilfrid_Laurier_Memorial	1
dbr_Istanbul	1
dbr_Graham_Spooner	1
dbr_Guillaume_Ducat	1
dbr_Bobby_(Bobby_album)	1
dbr_Glenn_O'Loughlin	1
dbr_Blue_Skies_(Stan_Getz_album)	1
dbr_De_Viron_Castle	1
dbr_Dilbeek	1
dbr_Bismarck_Monument_(Bad_Kissingen)	1
dbr_Veneta,_Oregon,_8/27/72	1
dbr_Hooglandse_Kerk	1
dbr_Punjab,_India	1
dbr_Hollywood_Forever_Cemetery	1
dbr_House_of_Kukolnik	1
dbr_Hamburg	1
dbr_Diego_Fagúndez	1
dbr_Quin_Kruijsen	1
dbr_Moment_4_Life	1
dbr_Graeme_Lee_	1
dbr_RML_13-pounder_8_cwt	1
dbr_Lucas_Moura	1
dbr_Port_Elizabeth	1
dbr_Magica_(album)	1
dbr_Saint-Jean-Cap-Ferrat	1
dbr_Baku_Turkish_Martyrs'_Memorial	1
dbr_Carry_On_(Fun_song)	1
dbr_Monument_to_Victims_of_the_Wola_Massacre	1
dbr_Fortschritt_ZT_320	1
dbr_Truth_Rising	1
dbr_Chowk,_Allahabad	1
dbr_Lymaraina_D'Souza	1
dbr_Lunatic_(Booba_album)	1
dbr_Monument_to_General_Perón_(Madrid)	1
dbr_Family_Tree_(Björk_album)	1
dbr_Person_of_Interest_(soundtrack)	1
dbr_Memorial_to_Queen_Victoria,_Leeds	1
dbr_Gordon_Towan	1
dbr_Queen_Victoria_Memorial,_Lancaster	1
dbr_Veerabhadra_(film)	1
dbr_Shahab-1	1
dbr_Warsaw	1
dbr_We_Are_the_People_(Feeder_song)	1
dbr_Ma_Zhen	1
dbr_Mountain_Moves	1
dbr_Yule_Be_Wiggling	1
dbr_L._I._Geltischeva_Mansion	1
dbr_Monument_to_Galdós_(Madrid)	1
dbr_England	1
dbr_Bonifacio_Monument	1
dbr_Unplugged_(Bryan_Adams_album)	1
dbr_Kim_Joon-tae_	1
dbr_Mahesh_Mangaonkar	1
dbr_Batticaloa	1
dbr_Prince_Henry_the_Navigator_(statue)	1
dbr_TrueAnon	1
dbr_.577/500_Nitro_Express	1
dbr_Monumento_de_Diogo_Gomes	1
dbr_Izena_Tamaudun	1
dbr_The_Boop-A-Doo	1
dbr_Statue_of_Alexander_Hamilton_(Chicago)	1
dbr_Notre_Jour_Viendra_OST	1
dbr_Lieyu	1
dbr_Segue_(album)	1
dbr_Monument_to_Vladimir_the_Great	1
dbr_Pudhea_Paadhai	1
dbr_Luca_Iodice	1
dbr_Marco_Zero_(São_Paulo)	1
dbr_V_obrazech_II	1
dbr_George-Étienne_Cartier_Monument	1
dbr_It's_All_Over_but_the_Swingin'	1
dbr_Don't_Close_Your_Eyes_(Ashamed)	1
dbr_Chevrolet_S-10_Blazer	1
dbr_Make_It_Right_(BTS_song)	1
dbr_Sandakan	1
dbr_Albert_Pike_Memorial	1
dbr_Variation_(Hensoukyoku)	1
dbr_Gowainghat	1
dbr_Beypore	1
dbr_Bionicle:_Mask_of_Light	1
dbr_Grace_Macintyre	1
dbr_Bodyguard_(2010_film)	1
dbr_Chronic_Future_(album)	1
dbr_Body_Language_(Boney_James_album)	1
dbr_William_Jasper_Monument	1
dbr_Carefree_sundial	1
dbr_Dioko_Kaluyituka	1
dbr_Make_'Em_Say_Uhh!	1
dbr_Westall_Road	1
dbr_Chennai	1
dbr_Makedonsko_Devojče_(album)	1
dbr_Vadhayiyaan_Ji_Vadhayiyaan	1
dbr_Bismarck_monument_(Bremen)	1
dbr_Rahma_Mastouri	1
dbr_Black_&_White_(G.NA_album)	1
dbr_The_Truth_and_the_Light:_Music_from_the_X-Files	1
dbr_HIStory_(Michael_Jackson_song)	1
dbr_Ulaanbaatar	1
dbr_Underneath_the_Colours	1
dbr_Monument_to_Calvo_Sotelo	1
dbr_Malcolm_Shaw_	1
soccer	1
dbr_Kristinn_Hafliðason	1
dbr_Branislav_Jovanović	1
dbr_Desolate_(Alien_Faktor_album)	1
dbr_Blut_und_Krieg	1
dbr_The_Very_Best_..._and_Beyond	1
dbr_Madhya_Pradesh	1
dbr_Milo_moje	1
dbr_Mystic_Dunes_Golf_Club	1
dbr_Taiwan	1
dbr_Shock_Horror	1
dbr_Macalla	1
dbr_Kakheti	1
dbr_Khalid_Al-Ghannam	1
dbr_Caddo_Parish_Confederate_Monument	1
dbr_Dodge_Diplomat	1
dbr_Old_Town_Bridge_Tower	1
dbr_Majura_Road	1
dbr_Birthday_Sex	1
dbr_Sensuous_Chill	1
dbr_Cornell_Central_Campus	1
dbr_9×21mm_Gyurza	1
dbr_7.92×57mm_Mauser	1
dbr_Devon_Murray	1
dbr_Timgad	1
dbr_Kvabiskhevi_church	1
dbr_G.I._Blues_(soundtrack)	1
dbr_Bohdan_Yesyp	1
dbr_The_Hague	1
dbr_Dion_Prestia	1
dbr_Vae_Solis	1
dbr_Delhi_Gate,_Lahore	1
dbr_Valeriu_Pogorelov	1
dbr_Sweet_Lady_(Tyrese_song)	1
dbr_Muradnagar_Upazila	1
dbr_Gonnapar_Weerasakreck	1
dbr_Kevin_Vermeulen	1
dbr_Magnetic_(Terence_Blanchard_album)	1
dbr_Keda_Municipality	1
dbr_Soldiers'_National_Monument	1
dbr_I'm_a_Survivor	1
dbr_Love_Sublime	1
dbr_Jazz_Casual:_Paul_Winter/Bola_Sete_and_Vince_Guaraldi	1
dbr_Self_Control_(Raf_song)	1
dbr_Dimitris_Politis	1
dbr_Białystok	1
dbr_Undrugged	1
dbr_Maksim_Chevelev	1
dbr_Luangpho_Yai	1
dbr_Saturday_Night_(The_Underdog_Project_song)	1
dbr_Gonzalo_Bettini	1
dbr_Guangdong	1
dbr_United_We_Stand_(Brad_album)	1
dbr_Luis_Fernando_Télles	1
dbr_Richmond,_Virginia	1
dbr_Monument_to_Vladimir_Vysotsky_(Rostov-on-Don)	1
dbr_Statue_of_Bruce_Lee_(Los_Angeles)	1
dbr_Magdalena_Lobnig	1
dbr_Eureka_Springs,_Arkansas	1
dbr_Oshaktas_Monument	1
dbr_Blue_Skies_Again	1
dbr_La_Barre_Monument	1
dbr_Van_Halen_(album)	1
dbr_Alyosha_Monument,_Murmansk	1
dbr_Kvinnor_och_barn	1
dbr_7.62×25mm_Tokarev	1
dbr_Cross_the_Track_(We_Better_Go_Back)	1
dbr_Maharashtra	1
dbr_Valeri_Shmarov_	1
dbr_National_Law_Enforcement_Officers_Memorial	1
dbr_Don_Hall_	1
dbr_Unknown_Rooms:_A_Collection_of_Acoustic_Songs	1
dbr_National_Katyń_Memorial	1
dbr_You_Never_Miss_a_Real_Good_Thing_(Till_He_Says_Goodbye)	1
dbr_Duke_of_York_Column	1
dbr_El_Toro_Relajo	1
dbr_Greg_Conlan	1
dbr_Groove_Is_in_the_Heart	1
dbr_Bird_Song_(Hampton_Hawes_album)	1
dbr_Maxim_M/32-33	1
dbr_Tskhinvali_District	1
dbr_Canberra_Centenary_Column	1
dbr_Ruisui_Tropic_of_Cancer_Marker	1
dbr_Ruisui	1
dbr_2011_Speedway_Grand_Prix_of_Czech_Republic	1
dbr_Yamaha_WR450F	1
dbr_Magic_Villa	1
dbr_Thunder_Bay	1
dbr_Kumang_Seari	1
dbr_Leave_Me_Alone_(Nick_Oliveri_album)	1
dbr_Rewind_Best	1
dbr_Sometimes_When_I'm_Dreaming	1
dbr_Under_the_Radar_Over_the_Top	1
dbr_Dmitry_Bilozerchev	1
dbr_Tan_Kim_Seng_Fountain	1
dbr_Dennis_Cometti	1
dbr_Us_(Regina_Spektor_song)	1
dbr_Uno_(La_Ley_album)	1
dbr_House_of_Popkov	1
dbr_Spain	1
dbr_Uttar_Kalas	1
dbr_Electric_Barbarella	1
dbr_Knowledge_Musona	1
dbr_Monument_to_Leo_Tolstoy_on_Prechistenka	1
dbr_Xinyi_District	1
dbr_Forged_in_Fury	1
dbr_Jupiter_Apple_and_Bibmo_Presents:_Bitter	1
dbr_Brazil	1
dbr_Escape_Artists_Never_Die	1
dbr_Karşıyaka	1
dbr_.56-56_Spencer	1
dbr_One_Town_(Visakhapatnam)	1
dbr_Monument_to_Count_Ansúrez	1
dbr_Graham_Hunter_	1
dbr_Alive_(Krewella_song)	1
dbr_Baby's_Coming_Back/Transylvania	1
dbr_Geographic_Center_of_Taiwan	1
dbr_Nantou_County	1
dbr_Arsenal_Firearms_AF2011A1	1
dbr_Blue_and_Gray	1
dbr_Turkey	1
dbr_Dewey_Arch	1
dbr_Baskinta	1
dbr_Bab_al-Saghir	1
dbr_Veeramani_(film)	1
dbr_EuroAsia_Interconnector	1
dbr_Utkirbek_Haydarov	1
dbr_Kieran_Lovell	1
dbr_Versus_God	1
dbr_Silvertown_Tunnel	1
dbr_Castle_of_Capdepera	1
dbr_Dodge_Journey	1
dbr_Custer_County,_South_Dakota	1
dbr_Vapaus_käteen_jää	1
dbr_Savannah_Way	1
dbr_ARO_10	1
dbr_Dmitri_Shershnev	1
dbr_Sarcastrophe	1
dbr_Pyongyang	1
dbr_Salty_(album)	1
dbr_Foshan	1
dbr_Love_Song_for_Jeffrey	1
dbr_Khunakorn_Sudhisodhi	1
dbr_Monument_to_the_Marquis_of_the_Duero_(Madrid)	1
dbr_Blue_(video)	1
dbr_Mestia_Municipality	1
dbr_Kristina_Jørgensen	1
dbr_Raymond's_Tomb	1
dbr_Givin'_Me_a_Rush	1
dbr_Ningxiang	1
dbr_Culuene_River	1
dbr_Yusif_ibn_Kuseyir_Mausoleum	1
dbr_Tiger_131	1
dbr_2016_Surrey_Storm_season	1
dbr_Uch	1
dbr_Vasantha_Geetam	1
dbr_Bangladesh	1
dbr_House_of_Sirotinykh	1
dbr_Up_All_Night_(Razorlight_album)	1
dbr_Guárico	1
dbr_Pundibari	1
dbr_Lucas_Eduardo_Ribeiro_de_Souza	1
dbr_SKS	1
dbr_Branislav_Stanić	1
dbr_Dimitris_Samaras	1
dbr_Greg_Hardie	1
dbr_Bundi	1
dbr_Khobi_Monastery	1
dbr_Starky_(album)	1
dbr_Magic_Christian_Music	1
dbr_Bicentennial_Park_(Oklahoma_City)	1
dbr_Soldiers_and_Sailors_Monument_(Troy,_New_York)	1
dbr_Constitution_Column_	1
Gaibach	1
dbr_Glenn_Joseph	1
dbr_Me_and_the_Devil_Blues	1
dbr_Pre-Emptive_False_Rapture	1
dbr_Bittersweet_July	1
dbr_Santa_Cruz_de_Tenerife	1
dbr_United_Paper_People	1
dbr_Biá_River	1
dbr_10th_arrondissement_of_Paris	1
dbr_The_Minute_Man	1
dbr_Love_is_a_House	1
dbr_Escort_Way	1
dbr_Otlukbeli	1
dbr_Quailey's_Hill_Memorial	1
dbr_Cleopatra_(album)	1
dbr_Staying's_Worse_Than_Leaving	1
dbr_Ustad_&_the_Divas	1
dbr_Luka_Lozina	1
dbr_Underclass_Hero	1
dbr_2018_Speedway_Grand_Prix_of_Germany	1
dbr_Vienna	1
dbr_Stari_Grad,_Belgrade	1
dbr_Roxas_City	1
dbr_Luthando_Mateza	1
dbr_Bouabid_Bouden	1
dbr_Arch_of_Caracalla_(Thebeste)	1
dbr_1916_Memorial,_Limerick	1
dbr_Julfa_District	1
dbr_METU_Atatürk_Monument	1
dbr_Bojan_Nastić	1
dbr_Blaz4me	1
dbr_Boris_Apukhtin	1
dbr_Club_Foot_(song)	1
dbr_Pennsylvania_Avenue	1
dbr_Worthing_Golf_Club	1
dbr_Blowin'_Away	1
dbr_Dilshod_Rakhmatullaev	1
dbr_Tower_of_Gourze	1
dbr_Dachniki	1
dbr_Rafael_Araújo_	1
volleyball	1
dbr_Love_Me_Mama	1
dbr_(God_Must_Have_Spent)	1
_A_Little_More_Time_on_You	1
dbr_New_Clark_City_Sports_Hub	1
dbr_Barda,_Azerbaijan	1
dbr_Vivo_(Luis_Miguel_album)	1
dbr_Malachai_(album)	1
dbr_Les_petits_Baigneurs	1
dbr_Walker_Golf_Course	1
dbr_Sausage_Party	1
dbr_Place_Jacques-Cartier	1
dbr_Metro_Manila	1
dbr_Diego_Gómez_	1
Spanish_footballer	1
dbr_Croatia	1
dbr_RPA_Rangemaster	1
dbr_Bobby_Caldwell_(album)	1
dbr_Band_Khirkiyan	1
dbr_Brandon_Soppy	1
dbr_Belarus	1
dbr_Ontario	1
dbr_M578_light_recovery_vehicle	1
dbr_Blocc_Movement	1
dbr_Nissan_GT-R	1
dbr_Nova_Scotia	1
dbr_Maa_Abbayi	1
dbr_Sean_Collier_Memorial	1
dbr_Monument_to_Mosè_Bianchi	1
dbr_Rostov-on-Don	1
dbr_Hello_Broadway	1
dbr_Untold_Stories_(Hot_Rize_album)	1
dbr_Main_Avenue_Bridge	1
dbr_LAR_Grizzly_Win_Mag	1
dbr_Under_Wraps_(Jethro_Tull_album)	1
dbr_Da_Rap_Star	1
dbr_Alpine_Rose_(hotel)	1
dbr_Mahiru_no_Hoshi	1
dbr_Virajpet	1
dbr_France	1
dbr_Celtic_Way	1
dbr_Wojnicz_Commune	1
dbr_Kim_Seon-hwa	1
dbr_Brayan_Martínez	1
dbr_Shida_Kartli	1
dbr_Disengage_(album)	1
dbr_United_Abominations	1
dbr_Srirangapatna	1
dbr_Kristy_Johnston	1
dbr_Vanquever_Frett	1
dbr_Long_as_You_Come_Home	1
dbr_Small_Stuff	1
dbr_Eisbrecher_(Eisbrecher_album)	1
dbr_Kaduthuruthy	1
dbr_Kevin_Huppatz	1
dbr_Hold_On_'til_the_Night	1
dbr_Billy_Conn	1
dbr_Notu_Uronlineu	1
dbr_Love,_Peace_&_Poetry_–_Vol.4_Japanese	1
dbr_Blue_Planet_Eyes	1
dbr_Somersault_(Beach_Fossils_album)	1
dbr_MARCHROMT30A_edit_2b_96	1
dbr_The_Ecleftic:_2_Sides_II_a_Book	1
dbr_Love_at_the_End_of_the_World	1
dbr_Kyiv	1
dbr_PDShP	1
dbr_Greg_Towns	1
dbr_C86	1
dbr_Lush_Life_(John_Coltrane_album)	1
dbr_Cleveland	1
dbr_VT-4	1
dbr_Koutaro_Tanaka	1
dbr_Monuments_to_Herzen_and_Ogaryov_on_Mokhovaya_Street	1
dbr_Blood,_Sweat_and_Tears_(album)	1
dbr_Brad_Scott_	1
dbr_Billionaire_(song)	1
dbr_Love_It_When_I_Feel_Like_This	1
dbr_Biologiya	1
dbr_Calamba_Claypot	1
dbr_Scrooge_McRock	1
dbr_Kiko_Martínez	1
dbr_For_All_Debts_Public_and_Private	1
dbr_Mahima_Makwana	1
dbr_Diego_Mini	1
dbr_The_Angel's_Message_to_Me	1
dbr_Urvasi_Urvasi	1
dbr_Cut_(Crack_the_Sky_album)	1
dbr_Boston_Blow–Up!	1
dbr_Sewar	1
dbr_High_Street	1
dbr_D.S._Al_Coda	1
dbr_Dilane_Bakwa	1
dbr_San_Francisco_Comfort_Women_Memorial	1
dbr_North_Adams_Country_Club	1
dbr_Ether_Monument	1
dbr_Swimming_Time	1
dbr_Monument_to_F._E._Dzerzhinsky	1
dbr_Love_of_the_Common_People	1
dbr_Dagar_som_kommer_och_går	1
dbr_Naked_Raccoon	1
dbr_Billy_Bancroft	1
dbr_Dick_Casey	1
dbr_Guilherme_Rodrigues_Moreira	1
dbr_Demir_Ramović	1
dbr_Kuningas_soundi	1
dbr_Lovecraft_&_Witch_Hearts	1
dbr_Circus_(Eraserheads_album)	1
dbr_The_One_Thing_That_Still_Holds_True	1
dbr_Preet_Na_Kariyo_Koi	1
dbr_You_Sexy_Thing	1
dbr_Khyber_Pakhtunkhwa	1
dbr_Vanessa_Agbortabi	1
dbr_Everybody_Wants_to_Go_to_Heaven	1
dbr_Kun_for_mig	1
dbr_Kimia_Alizadeh	1
dbr_Marion_Road	1
dbr_Monuments_and_Melodies	1
dbr_Akhsadan_Baba_Mausoleum	1
dbr_Mackenzie_Willis	1
dbr_Compliments_on_Your_Kiss	1
dbr_Kid_Galahad_	1
boxer	1
dbr_Sea_of_Love_(song)	1
dbr_Segovia	1
dbr_Kiley_Neushul	1
dbr_Unnale_Unnale	1
dbr_Blues_Breakers_with_Eric_Clapton	1
dbr_13-Point_Program_to_Destroy_America	1
dbr_Verena_Stuffer	1
dbr_Boardwalk_Empire_Volume_3:_Music_from_the_HBO_Original_Series	1
dbr_Run_Baby_Run_(Sheryl_Crow_song)	1
dbr_Baghban_(2003_film)	1
dbr_Monument_to_the_Heroes_of_Warsaw	1
dbr_Markevich-Evtushevsky_House	1
dbr_Monument_to_Castelar_(Madrid)	1
dbr_Lysandros_Georgamlis	1
dbr_Lyen_Wong	1
dbr_Love_and_Radiation	1
dbr_Blue_Obsession	1
dbr_AIL_M325_Command_Car	1
dbr_Bluebird_of_Happiness_(album)	1
dbr_The_Last_Bullet_Monument	1
dbr_KrAZ-7140	1
dbr_Fountain_with_a_thousand_amphorae	1
dbr_Devin_McEwan	1
dbr_Eurovision_Song_Contest_2008	1
dbr_Gonzalo_Alejandro_Crettaz	1
dbr_Shaori_fortress	1
dbr_Akhalkalaki_Municipality	1
dbr_Loose_Change	1
dbr_St._Vincent_Ferrer_Statue	1
dbr_North_Borneo_War_Monument	1
dbr_Scum_of_the_Earth_(song)	1
dbr_El_derecho_de_vivir_en_paz	1
dbr_Raffaele_Bianco	1
dbr_George_Town,_Penang	1
dbr_Delfine_Persoon	1
dbr_Lukas_Werro	1
