&
&amp;
&apos;
&apos;s
's-gravenhage
+
+@@
-
-@@
.
.@@
0
00@@
01@@
04
0@@
1
16
1816
19
1@@
2
21@@
25
27
29
2@@
3
31
3@@
4
49
4@@
5
52
58
5@@
6
6@@
7
74
77
7@@
8
80
81
83
86
87
88
89
8@@
9
92
93
9@@
?
DISTINCT
SELECT
WHERE
a
a.
a@@
aanvullende
aar
aar@@
aardappelen
abn
academic
achmea
achterhoek
actua
ad@@
address
aegon
agriver
ak@@
akzo
al
algemene
am@@
amro
amsterdam
an@@
anderzorg
anker
ansvar
ar@@
art
art@@
as
as@@
asr
association
assurant
assurantie
at@@
b
b.a.
b@@
bas@@
basis
be@@
bedrijfstakken
bfao
bl@@
blue
bn
bnp
border
bos
bovemij
bra@@
brack_close
brack_open
bran@@
brand
brand-@@
brand-herverzekering
brand@@
brandassurantie
brandverzekeraar
brandwaarborg
burcht
c
c@@
captive
cardif
care
centrale
centramed
ch@@
cht@@
city
club
company
country
cross
ct@@
cz
d
d@@
das
date
day
de
de@@
dela
der
di@@
dichtbij
did
dle
do@@
does
donatus
dsw
e
e.o.c
e.o.c.
e@@
eerste
ei@@
eiopa_base_hasCrossBorderStatus
eiopa_base_hasEUCountryWhereEntityOperates
eiopa_base_hasIdentifyingName
eiopa_base_hasInsuranceUndertakingID
eiopa_base_hasNCA
eiopa_base_hasOperationStartDate
ek@@
el@@
em@@
en
en@@
enel
eno
ens@@
ent@@
entity
er
er@@
erste
es
europe
f
f@@
fa@@
fbto
fonds
form
fries@@
friesche
friese
friesland
from
fruit
g
g@@
ga@@
ge@@
gezondheidszorg
glas@@
glasassurantie
glasverzekering
gleif_Base_identifies
gleif_base_hasAbbreviationLocal
gleif_base_hasCity
gleif_base_hasCountry
gleif_base_hasEntityStatus
gleif_base_hasNameLocal
gleif_l1_hasHeadquartersAddress
gleif_l1_hasLegalForm
gleif_l1_hasLegalName
global
goudse
groene
groep
groot
h
h0073
h0074
h0088
h0089
h0125
h0132
h0133
h0134
h@@
ha@@
hagel@@
hagelunie
hagelverzekering
hart
have
he
he@@
head
headquarters
hei@@
her
her@@
herverzekeringsmaatschappij
het
ho@@
hol@@
holland
hoop
i
i@@
id
if@@
in
in@@
ing
ing@@
instellingen
insurance
insurances
interpolis
ion
is
it@@
its
iza
jurisdiction
k
k@@
ker
kind
klaverblad
kmu
kruis
l
l0008
l0017
l0025
l0029
l0046
l0058
l0077
l0093
l0104
l0116
l0119
l0129
l0131
l0150
l0151
l0155
l0171
l0180
l0182
l0187
l0215
l0216
l@@
la
lan@@
land
le
le@@
legal
lei@@
leidsche
lemonade
leven
levensverzekering
levensverzekering-maatschappij
levensverzekeringen
levensverzekeringsmaatschappij
lg@@
lgem@@
life
life@@
lifetri
lloyd
located
m
m@@
ma@@
maas
maatschappij
me@@
medi@@
medirisk
men@@
menzis
mer@@
merc@@
mercurius
metaal
midglas
monuta
munis
mutual
n
n.v.
n0015
n0042
n0048
n@@
n_v
name
nationa@@
national
nationale-nederlanden
natura
natura-
ne@@
nederlandsche
nederlandse
netherlands
new
nn
no@@
nobel
non-life
noord
noord-holland
noord-nederland
noordhollandsche
ns
nt@@
number
nzv
o
o@@
ob@@
oc@@
of
oh@@
ohra
om@@
omstreken
on
on@@
onderling
onderlinge
onderlingen
onvz
oom
oost
op@@
operate
operation
or@@
org@@
orm
os@@
ot@@
ou@@
ovm
p
p&i
p@@
paarden
par@@
paribas
pensioen-
pp@@
proteq
quarter
quot_mark_l
quot_mark_r
r
r140252
r140256
r161237
r161238
r161589
r162036
r@@
ra
ra@@
rabo
re
re@@
recht@@
rechtsbijstand
rechtshulp
register
rei@@
reinsurance
reis-
ri@@
rie@@
rijn
risk
ro
ro@@
robein
roeminck
rot@@
rote@@
ru@@
s
s-
s-@@
s-g@@
s-gravenhage
s@@
sa@@
samen
samenwerking
sazas
sb@@
sc@@
scha@@
schade
schade@@
schadeverzekering
schadeverzekering-maatschappij
schadeverzekeringen
schadeverzekeringsmaatschappij
sche
schepenverzekering
scildon
se@@
sep@@
sep_dot
sh@@
short
sk
sliedrecht
so@@
som
spaarkas
square
srlev
st@@
stad
stan@@
start
starting
status
steenwijker
ster
ster@@
sti@@
stichtsche
su@@
supervisor
t
t@@
ta@@
te@@
technische
ter@@
the
ti@@
to
tvm
twente
twenthe
type
u
u.a.
u@@
u_a
ue
uitvaartverzekering
uitvaartverzekeringen
uk
umc
un@@
uni@@
unilever
univé
ur@@
uri@@
urop@@
ut@@
uvm
v
v@@
va@@
van
var_a
var_e
var_l
var_o
var_p
var_s
veenhoop
ver
ver@@
vereende
vereniging
verzekeraar
verzekerd
verzekering
verzekeringen
verzekeringmaatschappij
verzekerings
verzekerings-maatschappij
verzekeringsbedrijf
verzekeringsmaatschappij
vga
vgz
vi@@
viva@@
vivat
vm
voor
vvaa
w0010
w0035
w0060
w0064
w0065
w0083
w0087
w0109
w0123
w0128
w0132
w0143
w0145
w0147
w0164
w0174
w0186
w0192
w0219
w0281
w0301
w0302
w0319
w0344
w0355
w0389
w0393
w0449
w1027
w1031
w1090
w1104
w1219
w1258
w1292
w1423
w1487
w1497
w1576
w1589
w1619
w1642
w1650
w1680
w1686
w1702
w1706
w1709
w1710
w1711
w1727
w1743
w1749
w1752
w1767
w1788
w1789
w1805
w1806
w1817
w1825
w1840
w1860
w1868
w1875
w1877
w1886
w1889
w1899
w1902
w1904
w1906
w1908
w1909
w1910
w1911
w1913
w1920
w1921
w1922
w1938
w1940
w1942
w1943
w1954
w1958
w1961
w1963
w1969
w1972
w1973
w1974
w1976
w1977
w1978
w1981
w1983
w1986
w1988
w@@
waarborg
waarborgmaatschappij
waard
waterland
what
when
where
who
woningborg
x
x@@
y
y@@
yarden
z
z@@
ze@@
zekerheid
zevenwouden
zi@@
ziektekostenverzekeraar
ziektekostenverzekering
ziektekostenverzekeringen
zilveren
zlm
zorg
zorgverzekeraar
zorgverzekeraars
zorgverzekeringen
zuid-nederland
ä@@
ö@@
ü@@
