sep_dot 21123
var_e 14352
var_o 13312
e@@ 7402
n@@ 7316
var_s 7266
SELECT 7176
DISTINCT 7176
WHERE 7176
brack_open 7176
eiopa_base_hasIdentifyingName 7176
quot_mark_l 7176
quot_mark_r 7176
brack_close 7176
er@@ 5303
a@@ 4632
v@@ 4457
var_a 4320
z@@ 3833
s@@ 3653
_@@ 3647
gleif_Base_identifies 3633
k@@ 3392
1@@ 3207
l@@ 3051
w@@ 2952
var_l 2940
v 2921
c@@ 2647
0@@ 2635
i@@ 2509
p@@ 2476
e 2463
ing@@ 2443
o@@ 2254
u@@ 1888
de@@ 1802
n 1796
r@@ 1768
ha@@ 1753
m@@ 1715
gleif_l1_hasHeadquartersAddress 1640
gleif_l1_hasLegalForm 1470
d@@ 1343
at@@ 1305
b@@ 1303
g@@ 1285
j 1186
in@@ 1125
a 1122
or@@ 1079
h@@ 1063
eiopa_base_hasOperationStartDate 1055
gleif_base_hasNameLocal 1046
ra@@ 965
g 964
eiopa_base_hasEUCountryWhereEntityOperates 929
8@@ 909
9@@ 899
gleif_base_hasCountry 820
t@@ 793
le@@ 749
r 702
ar@@ 665
7@@ 642
eiopa_base_hasCrossBorderStatus 629
var_p 617
2@@ 613
d 566
4@@ 532
eiopa_base_hasInsuranceUndertakingID 520
9 491
6@@ 468
3@@ 439
gleif_base_hasAbbreviationLocal 424
6 417
s 413
eiopa_base_hasNCA 410
2 372
5@@ 365
3 354
-@@ 345
7 344
8 341
gleif_l1_hasLegalName 324
suranc@@ 318
0 305
é 296
5 295
4 283
1 273
t 267
nt@@ 267
st@@ 255
o 250
re@@ 242
f@@ 235
m 212
gleif_base_hasCity 203
gleif_base_hasEntityStatus 199
os@@ 195
ro@@ 188
p 183
is 182
.@@ 170
l 157
he@@ 141
am@@ 138
ur@@ 132
j@@ 131
i 122
if@@ 122
er 115
. 114
k 113
it@@ 111
art@@ 111
z 105
di@@ 105
pe@@ 89
c 84
- 83
sura@@ 81
w 79
is@@ 74
f 74
ion@@ 73
&@@ 64
b 64
y@@ 59
do@@ 58
in 56
suran@@ 55
op@@ 55
pa@@ 53
company 52
um@@ 33
id 30
us 30
io@@ 30
th@@ 29
es 29
q 29
oc@@ 28
ion 28
atus 28
ad@@ 28
'@@ 28
u 27
sh@@ 25
om@@ 25
vi@@ 24
ve 23
y 22
qu@@ 22
ta@@ 22
kin@@ 20
