sep_dot 26421
var_e 17940
var_o 16640
var_s 9100
SELECT 8970
DISTINCT 8970
WHERE 8970
brack_open 8970
eiopa_base_hasIdentifyingName 8970
quot_mark_l 8970
quot_mark_r 8970
brack_close 8970
var_a 5460
gleif_Base_identifies 4550
var_l 3640
n_v 3604
gleif_l1_hasHeadquartersAddress 2080
gleif_l1_hasLegalForm 1820
eiopa_base_hasOperationStartDate 1300
gleif_base_hasNameLocal 1300
eiopa_base_hasEUCountryWhereEntityOperates 1170
gleif_base_hasCountry 1040
onderlinge 1005
u_a 932
eiopa_base_hasCrossBorderStatus 780
var_p 780
eiopa_base_hasInsuranceUndertakingID 650
eiopa_base_hasNCA 520
gleif_base_hasAbbreviationLocal 520
maatschappij 433
gleif_l1_hasLegalName 390
univé 371
zorgverzekeraar 367
insurance 311
verzekeringen 276
en 273
verzekeringsmaatschappij 272
waarborgmaatschappij 268
gleif_base_hasCity 260
gleif_base_hasEntityStatus 260
schadeverzekering 240
verzekering 228
de 228
levensverzekeringen 227
schadeverzekeringen 202
levensverzekering 174
brandverzekeraar 170
zorgverzekeringen 163
b.a. 144
ziektekostenverzekeringen 139
asr 138
aanvullende 132
schadeverzekeringsmaatschappij 131
achmea 127
aegon 108
abn 105
amro 105
uitvaartverzekeringen 104
centrale 87
levensverzekering-maatschappij 72
p&i 72
club 72
goudse 72
oom 72
leven 72
munis 72
lifetri 72
onderling 71
dsw 71
onvz 71
schade 70
waard 70
zorg 70
nn 69
menzis 69
noordhollandsche 69
van 69
1816 69
assurant 69
europe 69
eno 69
stad 68
company 67
re 67
noord 67
klaverblad 67
bnp 66
paribas 66
cardif 66
verzekerings 65
nationale-nederlanden 64
vvaa 63
holland 63
verzekeringmaatschappij 61
zorgverzekeraars 56
groep 56
leidsche 36
ovm 36
's-gravenhage 36
umc 36
anker 36
uvm 36
spaarkas 36
fonds 36
sliedrecht 36
uitvaartverzekering 36
twenthe 36
monuta 36
oost 36
land 36
hoop 36
hagelverzekering 36
agriver 36
netherlands 36
uk 36
roeminck 36
zlm 36
zilveren 36
kruis 36
global 36
care 36
sazas 36
ohra 36
veenhoop 36
waarborg 36
achterhoek 36
voor 36
instellingen 36
in 36
gezondheidszorg 36
medirisk 36
eerste 36
friesche 36
paarden 36
robein 36
enel 36
metaal 36
technische 36
bedrijfstakken 36
schadeverzekering-maatschappij 36
bovemij 36
interpolis 36
her 36
unilever 36
insurances 36
dle 36
natura 36
levensverzekeringsmaatschappij 36
captive 36
kmu 36
rabo 36
herverzekeringsmaatschappij 36
mutual 36
association 36
verzekerings-maatschappij 36
nederlandsche 36
centramed 36
rijn 36
aar 36
waterland 36
omstreken 36
hagelunie 36
zekerheid 36
vgz 36
samenwerking 36
glasverzekering 36
noord-nederland 36
verzekeraar 36
proteq 36
burcht 36
scildon 36
glasassurantie 36
midglas 36
actua 36
ns 36
ziektekostenverzekeraar 36
mercurius 36
steenwijker 35
brandassurantie 35
vereniging 35
national 35
academic 35
bos 35
fruit 35
aardappelen 35
bfao 35
verzekerd 35
srlev 34
akzo 34
nobel 34
assurantie 34
het 34
groene 34
hart 34
stichtsche 34
brand-herverzekering 34
reis- 34
rechtshulp 34
w0174 33
w1943 33
w1974 33
l0129 33
r140256 33
w1749 33
r162036 33
w1806 33
l0116 33
h0134 33
w1908 33
w1840 33
w0123 33
w1711 33
w1913 33
w1906 33
w1576 33
w0449 33
l0017 33
w1977 33
h0073 33
w1904 33
w1642 33
w1938 33
w1922 33
w0087 33
h0074 33
w1983 33
h0132 33
n0015 33
w0147 33
w0128 33
w1969 33
w0143 33
w1423 33
w1875 33
w1988 33
w1589 33
h0089 33
w1886 33
w0344 33
w0010 33
w0389 33
w1986 33
w1031 33
w1743 33
l0008 33
w1788 33
w0035 33
w1090 33
w1973 33
w1805 33
w0109 33
w1958 33
r161238 33
w1981 33
w1686 33
l0215 33
h0133 33
l0216 33
w0319 33
w1902 33
w1650 33
w1709 33
w1976 33
l0150 33
w0219 33
w1920 33
l0025 33
w0145 33
w0302 33
brand 33
new 33
day 33
dichtbij 33
iza 33
non-life 33
zuid-nederland 33
life 33
w1877 32
w0083 32
r161589 32
l0077 32
w1727 32
w0132 32
h0088 32
w0192 32
w1961 32
w1954 32
pensioen- 32
yarden 32
basis 32
som 32
l0104 31
w1487 31
w1972 31
w0301 31
w1868 31
n0042 31
w1027 31
w1963 31
w0186 31
reinsurance 31
algemene 31
friese 31
zevenwouden 31
tvm 31
ziektekostenverzekering 31
nzv 31
noord-holland 31
verzekeringsbedrijf 31
groot 31
amsterdam 31
vga 31
ansvar 31
blue 31
square 31
fbto 31
twente 31
friesland 31
brandwaarborg 31
e.o.c 31
schepenverzekering 31
maas 31
lloyd 31
vivat 31
w1619 30
l0151 30
w0355 30
w0281 30
r161237 30
w1219 30
w1789 30
l0119 30
w0064 30
w1910 30
l0182 30
w1817 30
l0058 30
w0065 30
l0155 30
l0029 30
l0187 30
w1940 29
w1710 29
w0060 29
l0046 29
w1978 29
w1292 29
w1942 29
l0180 29
lemonade 29
onderlingen 29
das 29
nederlandse 29
rechtsbijstand 29
cz 29
w1104 29
w0393 29
l0171 28
w1909 28
w1911 28
r140252 28
h0125 28
w1752 28
n0048 28
w1889 28
w1680 27
dela 27
natura- 27
w1706 27
w1702 26
w1497 26
anderzorg 26
samen 26
woningborg 26
donatus 26
l0093 26
w1860 26
w0164 26
w1258 25
w1921 25
vereende 24
l0131 24
w1767 23
w1825 22
w1899 21
