var_a	16908
where	10001
brack_open	10001
brack_close	10001
select	7852
dbp_complete	2840
dbo_location	2672
sep_dot	2168
ask	2149
dct_subject	1446
FILTER(var_a	1204
var_b	977
dbo_abstract	959
var_b)	949
geo_lat	834
math_gt	482
rdf_type	475
dbp_length	471
math_lt	467
georss_point	427
geo_long	427
math_leq	241
<B>)	241
dbo_Place	220
dbp_nativeName	211
dbo_Monument	192
dbo_designer	174
dbr_Lord_Murugan_Statue	62
dbr_Nicolaus_Copernicus_Monument,_Warsaw	60
dbr_Monument_to_Chocolate	58
dbr_Nizami_Mausoleum	56
dbr_Edward_VII_Monument_(Montreal)	52
dbr_Cathedral_of_Kars	51
dbr_Mount_Royal_Cross	50
dbr_Wesselényi_Monument	50
dbr_Ranevskaya_Monument	50
dbr_Newkirk_Viaduct_Monument	49
dbr_Zebrnjak	49
dbr_Tomb_of_Payava	49
dbr_Genghis_Khan_Equestrian_Statue	48
dbr_Confederate_Memorial_(Wilmington,_North_Carolina)	47
dbr_Atkinson_Clock_Tower	47
dbr_Odeillo_solar_furnace	46
dbr_Carew_Cross	46
dbr_George-Étienne_Cartier_Monument	45
dbr_Carefree_sundial	45
dbr_Mausoleum_of_Huseyn_Javid	43
dbr_Aquae_Iasae	43
dbr_Memorial_to_the_People_Killed_by_Bolsheviks	43
dbr_National_Katyń_Memorial	41
dbr_Billionth_Barrel_Monument	41
dbr_Guishan_Guanyin_of_the_Thousand_Hands_and_Eyes	40
dbr_Estela_de_Luz	39
dbr_Genoese_Lighthouse	29
=	28
dbr_Memorial_to_Victims_of_Stalinist_Repression	26
dbr_Four_Corners_Monument	26
dbr_Calamba_Claypot	26
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II	25
dbr_Miła_18	25
dbr_Victims_of_Acts_of_Terror_Memorial	25
dbr_Holy_Trinity_Column_in_Olomouc	25
dbr_Monument_to_Cuauhtémoc	25
dbr_Lateran_Obelisk	25
dbr_Azerbaijan	25
dbo_Artwork	24
dbr_Monumental_Clock_of_Pachuca	24
dbr_Conolly's_Folly	24
dbr_Singu_Min_Bell	24
dbr_Golden_Driller	24
dbr_Nelsonville_Cross	24
dbr_Romanian_People's_Salvation_Cross	24
dbr_Lone_Tree_Monument	24
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East	24
dbr_Stephen_the_Great_Monument	24
dbr_Prussian_National_Monument_for_the_Liberation_Wars	24
dbr_Arusha_Declaration_Monument	24
dbr_Monument_of_Liberty,_Istanbul	24
dbr_Pioneer_Monument_(San_Francisco)	24
dbr_Deluge_Fountain	23
dbr_Garrick's_Temple_to_Shakespeare	23
dbr_St_Mary's_Isle	23
dbr_Tomb_of_Hafez	23
dbr_Christ_of_the_Ozarks	23
dbr_World_Cup_Sculpture	23
dbr_Kachaghakaberd	23
dbr_Vršac_Castle	23
dbr_Napoleon_Bonaparte_Monument_(Warsaw)	23
dbr_Alexander_Garden_Obelisk	23
dbr_Maison_Coilliot	23
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom_in_Warsaw	23
dbr_Cristo_del_Otero	23
dbr_Monumento_a_los_heroes_de_El_Polvorín_(obelisk)	23
dbr_The_Keeper_of_the_Plains	23
dbr_Despot_Stefan_Lazarević_Memorial	23
dbr_Monument_to_the_Allies_in_Dębina_Zakrzowska	23
dbr_Monumento_a_los_heroes_de_El_Polvorín_(tomb)	23
dbr_Bahadurgarh_Fort	23
dbr_Trenton_Cenotaph	22
dbr_Józef_Piłsudski_Monument,_Warsaw	22
dbr_Pegasus_and_Dragon	22
dbr_Tomb_of_Anarkali	22
dbr_Washington_Monument_(Baltimore)	22
dbr_Shrine_of_the_Book	22
dbr_Brock's_Monument	22
dbr_Royal_Naval_Division_Memorial	22
dbr_Perry_Monument_(Cleveland)	22
dbr_Nadan_Mahal	22
dbr_People's_Friendship_Arch	22
dbr_Sverd_i_fjell	22
dbr_Old_Father_Time	22
dbr_Emperors_Yan_and_Huang	22
dbr_Monument_to_Mirza_Alakbar_Sabir	22
dbr_Anna_Livia_(monument)	22
dbr_Photographic_Studio_of_Milan_Jovanović	22
dbr_Castillo_de_San_Andrés	22
dbr_Bromley_War_Memorial	22
dbr_Adam_Mickiewicz_Monument,_Warsaw	22
dbr_Matthias_Corvinus_Monument	22
dbr_Torre_da_TV_Bandeirantes	22
dbr_Tomb_of_Caecilia_Metella	22
dbr_Dai_Kannon_of_Kita_no_Miyako_park	22
dbr_Thiruvalluvar_Statue	22
dbr_Sheykh_Babi_Yagub_Mausoleum	22
dbr_Wat's_Dyke	21
dbr_Peter_I_Monument_in_Taganrog	21
dbr_Statue_of_Parashurama	21
dbr_Monument_to_the_People's_Heroes	21
dbr_First_José_Rizal_Monument_(Daet)	21
dbr_Samadhi_of_Ranjit_Singh	21
dbr_African_Renaissance_Monument	21
dbr_Royal_Monastery_of_Brou	21
dbr_Sigismund's_Column	21
dbr_The_Boilermaker	21
dbr_Samora_Machel_Monument	21
dbr_Monumento_al_Jíbaro_Puertorriqueño	21
dbr_Clock_Tower,_Faisalabad	21
dbr_Christ_the_Redeemer_(statue)	21
dbr_Garakopaktapa	21
dbr_Stefan_Starzyński_Monument	21
dbr_Galata_Tower	21
dbr_Bromley_Parish_Church_Memorial	21
dbr_Hermannsdenkmal	21
dbr_Vojinović_Bridge	21
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan	21
dbr_Yad_Kennedy	21
dbr_Our_Lady_of_the_Rockies	21
dbr_Garden_of_the_Missing_in_Action	21
dbr_Avro_Anson_Memorial	21
dbr_Barda_Mausoleum	21
dbr_Çanakkale_Martyrs'_Memorial	21
dbr_Monument_of_Liberty,_Ruse	21
dbr_Anıtkabir	20
dbr_Khanegah_tomb	20
dbr_Château_de_Fondat	20
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg	20
dbr_Spring_Temple_Buddha	20
dbr_Cristo_Rei,_Madeira	20
dbr_Prince_Henry_the_Navigator_(statue)	20
dbr_Monument_to_Victims_of_the_Wola_Massacre	20
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent	20
dbr_Pointe-Claire_Windmill	20
dbr_Cross_of_All_Nations	20
dbr_Fountain_of_Neptune,_Bologna	20
dbr_Baku_Funicular	20
dbr_Sun_Yat-sen_Memorial_Hall_(Guangzhou)	20
dbr_Diana_the_Huntress_Fountain	20
dbr_Mazor_Mausoleum	20
dbr_Mały_Powstaniec	20
dbr_Villa_Aujourd’hui	20
dbr_Gumbaz,_Srirangapatna	20
dbr_Blantyre_Monument	20
dbr_Jam_Gadang	20
dbr_Lone_Cedar_Tree	20
dbr_Liberation_Tower,_Bessarabia	20
dbr_Maiden_Tower_(Baku)	19
dbr_Monument_of_the_Great_October_Revolution	19
dbr_John_the_Baptist_Monument	19
dbr_Butt-Millet_Memorial_Fountain	19
dbr_Mausoleum_of_Ruhollah_Khomeini	19
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought	19
dbr_Electio_Viritim_Monument	19
dbr_Rizal_Monument	19
dbr_Commando_Memorial	19
dbr_Offa's_Dyke	19
dbr_Chiang_Kai-shek_Memorial_Hall	19
dbr_Great_Buddha_of_Thailand	19
dbr_Huguenot_Monument	19
dbr_Indio_Comahue_Monument	19
dbr_Castillo_de_Colomares	19
dbr_Confederate_Memorial_Park_(Albany,_Georgia)	19
dbr_Transfiguration_Cathedral_in_Odessa	19
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division	19
dbr_Birth_of_the_New_World	19
dbr_Ramagrama_stupa	19
dbr_Terry_Fox_Memorial_and_Lookout	19
dbr_Statue_of_Honor	19
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka	19
dbr_Tomb_of_Sher_Shah_Suri	19
dbr_The_Bull_of_Navan	19
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău	19
dbr_Khojaly_massacre_memorials	19
dbr_Handaberd	19
dbr_Ahu_Akivi	19
dbr_Saint-Jacques_Tower	19
dbr_Old_City_Hall_Cenotaph,_Toronto	19
dbr_Warsaw_Uprising_Monument	19
dbr_Rhodes_Memorial	19
dbr_Liberation_(Holocaust_memorial)	19
dbr_Statue_of_Lenin_in_Berdichev	18
dbr_Morley_War_Memorial,_Scatcherd_Park	18
dbr_Sangiliyan_Statue	18
dbr_Mansu_Hill_Grand_Monument	18
dbr_Statue_of_Bobby_Moore,_Wembley	18
dbr_Vikramaditya_Statue	18
dbr_Wild_Bill_Hickok_Memorial	18
dbr_Khojaly_Genocide_Memorial_(Baku)	18
dbr_Golden_Warrior_Monument	18
dbr_Monument_to_Prince_Józef_Poniatowski_in_Warsaw	18
dbr_Nelson's_Column	18
dbr_Sun_Yat-sen_Memorial_Hall_(Taipei)	18
dbr_Kandy_Clock_Tower	18
dbr_Le_Marron_Inconnu	18
dbr_Aviation_Martyrs'_Monument	18
dbr_Papravand_Mausoleum	18
dbr_Temple_of_Augustus,_Pula	18
dbr_Quezon_Memorial_Shrine	18
dbr_Ronald_Reagan_Monument_(Warsaw)	18
dbr_Freedom_Monument,_Bydgoszcz	18
dbr_Livesey_Hall_War_Memorial	18
dbr_San_Martín_Monument,_Neuquén	18
dbr_Red_Basilica	18
dbr_Monument_to_Nizami_Ganjavi_in_Rome	18
dbr_Diri_Baba_Mausoleum	18
dbr_Monument_to_Ferdinand_I	18
dbr_University_of_Cumbria	18
dbr_Saint-Vincent_Gate	17
dbr_Russia–Georgia_Friendship_Monument	17
dbr_Samuel_Hahnemann_Monument	17
dbr_Namantar_Shahid_Smarak	17
dbr_Tomb_of_Hayreddin_Barbarossa	17
dbr_Dewey_Monument	17
dbr_Monumento_a_la_abolición_de_la_esclavitud	17
dbr_Monument_of_Sivrihisar_Airplane	17
dbr_Hussainiwala_National_Martyrs_Memorial	17
dbr_Sendai_Daikannon	17
dbr_Tomb_of_Saadi	17
dbr_Armada_Memorial	17
dbr_Terreiro_da_Luta	17
dbr_Garibaldi_Monument_in_Taganrog	17
dbr_Gibraltar_Cross_of_Sacrifice	17
dbr_Arch_of_the_Sergii	17
dbr_Forest_of_the_Martyrs	17
dbr_Capitoline_Wolf,_Chișinău	17
dbr_Great_Hamam_of_Pristina	17
dbr_Major_General_George_Henry_Thomas	17
dbr_Countess_Pillar	17
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle_in_Warsaw_(1940-1943)	17
dbr_Monument_to_Nizami_Ganjavi_in_Beijing	17
dbr_Garghabazar_Mosque	17
dbr_Grand_Bazaar,_Istanbul	17
dbr_Weather_Machine	17
dbr_Dr._William_D._Young_Memorial	17
dbr_Fort_Saint-Elme_(France)	17
dbr_Tomb_of_Dai_Anga	17
dbr_Gol_Gumbaz	17
dbr_Kemal_Atatürk_Memorial,_Canberra	17
dbr_Statue_of_Michael_Jackson	16
dbr_National_War_Memorial_(Canada)	16
dbr_Villa_La_Reine_Jeanne	16
dbr_Raymond's_Tomb	16
dbr_Tuhutum_Monument	16
dbr_Montreal_Clock_Tower	16
dbr_Roman_Dmowski_Monument,_Warsaw	16
dbr_Imamzadeh_(Ganja)	16
dbr_Ludlow_Monument	16
dbr_Boer_War_Memorial_(Montreal)	16
dbr_Allahabad_pillar	16
dbr_General_John_A._Rawlins	16
dbr_Nagasaki_Peace_Park	16
dbr_Monumento_de_Santiago	16
dbr_Farhad_and_Shirin_Monument	16
dbr_Victoria_Memorial_(Montreal)	16
dbr_Quailey's_Hill_Memorial	16
dbr_Keningau_Oath_Stone	16
dbr_Tağlar_Cave	16
dbr_The_North_Wall	16
dbr_Gilahli_Mosque_in_Sheki	16
dbr_Mao_Zedong_Statue_(Chengdu)	16
dbr_Paritala_Anjaneya_Temple	16
dbr_Karl_Marx_Monument	16
dbr_Convento_de_los_Agustinos	16
dbr_Player_of_backgammon_(monument)	16
dbr_Shwezigon_Pagoda_Bell	16
dbr_Jesus_de_Greatest	16
dbr_Hyde_Park_Holocaust_memorial	16
dbr_Afrikaans_Language_Monument	16
dbr_Khojaly_Massacre	16
dbr_Mémorial_de_la_France_combattante	16
dbr_Statue_of_Diogenes	16
dbr_L'Anneau_de_la_mémoire	16
dbr_Monument_to_Alfonso_XII	16
dbr_Shot_at_Dawn_Memorial	16
dbr_Torana_Gate,_Malaysia	16
dbr_Khojaly_Genocide_Memorial_(The_Hague)	16
dbr_February_One	16
dbr_Kurunegala_Clock_Tower	16
dbr_King_Zog_(statue)	16
dbr_Respect_to_Mehmetçik_Monument	16
dbr_Garghabazar_Caravanserai	16
dbr_Fort_Tauco	16
dbr_Liverpool_Hope_University	16
dbr_100_Bullets	16
dbr_University_of_St_Mark_&_St_John	16
dbr_Tsar_Bell	15
dbr_Mersin_Martyrs'_Memorial	15
dbr_Sheboygan_Hmong_Memorial	15
dbr_National_Monument_(Amsterdam)	15
dbr_Peacekeeping_Monument	15
dbr_Admiral_David_G._Farragut_(Ream_statue)	15
dbr_Gibbet_of_Montfaucon	15
dbr_The_Shot_in_the_Back	15
dbr_Brigadier_General_Albert_Pike	15
dbr_Haikou_Clock_Tower	15
dbr_Willy_Brandt_Monument_(Warsaw)	15
dbr_Parents_of_Murdered_Children_Memorial	15
dbr_Obelisk_of_São_Paulo	15
dbr_Independence_Flagstaff	15
dbr_Castle_of_Capdepera	15
dbr_Wexford_Rebellion	15
dbr_Choeung_Ek	15
dbr_ACA_Memorial_Park	15
dbr_Republic_Monument	15
dbr_Ilojo_Bar	15
dbr_Tsar_Cannon	15
dbr_Bismarck_monument_(Bremen)	15
dbr_Evil_Clown_of_Middletown	15
dbr_Hagia_Sophia	15
dbr_Kailashnath_Mahadev_Statue	15
dbr_A_Conversation_with_Oscar_Wilde	15
dbr_Shaka_Memorial	15
dbr_Monument_to_Zagir_Ismagilov	15
dbr_La_Barre_Monument	15
dbr_Garabaghlar_Mausoleum	15
dbr_Monument_to_Felix_Dzerzhinsky	15
dbr_Victory_Monument_(Ankara)	15
dbr_Georgetown_Cenotaph	15
dbr_Arch_of_Campanus	15
dbr_Southern_General_Cemetery	15
dbr_Goddess_of_Democracy_(Hong_Kong)	15
dbr_Barrière_d’Enfer	15
dbr_Statue_of_Unity	15
dbr_Villa_Le_Trident	15
dbr_Taras_Shevchenko_Memorial	15
dbr_Tancredo_Neves_Pantheon_of_the_Fatherland_and_Freedom	15
dbr_Monument_to_Vojvoda_Vuk	15
dbr_Canadian_Tomb_of_the_Unknown_Soldier	15
dbr_Crazy_Horse_Memorial	15
dbr_Atatürk_Monument_(İzmir)	15
dbr_Monument_to_Endre_Ady,_Zalău	15
dbr_Lifeboat_Memorial,_Lytham	15
dbr_Haji_Gayib’s_bathhouse	14
dbo_Building	14
dbr_Roddick_Gates	14
dbr_Chatam_Sofer_Memorial	14
dbr_Double_Six_Monument	14
dbr_Monument_to_Nizami_Ganjavi_in_Baku	14
dbr_Cho_Huan_Lai_Memorial	14
dbr_Mingun_Bell	14
dbr_Ramana_Tower	14
dbr_Dewey_Arch	14
dbr_Monument_to_the_Battle_of_the_Nations	14
dbr_Black_Ćuprija	14
dbr_Flame_of_Hope_(diabetes)	14
dbr_Momine_Khatun_Mausoleum	14
dbr_Sandakan_Massacre_Memorial	14
dbr_Hail_to_the_Sunrise_Statue	14
dbr_Triumphal_arch,_Chișinău	14
dbr_Reformation_Memorial,_Copenhagen	14
dbr_Hill_60_(Ypres)	14
dbr_Lion's_Head_(Kennon_Road)	14
dbr_Mehmetçik_Monument	14
dbr_Monument_to_Feodor_Chaliapin	14
dbr_Star_of_Caledonia	14
dbr_Les_petits_Baigneurs	14
dbr_Voortrekker_Monument	14
dbr_Warsaw_Ghetto_boundary_markers	14
dbr_Robert_Burns_Memorial_(Montreal)	14
dbr_Valdivieso_advertising_sign	14
dbr_Tanjung_Simpang_Mengayau	14
dbr_Mémorial_des_Martyrs_de_la_Déportation	14
dbr_Monument_to_the_Liberator_Soldier_(Kharkiv)	14
dbr_Bali_Bombings_Memorial,_London	14
dbr_Wilfrid_Laurier_Memorial	14
dbr_Bismarck_Monument_(Hamburg)	14
dbr_Kundasang_War_Memorial	14
dbr_Monument_to_the_Victims_of_the_Soviet_Occupation	14
dbr_North_Carolina_Monument	14
dbr_Monument_of_Liberty,_Chișinău	14
dbr_Monarch_advertising_sign	14
dbr_Beverly_Hills_9/11_Memorial_Garden	14
dbr_Millennium_Monument_of_Brest	14
dbr_Alabama_State_Monument	14
dbr_Youth_Mao_Zedong_Statue	14
dbr_William_Wakefield_Memorial	14
dbr_Imamzadeh_complex_in_Nakhchivan	14
dbr_Monument_to_Nicholas_I	14
dbr_Ahmadalilar_Mausoleum	14
dbr_Historical-ethnographic_museum_of_Khinalug_village	14
dbr_Khamis_Mosque	14
dbr_Rizal_Monument_(Calamba)	14
dbr_Monument_to_Minin_and_Pozharsky	14
dbr_Villa_La_Mauresque	14
dbr_Depth-first_search	14
dbr_Queen_Margaret_University	14
dbp_height	14
||	14
_oba_	14
limit	14
1	14
dbr_Tomb_of_National_Heroes_(Ljubljana)	13
dbr_Caverne_du_Pont-d'Arc	13
dbr_American_War_Memorial,_Gibraltar	13
dbr_Fort_Magruder	13
dbr_Berlin_Wall_Monument_(Chicago)	13
dbr_Gibraltar_War_Memorial	13
dbr_South_African_War_Memorial_(Halifax)	13
dbr_Monument_to_the_Heroes_of_Warsaw	13
dbr_Juma_Mosque,_Nakhchivan	13
dbr_Monument_Indië-Nederland	13
dbr_Archdiocesan_Marian_Shrine	13
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution	13
dbr_Husainabad_Clock_Tower	13
dbr_Nelson's_Column,_Montreal	13
dbr_Kushimoto_Turkish_Memorial_and_Museum	13
dbr_Arch_of_Triumph_(Pyongyang)	13
dbr_De_Viron_Castle	13
dbr_Monument_to_Miftahetdin_Akmulla	13
dbr_Statue_of_the_Sentinel_of_Freedom	13
dbr_Yar_Muhammad_Kalhoro	13
dbr_Petagas_War_Memorial	13
dbr_Dignity_(statue)	13
dbr_Dead_Man's_Plack	13
dbr_Medal_of_Honor_Memorial_(Indianapolis)	13
dbr_George_Gordon_Meade_Memorial	13
dbr_Askari_Monument	13
dbr_Arch_of_Reunification	13
dbr_Westinghouse_Memorial	13
dbr_Tiger_131	13
dbr_Civil_War_Memorial_(Webster,_Massachusetts)	13
dbr_Dupont_Circle_Fountain	13
dbr_Dharan_clock_tower	13
dbr_Monument_du_22_Novembre_1970,_Conakry	13
dbr_Waltham_Forest_Town_Hall	13
dbr_Juma_Mosque,_Ordubad	13
dbr_Alexander_I_Statue_in_Taganrog	13
dbr_Skanderbeg_Monument	13
dbr_Bonifacio_Monument	13
dbr_Major_General_George_B._McClellan	13
dbr_Chollima_Statue	13
dbr_Loyalty_(monument)	13
dbr_Ambedkar_Manimandapam,_Chennai	13
dbr_Yeddi_Gumbaz_mausoleum	13
dbr_Vijećnica	13
dbr_Camphill_Column,_Alnwick	13
dbr_Bab-e-Khyber	13
dbr_Juma_Mosque_in_Sheki	13
dbr_Sikorski_Memorial	13
dbr_St._Jago's_Arch	13
dbr_Plant_Memorial	13
dbr_India	13
dbr_Cristo_Rey_(Colombian_statue)	12
dbr_Fortifications_on_the_Caribbean_Side_of_Panama:_Portobelo-San_Lorenzo	12
dbr_Monument_to_Sergei_Yesenin_in_St._Petersburg	12
dbr_Marie-Victorin_Statue	12
dbr_Kandawmin_Garden_Mausolea	12
dbr_Monument_to_Michael_the_Brave,_Guruslău	12
dbr_Bourguiba_mausoleum	12
dbr_Stalin_Monument_(The_Hague)	12
dbr_Bolesław_III_Wrymouth_Monument_in_Płock	12
dbr_Statue_of_Lenin_in_Kharkiv	12
dbr_Site_John_McCrae	12
dbr_Bantayog_ng_mga_Bayani_Center	12
dbr_South_African_War_Memorial_(Toronto)	12
dbr_Château_de_l'Horizon	12
dbr_Chartreuse_du_Liget	12
dbr_Juche_Tower	12
dbr_Last_POW_Camp_Memorial	12
dbr_Maisonneuve_Monument	12
dbr_Brevet_Lt._General_Winfield_Scott	12
dbr_Kumanovo_Clock_Tower	12
dbr_Ignace_Bourget_Monument	12
dbr_Montreal_Botanical_Garden	12
dbr_Sigismund_Bell	12
dbr_Qutb_Shahi_tombs	12
dbr_Gates_of_Ganja	12
dbr_Jeanne_Mance_Monument	12
dbr_Noah’s_Mausoleum_(Nakhchivan,_Azerbaijan)	12
dbr_Russia-Bashkir_Monument_of_Friendship	12
dbr_Three-Country_Cairn	12
dbr_1820_Settlers_National_Monument	12
dbr_9/11_Living_Memorial_Plaza	12
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_(Luhansk)	12
dbr_Victims_of_Communism_Memorial	12
dbr_Cenotaph_(Montreal)	12
dbr_Artillery_Memorial,_Cape_Town	12
dbr_Guan_Yin_of_the_South_Sea_of_Sanya	12
dbr_Major_General_John_A._Logan	12
dbr_Alley_of_Classics,_Bălți	12
dbr_Urasoe_yōdore	12
dbr_Anti-Air_War_Memorial	12
dbr_Holy_Trinity_Statue,_Șimleu_Silvaniei	12
dbr_Monument_to_Alexander_Matrosov	12
dbr_Khachin-Turbatli_Mausoleum	12
dbr_Baku_Turkish_Martyrs'_Memorial	12
dbr_Battle_of_Britain_Monument,_London	12
dbr_University_of_South_Wales	12
dbr_Hôtel_de_Villeroy	11
dbr_General_Philip_Sheridan	11
dbr_Gwalior_Monument	11
dbr_Monument_to_the_heroes_of_the_October_Revolution_and_the_Civil_War	11
dbr_Polish_Cavalry_Monument	11
dbr_Ali_Amjad's_Clock	11
dbr_Union_Soldiers_and_Sailors_Monument	11
dbr_Permyak_Salty_Ears	11
dbr_Mihai_Eminescu_Statue,_Montreal	11
dbr_Fermière_Monument_(Montreal)	11
dbr_Marco_Zero_(São_Paulo)	11
dbr_Buzeyir_cave	11
dbr_Akhsadan_Baba_Mausoleum	11
dbr_Japanese_Lantern_Monument	11
dbr_Queen_Victoria_Memorial,_Lancaster	11
dbr_Rudi_Geodetic_Point	11
dbr_Lifeboat_Monument,_St_Annes	11
dbr_Mammadbayli_Mausoleum	11
dbr_Korean_War_Memorial_Wall_(Canada)	11
dbr_Woolwich_Town_Hall	11
dbr_Chris_Hani_Memorial	11
dbr_Tawau_Japanese_War_Memorial	11
dbr_Georgia_Guidestones	11
dbr_Chaitya_Bhoomi	11
dbr_Coventry_Cross	11
dbr_Abraham_Lincoln_(Flannery)	11
dbr_Yusif_ibn_Kuseyir_Mausoleum	11
dbr_Yalova_Earthquake_Monument	11
dbr_War_Memorial_of_Montreal_West	11
dbr_Bhasha_Smritistambha	11
dbr_Pilgrim_Monument	11
dbr_Liberty_Monument_(Seychelles)	11
dbr_Basilica_in_Qum_village	11
dbr_Monument_to_Simion_Murafa,_Alexei_Mateevici_and_Andrei_Hodorogea	11
dbr_Union_Monument,_Târgu_Lăpuș	11
dbr_Gulustan_Mausoleum	11
dbr_Pioneers'_Obelisk_(Montreal)	11
dbr_Statue_of_Equality	10
dbr_Greek_Memorial,_Dhaka	10
dbr_Hanuman_Junction	10
dbr_Uhuru_Monument	10
dbr_John_Young_Monument	10
dbr_Secunderabad_Clock_Tower	10
dbr_Chinnakada_Clock_Tower	10
dbr_Victims_of_Iași_Pogrom_Monument	10
dbr_Virginia_Monument	10
dbr_Marché_en_Fer	10
dbr_Boston_Guildhall	10
dbr_Treaty_of_Lausanne_Monument_and_Museum	10
dbr_Monument_to_Party_Founding	10
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing	10
dbr_Great_Bell_of_Dhammazedi	10
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz)	10
dbr_Kentucky_Medal_of_Honor_Memorial	10
dbr_White_Horse_at_Ebbsfleet	10
dbr_Prince_Alfred's_Guard_Memorial	10
dbr_Alyosha_Monument,_Murmansk	10
dbr_Statue_of_Lenin_in_Bila_Tserkva	10
dbr_Starcevich_Monument	10
dbr_Harvard_Bixi	10
dbr_Civil_Rights_Memorial	10
dbr_William_Pryer_Monument	10
dbr_Batticaloa_Gate	10
dbr_Grand_Bazaar,_Tehran	10
dbr_Atatürk_Monument_(Mersin)	10
dbr_Mirali_Mausoleum	10
dbr_Edith_Cavell_Memorial	10
dbr_Battle_of_Otlukbeli_Martyrs'_Monument	10
dbr_Horse_Memorial	10
dbr_Monument_to_the_Sun	10
dbr_Turkey	10
dbr_Damjili_Cave	9
dbr_Ontario_Veterans_Memorial	9
dbr_De_Fontaine_Memorial	9
dbr_Queen_Isabel_II_Statue_(Manila)	9
dbr_Virajpet_Clock_Tower	9
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial	9
dbr_Illinois_Freedom_Bell	9
dbr_Kościuszko_Infantry_Division_Memorial	9
dbr_Thanjavur_Maratha_Palace	9
dbr_Holocaust_Memorial,_Montevideo	9
dbr_Jubilee_Clock_Tower	9
dbr_North_Borneo_War_Monument	9
dbr_Monument_to_the_Battle_of_Monte_Cassino_in_Warsaw	9
dbr_Fontaine_du_Palmier	9
dbr_Obelisk_of_Axum	9
dbr_Monument_to_Salavat_Yulaev	9
dbr_National_Law_Enforcement_Officers_Memorial	9
dbr_Fontana_di_Piazza_Farnese	9
dbr_Triberg_Gallows	9
dbr_Gamigaya_Petroglyphs	9
dbr_Fontebranda,_Siena	9
dbr_Martin_Luther_King_Jr._Memorial	9
dbr_Monument_aux_braves_de_N.D.G	9
dbr_Cecil_John_Rhodes_Statue	9
dbr_Mint_Clock_Tower,_Chennai	9
dbr_Mausoleum_of_Sheikh_Juneyd	9
dbr_Shirvanshahs’_bath_houses	9
dbr_Tharrawaddy_Min_Bell	9
dbr_Kirna_mausoleum	9
dbr_Macdonald_Monument	9
dbr_Chekhov_Monument_in_Taganrog	9
dbr_Monument_of_Sokołowo	8
dbr_Vimoutiers_Tiger_tank	8
dbr_Thanksgiving_Candle	8
dbr_František_Palacký_Monument,_Prague	8
dbr_Chetiri_Bandere_Monument	8
dbr_Raibania_fort	8
dbr_Qasre_Abunasr	8
dbr_Atatürk_and_Şerife_Bacı_Monument	8
dbr_Peace_Monument_(Decatur,_Indiana)	8
dbr_Kirti_Mandir,_Vadodara	8
dbr_Sandakan_Memorial_Park	8
dbr_Alaskan_Way_Seawall	8
dbr_Transmitter_Le_Mans-Mayet	8
dbr_Tuba_Dei	8
dbr_Jaswant_Thada	8
dbr_Grotto_of_Our_Lady_of_Lourdes,_Notre_Dame	8
dbr_Monument_to_Majit_Gafuri	8
dbr_Sea_Wall,_Guyana	8
dbr_Alley_of_Classics,_Chișinău	8
dbr_Martyrs'_Mausoleum	8
dbr_Zar_Cave	8
dbr_Sandakan_War_Monument	8
dbr_Pir_Khidir_Zinda	8
dbr_Vinnytsia_water_tower	8
dbr_Soldier_Idumota	8
dbr_Harper_Adams_University	8
dbr_Barabati_fort	7
dbr_Seri_Rambai	7
dbr_Canberra_Centenary_Column	7
dbr_Sherbrooke_War_Memorial	7
dbr_11th_Mississippi_Infantry_Monument	7
dbr_Llama_de_la_Libertad	7
dbr_Liberty_Bell	7
dbr_Sacred_fire_of_Vesta	7
dbr_Allar_Cave	7
dbr_Guanyin_of_the_South_China_Sea,_Mount_Xiqiao	7
dbr_Ramavarma_Appan_Thampuran_Memorial	7
dbr_Dante_Monument_(Montreal)	7
dbr_Pelican_Pete	7
dbr_Warsaw	7
dbr_Bethlehem_Chapel_(Saint-Jean-de-Boiseau)	6
dbr_Monument_to_Garibaldi_(Rome)	6
dbr_Fountains_of_St._Peter's_Square	6
dbr_Cádiz_Memorial	6
dbr_Houston_Police_Officer's_Memorial	6
dbr_Hôtel_de_Blossac	6
dbr_Galveston_Seawall	6
dbr_Catacombs_of_Kom_el_Shoqafa	6
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers	6
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army	6
dbr_National_Women's_Monument	6
dbr_Poland	6
dbr_France	6
dbr_Washington,_D.C	6
dbr_Religio_Medici	5
dbr_Oxidizing_and_reducing_flames	5
dbr_Jiangsu_Expressway_Company	5
dbo_Person	5
dbr_Novum_Instrumentum_omne	5
dbr_Esperanza_Stone	5
dbr_Diffusion_flame	5
dbr_Aish_tamid	5
dbr_Desert_kite	5
dbr_Tower_of_Gourze	5
dbr_Mecca_Gate	5
dbr_Premixed_flame	5
dbr_Monument_des_Braves,_Shawinigan	5
dbr_Hargeisa_War_Memorial	5
dbr_Fortification	5
dbr_Mrapen	5
dbr_Chartered_Company_Monument	5
dbr_National_Shrine_of_Our_Lady_of_Czestochowa	5
dbr_Ontario	5
dbr_United_States	5
dbr_Bashkortostan	5
dbr_Sensitive_flame	4
dbr_Divine_Mercy_Shrine_(Misamis_Oriental)	4
dbr_Shikkui	4
dbr_Villa_La_Californie	4
dbr_Gou_pi_gao	4
dbr_Eternal_flame	4
dbr_Acoustic_plaster	4
dbr_Lime_plaster	4
dbr_Dörtayak	4
dbr_14th_New_Jersey_Volunteer_Infantry_Monument	4
dbr_Pyongyang	4
dbr_Baku	4
dbr_Germany	4
dbr_Canada	4
dbr_China	4
dbr_South_Africa	4
dbr_Capsicum_plaster	3
dbr_Holodomor_Genocide_Memorial,_Washington,_DC	3
dbr_National_Monuments_of_Chile	3
dbr_Akurojin-no-hi	3
dbr_Wallace_fountain	3
dbr_Tower_of_the_Winds	3
dbr_Pennsylvania_State_Memorial,_Gettysburg	3
dbr_Fontaines_de_la_Concorde	3
dbr_The_Battery_(Charleston)	3
dbr_North_Korea	3
dbr_Istanbul	3
dbr_London	3
dbr_Israel	3
dbr_Dorchester_Square	3
dbr_Ukraine	3
dbr_University_of_Exeter	3
dbo_Company	2
dbo_Plant	2
dbo_Castle	2
dbo_MilitaryStructure	2
dbo_Agent	2
dbr_Pilot_light	2
dbr_7-cubic_honeycomb	2
dbr_Cool_flame	2
dbr_Marmorino	2
dbr_Indiana	2
dbr_Central_Chişinău	2
dbr_Berlin	2
dbr_Zalău	2
dbr_Sandakan	2
dbr_England	2
dbr_Shwedagon_Pagoda	2
dbr_Serbia	2
dbr_Jerusalem	2
dbr_Brazil	2
dbr_The_Hague	2
dbr_Toronto	2
dbr_São_Paulo	2
dbr_Gibraltar	2
dbr_Tehran	2
dbr_Provence-Alpes-Côte_d’Azur	2
dbr_Croatia	2
dbr_Pakistan	2
dbr_Yangon	2
dbr_Quezon_City	2
dbr_Chişinău	2
dbr_Beijing	2
dbr_Lahore	2
dbr_Company's_Garden	2
dbr_Lucknow	2
dbr_Baltimore	2
dbr_Dadar	2
dbr_Ottawa	2
dbr_Punjab,_Pakistan	2
dbr_Guyana	2
dbr_Ufa	2
dbr_England–Wales_border	2
dbr_New_Netherland)	2
dbo_ArchitecturalStructure	1
dbo_Settlement	1
dbo_Cave	1
dbo_AmusementParkAttraction	1
dbo_Lighthouse	1
dbo_ReligiousBuilding	1
dbo_MilitaryPerson	1
dbo_Organisation	1
dbo_MusicalWork	1
dbo_Election	1
dbr_Sebastopol_(mortar)	1
dbr_Baldwin_River_(Isle_of_Man)	1
dbr_Cyborg_(album)	1
dbr_.22_Remington_Jet	1
dbr_Jeeva_(2014_film)	1
dbr_Baby,_I_Love_Your_Way/Freebird_Medley	1
dbr_Zbogom,_Srbijo	1
dbr_Scream_Aim_Fire	1
dbr_Picture_Imperfect	1
dbr_Colour_of_My_Soul	1
dbr_Igara_Paraná_River	1
dbr_The_Silver_Anniversary_Collection	1
dbr_The_Rise_and_Fall_of_Butch_Walker_and_the_Let's-Go-Out-Tonites	1
dbr_Vișa_River	1
dbr_Utshober_Por	1
dbr_For_All_We_Know_(NAO_album)	1
dbr_Ants_in_Your_Pants	1
dbr_Close-Up_Vol._1,_Love_Songs	1
dbr_Love_Is_a_Promise_Whispering_Goodbye	1
dbr_Habiluim	1
dbr_Órbigo	1
dbr_Uncaged	1
dbr_Song_and_Legend	1
dbr_The_Vinyl_Conflict	1
dbr_Everytime_We_Touch_(album)	1
dbr_Shontelligence	1
dbr_Take_Me_Home_(One_Direction_album)	1
dbr_Honky_Tonkin's_What_I_Do_Best	1
dbr_Two_By_Three	1
dbr_MV_Agusta_Brutale_series	1
dbr_Barbershop_2:_Back_in_Business_(soundtrack)	1
dbr_Bioskop_Fox	1
dbr_The_Human_Factor_(song)	1
dbr_Hermitage_of_Nossa_Senhora_dos_Anjos_(Vila_do_Porto)	1
dbr_Transfiguration_(album)	1
dbr_Into_the_Valley_of_the_Moonking	1
dbr_Music_&_Me	1
dbr_Dominator_(U.D.O._album)	1
dbr_Hands_Without_Shadows_2_–_Voices	1
dbr_Street_Sounds_Electro_6	1
dbr_Jolene_(album)	1
dbr_.30_Remington_AR	1
dbr_Blue_Serge	1
dbr_Waking_Up_(OneRepublic_album)	1
dbr_Plescioara_River_(Jaleș)	1
dbr_DaDa	1
dbr_Trouble_Walkin'	1
dbr_Dance_with_The_Shadows	1
dbr_Dharma_(album)	1
dbr_Anus_(album)	1
dbr_The_Longest_EP	1
dbr_Mighty_High	1
dbr_The_Norwegian_National_Opera	1
dbr_Saints_of_Los_Angeles	1
dbr_Abriendo_Puertas_A_La_Navidad	1
dbr_Scarlet's_Hidden_Treasures	1
dbr_Me_Enamora	1
dbr_Performance_(Spacemen_3_album)	1
dbr_Genoa_River	1
dbr_Icky_Thump	1
dbr_Imagination_(Gladys_Knight_&_the_Pips_album)	1
dbr_Dulce_Amor_(song)	1
dbr_Kada_kažeš_muzika,_na_šta_tačno_misliš,_reci_mi%3F	1
dbr_Dulling_Occams_Razor	1
dbr_Mala_noćna_panika	1
dbr_Through_the_Windowpane	1
dbr_Bega_(Tisza)	1
dbr_SWV_Greatest_Hits	1
dbr_Celcius_(album)	1
dbr_The_Dresden_Codex_(EP)	1
dbr_Tha_Return	1
dbr_Under_the_Milky_Way	1
dbr_Neo_Geo_(album)	1
dbr_Christ_the_King_(Almada)	1
dbr_Keeper_of_the_Flame_(The_Hiatus_album)	1
dbr_La_Parranda	1
dbr_Jatapu_River	1
dbr_A_Night_Out_in_London	1
dbr_Ojdula_River	1
dbr_Offerings:_A_Worship_Album	1
dbr_Devotion_(Kap_Bambino_album)	1
dbr_Piva_River_(Jaleș)	1
dbr_By_the_Way	1
dbr_The_Queen_Album	1
dbr_Ode_to_J._Smith	1
dbr_The_Sinister_Urge_(album)	1
dbr_Black_Unicorn_Split	1
dbr_Venus_in_Overdrive	1
dbr_The_Peel_Sessions_1991–2004	1
dbr_Noah's_Arc:_The_Short_Film	1
dbr_Easy_A	1
dbr_Thinking_About_Myself	1
dbr_Guns_and_Roses_Volume._1	1
dbr_Buvlja_pijaca	1
dbr_Collected_(Limp_Bizkit_album)	1
dbr_Far-Less_discography	1
dbr_Songs_from_the_Pink_Death	1
dbr_Barnard_River	1
dbr_Live_in_São_Paulo_(Richie_Kotzen_album)	1
dbr_BBC_Radio_1_Live_in_Concert_(Stiff_Little_Fingers_album)	1
dbr_Jigsaw_(Mike_Stern_album)	1
dbr_Singalongs_(album)	1
dbr_Psychoderelict	1
dbr_I_Loved_Yesterday	1
dbr_Jersey_Boy	1
dbr_Mermaid_(Train_song)	1
dbr_Who_Made_Who	1
dbr_More_than_This_(Trading_Yesterday_album)	1
dbr_Trespassing_(album)	1
dbr_Weather_Systems_(Andrew_Bird_album)	1
dbr_Pigna_Barney_River	1
dbr_Heroes_&_Friends	1
dbr_The_Naked_Soul_of_Sweet_Jones	1
dbr_.460_Rowland	1
dbr_Soilbleed	1
dbr_Fandangos_in_Space	1
dbr_I_Dreamed_a_Dream_(album)	1
dbr_Shedding_the_Past	1
dbr_Carry_On_(Chris_Cornell_album)	1
dbr_The_Colour_of_My_Love	1
dbr_Banco_(Sir_Michael_Rocks_album)	1
dbr_Whiskey_Hangover	1
dbr_Merry_Christmas_II_You	1
dbr_Neo_Orgasm	1
dbr_Banjo_(2016_film)	1
dbr_Hotel_Paper	1
dbr_In_Real_Time_(MAZK_album)	1
dbr_35_Biggest_Hits	1
dbr_Burst_and_Bloom	1
dbr_Noiseworks_(album)	1
dbr_Years_in_Waste	1
dbr_Greatest_Hits_(David_Gray_album)	1
dbr_Our_Bodies,_Ourselves,_Our_Cybernetic_Arms	1
dbr_Lights_Out_(Lil_Wayne_album)	1
dbr_Goin'_Home_(Archie_Shepp_and_Horace_Parlan_album)	1
dbr_Octagon_(Bathory_album)	1
dbr_Herța_River	1
dbr_.442_Webley	1
dbr_Music_for_the_Dead_Man_2:_Return_of_the_Dead_Man	1
dbr_Akasha_Gulva	1
dbr_Romántico_y_Sabroso	1
dbr_Against_All_Oddz_(Young_Noble_and_E.D.I._album)	1
dbr_Superheroes_(Racer_X_album)	1
dbr_Asleep_Next_to_Science	1
dbr_Glee:_The_Music,_Volume_3_Showstoppers	1
dbr_ITunes_Live_from_Sydney_(Wolfmother_EP)	1
dbr_Renaissance_Resort_at_World_Golf_Village	1
dbr_Forever_in_a_Day	1
dbr_Crash_the_Party	1
dbr_Half_Hour_of_Power	1
dbr_Uncensored_(The_Bob_&_Tom_Show_album)	1
dbr_Roja_(soundtrack)	1
dbr_Friday_(album)	1
dbr_Press_Play_(album)	1
dbr_The_Great_Patty_Caper	1
dbr_Flying_Blind_(album)	1
dbr_Kybeyan_River	1
dbr_Early_Hours	1
dbr_Modern_Times_(IU_album)	1
dbr_Eliza_Doolittle_(album)	1
dbr_The_Platinum_Collection_(Faith_No_More_album)	1
dbr_One_Day_Like_This	1
dbr_.hack//Roots	1
dbr_Take_Me_Home_(Cher_song)	1
dbr_Thug_Thisle	1
dbr_Live_at_the_Murat	1
dbr_Portal_of_Sorrow	1
dbr_Holographic_Universe_(album)	1
dbr_Live_at_the_Royal_Albert_Hall_(Emeli_Sandé_album)	1
dbr_Kodalikkallu_Aru	1
dbr_Beyond_(Dinosaur_Jr._album)	1
dbr_Music_for_an_Accelerated_Culture	1
dbr_Dark_Hope	1
dbr_The_Place_Where_We_Lived	1
dbr_This_Binary_Universe	1
dbr_Al-Samoud_2	1
dbr_Bound_for_the_Rio_Grande	1
dbr_Love_(Winter_Song)	1
dbr_Believe_(Jai_McDowall_album)	1
dbr_Merrica_River	1
dbr_Furnace_Room_Lullaby	1
dbr_Lights_Out_(Ingrid_Michaelson_album)	1
dbr_Rollercoaster_(BwildcardWitched_song)	1
dbr_Street_Sounds_Electro_4	1
dbr_I_Walk_the_Line_(soundtrack_album)	1
dbr_Aqua_Timez	1
dbr_Françoise_Hardy_canta_per_voi_in_italiano	1
dbr_His_Definitive_Greatest_Hits	1
dbr_2001:_A_Space_Odyssey_(score)	1
dbr_Solid_Bond:_The_Complete_Discography	1
dbr_Brătcuța_River	1
dbr_Cross-Harbour_Bus_Route_112	1
dbr_Crno_na_belo	1
dbr_Katy_Hudson_(album)	1
dbr_Jamie_Scott	1
dbr_Aristocrunk	1
dbr_Uatumã_River	1
dbr_Yada_Yada_(album)	1
dbr_Long_Live_Rock_'n'_Roll	1
dbr_Hydroponic_Garden_(album)	1
dbr_Baffled_and_Beat	1
dbr_Madrasapattinam	1
dbr_Professor_Layton_and_the_Last_Specter	1
dbr_Dreams_to_Remember:_The_Otis_Redding_Anthology	1
dbr_Electric_Circus_(album)	1
dbr_Razah's_Ladder	1
dbr_Go_Girl_Crazy!	1
dbr_Commandos_(album)	1
dbr_The_Chronicles_of_Narnia:_Prince_Caspian_(soundtrack)	1
dbr_Yarrowitch_River	1
dbr_Street_Dogs_(album)	1
dbr_The_Best_of_The_Easybeats_Volume_2	1
dbr_Best_Behaviour	1
dbr_Last_Day_on_Earth_(album)	1
dbr_Sort_of_Revolution	1
dbr_Individual_Emotion	1
dbr_L'Espoir_(album)	1
dbr_1st_&_Repair	1
dbr_The_Man_in_Black_1963–1969	1
dbr_Aurora_Consurgens_(album)	1
dbr_Changing_All_the_Time	1
dbr_Walkin'_the_Razor's_Edge	1
dbr_This_Is_What_Happens	1
dbr_311_(album)	1
dbr_In_the_Line_of_Fire_(Robin_Trower_album)	1
dbr_The_Strength/The_Sound/The_Songs	1
dbr_Head_to_Toe_(EP)	1
dbr_Staring_Down_the_Brilliant_Dream	1
dbr_Hot_Fuss	1
dbr_Continent_(album)	1
dbr_Michael_(album)	1
dbr_Spend_the_Night_(The_Donnas_album)	1
dbr_Paper_Heart	1
dbr_Cucumber_Castle	1
dbr_Stories_(Addison_Road_album)	1
dbr_The_Truth_Is..._(Theory_of_a_Deadman_album)	1
dbr_Electroshock_(album)	1
dbr_.22_BB	1
dbr_Castle_of_Vidigueira	1
dbr_Koetoi_River	1
dbr_10th_Anniversary_(Sash!_album)	1
dbr_The_Avarice_of_Man	1
dbr_Follow_the_Nightingale	1
dbr_The_Collection_(Belinda_Carlisle_album)	1
dbr_Fast_as_a_Shark	1
dbr_Questamation	1
dbr_Those_Were_the_Days_(Dolly_Parton_album)	1
dbr_Songs_in_the_Key_of_Life	1
dbr_Rock_Pit	1
dbr_Tatta_Hitotsu_no_Omoi	1
dbr_Sick_(song)	1
dbr_$O$	1
dbr_Tous_les_garçons_et_les_filles_(album)	1
dbr_Passive_Me,_Aggressive_You	1
dbr_Forbidden_Drama	1
dbr_Into_the_Wild:_Live_at_EastWest_Studios	1
dbr_Mina_&_Gaber:_un'ora_con_loro	1
dbr_Scent_of_Reunion:_Love_Duets_Across_Civilizations	1
dbr_Bare_as_Bones	1
dbr_KST_Live_31.08.'95	1
dbr_Per_Aru	1
dbr_The_Fear,_The_Fear,_The_Fear	1
dbr_Cash_(The_Young_Ones)	1
dbr_Up_in_the_Clouds	1
dbr_Sleep_in_Safety	1
dbr_Hibernaculum_(album)	1
dbr_Solar_Fields	1
dbr_Get_Up_(Bryan_Adams_album)	1
dbr_One_for_the_Kids	1
dbr_Songs_from_a_Secret_Garden	1
dbr_Foxy_Lady_(RuPaul_album)	1
dbr_Power_of_the_Damn_Mixxxer	1
dbr_Perceptions_of_Pacha	1
dbr_Allow_Us_to_Be_Frank	1
dbr_Believe_(Natalie_Grant_album)	1
dbr_The_Book_of_David	1
dbr_Insignificance_(Jim_O'Rourke_album)	1
dbr_Michael_(Franz_Ferdinand_song)	1
dbr_Ja_imam_šarene_oči	1
dbr_The_Show_(soundtrack)	1
dbr_Gold_Dust_(Tori_Amos_album)	1
dbr_Save_Me_(Shinedown_song)	1
dbr_The_Thing_(1982_film)	1
dbr_Neu!_4	1
dbr_Islanders_(album)	1
dbr_Šlágry	1
dbr_The_History_of_the_Bonzos	1
dbr_KE_101	1
dbr_Roman_villa_of_Vilares	1
dbr_Strange_Highways	1
dbr_10th_Anniversary:_Rap-a-Lot_Records	1
dbr_Horses,_Cattle_and_Coyotes	1
dbr_Music_for_Men	1
dbr_Parallels_(album)	1
dbr_Peel_Sessions_1979–1983	1
dbr_The_Yellow_Peril	1
dbr_Apocalypse_Dudes	1
dbr_Brian_Wilson_Reimagines_Gershwin	1
dbr_Slayers_Great	1
dbr_Sings_Precious_Memories	1
dbr_Does_This_Look_Infected%3F	1
dbr_Opium_(KMFDM_album)	1
dbr_Dark_Shadows_(film)	1
dbr_Gangnam_Style	1
dbr_Connector_(I_the_Mighty_album)	1
dbr_Zero_Dark_Thirty	1
dbr_Now_That's_What_I_Call_Music!_43_(UK_series)	1
dbr_Taurus_PT22	1
dbr_In_a_Place_Like_This	1
dbr_Jashnn	1
dbr_Now_That's_What_I_Call_Music!_73_(UK_series)	1
dbr_Flying_Tigers_(album)	1
dbr_Save_Yourself_(True_Blood)	1
dbr_Up_from_the_Ashes_(Don_Dokken_album)	1
dbr_Luzbelito	1
dbr_Mercury4_(album)	1
dbr_Kawasaki_KX250F	1
dbr_Lawashi_Channel	1
dbr_Il_mondo_in_un_secondo	1
dbr_Disney_Channel_Holiday	1
dbr_Early_Cats_and_Tracks_Volume_2	1
dbr_List_of_Excel_DVDs	1
dbr_Primm_Valley_Golf_Club	1
dbr_38_Special_(album)	1
dbr_Str8_Killa	1
dbr_Word_Gets_Around	1
dbr_Etherlibrium	1
dbr_Do_Something_Wrong	1
dbr_Janet_(video)	1
dbr_Porumbacu_River	1
dbr_Distractions_(EP)	1
dbr_Truth_Be_Told_(Shed_Seven_album)	1
dbr_Stuck_in_a_Box	1
dbr_Hot_Rats	1
dbr_Laura_White	1
dbr_Branded_(Bonfire_album)	1
dbr_Green_Garden_(song)	1
dbr_Harmony_Corruption	1
dbr_Family_Force_5's_Christmas_Pageant	1
dbr_Cannibal_(EP)	1
dbr_Little_Sachigo_Lake	1
dbr_Aion_(Aion_album)	1
dbr_Pobuna_mašina	1
dbr_About_a_Boy_(Homeland)	1
dbr_The_Fury_of_Our_Maker's_Hand	1
dbr_Sweet_Sundown	1
dbr_Shout_at_the_Devil	1
dbr_King_King	1
dbr_Full_Moon,_Dirty_Hearts	1
dbr_WOW_Hits_2006	1
dbr_Sinner_or_a_Saint	1
dbr_Guitar_Slinger_(Vince_Gill_album)	1
dbr_Sachsenring_P240	1
dbr_Boku_no_Miteiru_Fūkei	1
dbr_Come_Darkness,_Come_Light:_Twelve_Songs_of_Christmas	1
dbr_Imágenes_(Lourdes_Robles_album)	1
dbr_Gregory_(The_Americans)	1
dbr_Apocalyptic_Feasting	1
dbr_Happy_Magic:_Smile_Project	1
dbr_Can't_Get_Enough_(Bad_Company_song)	1
dbr_7mm_Remington_Magnum	1
dbr_A.S.A._Crew	1
dbr_Helicopter_(Download_album)	1
dbr_Temporal_Analogues_of_Paradise	1
dbr_Wolves_and_Wishes	1
dbr_Two_Hunters	1
dbr_Black_Heart_(album)	1
dbr_Felt,_Vol._2:_A_Tribute_to_Lisa_Bonet	1
dbr_Asu_e_no_Kizuna	1
dbr_Șieu_River_(Someș)	1
dbr_G_Sides	1
dbr_Gospel_Trails	1
dbr_Shōganai_Yume_Oibito	1
dbr_Dark_Matter_(Brett_Garsed_album)	1
dbr_Time_Travel_(Never_Shout_Never_album)	1
dbr_Playlist:_The_Very_Best_of_Dolly_Parton	1
dbr_Wonder_Woman_(2009_film)	1
dbr_Muzyka_Klasyczna	1
dbr_1_Step_Ahead_of_Yall	1
dbr_Los_Triunfadores	1
dbr_Walk_on_Water_(UFO_album)	1
dbr_To_što_vidiš_to_i_jeste	1
dbr_The_Nightly_Disease	1
dbr_...En_la_Plaza_de_Toros_México	1
dbr_Tangled_Up_(Thomas_Rhett_album)	1
dbr_Good_Riddance_/_Ensign	1
dbr_Wipeout_3	1
dbr_Another_Time_(album)	1
dbr_Industrie_und_Melodie	1
dbr_In_Through_the_Out_Door	1
dbr_Metalvelodrome	1
dbr_Vale_do_Lobo	1
dbr_He_Wasn't	1
dbr_Phoenix:_The_Very_Best_of_InMe	1
dbr_Now_That's_What_I_Call_Music!_31_(U.S._series)	1
dbr_Rat_Pack_(The_Sopranos)	1
dbr_Gettin'_off_on_You	1
dbr_Kali_River_(Uttar_Pradesh)	1
dbr_Dečija_pesma	1
dbr_Rock_Lake_Pool	1
dbr_Towallum_River	1
dbr_Larger_than_Life_(EP)	1
dbr_Dark_Matter_(The_Word_Alive_album)	1
dbr_Cover_You	1
dbr_Metztli_Obscura	1
dbr_Wowee_Zowee	1
dbr_Face_2_Face_(EP)	1
dbr_All_About_Tonight_(EP)	1
dbr_Bernadette_(IAMX_song)	1
dbr_Tower_Heist	1
dbr_The_Pop_Singer's_Fear_of_the_Pollen_Count	1
dbr_Water_Curses	1
dbr_Older_(George_Michael_song)	1
dbr_Two_Weeks_(All_That_Remains_song)	1
dbr_Fury_and_the_Fallen_Ones	1
dbr_Blown_Away_(album)	1
dbr_Tragic_Figures	1
dbr_Music_of_Bill_Evans	1
dbr_Hell_Is_Empty_and_All_the_Devils_Are_Here	1
dbr_Burnt_Offerings_(film)	1
dbr_Sunshine:_Music_from_the_Motion_Picture	1
dbr_Tramlink_route_2	1
dbr_Believe_(Orianthi_album)	1
dbr_Hai_Koi_Hum_Jaisa	1
dbr_Findlay_Brown	1
dbr_It's_About_Time_(Danny_Boy_album)	1
dbr_Foo%3F	1
dbr_Contemporary_Works_I	1
dbr_¡Muy_Divertido!	1
dbr_Break_It_All_Down	1
dbr_Podriga_River	1
dbr_Mini_Cycle_/_Yoshino_Tamago_/_Yonos_Bigfoot	1
dbr_Modern_Dog	1
dbr_Forget_the_Night_Ahead	1
dbr_Classic_Aerosmith:_The_Universal_Masters_Collection	1
dbr_Terry_Riley:_The_Cusp_of_Magic	1
dbr_Forsgate_Country_Club	1
dbr_Abandon_All_Ships_(EP)	1
dbr_Unter_dem_Eis	1
dbr_A_Season_in_Hell_(album)	1
dbr_Cherchez_La_Femme	1
dbr_Fort_Minor:_We_Major	1
dbr_Sadu_(Jiu)	1
dbr_Mos_Dub	1
dbr_Priča_o_ljubavi_obično_ugnjavi	1
dbr_Westwood_Plateau_Golf_&_Country_Club	1
dbr_Kronos_Quartet_(album)	1
dbr_Hustle_Till_I_Die	1
dbr_The_Tree_of_Life_(soundtrack)	1
dbr_Matheran_Hill_Railway	1
dbr_Pride_(Robert_Palmer_album)	1
dbr_Spinal_Clock	1
dbr_Trust_No_One_(DevilDriver_album)	1
dbr_You_(Kumi_Koda_song)	1
dbr_Source_Lake_(Nipissing_District)	1
dbr_TPC_Potomac_at_Avenel_Farm	1
dbr_The_Peel_Sessions_(New_Order_album)	1
dbr_Damn_Right,_I've_Got_the_Blues	1
dbr_Pârâul_Mare_(Miletin)	1
dbr_Yellow_&_Green_(Baroness_album)	1
dbr_All_Our_Kings_Are_Dead	1
dbr_Old_Stuff_–_Part_3	1
dbr_Time_Is_Up	1
dbr_The_Devil's_Bris	1
dbr_Meet_Me_Halfway	1
dbr_Tillbaka_till_samtiden	1
dbr_Menasco_Pirate	1
dbr_Blade:_Trinity_(soundtrack)	1
dbr_Pies_Descalzos	1
dbr_Walk_This_Way_(album)	1
dbr_Pambula_River	1
dbr_Last_Chance_to_Dance_(Hello_Sailor_album)	1
dbr_Ashibetsu,_Hokkaido	1
dbr_Ardèche	1
dbr_Ljubljana	1
dbr_Pole_Mokotowskie	1
dbr_Majorca	1
dbr_Ankara_Province	1
dbr_Henan	1
dbr_Gandhi_Maidan	1
dbr_Chennai	1
dbr_New_York_(state)	1
dbr_Nepal	1
dbr_Atatürk_Park	1
dbr_Vannes	1
dbr_Uttar_Pradesh	1
dbr_Nagorno-Karabakh	1
dbr_Almeria	1
dbr_Florida	1
dbr_Via_Appia	1
dbr_Buen_Retiro_Park	1
dbr_Ayyanthole	1
dbr_Çanakkale_Province	1
dbr_Taksim_Square	1
dbr_Cambodia	1
dbr_Chonchi	1
dbr_Hyde_Park,_London	1
dbr_Mount_Herzl	1
dbr_Faisalabad	1
dbr_California	1
dbr_Sherbrooke_Street	1
dbr_Paseo_de_la_Reforma	1
dbr_Taganrog	1
dbr_Roxas_City	1
dbr_Almaty	1
dbr_Clackline,_Western_Australia	1
dbr_Portugues_Urbano	1
dbr_Malakpet	1
dbr_Horse_Guards_Parade	1
dbr_Guárico	1
dbr_Caloocan	1
dbr_Leipzig	1
dbr_Madrid	1
dbr_Ypres	1
dbr_Bormes-les-Mimosas	1
dbr_Manhattan	1
dbr_Indianapolis	1
dbr_Bihar,_India	1
dbr_Civic_Center,_San_Francisco	1
dbr_Khojavend_Rayon	1
dbr_Williamsburg,_Virginia	1
dbr_Ganja,_Azerbaijan	1
dbr_Street	1
dbr_Lancashire	1
dbr_Nigeria	1
dbr_Adyar,_Chennai	1
dbr_Paris,_France	1
dbr_Ghidighici	1
dbr_Manama	1
dbr_Warsaw_Old_Town	1
dbr_Baguio	1
dbr_Chemillé-sur-Indrois	1
dbr_Sheki,_Azerbaijan	1
dbr_Staffordshire	1
dbr_Bourg-en-Bresse	1
dbr_Wola	1
dbr_National_Football_Museum	1
dbr_Madhya_Pradesh	1
dbr_Ekurhuleni_Metropolitan_Municipality	1
dbr_Mazor	1
dbr_Netherlands	1
dbr_Cementerio_Civil_de_Ponce	1
dbr_Kew_Gardens_(Toronto)	1
dbr_4th_arrondissement_of_Paris	1
dbr_WC_postcode_area	1
dbr_Tolyatti	1
dbr_Gobustan_Rayon	1
dbr_Bologna	1
dbr_Republic_of_Ireland	1
dbr_Cape_Town	1
dbr_Red_Square	1
dbr_Salt_Lake_City,_Utah	1
dbr_Belgrade	1
dbr_Morley,_West_Yorkshire	1
dbr_Scott_Circle	1
dbr_Yardymli_Rayon	1
dbr_Khudabad	1
dbr_St_Isaac's_Square	1
dbr_Bromley	1
dbr_Chola_Nadu	1
dbr_Brasília	1
dbr_Renfrewshire	1
dbr_Vučitrn	1
dbr_Quezon_Memorial_Circle	1
dbr_San_Andrés,_Santa_Cruz_de_Tenerife	1
dbr_Colonia_Cuauhtémoc	1
dbr_The_Tank_Museum	1
dbr_Quezon_Avenue	1
dbr_Tulsa,_Oklahoma	1
dbr_Guangdong	1
dbr_Lagos_Island	1
dbr_Sylhet	1
dbr_Wisconsin	1
dbr_Khyber_Pass	1
dbr_President's_Park	1
dbr_Ranau	1
dbr_Belgium	1
dbr_Bremen	1
dbr_Plaza_Degetau	1
dbr_Eceabat	1
dbr_Czech_Republic	1
dbr_Barda_Rayon	1
dbr_Odisha	1
dbr_Custer_County,_South_Dakota	1
dbr_Cape_Town,_South_Africa	1
dbr_Calamba,_Laguna	1
dbr_United_Kingdom	1
dbr_Milwaukee,_Wisconsin	1
dbr_Italy	1
dbr_Europa_Point	1
dbr_Théoule-sur-Mer	1
dbr_Maharashtra	1
dbr_Bahan_Township	1
dbr_Quba_Rayon	1
dbr_George_Town,_Chennai	1
dbr_Nagasaki,_Japan	1
dbr_Hampton,_London	1
dbr_Santiago_Metropolitan_Region	1
dbr_Chișinău	1
dbr_Ferozepur_district	1
dbr_Sivrihisar	1
dbr_Nelsonville,_Ohio	1
dbr_Greensboro,_North_Carolina	1
dbr_Taiwan	1
dbr_Carew,_Pembrokeshire	1
dbr_Australia	1
dbr_Place_du_Canada	1
dbr_Republic_of_Macedonia	1
dbr_Philippines	1
dbr_Villa_Borghese_gardens	1
dbr_Salinas,_Puerto_Rico	1
dbr_Bydgoszcz	1
dbr_Kosovo	1
dbr_Manchester	1
dbr_Basin_Reserve	1
dbr_Antibes	1
dbr_Vallon-Pont-d'Arc	1
dbr_Southwestern_United_States	1
dbr_Kanyakumari	1
dbr_Winston_Churchill_Avenue	1
dbr_Grahamstown	1
dbr_Allahabad	1
dbr_Hyderabad,_India	1
dbr_Argentina	1
dbr_Bila_Tserkva	1
dbr_Ponce,_Puerto_Rico	1
dbr_Garajau	1
dbr_Port_Elizabeth	1
dbr_Scotland	1
dbr_Nisporeni	1
dbr_Praça_dos_Três_Poderes	1
dbr_Guangzhou	1
dbr_Sindh,_Pakistan	1
dbr_Alnwick	1
dbr_Piłsudski_Square	1
dbr_Louisville,_Kentucky	1
dbr_Skanderbeg_Square	1
dbr_Bo'ai_Road_area	1
dbr_Bagan	1
dbr_Liberty_State_Park	1
dbr_Mexico_City	1
dbr_KwaZulu-Natal	1
dbr_Amasya	1
dbr_Julfa_District	1
dbr_Franschhoek	1
dbr_Thomas_Circle	1
dbr_Denmark	1
dbr_Plymouth_Hoe	1
dbr_Chamberlain,_South_Dakota	1
dbr_Hallandale_Beach	1
dbr_Kondotty	1
dbr_Nadan_Mahal_Road	1
dbr_Olomouc	1
dbr_Kundasang	1
dbr_Murmansk	1
dbr_Andhra_Pradesh	1
dbr_Constanța,_Romania	1
dbr_Saint_Petersburg	1
dbr_Savoie_(département)	1
dbr_Pachuca	1
dbr_Dam_Square	1
dbr_Myanmar	1
dbr_Crkvine_(Mladenovac)	1
dbr_Patiala	1
dbr_Hokkaido	1
dbr_Imo_(state)	1
dbr_Victoria_Square,_Montreal	1
dbr_Guruslău	1
dbr_Maryland	1
dbr_Mary,_Queen_of_the_World_Cathedral	1
dbr_Gettysburg,_Pennsylvania	1
dbr_Dakar	1
dbr_Jaffna	1
dbr_Saint-Justin,_Landes	1
dbr_Hussainiwala	1
dbr_Colorado	1
dbr_LaSalle_County,_Illinois	1
dbr_Moldova	1
dbr_Lumbini_Zone	1
dbr_KwaDukuza	1
dbr_Russia	1
dbr_Troy_Grove,_Illinois	1
dbr_Moscow,_Russia	1
dbr_Chagres_and_Fort_San_Lorenzo	1
dbr_Sri_Lanka	1
dbr_San_Juan_de_los_Morros	1
dbr_Boksburg	1
dbr_Shiraz	1
dbr_Wagha	1
dbr_Walthamstow	1
dbr_Pula	1
dbr_Lewisham	1
dbr_Phnom_Penh	1
dbr_Sichuan	1
dbr_Shiren_Mountain	1
dbr_Palencia	1
dbr_Nakhchivan_(city)	1
dbr_İzmir	1
dbr_Georgetown,_Guyana	1
dbr_Santiago_de_los_Caballeros	1
dbr_Saint-Jean-Cap-Ferrat	1
dbr_Pelican_Rapids,_Minnesota	1
dbr_Norway	1
dbr_St_George's_Park,_Port_Elizabeth	1
dbr_Lytham	1
dbr_Arkansas	1
dbr_Erskine	1
dbr_Berdichev	1
dbr_Thrissur	1
dbr_Kandy	1
dbr_Dumfries_and_Galloway	1
dbr_Kent	1
dbr_Trenton,_Ontario	1
dbr_Yangon_River	1
dbr_Vršac	1
dbr_Orange_Isle	1
dbr_Changsha	1
dbr_Kerala	1
dbr_Dębina_Zakrzowska	1
dbr_Spain	1
dbr_Thunder_Bay	1
dbr_Aleje_Ujazdowskie	1
dbr_Thailand	1
dbr_Ramot,_Jerusalem	1
dbr_Beverly_Hills,_California	1
dbr_Shaki,_Azerbaijan	1
dbr_Hunan	1
dbr_Alexander_Garden	1
dbr_Khamis,_Bahrain	1
dbr_Nebraska	1
dbr_Laguna_(province)	1
dbr_Zhengzhou	1
dbr_Batticaloa	1
dbr_Nagasaki	1
dbr_Qakh_Rayon	1
dbr_Utah	1
dbr_Monastir,_Tunisia	1
dbr_Iran	1
dbr_Caracas	1
dbr_Dagon_Township	1
dbr_Aix-les-Bains	1
dbr_Saxony	1
dbr_Tunisia	1
dbr_McMillan_Woods	1
dbr_Rizal_Park	1
dbr_Tanzania	1
dbr_Kalbajar_Rayon	1
dbr_Hafrsfjord	1
dbr_Woodford_Green	1
dbr_Rawlins_Park	1
dbr_Sanya	1
dbr_Huécija	1
dbr_Wichita,_Kansas	1
dbr_Abajah	1
dbr_Kolkata	1
dbr_Rio_de_Janeiro	1
dbr_Lerik_Rayon	1
dbr_Scottish_Highlands	1
dbr_Schenley_Park	1
dbr_Chile	1
dbr_Tantra)	1
dbr_Indonesian_language)	1
dbr_Cranial_nerves)	1
dbr_Curtly_Ambrose)	1
dbr_Carpathian_Mountains)	1
dbr_Sponge)	1
dbr_Cassava)	1
dbr_Vice_President_of_the_United_States)	1
dbr_Giant-impact_hypothesis)	1
dbr_Sipuncula)	1
dbr_Magnolia)	1
dbr_Berry)	1
