var_a	9607
where	5001
brack_open	5001
brack_close	5001
select	4377
var_b	1431
dbo_location	1272
=	932
sep_dot	930
dct_subject	686
limit	683
FILTER(var_a	636
ask	624
dbp_complete	567
||	466
_oba_	466
1	466
dbp_height	460
dbo_abstract	459
dbp_length	436
rdf_type	427
geo_lat	389
<B>	217
_obd_	217
geo_long	209
georss_point	187
dbr_Ranevskaya_Monument	131
dbr_Newkirk_Viaduct_Monument	130
dbp_nativeName	112
math_leq	105
<B>)	105
dbo_Monument	90
dbo_Place	88
dbr_Carefree_sundial	85
dbo_designer	79
var_b)	65
math_gt	41
dbr_Nelsonville_Cross	25
math_lt	24
dbr_Ahu_Akivi	23
dbr_Wat's_Dyke	23
dbr_Khamis_Mosque	22
dbr_Pegasus_and_Dragon	22
dbr_Sea_Wall,_Guyana	21
dbr_National_War_Memorial_(Canada)	21
dbr_February_One	21
dbr_Canadian_Tomb_of_the_Unknown_Soldier	20
attr_open	19
attr_close	19
dbr_Monumento_a_los_heroes_de_El_Polvorín_(tomb)	19
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers	17
dbr_Houston_Police_Officer's_Memorial	16
dbr_Yad_Kennedy	16
dbr_Khojaly_Massacre	15
dbr_Four_Corners_Monument	14
dbr_National_Law_Enforcement_Officers_Memorial	14
dbr_Monument_to_the_Heroes_of_Warsaw	14
dbr_Garden_of_the_Missing_in_Action	13
dbr_Garghabazar_Caravanserai	13
dbr_Offa's_Dyke	13
dbr_Vojinović_Bridge	13
dbo_Artwork	13
dbr_Khojaly_Genocide_Memorial_(Baku)	13
dbr_Atkinson_Clock_Tower	13
dbr_Giant-impact_hypothesis)	13
dbr_Washington_Monument_(Baltimore)	13
dbr_South_African_War_Memorial_(Toronto)	12
dbr_Guishan_Guanyin_of_the_Thousand_Hands_and_Eyes	12
dbr_Adam_Mickiewicz_Monument,_Warsaw	12
dbr_Monument_to_Ferdinand_I	12
dbr_Statue_of_Honor	12
dbr_Vikramaditya_Statue	12
dbr_Józef_Piłsudski_Monument,_Warsaw	12
dbr_Great_Buddha_of_Thailand	12
dbr_Lifeboat_Memorial,_Lytham	12
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle_in_Warsaw_(1940-1943)	12
dbr_Statue_of_Lenin_in_Berdichev	12
dbr_Armada_Memorial	12
dbr_The_Boilermaker	12
dbr_Azerbaijan	12
dbr_Tomb_of_Caecilia_Metella	12
dbr_Red_Basilica	12
dbr_Lord_Murugan_Statue	11
dbr_Matthias_Corvinus_Monument	11
dbr_Cross_of_All_Nations	11
dbr_Alexander_Garden_Obelisk	11
dbr_Castillo_de_Colomares	11
dbr_World_Cup_Sculpture	11
dbr_Shrine_of_the_Book	11
dbr_Napoleon_Bonaparte_Monument_(Warsaw)	11
dbr_Republic_Monument	11
dbr_Indio_Comahue_Monument	11
dbr_Calamba_Claypot	11
dbr_Liberation_(Holocaust_memorial)	11
dbr_Avro_Anson_Memorial	11
dbr_Thiruvalluvar_Statue	11
dbr_Marco_Zero_(São_Paulo)	11
dbr_Nicolaus_Copernicus_Monument,_Warsaw	10
dbr_Old_Father_Time	10
dbr_Sipuncula)	10
dbr_Peter_I_Monument_in_Taganrog	10
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan	10
dbr_Monumento_a_la_abolición_de_la_esclavitud	10
dbr_Anna_Livia_(monument)	10
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka	10
dbr_Statue_of_Bobby_Moore,_Wembley	10
dbr_Romanian_People's_Salvation_Cross	10
dbr_Mersin_Martyrs'_Memorial	10
dbr_Coventry_Cross	10
dbr_Classical_architecture)	10
dbr_Rizal_Monument	10
dbr_Lone_Tree_Monument	10
dbr_Clock_Tower,_Faisalabad	10
dbr_Castillo_de_San_Andrés	10
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East	10
dbr_Monument_to_Cuauhtémoc	10
dbr_Lateran_Obelisk	10
dbr_Birth_of_the_New_World	10
dbr_Gumbaz,_Srirangapatna	10
dbr_Transfiguration_Cathedral_in_Odessa	10
dbr_Saint-Jacques_Tower	10
dbr_Shirvanshahs’_bath_houses	10
dbr_Onion)	10
dbr_First_José_Rizal_Monument_(Daet)	10
dbr_Raymond's_Tomb	10
dbr_Ludlow_Monument	10
dbr_The_Keeper_of_the_Plains	10
dbr_Sun_Yat-sen_Memorial_Hall_(Taipei)	10
dbr_Brock's_Monument	10
dbr_Monument_of_Liberty,_Ruse	10
dbr_Artillery_Memorial,_Cape_Town	9
dbr_Shaka_Memorial	9
dbr_St_Mary's_Isle	9
dbr_Princess_Leia)	9
dbo_Building	9
dbr_Mausoleum_of_Sheikh_Juneyd	9
dbr_Weather_Machine	9
dbr_Villa_La_Reine_Jeanne	9
dbr_Vimoutiers_Tiger_tank	9
dbr_Archbishop)	9
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg	9
dbr_Rizal_Monument_(Calamba)	9
dbr_Singu_Min_Bell	9
dbr_Fountain_of_Neptune,_Bologna	9
dbr_Arusha_Declaration_Monument	9
dbr_Virginia_Monument	9
dbr_John_the_Baptist_Monument	9
dbr_Freedom_Monument,_Bydgoszcz	9
dbr_Slow-scan_television)	9
dbr_Nagasaki_Peace_Park	9
dbr_Bahadurgarh_Fort	9
dbr_Monument_to_Prince_Józef_Poniatowski_in_Warsaw	9
dbr_Rhodes_Memorial	9
dbr_Carpathian_Mountains)	9
dbr_Starcevich_Monument	9
dbr_Confederate_Memorial_(Wilmington,_North_Carolina)	9
dbr_The_Bull_of_Navan	9
dbr_Noah’s_Mausoleum_(Nakhchivan,_Azerbaijan)	9
dbr_Pioneers'_Obelisk_(Montreal)	9
dbr_Mały_Powstaniec	9
dbr_Curtly_Ambrose)	9
dbr_Gol_Gumbaz	9
dbr_Huguenot_Monument	9
dbr_1820_Settlers_National_Monument	9
dbr_Tantra)	9
dbr_De_Viron_Castle	9
dbr_Ambedkar_Manimandapam,_Chennai	9
dbr_Tomb_of_Dai_Anga	9
dbr_Berry)	9
dbr_Ali_Amjad's_Clock	9
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom_in_Warsaw	9
dbr_Monument_to_Mirza_Alakbar_Sabir	9
dbr_Maison_Coilliot	9
dbr_Chiang_Kai-shek_Memorial_Hall	9
dbr_Tomb_of_Anarkali	9
dbr_Monument_of_Sivrihisar_Airplane	9
dbr_Monument_to_the_People's_Heroes	9
dbr_Christ_the_Redeemer_(statue)	9
dbr_Monumento_a_los_heroes_de_El_Polvorín_(obelisk)	9
dbr_Zebrnjak	9
dbr_Villa_Aujourd’hui	9
dbr_Le_Marron_Inconnu	9
dbr_Roman_Dmowski_Monument,_Warsaw	9
dbr_Convento_de_los_Agustinos	9
dbr_Papravand_Mausoleum	9
dbr_Parents_of_Murdered_Children_Memorial	9
dbr_Morley_War_Memorial,_Scatcherd_Park	9
dbr_Mausoleum_of_Ruhollah_Khomeini	9
dbr_Golden_Driller	9
dbr_Villa_Le_Trident	9
dbr_National_Katyń_Memorial	8
dbr_Monumento_de_Santiago	8
dbr_Cosmic_ray)	8
dbr_Union_Monument,_Târgu_Lăpuș	8
dbr_Jam_Gadang	8
dbr_George-Étienne_Cartier_Monument	8
dbr_Khanegah_tomb	8
dbr_Millennium_Monument_of_Brest	8
dbr_Monument_to_Nizami_Ganjavi_in_Beijing	8
dbr_Sandakan_War_Monument	8
dbr_Çanakkale_Martyrs'_Memorial	8
dbr_African_Renaissance_Monument	8
dbr_Mehmetçik_Monument	8
dbr_Monument_to_Chocolate	8
dbr_Hyde_Park_Holocaust_memorial	8
dbr_Harvard_Bixi	8
dbr_Tancredo_Neves_Pantheon_of_the_Fatherland_and_Freedom	8
dbr_Dewey_Monument	8
dbr_Emperors_Yan_and_Huang	8
dbr_Three-Country_Cairn	8
dbr_Ignace_Bourget_Monument	8
dbr_Civil_War_Memorial_(Webster,_Massachusetts)	8
dbr_Bonifacio_Monument	8
dbr_St._Jago's_Arch	8
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_(Luhansk)	8
dbr_Quezon_Memorial_Shrine	8
dbr_Hervé_Villechaize)	8
dbr_Liberation_Tower,_Bessarabia	8
dbr_Imamzadeh_complex_in_Nakhchivan	8
dbr_Nadan_Mahal	8
dbr_Edward_VII_Monument_(Montreal)	8
dbr_Keningau_Oath_Stone	8
dbr_Nizami_Mausoleum	8
dbr_Ahmadalilar_Mausoleum	8
dbr_Dewey_Arch	8
dbr_New_Netherland)	8
dbr_Monument_to_Nizami_Ganjavi_in_Baku	8
dbr_Triumphal_arch,_Chișinău	8
dbr_Monument_to_Zagir_Ismagilov	8
dbr_Yalova_Earthquake_Monument	8
dbr_Horse_Memorial	8
dbr_Ronald_Reagan_Monument_(Warsaw)	8
dbr_Georgia_Guidestones	8
dbr_Monument_of_Liberty,_Chișinău	8
dbr_Grand_Bazaar,_Istanbul	8
dbr_Victims_of_Iași_Pogrom_Monument	8
dbr_Skanderbeg_Monument	8
dbr_Monument_of_Liberty,_Istanbul	8
dbr_Chartreuse_du_Liget	8
dbr_Beverly_Hills_9/11_Memorial_Garden	8
dbr_Deluge_Fountain	8
dbr_Tharrawaddy_Min_Bell	8
dbr_American_War_Memorial,_Gibraltar	8
dbr_Barda_Mausoleum	8
dbr_Kundasang_War_Memorial	8
dbr_Monument_to_Party_Founding	8
dbr_Medal_of_Honor_Memorial_(Indianapolis)	8
dbr_Woolwich_Town_Hall	8
dbr_Montreal_Clock_Tower	8
dbr_Trenton_Cenotaph	8
dbr_Royal_Naval_Division_Memorial	8
dbr_Fort_Saint-Elme_(France)	8
dbr_Paritala_Anjaneya_Temple	8
dbr_Khachin-Turbatli_Mausoleum	8
dbr_Tuhutum_Monument	8
dbr_Photographic_Studio_of_Milan_Jovanović	8
dbr_Monumental_Clock_of_Pachuca	8
dbr_Ramagrama_stupa	8
dbr_Countess_Pillar	8
dbr_Sigismund_Bell	8
dbr_Dead_Man's_Plack	8
dbr_Old_City_Hall_Cenotaph,_Toronto	8
dbr_Alyosha_Monument,_Murmansk	8
dbr_Sverd_i_fjell	8
dbr_Juche_Tower	8
dbr_Statue_of_Lenin_in_Kharkiv	8
dbr_Butt-Millet_Memorial_Fountain	8
dbr_Genghis_Khan_Equestrian_Statue	8
dbr_Cristo_Rey_(Colombian_statue)	8
dbr_Bharatanatyam)	8
dbr_Dupont_Circle_Fountain	8
dbr_Confederate_Memorial_Park_(Albany,_Georgia)	8
dbr_Brevet_Lt._General_Winfield_Scott	7
dbr_Carew_Cross	7
dbr_Loyalty_(monument)	7
dbr_Bali_Bombings_Memorial,_London	7
dbr_Natural_science)	7
dbr_Snowball_Earth)	7
dbr_La_Barre_Monument	7
dbr_Cassava)	7
dbr_Golden_Warrior_Monument	7
dbr_Obelisk_of_São_Paulo	7
dbr_Electio_Viritim_Monument	7
dbr_Bromley_War_Memorial	7
dbr_Caverne_du_Pont-d'Arc	7
dbr_Sheboygan_Hmong_Memorial	7
dbr_Mirali_Mausoleum	7
dbr_Ilojo_Bar	7
dbr_Karl_Marx_Monument	7
dbr_Commando_Memorial	7
dbr_Nelson's_Column	7
dbr_Gothic_architecture)	7
dbr_Khojaly_Genocide_Memorial_(The_Hague)	7
dbr_Diana_the_Huntress_Fountain	7
dbr_Battle_of_Britain_Monument,_London	7
dbr_Despot_Stefan_Lazarević_Memorial	7
dbr_Barrière_d’Enfer	7
dbr_Sheykh_Babi_Yagub_Mausoleum	7
dbr_Atatürk_Monument_(İzmir)	7
dbr_Major_General_John_A._Logan	7
dbr_Samora_Machel_Monument	7
dbr_People's_Friendship_Arch	7
dbr_Petagas_War_Memorial	7
dbr_Monument_aux_braves_de_N.D.G	7
dbr_Basilica_in_Qum_village	7
dbr_Castle_of_Capdepera	7
dbr_Estela_de_Luz	7
dbr_Lone_Cedar_Tree	7
dbr_Monument_to_Salavat_Yulaev	7
dbr_Monument_du_22_Novembre_1970,_Conakry	7
dbr_Sandakan_Memorial_Park	7
dbr_Genoese_Lighthouse	7
dbr_La_traviata)	7
dbr_Secunderabad_Clock_Tower	7
dbr_Handaberd	7
dbr_Our_Lady_of_the_Rockies	7
dbr_Livesey_Hall_War_Memorial	7
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II	7
dbr_Cristo_Rei,_Madeira	7
dbr_Kemal_Atatürk_Memorial,_Canberra	7
dbr_Haikou_Clock_Tower	7
dbr_Kirna_mausoleum	7
dbr_Garibaldi_Monument_in_Taganrog	7
dbr_Gibraltar_War_Memorial	7
dbr_Cathedral_of_Kars	7
dbr_Aquae_Iasae	7
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent	7
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution	7
dbr_Farhad_and_Shirin_Monument	7
dbr_Statue_of_Michael_Jackson	7
dbr_Roddick_Gates	7
dbr_Waltham_Forest_Town_Hall	7
dbr_Double_Six_Monument	7
dbr_Pioneer_Monument_(San_Francisco)	7
dbr_Torre_da_TV_Bandeirantes	7
dbr_Kailashnath_Mahadev_Statue	7
dbr_Conolly's_Folly	7
dbr_Warsaw_Uprising_Monument	7
dbr_Afrikaans_Language_Monument	7
dbr_Monument_to_Felix_Dzerzhinsky	7
dbr_Mansu_Hill_Grand_Monument	7
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army	7
dbr_Union_Soldiers_and_Sailors_Monument	7
dbr_Momine_Khatun_Mausoleum	7
dbr_Samadhi_of_Ranjit_Singh	7
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought	7
dbr_Star_of_Caledonia	7
dbr_Hagia_Sophia	7
dbr_Hermannsdenkmal	7
dbr_Monument_to_Nicholas_I	7
dbr_George_Gordon_Meade_Memorial	6
dbr_Southern_General_Cemetery	6
dbr_Statue_of_Diogenes	6
dbr_9/11_Living_Memorial_Plaza	6
dbr_Monument_to_the_Allies_in_Dębina_Zakrzowska	6
dbr_Queen_Victoria_Memorial,_Lancaster	6
dbr_Garghabazar_Mosque	6
dbr_Chris_Hani_Memorial	6
dbr_Jeanne_Mance_Monument	6
dbr_Korean_War_Memorial_Wall_(Canada)	6
dbr_Villa_La_Mauresque	6
dbr_Warsaw_Ghetto_boundary_markers	6
dbr_Monument_to_the_Victims_of_the_Soviet_Occupation	6
dbr_Civil_Rights_Memorial	6
dbr_Player_of_backgammon_(monument)	6
dbr_Monument_to_Feodor_Chaliapin	6
dbr_Warsaw	6
dbr_Kumanovo_Clock_Tower	6
dbr_Saint-Vincent_Gate	6
dbr_Monumento_al_Jíbaro_Puertorriqueño	6
dbr_Cenotaph_(Montreal)	6
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division	6
dbr_Tomb_of_Saadi	6
dbr_Thanksgiving_Candle	6
dbr_Batticaloa_Gate	6
dbr_Greek_Memorial,_Dhaka	6
dbr_Aviation_Martyrs'_Monument	6
dbr_Atatürk_Monument_(Mersin)	6
dbr_Indonesian_language)	6
dbr_Dai_Kannon_of_Kita_no_Miyako_park	6
dbr_Dignity_(statue)	6
dbr_Hôtel_de_Villeroy	6
dbr_Monument_to_Minin_and_Pozharsky	6
dbr_The_Shot_in_the_Back	6
dbr_Stephen_the_Great_Monument	6
dbr_Chinnakada_Clock_Tower	6
dbr_Liberty_Monument_(Seychelles)	6
dbr_Tuba_Dei	6
dbr_Thanjavur_Maratha_Palace	6
dbr_Maisonneuve_Monument	6
dbr_Dharan_clock_tower	6
dbr_Berlin_Wall_Monument_(Chicago)	6
dbr_Goddess_of_Democracy_(Hong_Kong)	6
dbr_1948_Arab–Israeli_War)	6
dbr_Alabama_State_Monument	6
dbr_Guan_Yin_of_the_South_Sea_of_Sanya	6
dbr_Bismarck_Monument_(Hamburg)	6
dbr_Bismarck_monument_(Bremen)	6
dbr_The_North_Wall	6
dbr_Nelson's_Column,_Montreal	6
dbr_Stalin_Monument_(The_Hague)	6
dbr_Chetiri_Bandere_Monument	6
dbr_Temple_of_Augustus,_Pula	6
dbr_Queen_Isabel_II_Statue_(Manila)	6
dbr_Garakopaktapa	6
dbr_Tomb_of_Sher_Shah_Suri	6
dbr_Bantayog_ng_mga_Bayani_Center	6
dbr_Kandy_Clock_Tower	6
dbr_Fermière_Monument_(Montreal)	6
dbr_Fort_Tauco	6
dbr_Monument_to_Miftahetdin_Akmulla	6
dbr_Hill_60_(Ypres)	6
dbr_Alaskan_Way_Seawall	6
dbr_Flame_of_Hope_(diabetes)	6
dbr_Lion's_Head_(Kennon_Road)	6
dbr_Bromley_Parish_Church_Memorial	6
dbr_Evil_Clown_of_Middletown	6
dbr_Chollima_Statue	6
dbr_Château_de_l'Horizon	6
dbr_Mammadbayli_Mausoleum	6
dbr_Edith_Cavell_Memorial	6
dbr_Kachaghakaberd	6
dbr_Gilahli_Mosque_in_Sheki	6
dbr_Kandawmin_Garden_Mausolea	6
dbr_Statue_of_Parashurama	6
dbr_Monarch_advertising_sign	6
dbr_Blantyre_Monument	6
dbr_France	6
dbr_Monument_to_Majit_Gafuri	6
dbr_Monument_to_the_Battle_of_Monte_Cassino_in_Warsaw	6
dbr_Sun_Yat-sen_Memorial_Hall_(Guangzhou)	6
dbr_Mémorial_des_Martyrs_de_la_Déportation	6
dbr_Samuel_Hahnemann_Monument	6
dbr_Sendai_Daikannon	6
dbr_War_Memorial_of_Montreal_West	6
dbr_Bhasha_Smritistambha	6
dbr_Marché_en_Fer	6
dbr_General_John_A._Rawlins	6
dbr_Yusif_ibn_Kuseyir_Mausoleum	6
dbr_South_African_War_Memorial_(Halifax)	6
dbr_Monument_to_the_Sun	6
dbr_Guanyin_of_the_South_China_Sea,_Mount_Xiqiao	6
dbr_Gibraltar_Cross_of_Sacrifice	6
dbr_Abraham_Lincoln_(Flannery)	6
dbr_Canberra_Centenary_Column	6
dbr_Major_General_George_B._McClellan	6
dbr_Allahabad_pillar	6
dbr_Anıtkabir	6
dbr_Victims_of_Acts_of_Terror_Memorial	6
dbr_Perry_Monument_(Cleveland)	6
dbr_Shot_at_Dawn_Memorial	6
dbr_High-speed_rail)	6
dbr_Major_General_George_Henry_Thomas	6
dbr_Statue_of_Unity	6
dbr_Tomb_of_Payava	6
dbr_Memorial_to_Victims_of_Stalinist_Repression	6
dbr_Terreiro_da_Luta	6
dbr_Magnolia)	6
dbr_William_Wakefield_Memorial	5
dbr_Battle_of_Otlukbeli_Martyrs'_Monument	5
dbr_History_of_Canada)	5
dbr_Brigadier_General_Albert_Pike	5
dbr_Holy_Trinity_Statue,_Șimleu_Silvaniei	5
dbr_Monument_to_Garibaldi_(Rome)	5
dbr_Husainabad_Clock_Tower	5
dbr_Prussian_National_Monument_for_the_Liberation_Wars	5
dbr_Montreal_Botanical_Garden	5
dbr_Khojaly_massacre_memorials	5
dbr_Monument_to_Alfonso_XII	5
dbr_Reformation_Memorial,_Copenhagen	5
dbr_White_Horse_at_Ebbsfleet	5
dbr_Arch_of_Triumph_(Pyongyang)	5
dbr_Pilgrim_Monument	5
dbr_Monument_to_Sergei_Yesenin_in_St._Petersburg	5
dbr_Cranial_nerves)	5
dbr_Ramana_Tower	5
dbr_Gwalior_Monument	5
dbr_National_Monument_(Amsterdam)	5
dbr_Obelisk_of_Axum	5
dbr_Turkey	5
dbr_Galata_Tower	5
dbr_Mihai_Eminescu_Statue,_Montreal	5
dbr_Monument_to_Nizami_Ganjavi_in_Rome	5
dbr_Russia–Georgia_Friendship_Monument	5
dbr_Quailey's_Hill_Memorial	5
dbr_Atatürk_and_Şerife_Bacı_Monument	5
dbr_Pointe-Claire_Windmill	5
dbr_Macdonald_Monument	5
dbr_Cecil_John_Rhodes_Statue	5
dbr_Capitoline_Wolf,_Chișinău	5
dbr_Terry_Fox_Memorial_and_Lookout	5
dbr_Georgetown_Cenotaph	5
dbr_Historical-ethnographic_museum_of_Khinalug_village	5
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing	5
dbr_Baku_Funicular	5
dbr_Pelican_Pete	5
dbr_Mausoleum_of_Huseyn_Javid	5
dbr_Garrick's_Temple_to_Shakespeare	5
dbr_Sigismund's_Column	5
dbr_Polish_Cavalry_Monument	5
dbr_Mount_Royal_Cross	5
dbr_Spring_Temple_Buddha	5
dbr_Admiral_David_G._Farragut_(Ream_statue)	5
dbr_Château_de_Fondat	5
dbr_Black_Ćuprija	5
dbr_Juma_Mosque_in_Sheki	5
dbr_Youth_Mao_Zedong_Statue	5
dbr_Hargeisa_War_Memorial	5
dbr_Billionth_Barrel_Monument	5
dbr_Arch_of_the_Sergii	5
dbr_Independence_Flagstaff	5
dbr_Camphill_Column,_Alnwick	5
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz)	5
dbr_Royal_Monastery_of_Brou	5
dbr_Poland	5
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău	5
dbr_Maiden_Tower_(Baku)	5
dbr_Jiangsu_Expressway_Company	5
dbr_William_Pryer_Monument	5
dbr_Shwezigon_Pagoda_Bell	5
dbr_Mingun_Bell	5
dbr_Mazor_Mausoleum	5
dbr_Rudi_Geodetic_Point	5
dbr_Urasoe_yōdore	5
dbr_North_Borneo_War_Monument	5
dbr_Pir_Khidir_Zinda	5
dbr_Monument_to_the_Battle_of_the_Nations	5
dbr_Dr._William_D._Young_Memorial	5
dbr_Valdivieso_advertising_sign	5
dbr_Gibbet_of_Montfaucon	5
dbr_Fortifications_on_the_Caribbean_Side_of_Panama:_Portobelo-San_Lorenzo	5
dbr_Monument_to_Vojvoda_Vuk	5
dbr_Grand_Bazaar,_Tehran	5
dbr_Site_John_McCrae	5
dbr_Victory_Monument_(Ankara)	5
dbr_Anne_of_Green_Gables)	5
dbr_Sandakan_Massacre_Memorial	5
dbr_San_Martín_Monument,_Neuquén	5
dbr_Zar_Cave	5
dbr_Fort_Magruder	5
dbr_Kirti_Mandir,_Vadodara	5
dbr_Alley_of_Classics,_Bălți	5
dbr_Wesselényi_Monument	5
dbr_Chekhov_Monument_in_Taganrog	5
dbr_John_Young_Monument	5
dbr_Statue_of_Equality	5
dbr_L'Anneau_de_la_mémoire	5
dbr_Torana_Gate,_Malaysia	5
dbr_Boer_War_Memorial_(Montreal)	5
dbr_Gates_of_Ganja	5
dbr_Archdiocesan_Marian_Shrine	5
dbr_Tsar_Cannon	5
dbr_Arch_of_Campanus	4
dbr_Buzeyir_cave	4
dbr_Cho_Huan_Lai_Memorial	4
dbr_A_Conversation_with_Oscar_Wilde	4
dbr_Gulustan_Mausoleum	4
dbr_Bolesław_III_Wrymouth_Monument_in_Płock	4
dbr_National_Shrine_of_Our_Lady_of_Czestochowa	4
dbr_Alley_of_Classics,_Chișinău	4
dbr_Monument_des_Braves,_Shawinigan	4
dbr_Kurunegala_Clock_Tower	4
dbr_Transmitter_Le_Mans-Mayet	4
dbr_Damjili_Cave	4
dbr_Tanjung_Simpang_Mengayau	4
dbr_Capsicum_plaster	4
dbr_Stefan_Starzyński_Monument	4
dbr_Juma_Mosque,_Nakhchivan	4
dbr_Monument_to_Simion_Murafa,_Alexei_Mateevici_and_Andrei_Hodorogea	4
dbr_Allar_Cave	4
dbr_Eschscholzia_californica)	4
dbr_Martyrs'_Mausoleum	4
dbr_Baku	4
dbr_Taras_Shevchenko_Memorial	4
dbr_Tomb_of_Hayreddin_Barbarossa	4
dbr_Gamigaya_Petroglyphs	4
dbr_Robert_Burns_Memorial_(Montreal)	4
dbr_Monument_to_Alexander_Matrosov	4
dbr_Voortrekker_Monument	4
dbr_United_States	4
dbr_Respect_to_Mehmetçik_Monument	4
dbr_Jesus_de_Greatest	4
dbr_Mint_Clock_Tower,_Chennai	4
dbr_Sangiliyan_Statue	4
dbr_Raibania_fort	4
dbr_Peacekeeping_Monument	4
dbr_India	4
dbr_Monument_to_the_Liberator_Soldier_(Kharkiv)	4
dbr_Lifeboat_Monument,_St_Annes	4
dbr_Russia-Bashkir_Monument_of_Friendship	4
dbr_Christ_of_the_Ozarks	4
dbr_Mémorial_de_la_France_combattante	4
dbr_Statue_of_the_Sentinel_of_Freedom	4
dbr_Monument_to_Endre_Ady,_Zalău	4
dbr_Garabaghlar_Mausoleum	4
dbr_King_Zog_(statue)	4
dbr_Victoria_Memorial_(Montreal)	4
dbr_Tawau_Japanese_War_Memorial	4
dbr_Great_Hamam_of_Pristina	4
dbr_Odeillo_solar_furnace	4
dbr_Juma_Mosque,_Ordubad	4
dbr_Holocaust_Memorial,_Montevideo	4
dbr_North_Carolina_Monument	4
dbr_Bab-e-Khyber	4
dbr_Hussainiwala_National_Martyrs_Memorial	4
dbr_Les_petits_Baigneurs	4
dbr_Baku_Turkish_Martyrs'_Memorial	4
dbr_General_Philip_Sheridan	4
dbr_Ontario_Veterans_Memorial	4
dbr_Kościuszko_Infantry_Division_Memorial	4
dbr_Marie-Victorin_Statue	4
dbr_Kentucky_Medal_of_Honor_Memorial	4
dbr_Peace_Monument_(Decatur,_Indiana)	4
dbr_Martin_Luther_King_Jr._Memorial	4
dbr_Cádiz_Memorial	4
dbr_Askari_Monument	4
dbr_Vijećnica	4
dbr_Namantar_Shahid_Smarak	4
dbr_Monument_to_Victims_of_the_Wola_Massacre	4
dbr_Great_Bell_of_Dhammazedi	4
dbr_Forest_of_the_Martyrs	4
dbr_Fjord)	4
dbr_Monument_Indië-Nederland	4
dbr_Mao_Zedong_Statue_(Chengdu)	4
dbr_Fontana_di_Piazza_Farnese	4
dbr_Hanuman_Junction	4
dbr_De_Fontaine_Memorial	3
dbr_Hail_to_the_Sunrise_Statue	3
dbr_Victims_of_Communism_Memorial	3
dbr_Dörtayak	3
dbr_Imamzadeh_(Ganja)	3
dbr_ACA_Memorial_Park	3
dbr_Anti-Air_War_Memorial	3
dbr_Tomb_of_National_Heroes_(Ljubljana)	3
dbr_Akhsadan_Baba_Mausoleum	3
dbr_Hôtel_de_Blossac	3
dbr_Choeung_Ek	3
dbr_Treaty_of_Lausanne_Monument_and_Museum	3
dbr_Fontaine_du_Palmier	3
dbr_Chaitya_Bhoomi	3
dbr_Seri_Rambai	3
dbr_Catacombs_of_Kom_el_Shoqafa	3
dbr_Galveston_Seawall	3
dbr_Sponge)	3
dbr_7-cubic_honeycomb	3
dbr_Chatam_Sofer_Memorial	3
dbr_China	3
dbr_Plant_Memorial	3
dbr_Qutb_Shahi_tombs	3
dbr_Tower_of_the_Winds	3
dbr_Virajpet_Clock_Tower	3
dbr_Arch_of_Reunification	3
dbr_Willy_Brandt_Monument_(Warsaw)	3
dbr_Triberg_Gallows	3
dbo_Weapon	3
dbr_Sensitive_flame	3
dbr_Tomb_of_Hafez	3
dbr_Chartered_Company_Monument	3
dbr_Jubilee_Clock_Tower	3
dbr_Tiger_131	3
dbr_Premixed_flame	3
dbr_Sebastopol_(mortar)	3
dbr_Canada	3
dbr_Uhuru_Monument	3
dbr_Westinghouse_Memorial	3
dbr_Last_POW_Camp_Memorial	3
dbr_Oxidizing_and_reducing_flames	3
dbr_Vršac_Castle	3
dbr_Benson_Bubbler	3
dbr_Monument_of_the_Great_October_Revolution	3
dbr_Haji_Gayib’s_bathhouse	3
dbr_Permyak_Salty_Ears	3
dbr_National_Monuments_of_Chile	3
dbr_The_Battery_(Charleston)	3
dbr_Memorial_to_the_People_Killed_by_Bolsheviks	3
dbr_Fontaines_de_la_Concorde	3
dbr_Yeddi_Gumbaz_mausoleum	3
dbr_Prince_Alfred's_Guard_Memorial	3
dbr_Statue_of_Lenin_in_Bila_Tserkva	3
dbr_Llama_de_la_Libertad	3
dbr_Fontebranda,_Siena	3
dbr_Holy_Trinity_Column_in_Olomouc	3
dbr_Kushimoto_Turkish_Memorial_and_Museum	3
dbr_Prince_Henry_the_Navigator_(statue)	3
dbr_National_Women's_Monument	3
dbr_Ufa	3
dbr_Germany	3
dbr_North_Korea	3
dbr_Sikorski_Memorial	3
dbr_Wilfrid_Laurier_Memorial	3
dbr_Diri_Baba_Mausoleum	3
dbr_14th_New_Jersey_Volunteer_Infantry_Monument	2
dbr_Deluge_Fountain)	2
dbr_Space-filling_tree	2
dbr_Jerusalem	2
dbr_Bromley	2
dbr_Old_Father_Time)	2
dbr_Gou_pi_gao	2
dbr_United_Kingdom	2
dbr_Coventry_University	2
dbr_Cristo_del_Otero	2
dbr_Mrapen	2
dbr_Shwedagon_Pagoda	2
dbr_Holodomor_Genocide_Memorial,_Washington,_DC	2
dbr_Northumbria_University	2
dbr_The_Shot_in_the_Back)	2
dbr_Croatia	2
dbr_Dante_Monument_(Montreal)	2
dbr_Hermannsdenkmal)	2
dbr_Pyongyang	2
dbr_Pennsylvania_State_Memorial,_Gettysburg	2
dbr_University_of_St_Andrews	2
dbr_Philippines	2
dbr_Grotto_of_Our_Lady_of_Lourdes,_Notre_Dame	2
dbr_Bashkortostan	2
dbr_Soldier_Idumota	2
dbr_Liverpool_John_Moores_University	2
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan)	2
dbr_Monument_to_Michael_the_Brave,_Guruslău	2
dbr_Esperanza_Stone	2
dbr_Kinner_B-5)	2
dbr_Acoustic_plaster	2
dbr_Tsar_Bell	2
dbr_Durham_University	2
dbr_Georgia_Guidestones)	2
dbr_Israel	2
dbr_Cool_flame	2
dbr_South_Africa	2
dbr_Central_Chişinău	2
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial	2
dbr_Taipei)	2
dbr_Nottingham_Trent_University	2
dbr_Ramavarma_Appan_Thampuran_Memorial	2
dbr_United_States)	2
dbr_Eternal_flame	2
dbr_Tomb_of_Sher_Shah_Suri)	2
dbr_Crazy_Horse_Memorial	2
dbr_Desert_kite	2
dbr_Le_Marron_Inconnu)	2
dbr_Bourguiba_mausoleum	2
dbr_Monument_to_Cuauhtémoc)	2
dbr_Vinnytsia_water_tower	2
dbr_Winston_Churchill_Avenue)	2
dbr_Keele_University	2
dbr_Sheffield_Hallam_University	2
dbr_Washington,_D.C	2
dbr_Pilot_light	2
dbr_Punjab,_Pakistan	2
dbr_São_Paulo	2
dbr_Tağlar_Cave	2
dbr_Barabati_fort	2
dbr_Lone_Tree_Monument)	2
dbr_Calamba,_Laguna	2
dbr_Marmorino	2
dbr_Zehlendorf_(Berlin)	2
dbr_Bagan	2
dbr_Ufa)	2
dbr_Villa_La_Californie	2
dbr_University_of_Edinburgh	2
dbr_University_of_Hertfordshire	2
dbr_Alexander_I_Statue_in_Taganrog	2
dbr_Religio_Medici	2
dbr_Chollima_Statue)	2
dbr_Yar_Muhammad_Kalhoro	2
dbr_Lime_plaster	2
dbr_Romania	2
dbr_Qasre_Abunasr	2
dbr_Bournemouth_University	2
dbr_Mount_Herzl	1
dbr_Caravan_and_the_New_Symphonia	1
dbr_Siemens-Schuckert_Orenstein_&_Koppel)	1
dbr_Sacred_Heart_of_Jesus_	1
Roxas,_Capiz	1
dbr_Lerik_Rayon	1
dbr_Douglas_(futsal_player))	1
dbr_Sweet_Harmony_(song)	1
dbr_Meir_Daloya	1
dbr_Magnolia	1
dbr_Baraolt_River	1
dbr_Yonge-Dundas_Square)	1
dbr_Pavalavannam_Temple	1
dbr_Shitalanatha)	1
dbr_Triumph_Tiger_800)	1
dbr_Mount_Thompson_crematorium	1
dbr_Jeevan_Ek_Sanghursh	1
dbr_Hello_Motherfucker!	1
dbr_University_of_Derby	1
dbr_Fuzuli_District	1
dbr_Street_Sounds_Electro_3	1
dbr_Flora_of_Madagascar	1
dbr_Bouvet_Island)	1
dbr_Perfil_(Ana_Carolina_album)	1
dbr_Denmark	1
dbr_Karl_Marx_Monument)	1
dbr_St_George's,_University_of_London	1
dbr_Marine_life)	1
dbr_Dakar	1
dbr_Mansu_Hill_Grand_Monument)	1
dbr_List_of_Christian_metal_artists	1
dbr_Aion_(Aion_album)	1
dbr_Corn_Belt)	1
dbr_Harvard_Bixi)	1
dbr_Sri_Lanka	1
dbr_Atatürk_Park	1
dbr_2008_New_South_Wales_Swifts_season)	1
dbr_WC_postcode_area	1
dbr_Băiașu_River	1
dbr_Namekawa_Great_Falls	1
dbr_Ross_Matthews_	1
footballer	1
dbr_Cricket	1
dbr_Namaste_Falls	1
dbr_Volos	1
dbr_Nagasaki,_Japan	1
dbr_Serbia	1
dbr_Can't_Get_Enough_(Barry_White_album)	1
dbr_Armod	1
dbr_Blackdance	1
dbr_Olivia_Merry	1
dbr_Ninne_Premistha	1
dbr_Skeletons_in_the_Closet_(Oingo_Boingo_album)	1
dbr_Río_Negro_Province	1
dbr_Queen_Mary_University_of_London	1
dbr_Ang_Thong_Province	1
dbr_Cinta_Laura)	1
dbr_Caloocan	1
dbr_Hopes_and_Fears	1
dbr_Prisma_(app))	1
dbr_Jawad_Akeel)	1
dbr_University_of_Bradford	1
dbr_Waterfalls_in_Ricketts_Glen_State_Park	1
dbr_Haleets	1
dbr_Judd_Nelson)	1
dbr_Monument_to_the_Heroes_of_Warsaw)	1
dbr_Polish_Cavalry_Monument)	1
dbr_Cinta_Laura	1
dbr_To_što_vidiš_to_i_jeste	1
dbr_TPC_Wakefield_Plantation	1
dbr_Markus_Zillner)	1
dbr_List_of_Pennsylvania_state_parks)	1
dbr_Archbasilica_of_St._John_Lateran	1
dbr_Avia_M_337)	1
dbr_Samir_Si_Hadj_Mohand)	1
dbr_Hirth_HM_504	1
dbr_Petitioning_the_Empty_Sky	1
dbr_Estampado	1
dbr_Yana_Egorian	1
dbr_Australian_Ghost_Story	1
dbr_Obo_II	1
dbr_Reino_de_Tormentas	1
dbr_Silas_Albertson_Underhill	1
dbr_University_of_Hull	1
dbr_Manila	1
dbr_Real_(The_Word_Alive_album)	1
dbr_Shiribetsu_River	1
dbr_Otlukbeli	1
dbr_Istiglaliyyat_Street	1
dbr_.338-378_Weatherby_Magnum	1
dbr_Wesam_Al-Sowayed)	1
dbr_KTM_Class_82)	1
dbr_Nine_Sisters	1
dbr_The_Great_Patty_Caper	1
dbr_Manchester_Metropolitan_University	1
dbr_Tokyo_Lady	1
dbr_Nine_Sisters)	1
dbr_Luc_Van_Hoyweghen	1
dbr_Château_de_Romécourt	1
dbr_Chicago_metropolitan_area)	1
dbr_Mohamed_Halawi)	1
dbr_Photograph_(Ariel_Rivera_album)	1
dbr_Tiananmen_Square	1
dbr_Mike_Briggs_	1
tennis	1
dbr_Rio_de_Janeiro	1
dbr_Save_the_World_(Geordie_album)	1
dbr_Come_My_Way_(Christine_Anu_album)	1
dbr_Ala_Wai_Canal	1
dbo_MilitaryStructure	1
dbr_Portugal_national_handball_team	1
dbr_Republic_of_Macedonia	1
dbr_University_of_Chichester	1
dbr_Graffiti_(Chris_Brown_album)	1
dbr_Christie_Burke	1
dbr_Christ_the_Redeemer_(statue))	1
dbr_Neamț_River_(Moldova)	1
dbr_London_South_Bank_University	1
dbr_St_Michael's_Church,_Turku	1
dbr_Asier_Olaizola)	1
dbr_OK-GLI)	1
dbr_Luis_José_Santander	1
dbr_Mark_4_	1
Iarnród_Éireann	1
dbr_Global_Underground_037:_Bangkok	1
dbr_Yardymli_Rayon	1
dbr_Normal_Music	1
dbr_Tiger_stripes_	1
Enceladus	1
dbr_University_of_Sussex	1
dbr_Junkers_Jumo_204	1
dbr_Rufus_(Rufus_album)	1
dbr_IOS)	1
dbr_Prisma_	1
app	1
dbr_Bob_Gray_(soccer))	1
dbr_King's_College_London	1
dbr_University_of_Stirling	1
dbr_Jordan_Baker_	1
umpire	1
dbr_Missamma_(2003_film)	1
dbr_Huécija	1
dbr_Moving_in_Secret	1
dbr_Haughmond_Abbey	1
dbr_Finally_/_We_Got_a_Love_Thang:_Remix_Collection	1
dbr_Right-wing_populism)	1
dbr_Félix_Denayer	1
dbr_Darkest_Day	1
dbr_Tolyatti	1
dbr_Glamaig	1
dbr_Lucknow	1
dbr_I'm_Having_Fun_Now	1
dbr_127_Rose_Avenue	1
dbr_San_Andrés,_Santa_Cruz_de_Tenerife	1
dbr_Through_the_Devil_Softly	1
dbr_Pierre_Bouteyre)	1
dbr_$O$	1
dbr_Yoon_Eun-hye)	1
dbr_University_of_Aberdeen	1
dbr_You_(Kumi_Koda_song)	1
dbo_Agent	1
dbr_American_Idol_Season_9	1
dbr_Lushan_County,_Henan	1
dbr_Phnom_Penh	1
dbr_.22_BB	1
dbr_Divya_Padmini	1
dbr_Wetherlam	1
dbr_Marie_Fuema)	1
dbr_Sivrihisar	1
dbr_University_of_Chester	1
dbr_Erskine	1
dbr_Flora_of_Madagascar)	1
dbo_MilitaryPerson	1
dbr_Enceladus	1
dbr_Ukraine	1
dbr_Nakhchivan_(city)	1
dbr_Hair_of_the_Dog_(album)	1
dbr_8th_Ukrainian_Verkhovna_Rada	1
dbr_Aston_University	1
dbr_Wild_Bill_Hickok_Memorial	1
dbr_The_Collection_1982–1988	1
dbr_Echo_Park_(album)	1
dbr_List_of_Christian_metal_artists)	1
dbr_Faisel_Al-Jamaan)	1
dbr_Félix_Denayer)	1
dbr_Brighton_Sharbino	1
dbr_Fiat_Dino	1
dbr_We_Steal_Things	1
dbr_Pittsburgh,_Pennsylvania	1
dbr_Sérgio_Marone)	1
dbr_University_of_Cambridge	1
dbr_Shiribeshi-Toshibetsu_River	1
dbr_The_Queen_Is_Dead	1
dbr_New_Jersey_Drive,_Vol._1	1
dbr_Kattappana)	1
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army)	1
dbr_Thuringian_Forest	1
dbr_University_of_East_Anglia	1
dbr_Solamente_Tú_(album)	1
dbr_Bhakti_Mandir_Mangarh)	1
dbr_Hugo_Ball	1
dbr_Toronto	1
dbr_New_York_City	1
dbr_Fabulous_Muscles	1
dbr_New_Netherland	1
dbr_Nawaf_Mubarak	1
dbr_Leonid_Khabarov	1
dbr_Panorama_of_London)	1
dbr_To_the_Gates_of_Blasphemous_Fire	1
dbr_Giant-impact_hypothesis	1
dbr_Janek_Meet	1
dbr_Judd_Nelson	1
dbr_Dublin_Heuston_railway_station	1
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg)	1
dbr_Gurinder_Sandhu	1
dbr_Moraleda_Channel)	1
dbr_2010_European_Women's_Handball_Championship_squads)	1
dbr_Get_Up!_(Ben_Harper_album)	1
dbr_Magnetic_Man_(album)	1
dbr_Spangler_Woods	1
dbr_Haleets)	1
dbr_Fountains_of_St._Peter's_Square	1
dbr_University_of_Birmingham	1
dbr_Imagine_There's_No_Lennon	1
dbr_List_of_islands_of_Cambodia	1
dbr_Maia_Lee)	1
dbr_President_of_the_United_States)	1
dbr_Waimangu_Geyser	1
dbr_Wexford_Rebellion	1
dbr_14_Days_(EP)	1
dbr_Deeper_Than_Rap	1
dbr_Kundasang	1
dbr_Far_Side_Virtual	1
dbr_Quadripoint	1
dbr_Abdullah_Majrashi)	1
dbr_Junior_Eurovision_Song_Contest_2009	1
dbr_British_migration_to_France	1
dbr_Swansea)	1
dbr_Leo_Leino	1
dbr_Webster,_Massachusetts	1
dbr_Rolling_Papers_(Domo_Genesis_album)	1
dbr_.45_Magnum	1
dbr_Somme_(department)	1
dbr_Thailand	1
dbr_Hotline_Miami	1
dbr_City_Hill	1
dbr_Catacombs_of_Kom_el_Shoqafa)	1
dbr_Hanover_Junction,_Hanover_and_Gettysburg_Railroad	1
dbr_Wagha	1
dbr_Have_You_Seen_the_Other_Side_of_the_Sky%3F	1
dbr_Echoes_(Klaxons_song)	1
dbr_Original_(Cir.Cuz_song)	1
dbr_Out_Alive	1
dbr_Fjord	1
dbr_Waterfalls_in_Ricketts_Glen_State_Park)	1
dbr_Street_Sounds_Crucial_Electro	1
dbr_Nepal	1
dbr_Cha_Cha_(album)	1
dbr_Toonami_music_and_soundtracks	1
dbr_Gravity_Recovery_and_Interior_Laboratory	1
dbr_My_Kinda_Party	1
dbr_Ryūzu_Falls)	1
dbr_Warsaw_Uprising_Square	1
dbr_Texas_Longhorns_football_under_Mack_Brown)	1
dbr_Pukao_(seamount))	1
dbr_Dečija_pesma	1
dbr_Ljubljana	1
dbr_The_Wanted_(album)	1
dbr_Mina_&_Gaber:_un'ora_con_loro	1
dbr_Political_Animals_and_Animal_Politics)	1
dbr_President_of_the_Church_	1
LDS_Church	1
dbr_Lindisfarne_/_Unluck	1
dbr_Vallon-Pont-d'Arc	1
dbr_Cairn_Gorm	1
dbr_Thiruevvul	1
dbr_Lalla_Khedidja)	1
dbr_Canberra)	1
dbr_Brussels_and_the_European_Union)	1
dbr_Mont_Fleuri	1
dbr_Ridin'_Solo_(album)	1
dbr_Stigmata_(Arch_Enemy_album)	1
dbr_Hear_My_Heart	1
dbr_Cranial_nerves	1
dbr_Monument_of_Sokołowo	1
dbr_Oregon_State_Capitol	1
dbr_Sergiu_Sîrbu_(footballer,_born_1986))	1
dbr_Leaving_Las_Vegas	1
dbr_Per_Aru	1
dbr_František_Palacký_Monument,_Prague	1
dbr_Perry_Monument_(Cleveland))	1
dbr_Corn_Belt	1
dbr_Wish_I'd_Kept_a_Scrapbook:_A_Tribute_to_Tullycraft	1
dbr_Louisa_Warwick	1
dbr_Buildings_and_architecture_of_Brighton_and_Hove	1
dbr_Tirparappu_Waterfalls)	1
dbr_Gatchina_Palace_(Fabergé_egg))	1
dbr_Waiting_For_My_Chance_to_Come	1
dbr_Hyde_Park,_London	1
dbr_Bahtiýar_Hojaahmedow)	1
dbr_Darkly,_Darkly,_Venus_Aversa	1
dbr_Chile	1
dbr_Quinn_Wolcott)	1
dbr_Netherlands	1
dbr_Benalmádena	1
dbr_Bobby_Fischer	1
dbr_Kharkiv	1
dbr_Sigismund_Bell)	1
dbr_Louis-Hippolyte_Lafontaine_Bridge–Tunnel)	1
dbo_Organisation	1
dbr_Srivilliputhur_Andal_Temple	1
dbr_Jerusalem)	1
dbr_York_St_John_University	1
dbr_St_Michael's_Church,_Trelawnyd	1
dbr_The_Wind_Blows:_The_Remixes	1
dbr_University_of_Sheffield	1
dbr_Aish_tamid	1
dbr_Japanese_Lantern_Monument	1
dbr_Nisporeni	1
dbr_Love_&_Emotion	1
dbr_Basin_Reserve	1
dbr_Monument_to_the_heroes_of_the_October_Revolution_and_the_Civil_War	1
dbr_Gireesh_Sahedev)	1
dbr_Marlon_Reid	1
dbr_Yo_Soy_(Pee_Wee_album)	1
dbr_Andrew_Baldwin	1
dbr_University_of_Essex	1
dbr_Statue_of_Father_Cícero	1
dbr_Paradise_Pachinko	1
dbr_Butt-Millet_Memorial_Fountain)	1
dbr_Fortification	1
dbr_Por_Mi_Orgullo	1
dbr_Moraleda_Channel	1
dbr_Monumento_a_los_heroes_de_El_Polvorín_(obelisk))	1
dbr_Vantage,_Washington)	1
dbr_Plymouth	1
dbr_Peter_Sundelin	1
dbr_Idukki_district)	1
dbr_Tai_On_Building	1
dbr_Middlesex_University	1
dbr_Mersin	1
dbo_Film	1
dbr_Arina_Leina)	1
dbr_Statue_of_Equality)	1
dbr_Christ_Church,_Vienna	1
dbr_Divine_Mercy_Shrine_(Misamis_Oriental)	1
dbr_Imperial_College_London	1
dbr_San_Siro)	1
dbr_Melanie_Marquez)	1
dbr_Man_Overboard_(Buck_65_album)	1
dbr_Project_Frequency	1
dbr_Simon_Says_(album)	1
dbr_Fort_Worden)	1
dbr_Ulster_University	1
dbr_Wawel_Cathedral	1
dbr_Aleje_Ujazdowskie	1
dbr_Bob_Gray_	1
soccer	1
dbr_Smalls_Falls	1
dbr_Roy_Wilkins)	1
dbr_Live_at_the_100_Club_(The_Damned_album)	1
dbr_Mexico)	1
dbr_Life_6_Sense	1
dbr_University_of_Lincoln	1
dbr_Secunderabad	1
dbr_Siemens-Schuckert_Orenstein_&_Koppel	1
dbr_Hugo_Ball)	1
dbr_DLF_Golf_and_Country_Club	1
dbr_En_vivo_1993_Argentina	1
dbr_Taiwan	1
dbr_Kew_Gardens_(Toronto)	1
dbr_Mumbai	1
dbr_Iran	1
dbr_Carolina_Werner)	1
dbr_Bruce-Baker-Moore	1
dbr_Dumfries_and_Galloway	1
dbr_China)	1
dbr_Southwestern_United_States	1
dbr_Trinidad_Channel	1
dbr_Hwaseong_Fortress)	1
dbr_Tour_of_the_Universe:_Barcelona_20/21.11.09	1
dbr_Hiroyuki_Abe_	1
fighter	1
dbr_St._Petersburg,_Florida	1
dbr_Russia	1
dbr_Kinzua_Bridge	1
dbr_Sweden_women's_national_handball_team)	1
dbr_George_Bush_Center_for_Intelligence	1
dbr_Selenography)	1
dbr_The_High_Road_(EP)	1
dbr_On_the_Front_Line_(The_Casualties_album)	1
dbr_Tanzania	1
dbr_Avatar)	1
dbr_Vigilance_(album)	1
dbr_Derjon	1
dbr_Blood_Money_(Breaking_Bad)	1
dbr_Notre_Dame,_IN	1
dbr_Red_Barked_Tree	1
dbr_Morley,_West_Yorkshire	1
dbr_Ahu_Akivi)	1
dbr_Brussels_and_the_European_Union	1
dbr_Lykia	1
dbr_Topography_of_the_Moon)	1
dbr_Graveyard_Classics_2	1
dbr_I_Never_Made_a_Record_I_Didn't_Like	1
dbr_BBC_Archives_(album)	1
dbr_Olivia_Merry)	1
dbr_Ganja_(city)	1
dbr_Josh_Ryan_Evans	1
dbr_I_(Taproot_song)	1
dbr_Estela_de_Luz)	1
dbr_Chordate	1
dbr_Gol_Gumbaz)	1
dbr_Laz_Díaz	1
dbr_Nace_Aquí	1
dbr_Hordes_of_Zombies	1
dbr_Miła_18	1
dbr_Smear_Campaign_(album)	1
dbr_Love_After_War	1
dbr_Control_(2007_film)	1
dbr_Murs_3:16:_The_9th_Edition	1
dbr_Ahmed_Krenshi	1
dbr_The_Hague	1
dbr_Norway	1
dbr_Urasoe,_Okinawa	1
dbr_If_I_Were_You_(podcast)	1
dbr_Kelly_(Kelly_Price_album)	1
dbr_Clark_Graebner)	1
dbr_Paint_My_Love_-_Greatest_Hits	1
dbr_Switchback_(Music_for_Pleasure_song)	1
dbr_Swansea	1
dbr_Khyber_Pass	1
dbr_Ottawa	1
dbr_Gumbaz,_Srirangapatna)	1
dbr_Loyalty_	1
monument	1
dbr_Massey-Harris_Model_81)	1
dbr_Clochafarmore)	1
dbr_Keningau	1
dbr_Quezon_Avenue	1
dbr_Mario_César_Ramírez)	1
dbr_Cardiff_Metropolitan_University	1
dbr_De_Montfort_University	1
dbr_Perur_Pateeswarar_Temple)	1
dbr_Marcelo_Saliola)	1
dbr_Singles_(2006-2011)	1
dbr_Nikko_Locastro)	1
dbr_Charles_Atsina)	1
dbr_2015_La_Tropicale_Amissa_Bongo	1
dbr_The_Difference_Between_Houses_and_Homes	1
dbr_Summertime_Clothes	1
dbr_Soundararajaperumal_Temple,_Nagapattinam)	1
dbr_Nagorno-Karabakh	1
dbr_Derry_Cairngorm	1
dbr_Middletown_Township,_New_Jersey	1
dbr_Malakpet	1
dbr_Katawa_Shoujo	1
dbr_Khojaly_Genocide_Memorial_(Baku))	1
dbr_Jean_Martin)	1
dbr_Rahmanberdi_Alyhanow	1
dbr_Hussain_Al-Showaish	1
dbr_Louisa_Warwick)	1
dbr_Saxony	1
dbr_Barda,_Azerbaijan	1
dbr_Kiss_Kiss_Kiss_(Ami_Suzuki_song)	1
dbr_List_of_Smithsonian_museums	1
dbr_Kanada_(philosopher))	1
dbr_Lake_Allegan)	1
dbr_Elsamma_Enna_Aankutty	1
dbr_Kulraj_Randhawa)	1
dbr_Sichuan	1
dbr_Donnell_Turner	1
dbr_Pagoda_	1
Reading,_Pennsylvania	1
dbr_Yana_Egorian)	1
dbr_Srivilliputhur_Andal_Temple)	1
dbr_Gerber_Reservoir	1
dbr_Prussian_National_Monument_for_the_Liberation_Wars)	1
dbr_The_Only_Thing_I_Ever_Wanted	1
dbr_Stanko_Yovchev)	1
dbr_The_BBC_Sessions_(Texas_album)	1
dbr_Algeria_national_handball_team)	1
dbr_Red_Rain_(album)	1
dbr_Ilya_Muromets_Waterfall)	1
dbr_Walthamstow	1
dbr_Beijing_Chaoyang_Park	1
dbr_Democratic_Alliance_	1
South_Africa	1
dbr_Andrew_Baldwin)	1
dbr_Logan_Circle,_Washington,_D.C	1
dbr_University_of_Brighton	1
dbr_Belgium	1
dbr_Çanakkale_Province	1
dbr_Iara_River_(Arieș)	1
dbr_Monumento_a_la_abolición_de_la_esclavitud)	1
dbr_Klöckner-Humboldt-Deutz_DZ_710	1
dbr_Athens_International_Airport	1
dbr_University_of_Gloucestershire	1
dbr_Chapparapadavu	1
dbr_Place_Jacques-Cartier	1
dbr_Off_the_Coast_of_Me	1
dbr_Brunei	1
dbr_Walter_Mikron	1
dbr_Gemma_Hallett)	1
dbr_S&M_Airlines	1
dbr_Tamil_Nadu	1
dbr_George_R._Dekle,_Sr	1
sep_dot)	1
dbr_Juan_Bascuñán	1
dbr_Lancashire	1
dbr_Pack_Up	1
dbr_Mountain_Meadow,_Utah	1
dbr_Manny_Pacquiao_vs._Joshua_Clottey	1
dbr_George_Porter_	1
cricketer	1
dbr_Hermosillo)	1
dbr_List_of_islands_of_Cambodia)	1
dbr_John_Patrick_Amedori	1
dbr_Həzrə,_Qusar	1
dbr_Raop	1
dbr_Queenston,_Ontario	1
dbo_Cave	1
dbr_Nelsonville_Cross)	1
dbr_First_Hen_Egg	1
dbr_London_School_of_Economics	1
dbr_Sydney_O-Class_Tram)	1
dbr_Bulgaria	1
dbr_Cardiff_University	1
dbr_Aventuras_En_El_Tiempo_(soundtrack)	1
dbr_Pye_Wacket)	1
dbr_The_Amazing_Jeckel_Brothers	1
dbr_Hero_Honda_Karizma_ZMR	1
dbr_Box_of_the_Wicked	1
dbr_Madhya_Pradesh	1
dbr_Monumento_a_los_heroes_de_El_Polvorín_(tomb))	1
dbr_Safwan_Hawsawi	1
dbr_Roger_Ewing)	1
dbr_Tiempo_Transcurrido	1
dbr_One_Good_Night_Deserves_Another	1
dbr_Brest,_Belarus	1
dbr_Collioure	1
dbr_Juan_Manuel_Márquez_vs._Juan_Díaz_II	1
dbr_Ougeotte	1
dbr_Siegfried_Stritzl	1
dbr_St._Petersburg,_Florida)	1
dbr_Tărhăuș_River_(Trotuș)	1
dbr_Batu_Caves_(town)	1
dbr_Tuba_Dei)	1
dbr_Tri-Polar_(album)	1
dbr_Amjad_Ali_Shah	1
dbr_Hyatung_Falls)	1
dbr_Turbinellus_floccosus)	1
dbr_National_War_Memorial_(Canada))	1
dbr_100._Yıl_Albümü	1
dbr_Santiago_Metropolitan_Region	1
dbr_Michael_Kures)	1
dbr_Mona_Lake	1
dbr_A_Night_at_the_Roxbury	1
dbr_Moroccans_in_France	1
dbr_Jabiru_5100	1
dbr_Baltimore	1
dbr_Monumental_Clock_of_Pachuca)	1
dbr_Billings_Metropolitan_Area)	1
dbr_A_Passage_in_Time_(Authority_Zero_album)	1
dbr_Queenston_Heights	1
dbr_United_States_congressional_delegations_from_Mississippi	1
dbr_Napier_Lion)	1
dbr_KTM_Class_82	1
dbr_Vincent_van_Gogh's_display_at_Les_XX,_1890	1
dbr_Cathedral_Basilica_of_the_Holy_Family,_Nairobi	1
dbr_Slanted_and_Enchanted	1
dbr_Jörgen_Sundelin)	1
dbr_Atkinson_Clock_Tower)	1
dbr_Sendai	1
dbr_Mona_Lake)	1
dbr_The_Peel_Sessions_(New_Order_album)	1
dbr_Deep_Cuts_(The_Knife_album)	1
dbr_A_Night_Out_in_London	1
dbr_Busted_Stuff	1
dbr_Marty_Stuart_(album)	1
dbr_Choeung_Ek)	1
dbr_Warsaw_Old_Town	1
dbr_Daet,_Camarines_Norte	1
dbr_Genoa_River	1
dbr_Easter_Island	1
dbr_Firefox_for_Android)	1
dbr_Shehan_Pathirana)	1
dbr_Blue-gray_gnatcatcher	1
dbr_Rome	1
dbr_Democratic_Alliance_(South_Africa))	1
dbr_National_Waterway_3	1
dbr_Israel)	1
dbr_Trevor_Rabin_(album)	1
dbr_Aprilia_RS4_125)	1
dbr_Sheboygan,_Wisconsin	1
dbr_Kerala	1
dbr_Ashes_(Illenium_album)	1
dbr_San_Juan,_Puerto_Rico	1
dbr_.50_BMG	1
dbr_Marlon_Rogerio_Schwantes)	1
dbr_Straight_to_DVD_(album)	1
dbr_Jabiru_5100)	1
dbr_Blink_(Revive_album)	1
dbr_Melanie_Marquez	1
dbr_2014_RC)	1
dbr_Racta_River	1
dbr_Joseph_Smith_III	1
dbr_Telegherry_River	1
dbr_Zangilan_Rayon	1
dbr_President_of_the_Church_(LDS_Church))	1
dbr_Liberty_Bell	1
dbr_Kumanovo	1
dbr_Bhakti_Mandir_Mangarh	1
dbr_Plague_Mass	1
dbr_St._Padre_Pio_Shrine	1
dbr_Place_du_Canada	1
dbr_Ariana_Barouk)	1
dbr_Iaşi	1
dbr_Timothy_Randall	1
dbr_Yangon	1
dbr_11th_Mississippi_Infantry_Monument	1
dbr_Panorama_of_London	1
dbr_Liverpool_Hope_University	1
dbr_Oregon_State_Capitol)	1
dbr_Enugu)	1
dbr_Lynette_Lim	1
dbr_Carolina_Werner	1
dbr_Sinorice_Moss)	1
dbr_Southern_Steel)	1
dbr_Creise	1
dbr_Uzbekistan	1
dbr_Cristo_Rey_	1
Colombian_statue	1
dbr_Arina_Leina	1
dbr_Eric_Descombes	1
dbr_No_More_Stories..	1
dbr_Abdullah_Al-Shameri)	1
dbr_Comics	1
dbr_Cephalopod_eye	1
dbr_Monument_to_Nicholas_I)	1
dbr_2014_African_Women's_Handball_Championship_squads	1
dbr_Liam_Kelly_	1
footballer,_born_1975	1
dbr_Junkers_Jumo_204)	1
dbr_Mick_Smyth)	1
dbr_ADD_Convention_Center)	1
dbr_Paradise_(Billy_Lawrence_album)	1
dbr_Jorge_Montt_Island)	1
dbr_Kolkata	1
dbr_More_Than_Words_(Brian_McKnight_album)	1
dbr_Ashley_Priess	1
dbr_Navan	1
dbr_Colonnade_Falls)	1
dbr_Oceanus_Procellarum	1
dbr_Krabi	1
dbr_Papyrus_14	1
dbr_Sherbrooke_War_Memorial	1
dbr_Piłsudski_Square	1
dbr_Eurovision_Song_Contest_2013	1
dbr_Odeillo_solar_furnace)	1
dbr_Andre_Ward_vs._Carl_Froch)	1
dbr_Saint_Petersburg	1
dbr_Conakry	1
dbr_Jumbo)	1
dbr_Taganrog	1
dbr_Gwalior_Monument)	1
dbr_Sahar_Biniaz)	1
dbr_List_of_major_perpetrators_of_the_Holocaust	1
dbr_Hasanabad,_Tehran)	1
dbr_Port-au-Prince	1
dbr_Central_Province,_Sri_Lanka	1
dbr_Knock_of_Alves)	1
dbr_University_of_Portsmouth	1
dbr_Odisha	1
dbr_London	1
dbr_Stay_by_My_Side	1
dbr_Tagtraum	1
dbr_Dorchester_Square	1
dbr_Provence-Alpes-Côte_d’Azur	1
dbr_Foel_y_Geifr)	1
dbr_John_the_Baptist_Monument)	1
dbr_Narmada_Canal	1
dbr_Good_to_Me:_Live_at_the_Whisky_a_Go_Go,_Vol._2	1
dbr_Songs_from_the_Wood	1
dbr_Siegfried_Stritzl)	1
dbr_Eceabat	1
dbr_Cleveland	1
dbr_Marc_Flur	1
dbr_100_Bullets	1
dbr_Opéra_sauvage	1
dbr_Sumanth_Ashwin	1
dbr_Quezon_City	1
dbr_San_Siro	1
dbr_Per_tutta_la_vita	1
dbr_Tiruththanka	1
dbr_Chordate)	1
dbr_Kei_Jonishi)	1
dbr_A_Hard_Day's_Night_(EP)	1
dbo_Museum	1
dbr_Buenos_Aires	1
dbr_Žabalj	1
dbr_Tonight_Is_the_Night_(song)	1
dbr_Millennium_Monument_of_Brest)	1
dbr_Evgenia_Shishkova	1
dbr_High_Society_(Kottonmouth_Kings_album)	1
dbr_United_States_congressional_delegations_from_Mississippi)	1
dbr_Sort_of_Revolution	1
dbr_Enugu	1
dbr_Keo_Pich_Pisey	1
dbr_Kallazhagar_Temple	1
dbr_Fort_Worden	1
dbr_Bag_Pula-n_Lume_Și_V-o_Fac_Cadou	1
dbr_Wayne_Sabin)	1
dbr_...Make_You_Breathe	1
dbr_Wind_farm	1
dbr_Jason_Cask	1
dbr_Wallace_fountain	1
dbr_Kono_Yo_no_Kagiri	1
dbr_Citroën_C4_Picasso)	1
dbr_Mateh_Yehuda_Regional_Council	1
dbr_Lucknow)	1
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz))	1
dbr_Hero_Honda_Karizma_ZMR)	1
dbr_Pakistan	1
dbr_Gilbert_W._Lindsay	1
dbr_Zona_Rosa,_Mexico_City	1
dbr_Southampton_Solent_University	1
dbr_Fiducial_marker	1
dbr_Douglas_	1
futsal_player	1
dbr_Armored_bulldozer)	1
dbr_Oceanus_Procellarum)	1
dbr_The_Eight_Truths	1
dbr_Portugues_Urbano	1
dbr_Royal_Holloway,_University_of_London	1
dbr_Sydney_O-Class_Tram	1
dbr_Big_Beat_(album)	1
dbr_Mitchel_Musso_(album)	1
dbr_Bubnjarci)	1
dbr_Eurocodes	1
dbr_Saturday_Morning_Apocalypse	1
dbr_Kunsthalle_Hamburg)	1
dbr_Bellevue,_Washington	1
dbr_Recycled_(Merzbow_album)	1
dbr_Landes_(department)	1
dbr_Egypt	1
dbr_Mad_Men	1
dbr_Rottenegg_Castle	1
dbr_Newcastle_University	1
dbr_Conviction_(Aiden_album)	1
dbr_Auburn_High_School_	1
Alabama	1
dbr_Statue_of_Lenin_in_Berdichev)	1
dbr_Disco_Defenders	1
dbr_Akheem_Gauntlett	1
dbr_Adam_Huss)	1
dbr_University_of_Bolton	1
dbr_Taipei_Metro_VAL256	1
dbr_Www.pitchshifter.com	1
dbr_Maia_Lee	1
dbr_Cape_Town,_South_Africa	1
dbr_Sviđa_mi_se_da_ti_ne_bude_prijatno	1
dbr_Italy	1
dbr_Taipei	1
dbr_Clambake_(album)	1
dbr_Hyatung_Falls	1
dbr_Johnstone_River	1
dbr_Istanbul	1
dbr_Utah	1
dbr_2NE1_(2009_EP)	1
dbr_Zebrnjak)	1
dbr_Tiruppaatrurai_Adhimooleswarar_Temple	1
dbr_Lungu_River	1
dbr_Do_You_Believe_Me_Now_(album)	1
dbr_Brasília	1
dbr_Florida	1
dbr_CZ_45)	1
dbr_Dagon_Township	1
dbr_Disappearance_of_Terrance_Williams_and_Felipe_Santos)	1
dbr_Novum_Instrumentum_omne	1
dbr_Get_Squared	1
dbr_Ruben_Gerardo_Grighini)	1
dbr_Terma_(The_X-Files)	1
dbr_Yamaha_XJR400	1
dbr_Garajau	1
dbr_Oscar_De_La_Hoya_vs._Fernando_Vargas	1
dbr_Wetherlam)	1
dbr_Amol_Rathod	1
dbr_Laval_Kebs	1
dbr_Mohamed_Halawi	1
dbr_Street_Sweeper_Social_Club_(album)	1
dbr_Perm	1
dbr_Holy_Night_(album)	1
dbr_Next_Future	1
dbr_Korçë	1
dbr_Pierre_Bouteyre	1
dbr_Downtown_Bellevue)	1
dbr_Jean_Martin	1
dbr_In_Some_Way,_Shape,_or_Form	1
dbr_Fiat_Dino)	1
dbr_Abdurahman_Al-Huraib)	1
dbr_Lamhaa	1
dbr_Shen_Chen)	1
dbr_The_Keeper_of_the_Plains)	1
dbr_Sylhet	1
dbr_Berlin	1
dbr_Canterbury_Christ_Church_University	1
dbr_Abandon_All_Ships_(EP)	1
dbr_Black_Moses_(album)	1
dbr_University_of_Bristol	1
dbr_Awake_(Skillet_album)	1
dbr_Noel_Synnott)	1
dbr_Cristo_Rey_(Colombian_statue))	1
dbr_Pelican_Pete)	1
dbr_Loughborough_University	1
dbr_Cricket)	1
dbr_Pretty_Ugly	1
dbr_National_Football_Museum	1
dbr_Pukao_	1
seamount	1
dbr_Black_Sea_(XTC_album)	1
dbr_Sumanth_Ashwin)	1
dbr_Najwa_Latif	1
dbr_Siazan_Rayon	1
dbr_Imperium_Vorago	1
dbr_License_to_Steele	1
dbr_David_Warner_(cricketer))	1
dbr_University_of_Central_Lancashire	1
dbr_Athens_International_Airport)	1
dbr_Houston_Police_Officer's_Memorial)	1
dbr_Patiala	1
dbr_Gemini_(2002_Tamil_film)	1
dbr_Jane_Bugaeva	1
dbr_Sergey_Chuykov)	1
dbr_Shikkui	1
dbr_Capítulo_III:_Ahogando_Penas	1
dbr_Defeat_and_dissolution_of_the_Ottoman_Empire	1
dbr_Shitalanatha	1
dbr_Fiducial_marker)	1
dbr_2012_Melbourne_Vixens_season	1
dbr_Shen_Chen	1
dbr_Artýom_Nazarow)	1
dbr_Statue_of_Unity)	1
dbr_Miley_Naa_Miley_Hum	1
dbr_University_of_Manchester	1
dbr_Escape_from_Pain	1
dbr_Berdichev	1
dbr_Brandon_Ríos_vs._Urbano_Antillón)	1
dbr_Cristo_Rei,_Madeira)	1
dbr_University_of_Huddersfield	1
