var_a	9658
brack_open	6001
brack_close	6001
where	5001
select	4074
var_b	2388
sep_dot	2324
dbp_complete	1239
dbo_location	1132
ask	927
FILTER(var_a	914
var_c	800
var_d	800
=	786
UNION	600
limit	589
dct_subject	588
var_b)	410
rdf_type	401
||	393
_oba_	393
1	393
dbp_height	389
dbp_length	379
dbo_abstract	377
geo_lat	351
math_lt	214
wildcard	200
math_gt	196
<B>	196
_obd_	196
geo_long	186
georss_point	184
math_leq	111
<B>)	111
attr_open	101
attr_close	101
dbp_nativeName	92
dbo_Place	90
dbo_Monument	90
dbo_designer	89
dbr_National_Katyń_Memorial	32
dbr_Atkinson_Clock_Tower	30
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers	27
dbr_Memorial_to_the_People_Killed_by_Bolsheviks	26
dbr_Zebrnjak	25
dbr_Guishan_Guanyin_of_the_Thousand_Hands_and_Eyes	25
dbr_Estela_de_Luz	25
dbr_Monumento_a_los_heroes_de_El_Polvorín_(tomb)	25
dbr_Tomb_of_Payava	24
dbr_George-Étienne_Cartier_Monument	24
dbr_Nicolaus_Copernicus_Monument,_Warsaw	24
dbr_Carefree_sundial	24
dbr_Sea_Wall,_Guyana	23
dbr_Genghis_Khan_Equestrian_Statue	23
dbr_Nizami_Mausoleum	23
dbr_Countess_Pillar	22
dbr_Mount_Royal_Cross	22
dbr_Ranevskaya_Monument	22
dbr_Parents_of_Murdered_Children_Memorial	22
dbr_Cathedral_of_Kars	22
dbr_Houston_Police_Officer's_Memorial	21
dbr_Ahu_Akivi	21
dbr_Wesselényi_Monument	21
dbr_Monument_to_Chocolate	21
dbr_Fountain_of_Neptune,_Bologna	21
dbr_Villa_La_Mauresque	21
dbr_Lord_Murugan_Statue	20
dbr_Carew_Cross	20
dbr_Newkirk_Viaduct_Monument	20
dbr_Tomb_of_Anarkali	20
dbr_Monument_to_Nizami_Ganjavi_in_Beijing	20
dbr_Confederate_Memorial_(Wilmington,_North_Carolina)	20
dbr_Nelsonville_Cross	20
dbr_Khamis_Mosque	20
dbr_Offa's_Dyke	20
dbr_Monumento_al_Jíbaro_Puertorriqueño	20
dbr_Monument_to_the_Heroes_of_Warsaw	19
dbr_Gibraltar_Cross_of_Sacrifice	19
dbr_Rizal_Monument	19
dbr_Edward_VII_Monument_(Montreal)	19
dbr_Pegasus_and_Dragon	19
dbr_Statue_of_Unity	19
dbr_Monument_to_Cuauhtémoc	19
dbr_Monument_to_Prince_Józef_Poniatowski_in_Warsaw	19
dbr_Conolly's_Folly	18
dbr_Birth_of_the_New_World	18
dbr_Georgetown_Cenotaph	18
dbr_National_Law_Enforcement_Officers_Memorial	18
dbr_Çanakkale_Martyrs'_Memorial	18
dbr_Monument_to_Party_Founding	18
dbr_Wat's_Dyke	18
dbr_Memorial_to_Victims_of_Stalinist_Repression	18
dbr_Warsaw_Uprising_Monument	18
dbr_People's_Friendship_Arch	18
dbr_Hagia_Sophia	18
dbr_Battle_of_Britain_Monument,_London	18
dbr_Red_Basilica	18
dbr_Chollima_Statue	18
dbr_Dewey_Monument	18
dbr_Garghabazar_Mosque	18
dbr_Samora_Machel_Monument	18
dbr_Odeillo_solar_furnace	17
dbr_Marco_Zero_(São_Paulo)	17
dbr_Hail_to_the_Sunrise_Statue	17
dbr_Garrick's_Temple_to_Shakespeare	17
dbr_Jesus_de_Greatest	17
dbr_Canadian_Tomb_of_the_Unknown_Soldier	17
dbr_Papravand_Mausoleum	17
dbr_Vojinović_Bridge	17
dbr_Billionth_Barrel_Monument	17
dbr_Old_City_Hall_Cenotaph,_Toronto	17
dbr_Despot_Stefan_Lazarević_Memorial	17
dbr_American_War_Memorial,_Gibraltar	17
dbr_Independence_Flagstaff	17
dbr_Three-Country_Cairn	17
dbr_Galata_Tower	17
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău	17
dbr_Emperors_Yan_and_Huang	17
dbr_Great_Buddha_of_Thailand	17
dbr_Château_de_Fondat	17
dbr_Mausoleum_of_Huseyn_Javid	16
dbr_Temple_of_Augustus,_Pula	16
dbr_Yad_Kennedy	16
dbr_Warsaw_Ghetto_boundary_markers	16
dbr_Hôtel_de_Villeroy	16
dbr_Singu_Min_Bell	16
dbr_Photographic_Studio_of_Milan_Jovanović	16
dbr_Stefan_Starzyński_Monument	16
dbr_Christ_of_the_Ozarks	16
dbr_Château_de_l'Horizon	16
dbr_Farhad_and_Shirin_Monument	16
dbr_Cristo_del_Otero	16
dbr_ACA_Memorial_Park	16
dbr_Aquae_Iasae	16
dbr_Juma_Mosque_in_Sheki	16
dbr_Monument_of_the_Great_October_Revolution	16
dbr_February_One	16
dbr_Pointe-Claire_Windmill	16
dbr_Freedom_Monument,_Bydgoszcz	16
dbr_Torana_Gate,_Malaysia	16
dbr_Dr._William_D._Young_Memorial	16
dbr_Lateran_Obelisk	15
dbr_Evil_Clown_of_Middletown	15
dbr_Monumento_a_la_abolición_de_la_esclavitud	15
dbr_Shot_at_Dawn_Memorial	15
dbr_Sun_Yat-sen_Memorial_Hall_(Taipei)	15
dbr_De_Fontaine_Memorial	15
dbr_Saint-Vincent_Gate	15
dbr_Les_petits_Baigneurs	15
dbr_Martin_Luther_King_Jr._Memorial	15
dbr_Major_General_John_A._Logan	15
dbr_Edith_Cavell_Memorial	15
dbr_World_Cup_Sculpture	15
dbr_The_Keeper_of_the_Plains	15
dbr_Ignace_Bourget_Monument	15
dbr_Statue_of_Honor	15
dbr_Arch_of_the_Sergii	15
dbr_Statue_of_Equality	15
dbr_Mausoleum_of_Sheikh_Juneyd	15
dbr_Tomb_of_Dai_Anga	15
dbr_Great_Hamam_of_Pristina	15
dbr_Voortrekker_Monument	15
dbr_Raibania_fort	15
dbr_Castillo_de_San_Andrés	15
dbr_Raymond's_Tomb	15
dbr_Monument_to_Sergei_Yesenin_in_St._Petersburg	15
dbr_Hermannsdenkmal	15
dbr_National_War_Memorial_(Canada)	15
dbr_Ramavarma_Appan_Thampuran_Memorial	14
dbr_Skanderbeg_Monument	14
dbr_Lone_Tree_Monument	14
dbr_Gol_Gumbaz	14
Montreal	14
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent	14
dbr_Site_John_McCrae	14
dbr_Bharatanatyam)	14
dbr_Monument_of_Liberty,_Ruse	14
dbr_Mingun_Bell	14
dbr_Garibaldi_Monument_in_Taganrog	14
dbr_Diri_Baba_Mausoleum	14
dbr_Lone_Cedar_Tree	14
dbr_Le_Marron_Inconnu	14
dbr_Petagas_War_Memorial	14
dbr_African_Renaissance_Monument	14
dbr_General_Philip_Sheridan	14
dbr_Tomb_of_Saadi	14
dbr_North_Borneo_War_Monument	14
dbr_Star_of_Caledonia	14
dbr_Tağlar_Cave	14
dbr_Ramana_Tower	13
dbr_Caverne_du_Pont-d'Arc	13
dbr_Aviation_Martyrs'_Monument	13
dbr_9/11_Living_Memorial_Plaza	13
dbr_Convento_de_los_Agustinos	13
dbr_Butt-Millet_Memorial_Fountain	13
dbr_National_Women's_Monument	13
dbr_Guanyin_of_the_South_China_Sea,_Mount_Xiqiao	13
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East	13
dbr_Calamba_Claypot	13
dbr_Fortifications_on_the_Caribbean_Side_of_Panama:_Portobelo-San_Lorenzo	13
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom_in_Warsaw	13
dbr_Matthias_Corvinus_Monument	13
dbr_Blantyre_Monument	13
dbr_Tomb_of_Hafez	13
dbr_Hussainiwala_National_Martyrs_Memorial	13
dbr_National_Monument_(Amsterdam)	13
dbr_Maison_Coilliot	13
dbr_Monumental_Clock_of_Pachuca	13
dbr_Monument_to_Nicholas_I	13
dbr_Dead_Man's_Plack	13
dbr_Valdivieso_advertising_sign	13
dbr_Tuhutum_Monument	13
dbr_Monument_to_Victims_of_the_Wola_Massacre	13
dbr_De_Viron_Castle	13
dbr_Mausoleum_of_Ruhollah_Khomeini	13
dbr_Pilgrim_Monument	13
dbr_Secunderabad_Clock_Tower	13
dbr_Sheykh_Babi_Yagub_Mausoleum	13
dbr_Arch_of_Campanus	13
dbr_Snowball_Earth)	12
dbr_Samuel_Hahnemann_Monument	12
dbr_Clock_Tower,_Faisalabad	12
dbr_Peacekeeping_Monument	12
dbr_Victims_of_Acts_of_Terror_Memorial	12
dbr_Victims_of_Communism_Memorial	12
dbr_Harvard_Bixi	12
dbr_Royal_Monastery_of_Brou	12
dbr_Gilahli_Mosque_in_Sheki	12
dbr_Fermière_Monument_(Montreal)	12
dbr_Mammadbayli_Mausoleum	12
dbr_The_Shot_in_the_Back	12
dbr_Monument_of_Liberty,_Chișinău	12
dbr_Maiden_Tower_(Baku)	12
dbr_Horse_Memorial	12
dbr_Atatürk_and_Şerife_Bacı_Monument	12
dbr_Thiruvalluvar_Statue	12
dbr_Victims_of_Iași_Pogrom_Monument	12
dbr_Mazor_Mausoleum	12
dbr_Archdiocesan_Marian_Shrine	12
dbr_Jubilee_Clock_Tower	12
dbr_Arusha_Declaration_Monument	12
dbr_Lifeboat_Monument,_St_Annes	12
dbr_Akhsadan_Baba_Mausoleum	12
dbr_Tsar_Bell	12
dbr_Mansu_Hill_Grand_Monument	12
dbr_Anna_Livia_(monument)	12
dbr_Fort_Saint-Elme_(France)	12
dbr_Sandakan_War_Monument	12
dbr_Republic_Monument	12
dbr_Youth_Mao_Zedong_Statue	12
dbr_1948_Arab–Israeli_War)	12
dbr_14th_New_Jersey_Volunteer_Infantry_Monument	12
dbr_Khojaly_massacre_memorials	12
dbr_National_Shrine_of_Our_Lady_of_Czestochowa	12
dbr_Bonifacio_Monument	12
dbr_South_African_War_Memorial_	12
dbr_First_José_Rizal_Monument_(Daet)	12
dbr_Eternal_flame	12
dbr_Torre_da_TV_Bandeirantes	12
dbr_Indio_Comahue_Monument	12
dbr_Monumento_a_los_heroes_de_El_Polvorín_(obelisk)	11
dbr_Fontana_di_Piazza_Farnese	11
dbr_Liberation_(Holocaust_memorial)	11
dbr_Vinnytsia_water_tower	11
dbr_Kachaghakaberd	11
dbr_Nelson's_Column,_Montreal	11
dbr_Monument_to_Simion_Murafa,_Alexei_Mateevici_and_Andrei_Hodorogea	11
dbr_New_Netherland)	11
dbr_Berry)	11
dbr_John_the_Baptist_Monument	11
dbr_Cristo_Rei,_Madeira	11
dbr_Tower_of_Gourze	11
dbr_Buzeyir_cave	11
dbr_Genoese_Lighthouse	11
dbr_Golden_Warrior_Monument	11
dbr_Khanegah_tomb	11
dbr_Monument_to_Nizami_Ganjavi_in_Rome	11
dbr_Jiangsu_Expressway_Company	11
dbr_Christ_the_Redeemer_(statue)	11
dbr_Grotto_of_Our_Lady_of_Lourdes,_Notre_Dame	11
dbr_Mecca_Gate	11
dbr_Arch_of_Reunification	11
dbr_Statue_of_Lenin_in_Berdichev	11
dbr_Quezon_Memorial_Shrine	11
dbr_Monument_Indië-Nederland	11
dbr_Kumanovo_Clock_Tower	11
dbr_Monument_to_Felix_Dzerzhinsky	11
dbr_Hyde_Park_Holocaust_memorial	11
dbr_White_Horse_at_Ebbsfleet	11
dbr_Anıtkabir	11
dbr_Statue_of_Lenin_in_Kharkiv	11
dbr_Bhasha_Smritistambha	11
dbr_Allar_Cave	11
dbr_Chartered_Company_Monument	11
dbr_William_Pryer_Monument	11
dbr_Seri_Rambai	11
dbr_Taras_Shevchenko_Memorial	11
dbr_Liberty_Bell	11
dbr_Garakopaktapa	10
dbr_Castillo_de_Colomares	10
dbr_Classical_architecture)	10
dbr_Anne_of_Green_Gables)	10
dbr_Khojaly_Massacre	10
dbr_Ilojo_Bar	10
dbr_Monument_to_the_People's_Heroes	10
dbr_Monument_to_Alfonso_XII	10
dbr_Alyosha_Monument,_Murmansk	10
dbr_Tomb_of_Hayreddin_Barbarossa	10
dbr_Monument_to_Nizami_Ganjavi_in_Baku	10
dbr_Monument_to_the_Allies_in_Dębina_Zakrzowska	10
dbr_Washington_Monument_(Baltimore)	10
dbr_Shwezigon_Pagoda_Bell	10
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka	10
dbr_Nelson's_Column	10
dbr_Khojaly_Genocide_Memorial_(The_Hague)	10
dbr_Sipuncula)	10
dbr_Cranial_nerves)	10
dbr_Onion)	10
dbr_Chatam_Sofer_Memorial	10
dbr_Montreal_Botanical_Garden	10
dbr_Pennsylvania_State_Memorial,_Gettysburg	10
dbr_George_Gordon_Meade_Memorial	10
dbr_Ludlow_Monument	10
dbr_Sponge)	10
dbr_Carpathian_Mountains)	10
dbr_Bali_Bombings_Memorial,_London	10
dbr_Tomb_of_Sher_Shah_Suri	10
dbr_Bismarck_monument_(Bremen)	10
dbr_Korean_War_Memorial_Wall_(Canada)	10
dbr_Capitoline_Wolf,_Chișinău	10
dbr_South_African_War_Memorial_(Toronto)	10
dbr_Vršac_Castle	10
dbr_St_Mary's_Isle	10
dbr_Fontebranda,_Siena	10
dbr_Samadhi_of_Ranjit_Singh	10
dbr_Vimoutiers_Tiger_tank	10
dbr_Sensitive_flame	10
dbr_The_North_Wall	10
dbr_Tower_of_the_Winds	10
dbr_Cecil_John_Rhodes_Statue	10
dbr_United_States_congressional_delegations_from_Arizona)	9
dbr_Bahadurgarh_Fort	9
dbr_The_Boilermaker	9
dbr_Prussian_National_Monument_for_the_Liberation_Wars	9
dbr_Xiangqi)	9
dbr_A_Conversation_with_Oscar_Wilde	9
dbr_San_Martín_Monument,_Neuquén	9
dbr_Imamzadeh_(Ganja)	9
dbr_Triton_(moon))	9
dbr_Batticaloa_Gate	9
dbr_Statue_of_Parashurama	9
dbr_Urho_Kekkonen)	9
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army	9
dbr_Handaberd	9
dbr_Fort_Tauco	9
dbr_Sandakan_Memorial_Park	9
dbr_Royal_Naval_Division_Memorial	9
dbr_Jam_Gadang	9
dbr_United_States_congressional_delegations_from_Alabama)	9
dbr_Pelican_Pete	9
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division	9
dbr_Holy_Trinity_Column_in_Olomouc	9
dbr_Goddess_of_Democracy_(Hong_Kong)	9
dbr_Khachin-Turbatli_Mausoleum	9
dbr_Haikou_Clock_Tower	9
dbr_Fjord)	9
dbr_Boer_War_Memorial_(Montreal)	9
dbr_Monument_of_Liberty,_Istanbul	9
dbr_Wood)	9
dbr_Cassava)	9
dbr_Lifeboat_Memorial,_Lytham	9
dbr_Terreiro_da_Luta	9
dbr_Garden_of_the_Missing_in_Action	9
dbr_Wild_Bill_Hickok_Memorial	9
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg	9
dbr_Last_POW_Camp_Memorial	9
dbr_Romanian_People's_Salvation_Cross	9
dbr_Liberty_Monument_(Seychelles)	9
dbr_Esperanza_Stone	9
dbr_South_African_War_Memorial_(Halifax)	9
dbr_Khojaly_Genocide_Memorial_(Baku)	9
dbr_Azerbaijan	9
dbr_Baku_Funicular	9
dbr_Space-filling_tree	9
dbr_Trenton_Cenotaph	9
dbr_Bromley_Parish_Church_Memorial	9
dbr_Avro_Anson_Memorial	9
dbr_Mémorial_de_la_France_combattante	8
dbr_Alexander_Garden_Obelisk	8
dbr_Monument_to_Minin_and_Pozharsky	8
dbr_Tomb_of_Caecilia_Metella	8
dbr_Mały_Powstaniec	8
dbr_Victoria_Memorial_(Montreal)	8
dbr_Nadan_Mahal	8
dbr_Afrikaans_Language_Monument	8
dbr_Electio_Viritim_Monument	8
dbr_Perry_Monument_(Cleveland)	8
dbr_Liberation_Tower,_Bessarabia	8
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II	8
dbr_Cho_Huan_Lai_Memorial	8
dbr_Grand_Bazaar,_Istanbul	8
dbr_Gothic_architecture)	8
dbr_Hervé_Villechaize)	8
dbr_Civil_War_Memorial_(Webster,_Massachusetts)	8
dbr_Rhodes_Memorial	8
dbr_Yeddi_Gumbaz_mausoleum	8
dbr_Namantar_Shahid_Smarak	8
dbr_Sun_Yat-sen_Memorial_Hall_(Guangzhou)	8
dbr_Natural_science)	8
dbr_Livesey_Hall_War_Memorial	8
dbr_Bantayog_ng_mga_Bayani_Center	8
dbr_University_of_St_Mark_&_St_John	8
dbr_Roman_Dmowski_Monument,_Warsaw	8
dbr_Hill_60_(Ypres)	8
dbr_Our_Lady_of_the_Rockies	8
dbr_Kentucky_Medal_of_Honor_Memorial	8
dbr_Paritala_Anjaneya_Temple	8
dbr_Abraham_Lincoln_(Flannery)	8
dbr_William_Wakefield_Memorial	8
dbr_Monument_to_Endre_Ady,_Zalău	8
dbr_Mao_Zedong_Statue_(Chengdu)	8
dbr_High-speed_rail)	8
dbr_Ronald_Reagan_Monument_(Warsaw)	8
dbr_Berlin_Wall_Monument_(Chicago)	8
dbr_La_traviata)	8
dbr_Morley_War_Memorial,_Scatcherd_Park	8
dbr_Saint-Jacques_Tower	8
dbr_Eschscholzia_californica)	8
dbr_Turkey	8
dbo_Artwork	8
dbr_Loyalty_(monument)	8
dbr_Atatürk_Monument_(Mersin)	8
dbr_Arch_of_Triumph_(Pyongyang)	8
dbr_Shrine_of_the_Book	8
dbr_Monument_to_the_Battle_of_Monte_Cassino_in_Warsaw	8
dbr_Dignity_(statue)	8
dbr_Stalin_Monument_(The_Hague)	8
dbr_Diana_the_Huntress_Fountain	8
dbr_University_of_Cumbria	8
dbr_Jeanne_Mance_Monument	8
dbr_The_Battery_(Charleston)	8
dbr_Wexford_Rebellion	8
dbr_Château_de_Romécourt	8
dbr_Old_Father_Time	8
dbr_Villa_La_Reine_Jeanne	8
dbr_Villa_Aujourd’hui	8
dbr_Roddick_Gates	8
dbr_Luminous_flame	8
dbr_Confederate_Memorial_Park_(Albany,_Georgia)	8
dbr_Marché_en_Fer	8
dbr_Iran	8
dbr_Villa_La_Californie	8
dbr_Gou_pi_gao	8
dbr_Lime_plaster	8
dbr_Sverd_i_fjell	7
dbr_Monument_to_Salavat_Yulaev	7
dbr_Yusif_ibn_Kuseyir_Mausoleum	7
dbr_General_John_A._Rawlins	7
dbr_Curtly_Ambrose)	7
dbr_Medal_of_Honor_Memorial_(Indianapolis)	7
dbr_Ramagrama_stupa	7
dbr_Brigadier_General_Albert_Pike	7
dbr_Great_Bell_of_Dhammazedi	7
dbr_Shirvanshahs’_bath_houses	7
dbr_Bab-e-Khyber	7
dbr_Cristo_Rey_(Colombian_statue)	7
dbr_Monument_of_Sivrihisar_Airplane	7
dbr_Ali_Amjad's_Clock	7
dbr_Maisonneuve_Monument	7
dbr_Atatürk_Monument_(İzmir)	7
dbr_Monument_to_Vojvoda_Vuk	7
dbr_Wilfrid_Laurier_Memorial	7
dbr_Chiang_Kai-shek_Memorial_Hall	7
dbr_1820_Settlers_National_Monument	7
dbr_Monument_to_Mirza_Alakbar_Sabir	7
dbr_Bromley_War_Memorial	7
dbr_Tsar_Cannon	7
dbr_Barda_Mausoleum	7
dbr_Waltham_Forest_Town_Hall	7
dbr_Union_Monument,_Târgu_Lăpuș	7
dbr_Coventry_Cross	7
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan	7
dbr_Wedding)	7
dbr_Juche_Tower	7
dbr_Catacombs_of_Kom_el_Shoqafa	7
dbr_Kandy_Clock_Tower	7
dbr_Statue_of_Diogenes	7
dbr_Monument_to_Alexander_Matrosov	7
dbr_Lion's_Head_(Kennon_Road)	7
dbr_Józef_Piłsudski_Monument,_Warsaw	7
dbr_Spring_Temple_Buddha	7
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought	7
dbr_Brock's_Monument	7
dbr_Juma_Mosque,_Nakhchivan	7
dbr_Dupont_Circle_Fountain	7
dbr_Momine_Khatun_Mausoleum	7
dbr_Liverpool_Hope_University	7
dbr_Obelisk_of_São_Paulo	7
dbr_Peter_I_Monument_in_Taganrog	7
dbr_Giant-impact_hypothesis)	7
dbr_Commando_Memorial	7
dbr_Mémorial_des_Martyrs_de_la_Déportation	7
dbr_Armada_Memorial	7
dbr_The_Bull_of_Navan	7
dbr_Barrière_d’Enfer	7
dbr_Millennium_Monument_of_Brest	7
dbr_Admiral_David_G._Farragut_(Ream_statue)	7
dbr_Aaron_Smith_(magician))	7
dbr_Queen_Victoria_Memorial,_Lancaster	7
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle_in_Warsaw_(1940-1943)	6
dbr_Permyak_Salty_Ears	6
dbr_Westinghouse_Memorial	6
dbr_Flame_of_Hope_(diabetes)	6
dbr_Monument_to_Ferdinand_I	6
dbr_Alley_of_Classics,_Chișinău	6
dbr_Brevet_Lt._General_Winfield_Scott	6
dbr_Victoria_Memorial_	6
dbr_Nagasaki_Peace_Park	6
dbr_Kushimoto_Turkish_Memorial_and_Museum	6
dbr_L'Anneau_de_la_mémoire	6
dbr_Gibraltar_War_Memorial	6
dbr_Statue_of_Bobby_Moore,_Wembley	6
dbr_Tharrawaddy_Min_Bell	6
dbr_Kościuszko_Infantry_Division_Memorial	6
dbr_Monument_to_the_Battle_of_the_Nations	6
dbr_Dai_Kannon_of_Kita_no_Miyako_park	6
dbr_Tawau_Japanese_War_Memorial	6
dbr_Union_Soldiers_and_Sailors_Monument	6
dbr_Pir_Khidir_Zinda	6
dbr_Chetiri_Bandere_Monument	6
dbr_11th_Mississippi_Infantry_Monument	6
dbr_Respect_to_Mehmetçik_Monument	6
dbr_Gulustan_Mausoleum	6
dbr_Kundasang_War_Memorial	6
dbr_Reformation_Memorial,_Copenhagen	6
dbr_Baku_Turkish_Martyrs'_Memorial	6
dbr_Gibbet_of_Montfaucon	6
dbr_Four_Corners_Monument	6
dbr_Willy_Brandt_Monument_(Warsaw)	6
dbr_Noah’s_Mausoleum_(Nakhchivan,_Azerbaijan)	6
dbr_Galveston_Seawall	6
dbr_Sangiliyan_Statue	6
dbr_Monument_to_the_Victims_of_the_Soviet_Occupation	6
dbr_Monumento_de_Santiago	6
dbr_Major_General_George_B._McClellan	6
dbr_Vikramaditya_Statue	6
dbr_Hanuman_Junction	6
dbr_Alexander_I_Statue_in_Taganrog	6
dbr_Mersin_Martyrs'_Memorial	6
dbr_Holy_Trinity_Statue,_Șimleu_Silvaniei	6
dbr_Thunderbird_(mythology))	6
dbr_Thuggee)	6
dbr_Kemal_Atatürk_Memorial,_Canberra	6
dbr_Bolesław_III_Wrymouth_Monument_in_Płock	6
dbr_Urasoe_yōdore	6
dbr_Barry_(dog))	6
dbr_Artillery_Memorial,_Cape_Town	6
dbr_Cross_of_All_Nations	6
dbr_Choeung_Ek	6
dbr_Cenotaph_(Montreal)	6
dbr_Gates_of_Ganja	6
dbr_Starcevich_Monument	6
dbr_Russia–Georgia_Friendship_Monument	6
dbr_Sigismund's_Column	6
Halifax	6
Toronto	6
dbr_Dewey_Arch	6
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_(Luhansk)	6
dbr_Prince_Henry_the_Navigator_(statue)	6
dbr_Kurunegala_Clock_Tower	6
dbr_Gwalior_Monument	6
dbr_Taipei	6
dbr_Statue_of_Michael_Jackson	6
dbr_Stephen_the_Great_Monument	6
dbr_Queen_Isabel_II_Statue_(Manila)	6
dbr_Sun_Yat-sen_Memorial_Hall_	6
dbr_Tomb_of_National_Heroes_(Ljubljana)	6
dbr_Cosmic_ray)	6
dbr_Castle_of_Capdepera	5
dbr_Historical-ethnographic_museum_of_Khinalug_village	5
dbr_Martyrs'_Mausoleum	5
dbr_Premixed_flame	5
monument	5
dbr_Sheboygan_Hmong_Memorial	5
dbr_Dharan_clock_tower	5
dbr_Southern_General_Cemetery	5
dbr_Yalova_Earthquake_Monument	5
dbr_Basilica_in_Qum_village	5
dbr_Princess_Leia)	5
dbr_Veganism)	5
dbr_Depth-first_search	5
dbr_Monument_to_Michael_the_Brave,_Guruslău	5
dbr_Georgia_Guidestones	5
dbr_Ahmadalilar_Mausoleum	5
dbr_Monarch_advertising_sign	5
dbr_Damjili_Cave	5
dbr_Monument_to_the_Liberator_Soldier_(Kharkiv)	5
dbr_Woolwich_Town_Hall	5
dbr_Kailashnath_Mahadev_Statue	5
dbr_Weather_Machine	5
dbr_Uhuru_Monument	5
dbr_Chekhov_Monument_in_Taganrog	5
dbr_St._Jago's_Arch	5
dbr_Miła_18	5
dbr_Monument_to_Zagir_Ismagilov	5
dbr_Chartreuse_du_Liget	5
dbr_Rudi_Geodetic_Point	5
dbr_Polish_Cavalry_Monument	5
dbr_Mirali_Mausoleum	5
dbr_Sigismund_Bell	5
dbr_Zar_Cave	5
dbr_Tuba_Dei	5
dbr_Major_General_George_Henry_Thomas	5
dbr_Rizal_Monument_(Calamba)	5
dbr_Transmitter_Le_Mans-Mayet	5
dbr_Adam_Mickiewicz_Monument,_Warsaw	5
dbr_Cádiz_Memorial	5
dbr_Russia-Bashkir_Monument_of_Friendship	5
dbr_Pioneer_Monument_(San_Francisco)	5
Canada	5
dbr_Mihai_Eminescu_Statue,_Montreal	5
dbr_Askari_Monument	5
dbr_Deluge_Fountain	5
dbr_Beverly_Hills_9/11_Memorial_Garden	5
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution	5
dbr_Golden_Driller	5
dbr_Monument_to_the_Sun	5
dbr_Pioneers'_Obelisk_(Montreal)	5
dbr_Quailey's_Hill_Memorial	5
dbr_La_Barre_Monument	5
dbr_Triumphal_arch,_Chișinău	5
dbr_100_Bullets	5
dbr_Sandakan_Massacre_Memorial	5
dbr_Grand_Bazaar,_Tehran	5
dbr_Shaka_Memorial	5
dbr_Montreal_Clock_Tower	5
dbr_Queen_Margaret_University	4
dbr_Civil_Rights_Memorial	4
dbr_Hôtel_de_Blossac	4
dbr_Kirti_Mandir,_Vadodara	4
dbr_Chaitya_Bhoomi	4
dbr_Obelisk_of_Axum	4
dbr_Villa_Le_Trident	4
dbr_Karl_Marx_Monument	4
dbr_Luigi_Albani)	4
dbr_Napoleon_Bonaparte_Monument_(Warsaw)	4
dbr_Ukraine	4
dbr_Robert_Burns_Memorial_(Montreal)	4
dbr_Warsaw	4
dbr_Wallace_fountain	4
dbr_Magnolia)	4
dbr_War_Memorial_of_Montreal_West	4
dbr_Indonesian_language)	4
dbr_Tantra)	4
dbr_Poland	4
dbr_Boer_War_Memorial_	4
dbr_Sherbrooke_War_Memorial	4
dbr_Sikorski_Memorial	4
dbr_Treaty_of_Lausanne_Monument_and_Museum	4
dbr_Allahabad_pillar	4
dbr_Willy_Brandt_Monument_	4
Warsaw	4
dbr_Tancredo_Neves_Pantheon_of_the_Fatherland_and_Freedom	4
dbr_History_of_Canada)	4
dbr_Sacred_fire_of_Vesta	4
dbo_Building	4
dbr_Hargeisa_War_Memorial	4
dbr_University_of_South_Wales	4
dbr_Victory_Monument_(Ankara)	4
dbr_Eva_Wahlström)	4
dbr_Sebastopol_(mortar)	4
dbr_Thanksgiving_Candle	4
dbr_David_Schneider_(tennis))	4
dbr_Vice_President_of_the_United_States)	4
dbr_Fontaine_du_Palmier	4
dbr_Macdonald_Monument	4
dbr_Vijećnica	4
dbr_Valley_of_the_Temples_Memorial_Park	4
dbr_Alley_of_Classics,_Bălți	4
dbr_Qutb_Shahi_tombs	4
dbr_Kirna_mausoleum	4
dbr_Terry_Fox_Memorial_and_Lookout	4
dbr_Stalin_Monument_	4
The_Hague	4
dbr_Triberg_Gallows	4
dbr_Bismarck_monument_	4
Bremen	4
dbr_Korean_War_Memorial_Wall_	4
dbr_Caribbean)	4
dbr_Bismarck_Monument_(Hamburg)	4
dbr_Liberation_	4
Holocaust_memorial	4
dbr_Japanese_Lantern_Monument	4
dbr_The_Battery_	4
Charleston	4
dbr_Jaswant_Thada	4
dbr_Monument_to_Feodor_Chaliapin	4
dbr_Ambedkar_Manimandapam,_Chennai	4
dbr_Thanjavur_Maratha_Palace	4
dbr_Kandawmin_Garden_Mausolea	4
dbr_Yangon	4
dbr_Lion's_Head_	4
Kennon_Road	4
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing	4
dbr_Imamzadeh_complex_in_Nakhchivan	4
dbr_Soldier_Idumota	4
dbr_Transfiguration_Cathedral_in_Odessa	4
dbr_Battle_of_Otlukbeli_Martyrs'_Monument	4
dbr_Plant_Memorial	4
dbr_Huguenot_Monument	4
Taipei	4
dbr_Anna_Livia_	4
dbr_National_Monument_	4
Amsterdam	4
dbr_Forest_of_the_Martyrs	4
dbr_Panay_Church	4
dbr_Sendai_Daikannon	4
dbr_Tomb_of_National_Heroes_	4
Ljubljana	4
dbr_Anti-Air_War_Memorial	4
dbr_Mint_Clock_Tower,_Chennai	4
dbr_Fermière_Monument_	4
dbr_Canberra_Centenary_Column	4
dbr_Guan_Yin_of_the_South_Sea_of_Sanya	4
dbr_Atatürk_Monument_	4
dbr_Imamzadeh_	4
Ganja	4
dbr_Archbishop)	3
dbr_Tiger_131	3
dbr_Statue_of_the_Sentinel_of_Freedom	3
dbr_Gumbaz,_Srirangapatna	3
dbr_Husainabad_Clock_Tower	3
dbr_Prince_Alfred's_Guard_Memorial	3
dbr_Don_Robinson_(baseball))	3
dbr_Barabati_fort	3
dbr_Player_of_backgammon_(monument)	3
dbr_Monument_to_Majit_Gafuri	3
dbr_Holocaust_Memorial,_Montevideo	3
dbr_Dante_Monument_(Montreal)	3
dbr_German_Spitz)	3
dbr_Bourguiba_mausoleum	3
dbr_Black_Ćuprija	3
dbr_Lee_Jones_(footballer,_born_1970))	3
dbr_Chinnakada_Clock_Tower	3
dbr_Monument_du_22_Novembre_1970,_Conakry	3
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz)	3
dbr_Giulian_Ilie)	3
dbo_Person	3
dbr_Juma_Mosque,_Ordubad	3
dbr_Haji_Gayib’s_bathhouse	3
dbr_Garghabazar_Caravanserai	3
dbr_Keningau_Oath_Stone	3
dbr_Fort_Magruder	3
dbr_King_Zog_(statue)	3
dbr_Monument_des_Braves,_Shawinigan	3
dbr_7-cubic_honeycomb	3
dbr_Mehmetçik_Monument	3
dbr_Marie-Victorin_Statue	3
dbr_Statue_of_Lenin_in_Bila_Tserkva	3
dbr_Rome	2
dbr_Washington,_D.C	2
dbr_Pilot_light	2
dbr_Diffusion_flame	2
dbr_Boston_Guildhall	2
dbr_Jon_Foo)	2
dbr_Monument_to_the_heroes_of_the_October_Revolution_and_the_Civil_War	2
dbr_Ramone_McKenzie)	2
dbr_František_Palacký_Monument,_Prague	2
dbr_National_Monuments_of_Chile	2
dbr_China	2
dbr_Camphill_Column,_Alnwick	2
dbr_Ontario_Veterans_Memorial	2
dbr_Bobby_Brown_(freestyle_skier))	2
dbr_United_Kingdom	2
dbr_Chris_Hani_Memorial	2
dbr_Garabaghlar_Mausoleum	2
dbr_Spain	2
dbr_Ontario	2
TV_series	2
dbr_Monument_of_Sokołowo	2
dbr_France	2
dbr_Fuzuli_District	2
dbr_Crazy_Horse_Memorial	2
dbr_John_Hill_(wrestler))	2
dbr_Taq_Kasra)	2
dbr_J._C._Daniel)	2
dbr_Black_and_Tan_Coonhound)	2
dbr_DJ_Envy)	2
dbr_Tanjung_Simpang_Mengayau	2
dbr_University_of_Exeter	2
dbr_Slow-scan_television)	2
dbr_Religio_Medici	2
dbr_Bindi_(decoration))	2
dbr_Gibraltar	2
dbr_Monument_to_Miftahetdin_Akmulla	2
dbr_Cold_Comfort_(Inside_No._9))	2
dbr_Holy_Trinity_Church_(Nashville))	2
dbr_Akurojin-no-hi	2
dbr_John_Young_Monument	2
dbr_Peace_Monument_(Decatur,_Indiana)	2
dbr_Greek_Memorial,_Dhaka	2
Guangzhou	2
dbr_Germany	2
dbr_London	2
dbr_North_Korea	2
dbr_Louis_Cyr_Monument	2
dbr_Yar_Muhammad_Kalhoro	2
dbr_North_Carolina_Monument	2
dbo_ReligiousBuilding	2
dbr_Oxidizing_and_reducing_flames	2
dbr_Holodomor_Genocide_Memorial,_Washington,_DC	2
dbr_Central_Chişinău	2
dbr_Virginia_Monument	2
dbr_Monument_to_Garibaldi_(Rome)	2
dbr_Fiona_Corke)	2
dbr_Acoustic_plaster	2
dbr_Illinois_Freedom_Bell	2
dbr_Aish_tamid	2
dbr_Llama_de_la_Libertad	2
dbr_Gamigaya_Petroglyphs	2
Mersin	2
İzmir	2
dbr_Moscow	2
dbr_Ravi_Bhollah	1
dbr_Ayyanthole	1
dbr_Devil's_Tower_Road	1
dbr_Loyalty_	1
dbr_Plaza_Degetau	1
dbr_Dadar	1
dbr_I_Loved_Yesterday	1
dbr_Obscura_(album)	1
dbr_Phata_Poster_Nikhla_Hero	1
dbr_Foshan	1
dbr_Abajah	1
dbr_Érik_Morales_vs._Marco_Antonio_Barrera_II	1
dbr_Vannes	1
dbr_2009_Speedway_World_Cup_Final	1
dbr_Benson_Bubbler	1
dbr_Culture_of_Europe	1
dbr_Temporary_Pleasure	1
dbo_ArchitecturalStructure	1
dbr_Luton_Town_F.C.	1
dbr_Cypress_Island	1
dbr_The_Fox_and_the_Hound_2	1
dbr_Munisuvrata	1
dbr_Renfrewshire	1
dbr_Fineo_De_Araujo	1
dbr_Maria_Jiray_Falls	1
dbr_List_of_Shugo_Chara!_soundtracks	1
dbr_Darren_Deon_Vann)	1
dbr_Qakh_Rayon	1
dbr_.280_Remington	1
dbr_Statues_(album)	1
dbr_Uttar_Pradesh	1
dbr_.50-90_Sharps	1
dbr_Angu_River	1
dbr_Rat_Pack_(The_Sopranos)	1
dbr_Elizabeth_River_(Tasmania)	1
dbr_Cradlesong_(album)	1
dbr_Jordan_Baker_	1
umpire	1
dbr_Dark_Night_of_the_Soul_(album)	1
dbr_Yakima_River	1
dbr_Nepal	1
dbr_Christ_the_Redeemer_	1
statue	1
dbr_Onomichi,_Hiroshima	1
dbr_Abriendo_Puertas_A_La_Navidad	1
dbr_Perm	1
dbr_Virajpet_Clock_Tower	1
dbr_New_Netherland	1
dbr_Just_BLAQ	1
dbr_Fra_Mauro_formation	1
dbr_Via_Appia	1
dbr_Classical_architecture	1
dbr_Two_Weeks_(All_That_Remains_song)	1
dbr_Jatapu_River	1
dbr_Led_Zeppelin_II	1
dbr_Browns_Mountain	1
dbr_Kazakhstan	1
dbr_Za_sve_ove_godine	1
dbr_St_Annes	1
dbr_Tracy_Chapman_(album)	1
dbr_Al_Capone	1
dbr_Richie_Fitzgerald	1
dbr_Epica_(album)	1
dbr_Mumbai	1
dbr_Larger_than_Life_(EP)	1
dbr_Chengdu	1
dbr_Amasya	1
dbr_Metropol_Parasol	1
dbr_Alabama_State_Monument	1
dbr_Caribbean	1
dbr_Willamette_University	1
dbr_Ta-Dah	1
dbr_Rio_de_Janeiro	1
dbr_Castle_of_Vidigueira	1
dbr_Thrissur	1
dbo_MilitaryStructure	1
dbr_Lunar_mare	1
dbr_Lahore	1
dbr_Amsterdam	1
dbr_Hadeland	1
dbr_Seventeen_(Jet_song)	1
dbr_Fire_and_Blood_(Game_of_Thrones)	1
dbr_Guruslău	1
dbr_South_Africa	1
dbr_Romania	1
dbr_Songs_from_a_Secret_Garden	1
dbr_Cherchez_La_Femme	1
dbr_Talash_(1969_film)	1
dbr_Transfiguration_(album)	1
dbr_Yitzhak_Yonassi	1
dbr_Snowball_Earth	1
dbr_Crimea	1
dbr_The_Human_Factor_(song)	1
dbr_Glenn_Cunningham_(athlete))	1
dbr_Magnifico_(song)	1
dbr_Poblacion_V,_Calamba	1
dbr_For_the_World	1
dbr_Namekawa_Great_Falls	1
dbr_Kumanovo	1
dbr_Goddess_of_Democracy_	1
Hong_Kong	1
dbr_Beijing_Chaoyang_Park	1
dbr_HP_Autonomy	1
dbr_Wide_Eyed_(Nichole_Nordeman_album)	1
dbr_Bobby_Brown_	1
freestyle_skier	1
dbr_University_Athletic_Association_of_the_Philippines	1
dbr_Lancing_College_Chapel	1
dbr_Promise/Star	1
dbr_Mbuzini	1
dbr_Fuzuli_Rayon	1
dbr_Isabelle_Patissier	1
dbr_Country_Club_of_Montreal	1
dbr_Jumbo	1
dbr_Malakpet	1
dbr_São_Paulo	1
dbo_Settlement	1
dbr_Tarfala_Valley	1
dbr_Genome_Valley	1
dbr_Let's_Go_(Rancid_album)	1
dbr_Şişli	1
dbr_Veep_	1
dbr_J._C._Daniel	1
dbr_Gates_of_Delhi	1
dbr_Thomas_Circle	1
dbr_Keningau	1
dbr_Hyderabad,India	1
dbr_Bleeding_the_False	1
dbr_Earth,_Wind_&_Fire_(album)	1
dbr_Ponce,_Puerto_Rico	1
dbr_Chamberlain,_South_Dakota	1
dbr_Victoria_Embankment	1
dbr_Masque_(Kansas_album)	1
dbr_Yuki_no_Hikari	1
dbr_Almaty	1
dbr_Hans_Mortier	1
dbr_House_of_Bourbon	1
dbr_Southern_Alberta_Institute_of_Technology	1
dbr_About_a_Boy_(soundtrack)	1
dbr_Wesam_Al-Sowayed	1
dbo_Museum	1
dbr_Kristi_Harvey	1
dbr_Antonio_Jackson_de_Oliveira_Alcántara	1
dbr_Nakhchivan_(city)	1
dbr_Sanatorium_Altrosa	1
dbr_Saint_Petersburg	1
dbr_Travelling_Like_the_Light	1
dbr_Expedition_8	1
dbr_Winston_Churchill_Avenue	1
dbr_Action:_The_Sweet_Anthology	1
dbr_Drama_(film)	1
dbr_Santiago	1
dbr_Smile_for.../Mō_Ichido_Dake	1
dbr_Walter_Ewing	1
dbr_White_Lies_for_Dark_Times	1
dbr_Sunburn_(Muse_song)	1
dbr_Ahmed_Al-Khodhair	1
dbr_St._John_Evangelist_Anglican_Church	1
dbr_Târgu_Lăpuş	1
dbr_Nieuwe_Maas	1
dbo_MilitaryPerson	1
dbr_Chonchi	1
dbr_Elaeagnus_umbellata	1
dbr_Holden_EJ	1
dbr_Haiti	1
dbr_Controlled-access_highway	1
dbr_Chemnitz	1
dbr_Douglas,_Isle_of_Man	1
dbr_Darren_Deon_Vann	1
dbr_Kymco_Venox_250	1
dbr_Cranial_nerves	1
dbr_Higher_Power_(album)	1
dbr_Epic_Rap_Battles_of_History_discography	1
dbr_Croatia	1
dbr_The_International_Tweexcore_Underground	1
dbr_Iron_Lung_(EP)	1
dbr_Out_There_(Eleanor_McEvoy_album)	1
dbr_Transform_(EP)	1
dbr_Plastic_(Joey_Tafolla_album)	1
dbr_India	1
dbr_Mitsuki_Takahata	1
dbr_Casiopea_Live	1
dbr_Luigi_Albani	1
dbr_The_First_Family_of_Soul:_The_Best_of_the_Five_Stairsteps	1
dbr_Honda_CT_series	1
dbr_Floyd_Mayweather_Jr._vs._Carlos_Baldomir	1
dbr_Aranatha	1
dbr_Alpes-Maritimes	1
dbr_Hail_Caesar_(song)	1
dbr_Mr._Lonely_(album)	1
dbr_The_Platinum_Collection_(Il_Volo_album)	1
dbr_Baffled_and_Beat	1
dbr_Winn_Coma	1
dbr_Smolare_Falls	1
dbr_Drama_(Yes_album)	1
dbr_Belgium	1
dbr_Main_Street,_Gibraltar	1
dbr_Juan_Manuel_López_vs._Rafael_Márquez	1
dbr_Maevia_inclemens	1
dbr_Danhostel_Copenhagen_City	1
dbr_Saurashtra_Cricket_Association_Stadium	1
dbr_Second_Toughest_in_the_Infants	1
dbr_Bemboka_River	1
dbr_Madeira	1
dbr_Barun_Valley	1
dbr_Tirparappu_Waterfalls	1
dbr_Formative_stage	1
dbr_Carpathian_Mountains	1
dbr_Khojaly_Genocide_Memorial_	1
Baku	1
dbr_My_Life_Is_a_Movie	1
dbr_Merzzow	1
dbr_11:11_(Come_album)	1
dbr_Râmnicul_Sărat	1
dbr_Lausanne_Hall)	1
dbr_Wooler_Water	1
dbr_Homeland_	1
dbr_Paris	1
dbr_Nattfödd	1
dbr_Sunni_Islam_in_Lebanon	1
dbr_Alan_Marriott_	1
voice_actor	1
dbr_Vallauris	1
dbr_Samuel_Vargas	1
dbr_Sounds_of_the_Universe	1
dbr_Every_Other_Way	1
dbr_Wowee_Zowee	1
dbr_Vincent_van_Gogh's_display_at_Les_XX,_1890	1
dbr_Sherbrooke_Street	1
dbr_Intermission_(Stratovarius_album)	1
dbr_Black_and_Tan_Coonhound	1
dbr_María_José_(EP)	1
dbr_Dilgry_River	1
dbr_Don_Robinson_	1
baseball	1
dbr_The_Tree_of_Life_(soundtrack)	1
dbr_Fjords_and_channels_of_Chile	1
dbr_Izbrannoe	1
dbr_This_Binary_Universe	1
dbr_We_Are_the_Only_Friends_We_Have	1
dbr_Magic_&_Mayhem_–_Tales_from_the_Early_Years	1
dbr_County_Kildare	1
dbr_The_Sun_Sessions	1
dbr_Balasore_district	1
dbr_Păiușeni_River	1
dbr_Onion	1
dbr_À_chacun_son_histoire	1
dbr_Hard_2_Love_(Lee_Brice_album)	1
dbr_Ready_to_Fly_(Jamie_Grace_album)	1
dbr_Lille	1
dbr_Arab_Canadians	1
dbr_Wawel_Cathedral	1
dbr_The_Uplift_Mofo_Party_Plan	1
dbr_Mthatha_River	1
dbr_Barry_	1
dog	1
dbr_Ankara	1
dbr_The_Jealous_Girlfriends_(album)	1
dbr_Wonboyn_River	1
dbr_Garden_Egg_chair	1
dbr_Deity	1
dbr_Lincoln_Square,_Chicago	1
dbr_San_Andrés,_Santa_Cruz_de_Tenerife	1
dbr_Borce_Gjurev	1
dbr_Bihar	1
dbr_Zangilan_Rayon	1
dbr_Georgia_(country)	1
dbr_Dumb_and_Dumber	1
dbr_Bashkortostan	1
dbr_Ebbsfleet_Valley	1
dbr_Union_Square,_San_Francisco	1
dbr_.56-56_Spencer	1
dbr_Kenneth_Powell_	1
athlete	1
dbr_New_Mexico	1
dbr_Mingun	1
dbr_Best_Friend_(Kana_Nishino_song)	1
dbr_Fortification	1
dbr_Russian_Roulette_(The_Alchemist_album)	1
dbr_Tae_Brooks	1
dbo_TelevisionStation	1
dbr_Shatsky_Rise	1
dbr_Rotinoff_Super_Atlantic	1
dbr_Nikos_Skarmoutsos)	1
dbr_Mount_Herzl	1
dbr_Cathedral_Basilica_of_the_Holy_Family,_Nairobi	1
dbr_Kew_Gardens_(Toronto)	1
dbr_Wichita,_Kansas	1
dbr_Picton_Channel	1
dbr_United_States	1
dbr_Magic_	1
horse	1
dbr_Saint-Jean-Cap-Ferrat	1
dbr_Chrysler_VIP	1
dbr_Tragic_Figure	1
dbr_Beinn_Challuim	1
dbr_Beşiktaş	1
dbr_Mobylette	1
dbr_Bill_Duff	1
dbr_Vršac	1
dbr_Napier_Sabre	1
dbo_Agent	1
dbr_Zlín	1
dbr_Cathedral_Church_of_the_Redeemer	1
dbr_Jody_Gormley	1
dbr_Saša_Hiršzon	1
dbr_Sound_of_Silence_(Dami_Im_song)	1
dbr_Akiba_McKinney	1
dbr_Tulsa,_Oklahoma	1
dbr_M75_armored_personnel_carrier	1
dbr_Caught_in_the_Loop	1
dbr_Paper_Scissors_Stone_(album)	1
dbr_Blake_Anderson	1
dbr_2009_Houston_Cougars_football_team	1
dbr_Stellar_evolution	1
dbr_Even_Closer	1
dbr_Yunus_Sarı	1
dbr_Warsaw_Old_Town	1
dbr_Forgotten_Freshness	1
dbr_The_Age_of_the_Understatement	1
dbr_Israel_at_the_1964_AFC_Asian_Cup	1
dbr_Istiglaliyyat_Street	1
dbr_Suite_XVI	1
dbr_Seven_Star_Hotel	1
dbr_Serbia	1
dbr_Çanakkale_Province	1
dbr_Guyana	1
dbr_Vojvodina	1
dbr_Valmet_RM_2	1
dbr_Buildings_and_architecture_of_Brighton_and_Hove	1
dbr_Offerings_II:_All_I_Have_to_Give	1
dbr_O.G._Original_Gangster	1
dbr_Taiwan	1
dbr_Inalcanzable_(album)	1
dbr_Zehlendorf_(Berlin)	1
dbr_Donald_Trump	1
dbr_Bangladesh	1
dbr_21_Años_Después,_Alex_Lora_y_El_Tri	1
dbr_Aloe_plicatilis	1
dbr_Svetlana_Ganina	1
dbr_Changing_Horses_(Incredible_String_Band_album)	1
dbr_Daet,_Camarines_Norte	1
dbr_Kangerlussuaq_Airport	1
dbr_Dar_es_Salaam	1
dbr_Khasan_Khalmurzaev	1
dbo_Work	1
dbr_Gerber_Reservoir	1
dbr_Ghidighici	1
dbr_Laguna_(province)	1
dbr_Double_Six_Monument	1
dbr_Parugu	1
dbr_Lola_T97/30	1
dbr_Somewhere_Back_in_Time	1
dbr_Mars_2020	1
dbr_Beyond_(Dinosaur_Jr._album)	1
dbr_Excess_skin	1
dbr_Iza_River	1
dbr_Luigi_Pogliana	1
dbr_Augusto_Ibáñez_Sacristán	1
dbr_Down_South_Hustlers:_Bouncin'_and_Swingin'	1
dbr_Cleome	1
dbr_Provincetown,_MA	1
dbr_Americana_(Neil_Young_&_Crazy_Horse_album)	1
dbr_Jidai_(Arashi_song)	1
dbr_Almeria	1
dbr_You_Complete_Me_(album)	1
dbr_Letters_(song)	1
dbr_Eric_Cabral	1
dbr_Boris_Kuznetsov_	1
footballer,_born_1928	1
dbr_Queenston_Heights	1
dbr_Pranhita_River	1
dbr_Drop_It_Low_(S.O.S_song)	1
dbr_Banjo_(2016_film)	1
dbr_Castlevania:_Lords_of_Shadow	1
dbr_Vallon-Pont-d'Arc	1
dbr_Bobby_Moseley	1
dbr_Siwanoy_Country_Club	1
dbr_José_Morganti	1
dbr_National_Football_Museum	1
dbr_Dorchester_Square	1
dbr_Logan_Circle,_Washington,_D.C	1
dbr_Wide_Channel	1
dbr_Butte,_Montana	1
dbr_Str8_Killa	1
dbr_Fountains_of_St._Peter's_Square	1
dbr_Lee_Jones_	1
footballer,_born_1970	1
dbr_You_(Kumi_Koda_song)	1
dbr_Patiala	1
dbr_Ana_Derșidan-Ene-Pascu	1
dbr_Middletown_Township,_New_Jersey	1
dbr_De_Havilland_Gipsy_Six	1
dbr_Bharatanatyam	1
dbr_Oregon_Coast	1
dbr_Spektrum_	1
building	1
dbr_Kaze/Okuru_Kotoba	1
dbr_Kick_Over_the_Traces	1
dbr_Lustre_(Ed_Harcourt_album)	1
dbr_Divine_Mercy_Shrine_(Misamis_Oriental)	1
dbr_Courage_(EP)	1
dbr_Aonach_Meadhoin	1
dbr_Krabi	1
dbr_Flame_of_Hope_	1
diabetes	1
dbr_Porumbacu_River	1
dbr_Star_in_the_Hood_(album)	1
dbr_Lifemask	1
dbr_Moroccans_in_France	1
dbr_Transference_(album)	1
dbr_Will's_Birthday	1
dbr_Sukhamo_Devi	1
dbr_Good_Riddance_/_Reliance	1
dbr_Upton,_Norfolk	1
dbr_Bindi_	1
decoration	1
dbr_Safwan_Abdul-Ghani	1
dbr_United_States_congressional_delegations_from_Alabama	1
dbr_Italy	1
dbr_Ne-Yo:_The_Collection	1
dbr_Port-au-Prince	1
dbr_National_Memorial_Arboretum	1
dbr_Hyde_Park,_London	1
dbr_Guillaume_Graechen	1
dbr_K._Lee_Graham	1
dbr_King_King	1
dbr_Pasi_Schwalger	1
dbr_From_the_Screen_to_Your_Stereo	1
dbr_Real_(L'Arc-en-Ciel_album)	1
dbr_Otago_Nuggets	1
dbr_Untouchables_(album)	1
dbr_Canada	1
dbr_Windsor,_Ontario	1
dbr_Netherlands	1
dbr_Surveying	1
dbr_Vijayawada,_India	1
dbr_Pyramid_of_Athribis	1
dbr_Noah's_Arc:_The_Short_Film	1
dbr_Russia	1
dbr_Cluj-Napoca	1
dbr_Pikanchi	1
dbr_Castle_of_Pombal	1
dbr_El-Creepo!_(album)	1
dbr_Arecibo,_Puerto_Rico	1
dbr_I_(Taproot_song)	1
dbr_Mongolia_national_football_team_results	1
dbr_Yamaha_Blaster	1
dbr_This_Is_My_Truth_Tell_Me_Yours	1
dbr_Suzuki_Boulevard_M109R	1
dbr_Per_Aru	1
dbr_Senegal	1
dbr_Alnwick	1
dbr_Church_of_Atalaia	1
dbr_Love_and_War_(Banks_&_Steelz_song)	1
dbr_Aml_Ameen	1
dbr_Ducati_Multistrada_1200	1
dbr_Loveless_(album)	1
dbr_Capiz	1
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial	1
dbr_Request_(Juju_album)	1
dbr_Ñust'a_Hisp'ana	1
dbr_Blood/Candy	1
dbr_Live:_In_the_Clubs,_in_Your_Face	1
dbr_The_End_of_All_Once_Known	1
dbr_The_Hague	1
dbr_Madrid	1
dbr_Nigeria	1
dbr_Dečija_pesma	1
dbr_Pointe-Claire	1
dbr_Cosmic_ray	1
dbr_Grahamstown	1
dbr_Mont_Fleuri	1
dbr_Zuchon	1
dbr_Hunan	1
dbr_Georgetown,_Guyana	1
dbr_The_Original_(Burning_Spear_album)	1
dbr_Monument_aux_braves_de_N.D.G	1
dbr_Adios:_The_Greatest_Hits	1
dbr_Sasirekha_Parinayam_(film)	1
dbr_Intramuros,_Manila	1
dbr_Shikkui	1
dbr_Keith_McErlean	1
dbr_The_Red_Sea_(EP)	1
dbr_Dublin_Heuston_railway_station	1
dbr_Room_Girl	1
dbr_Ayumi_Kawasaki	1
dbr_Kaze_o_Ukete	1
dbr_Myanmar	1
dbr_La_traviata	1
dbr_Fontaines_de_la_Concorde	1
dbr_Narran_River	1
dbr_John_Hill_	1
wrestler	1
dbr_Cali,_Colombia	1
dbr_Bormes-les-Mimosas	1
dbr_Albert_Odyssey_(Super_Famicom_game)	1
dbr_2010_European_Women's_Handball_Championship_squads	1
dbr_Aion_(Aion_album)	1
dbr_Daniel_Holtzclaw	1
dbr_Republic_of_Macedonia	1
dbr_Sadu_(Cibin)	1
dbr_Home_(The_Gathering_album)	1
dbr_No._1_Air_Experience_Flight_RAF	1
dbr_Stars_&_Hank_Forever:_The_American_Composers_Series	1
dbr_Ufa	1
dbr_National_War_Memorial_	1
dbr_Castilla_y_León	1
dbr_England–Wales_border	1
dbr_Denmark	1
dbr_Eva_Wahlström	1
dbr_Expulsion_of_Chileans_from_Bolivia_and_Peru_in_1879	1
dbr_Harper_Adams_University	1
dbr_Springhead	1
dbr_Red_Velvet_Car	1
dbr_Tor_Hamer	1
dbr_And_All_That_Could_Have_Been	1
dbr_Clackline,_Western_Australia	1
dbr_Hamid_Rahimi	1
dbr_Tehran	1
dbr_Villa_Borghese_gardens	1
dbr_In_Keeping_Secrets_of_Silent_Earth:_3_(song)	1
dbr_Sri_Lanka	1
dbr_Qasre_Abunasr	1
dbr_Carl_Froch_vs._Jean_Pascal	1
dbr_Płock	1
dbr_Dave_Ramsey	1
dbr_Julfa_District	1
dbr_Archbasilica_of_St._John_Lateran	1
dbr_Dilbeek	1
dbr_The_Voice_UK_	1
series_2	1
dbr_Bologna	1
dbr_Oro_Valley_Country_Club	1
dbr_Mattie_Larson	1
dbr_Kondotty	1
dbr_Strong_in_the_Sun	1
dbr_Deyna_Castellanos	1
dbr_On_the_Way_to_the_Sky	1
dbr_Delicious_Way	1
dbr_Marvell_Technology_Group	1
dbr_Olomouc	1
dbr_Melanie_Kok	1
