var_a	9644
brack_open	5996
brack_close	5996
where	5001
select	4079
var_b	2346
sep_dot	2316
dbp_complete	1235
dbo_location	1108
ask	922
FILTER(var_a	880
var_c	796
var_d	796
=	718
dct_subject	613
UNION	597
limit	567
var_b)	416
dbo_abstract	413
rdf_type	409
dbp_height	394
dbp_length	376
geo_lat	363
||	359
_oba_	359
1	359
math_gt	214
<B>	208
_obd_	208
math_lt	202
wildcard	199
geo_long	193
georss_point	185
dbr_Newkirk_Viaduct_Monument	183
math_leq	105
<B>)	105
attr_open	101
attr_close	101
dbo_Monument	93
dbo_Place	86
dbp_nativeName	80
dbo_designer	57
dbr_Ranevskaya_Monument	41
dbr_Offa's_Dyke	32
dbr_Guishan_Guanyin_of_the_Thousand_Hands_and_Eyes	31
dbr_Atkinson_Clock_Tower	26
dbr_Carew_Cross	26
dbr_Aquae_Iasae	25
dbr_Lord_Murugan_Statue	25
dbr_Edward_VII_Monument_(Montreal)	25
dbr_Odeillo_solar_furnace	24
dbr_Mausoleum_of_Huseyn_Javid	23
dbr_Monument_to_Chocolate	22
dbr_Confederate_Memorial_(Wilmington,_North_Carolina)	22
dbr_Mount_Royal_Cross	22
dbr_Billionth_Barrel_Monument	22
dbr_Monumento_a_la_abolición_de_la_esclavitud	21
dbr_George-Étienne_Cartier_Monument	21
dbr_Ahu_Akivi	21
dbr_Wesselényi_Monument	21
dbr_People's_Friendship_Arch	20
dbr_Carefree_sundial	20
dbr_National_Katyń_Memorial	20
dbr_National_War_Memorial_(Canada)	20
dbr_Garrick's_Temple_to_Shakespeare	20
dbr_Wat's_Dyke	20
dbr_February_One	20
dbr_Genghis_Khan_Equestrian_Statue	20
dbr_Matthias_Corvinus_Monument	20
dbr_Zebrnjak	19
dbr_Pegasus_and_Dragon	19
dbr_The_Bull_of_Navan	19
dbr_Tomb_of_Anarkali	19
dbr_White_Horse_at_Ebbsfleet	19
dbr_Tomb_of_Hayreddin_Barbarossa	19
dbr_Golden_Warrior_Monument	19
dbr_Tomb_of_Payava	19
dbr_Khachin-Turbatli_Mausoleum	18
dbr_Monument_of_the_Great_October_Revolution	18
dbr_Handaberd	18
dbr_Vojinović_Bridge	18
dbr_Rizal_Monument	18
dbr_Diri_Baba_Mausoleum	18
dbr_Butt-Millet_Memorial_Fountain	18
dbr_Golden_Driller	18
dbr_Statue_of_Mahatma_Gandhi,_Gandhi_Maidan	17
dbr_Uhuru_Monument	17
dbr_Holy_Trinity_Column_in_Olomouc	17
dbr_Sendai_Daikannon	17
dbr_Canadian_Tomb_of_the_Unknown_Soldier	17
dbr_Nicolaus_Copernicus_Monument,_Warsaw	17
dbr_William_Wakefield_Memorial	17
dbr_Mały_Powstaniec	17
dbr_Conolly's_Folly	17
dbr_Wexford_Rebellion	17
dbr_Electio_Viritim_Monument	17
dbr_Quezon_Memorial_Shrine	17
dbr_Statue_of_Bobby_Moore,_Wembley	17
dbr_Adam_Mickiewicz_Monument,_Warsaw	17
dbr_Monument_to_the_People's_Heroes	17
dbr_Wild_Bill_Hickok_Memorial	17
dbr_Parents_of_Murdered_Children_Memorial	16
dbr_Khamis_Mosque	16
dbr_Château_de_l'Horizon	16
dbr_Khanegah_tomb	16
dbr_Memorial_to_the_People_Killed_by_Bolsheviks	16
dbr_Roman_Dmowski_Monument,_Warsaw	16
dbr_Chiang_Kai-shek_Memorial_Hall	16
dbr_Cathedral_of_Kars	16
dbr_ACA_Memorial_Park	16
dbr_Torre_da_TV_Bandeirantes	16
dbr_Sun_Yat-sen_Memorial_Hall_(Guangzhou)	16
dbr_Dewey_Monument	16
dbr_Sea_Wall,_Guyana	16
dbr_Bourguiba_mausoleum	16
dbr_Maison_Coilliot	16
dbr_Guanyin_of_the_South_China_Sea,_Mount_Xiqiao	16
dbr_Grand_Bazaar,_Tehran	16
dbr_Castillo_de_Colomares	15
dbr_Deluge_Fountain	15
dbr_Monument_du_22_Novembre_1970,_Conakry	15
dbr_Monument_to_Nizami_Ganjavi_in_Chișinău	15
dbr_Chekhov_Monument_in_Taganrog	15
dbr_Beverly_Hills_9/11_Memorial_Garden	15
dbr_Monument_to_Nizami_Ganjavi_in_Baku	15
dbr_Juma_Mosque,_Ordubad	15
dbr_Monument_to_the_Battle_of_the_Nations	15
dbr_Our_Lady_of_the_Rockies	15
dbr_Bab-e-Khyber	15
dbr_Hussainiwala_National_Martyrs_Memorial	15
dbr_Marco_Zero_(São_Paulo)	15
dbr_Stefan_Starzyński_Monument	15
dbr_Napoleon_Bonaparte_Monument_(Warsaw)	15
dbr_Alyosha_Monument,_Murmansk	15
dbr_Pointe-Claire_Windmill	15
dbr_Chartreuse_du_Liget	15
dbr_Tomb_of_Sher_Shah_Suri	15
dbr_Afrikaans_Language_Monument	15
dbr_Confederate_Memorial_Park_(Albany,_Georgia)	15
dbr_Hyde_Park_Holocaust_memorial	15
dbr_Christ_the_Redeemer_(statue)	15
dbr_Commando_Memorial	15
dbr_Fort_Magruder	15
dbr_Juche_Tower	15
dbr_Roddick_Gates	15
dbr_Gibraltar_Cross_of_Sacrifice	15
dbr_General_Philip_Sheridan	15
dbr_Samadhi_of_Ranjit_Singh	14
dbr_Monumento_a_los_heroes_de_El_Polvorín_(tomb)	14
dbr_Bonifacio_Monument	14
dbr_Skanderbeg_Monument	14
dbr_Last_POW_Camp_Memorial	14
dbr_Chris_Hani_Memorial	14
dbr_Haji_Gayib’s_bathhouse	14
dbr_Tharrawaddy_Min_Bell	14
dbr_Spring_Temple_Buddha	14
dbr_Shot_at_Dawn_Memorial	14
dbr_St._Jago's_Arch	14
dbr_Stephen_the_Great_Monument	14
dbr_Youth_Mao_Zedong_Statue	14
dbr_Fontana_di_Piazza_Farnese	14
dbr_Arch_of_Reunification	14
dbr_The_Boilermaker	14
dbr_Statue_of_Lenin_in_Kharkiv	14
dbr_Mémorial_des_Martyrs_de_la_Déportation	14
dbr_Jeanne_Mance_Monument	14
dbr_Hagia_Sophia	14
dbr_Kentucky_Medal_of_Honor_Memorial	14
dbr_Martin_Luther_King_Jr._Memorial	14
dbr_Le_Marron_Inconnu	14
dbr_Garghabazar_Mosque	14
dbr_Gol_Gumbaz	14
dbr_The_Founders_of_the_Daughters_of_the_American_Revolution	14
dbr_Gates_of_Ganja	14
dbr_Union_Monument,_Târgu_Lăpuș	14
dbr_Torana_Gate,_Malaysia	14
dbr_Battle_of_Otlukbeli_Martyrs'_Monument	14
dbr_Yalova_Earthquake_Monument	13
dbr_Yar_Muhammad_Kalhoro	13
dbr_Mammadbayli_Mausoleum	13
dbr_Ahmadalilar_Mausoleum	13
dbr_Jam_Gadang	13
dbr_Lone_Tree_Monument	13
dbr_Mausoleum_of_Ruhollah_Khomeini	13
dbr_De_Fontaine_Memorial	13
dbr_Nadan_Mahal	13
dbr_Black_Ćuprija	13
dbr_Historical-ethnographic_museum_of_Khinalug_village	13
dbr_Estela_de_Luz	13
dbr_Star_of_Caledonia	13
dbr_Bromley_Parish_Church_Memorial	13
dbr_Obelisk_of_São_Paulo	13
dbr_Barda_Mausoleum	13
dbr_Major_General_John_A._Logan	13
dbr_Monument_to_Alfonso_XII	13
dbr_Russia–Georgia_Friendship_Monument	13
dbr_Cecil_John_Rhodes_Statue	13
dbr_Liberation_(Holocaust_memorial)	13
dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division	13
dbr_Starcevich_Monument	13
dbr_Mémorial_de_la_France_combattante	13
dbr_Triberg_Gallows	13
dbr_Nelsonville_Cross	13
dbr_Monument_to_Party_Founding	13
dbr_Monument_to_Salavat_Yulaev	13
dbr_Mint_Clock_Tower,_Chennai	13
dbr_Thanksgiving_Candle	13
dbr_Khojaly_massacre_memorials	13
dbr_Tanjung_Simpang_Mengayau	13
dbr_Treaty_of_Lausanne_Monument_and_Museum	13
dbr_Civil_Rights_Memorial	12
dbr_Statue_of_Honor	12
dbr_Admiral_David_G._Farragut_(Ream_statue)	12
dbr_Monarch_advertising_sign	12
dbr_Villa_Le_Trident	12
dbr_Monumental_Clock_of_Pachuca	12
dbr_Galata_Tower	12
dbr_Mersin_Martyrs'_Memorial	12
dbr_Turkey	12
dbr_King_Zog_(statue)	12
dbr_Ludlow_Monument	12
dbr_Garghabazar_Caravanserai	12
dbr_Convento_de_los_Agustinos	12
dbr_Tiger_131	12
dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II	12
dbr_World_Cup_Sculpture	12
dbr_Fortifications_on_the_Caribbean_Side_of_Panama:_Portobelo-San_Lorenzo	12
dbr_Sigismund_Bell	12
dbr_Victims_of_Communism_Memorial	12
dbr_Mazor_Mausoleum	12
dbr_Evil_Clown_of_Middletown	12
dbr_Monument_to_the_Heroes_of_Warsaw	12
dbr_A_Conversation_with_Oscar_Wilde	12
dbr_Llama_de_la_Libertad	12
dbr_Jaswant_Thada	12
dbr_Four_Corners_Monument	12
dbr_Rizal_Monument_(Calamba)	12
dbr_Taras_Shevchenko_Memorial	12
dbr_Choeung_Ek	12
dbr_Khojaly_Massacre	12
dbr_Monument_of_Liberty,_Chișinău	12
dbr_Kandawmin_Garden_Mausolea	12
dbr_Marché_en_Fer	12
dbr_Southern_General_Cemetery	12
dbr_Monument_to_Prince_Józef_Poniatowski_in_Warsaw	11
dbr_Countess_Pillar	11
dbr_Fontaine_du_Palmier	11
dbr_Arch_of_Campanus	11
dbr_Monument_to_Nizami_Ganjavi_in_Beijing	11
dbr_Pioneer_Monument_(San_Francisco)	11
dbr_Thiruvalluvar_Statue	11
dbr_Statue_of_Parashurama	11
dbr_Victims_of_Acts_of_Terror_Memorial	11
dbr_Nizami_Mausoleum	11
dbr_Perry_Monument_(Cleveland)	11
dbr_Pir_Khidir_Zinda	11
dbr_Kandy_Clock_Tower	11
dbr_Quailey's_Hill_Memorial	11
dbr_Edith_Cavell_Memorial	11
dbr_Virajpet_Clock_Tower	11
dbr_Fort_Saint-Elme_(France)	11
dbr_Terry_Fox_Memorial_and_Lookout	11
dbr_Memorial_to_Victims_of_Stalinist_Repression	11
dbr_African_Renaissance_Monument	11
dbr_Józef_Piłsudski_Monument,_Warsaw	11
dbr_Karl_Marx_Monument	11
dbr_Montreal_Botanical_Garden	11
dbr_Yad_Kennedy	11
dbr_Illinois_Freedom_Bell	11
dbr_Atatürk_and_Şerife_Bacı_Monument	11
dbr_11th_Mississippi_Infantry_Monument	11
dbr_Anıtkabir	11
dbr_Dewey_Arch	11
dbr_North_Borneo_War_Monument	11
dbr_Bromley_War_Memorial	11
dbr_Tağlar_Cave	11
dbr_Sverd_i_fjell	11
dbr_Thanjavur_Maratha_Palace	11
dbr_Ali_Amjad's_Clock	11
dbr_Tower_of_Gourze	11
dbr_Hanuman_Junction	11
dbr_Monument_of_Sivrihisar_Airplane	10
dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka	10
dbr_National_Law_Enforcement_Officers_Memorial	10
dbr_Korean_War_Memorial_Wall_(Canada)	10
dbr_Arusha_Declaration_Monument	10
dbr_Khojaly_Genocide_Memorial_(Baku)	10
dbr_Emperors_Yan_and_Huang	10
dbr_Transfiguration_Cathedral_in_Odessa	10
dbr_Sun_Yat-sen_Memorial_Hall_(Taipei)	10
dbr_Old_Father_Time	10
dbr_Kemal_Atatürk_Memorial,_Canberra	10
dbr_Vršac_Castle	10
dbr_Mehmetçik_Monument	10
dbr_Goddess_of_Democracy_(Hong_Kong)	10
dbr_Calamba_Claypot	10
dbr_Christ_of_the_Ozarks	10
dbr_Juma_Mosque_in_Sheki	10
dbr_Sigismund's_Column	10
dbr_Waltham_Forest_Town_Hall	10
dbr_Arch_of_the_Sergii	10
dbr_Gibbet_of_Montfaucon	10
dbr_Fortification	10
dbr_Noah’s_Mausoleum_(Nakhchivan,_Azerbaijan)	10
dbr_Sherbrooke_War_Memorial	10
dbr_Monumento_a_los_heroes_de_El_Polvorín_(obelisk)	10
dbr_Monument_aux_braves_de_N.D.G	10
dbr_Mansu_Hill_Grand_Monument	10
dbr_Vinnytsia_water_tower	10
dbr_Diana_the_Huntress_Fountain	10
dbr_Miła_18	10
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle_in_Warsaw_(1940-1943)	10
dbr_Statue_of_Equality	10
dbr_Statue_of_the_Sentinel_of_Freedom	10
dbr_Sheboygan_Hmong_Memorial	10
dbr_Haikou_Clock_Tower	10
dbr_Victoria_Memorial_(Montreal)	10
dbr_Greek_Memorial,_Dhaka	10
dbr_Monument_to_Mirza_Alakbar_Sabir	10
dbr_Château_de_Romécourt	10
dbr_Weather_Machine	9
dbo_Artwork	9
dbr_Saint-Vincent_Gate	9
dbr_Hail_to_the_Sunrise_Statue	9
dbr_Terreiro_da_Luta	9
dbr_Villa_La_Reine_Jeanne	9
dbr_Artillery_Memorial,_Cape_Town	9
dbr_Bismarck_monument_(Bremen)	9
dbr_The_Shot_in_the_Back	9
dbr_Ronald_Reagan_Monument_(Warsaw)	9
dbr_Fort_Tauco	9
dbr_Forest_of_the_Martyrs	9
dbr_Tomb_of_Saadi	9
dbr_Cristo_Rei,_Madeira	9
dbr_Lone_Cedar_Tree	9
dbr_Dai_Kannon_of_Kita_no_Miyako_park	9
dbr_Indio_Comahue_Monument	9
dbr_Tomb_of_Caecilia_Metella	9
dbr_Victims_of_Iași_Pogrom_Monument	9
dbr_Sheykh_Babi_Yagub_Mausoleum	9
dbr_Sacred_fire_of_Vesta	9
dbr_Monument_to_Nizami_Ganjavi_in_Tashkent	9
dbr_Genoese_Lighthouse	9
dbr_Permyak_Salty_Ears	9
dbr_Washington_Monument_(Baltimore)	9
dbr_Aish_tamid	9
dbr_Alabama_State_Monument	9
dbr_Avro_Anson_Memorial	9
dbr_Kachaghakaberd	9
dbr_War_Memorial_of_Montreal_West	9
dbr_Azerbaijan	9
dbr_Morley_War_Memorial,_Scatcherd_Park	9
dbr_Monumento_al_Jíbaro_Puertorriqueño	9
dbr_Statue_of_Lenin_in_Berdichev	9
dbr_Diffusion_flame	9
dbr_Warsaw_Ghetto_boundary_markers	9
dbr_Grand_Bazaar,_Istanbul	9
dbr_San_Martín_Monument,_Neuquén	9
dbr_Houston_Police_Officer's_Memorial	9
dbr_Sensitive_flame	9
dbr_Statue_of_Michael_Jackson	9
dbr_Tomb_of_National_Heroes_(Ljubljana)	9
dbr_Jiangsu_Expressway_Company	9
dbr_Monument_to_Nizami_Ganjavi_in_Saint_Petersburg	9
dbr_Benson_Bubbler	9
dbr_Vijećnica	8
dbr_Livesey_Hall_War_Memorial	8
dbr_Capitoline_Wolf,_Chișinău	8
dbr_Great_Buddha_of_Thailand	8
dbr_Raymond's_Tomb	8
dbr_Battle_of_Britain_Monument,_London	8
dbr_University_of_South_Wales	8
dbr_Los_Angeles_Police_Department_Memorial_for_Fallen_Officers	8
dbr_Chollima_Statue	8
dbr_Sangiliyan_Statue	8
dbr_Harper_Adams_University	8
dbr_Hermannsdenkmal	8
dbr_Voortrekker_Monument	8
dbr_Ramagrama_stupa	8
dbr_Mihai_Eminescu_Statue,_Montreal	8
dbr_Les_petits_Baigneurs	8
dbr_Nagasaki_Peace_Park	8
dbr_Samuel_Hahnemann_Monument	8
dbr_University_of_Cumbria	8
dbr_Valdivieso_advertising_sign	8
dbr_Alexander_Garden_Obelisk	8
dbr_Fermière_Monument_(Montreal)	8
dbr_Liberation_Tower,_Bessarabia	8
dbr_Armada_Memorial	8
dbr_Buzeyir_cave	8
dbr_Urasoe_yōdore	8
dbr_Queen_Victoria_Memorial,_Lancaster	8
dbr_Shaka_Memorial	8
dbr_Liberty_Monument_(Seychelles)	8
dbr_Despot_Stefan_Lazarević_Memorial	8
dbr_Monument_to_Nizami_Ganjavi_in_Rome	8
dbr_Kushimoto_Turkish_Memorial_and_Museum	8
dbr_List_of_thin_shell_structures	8
dbr_Mirali_Mausoleum	8
dbr_Monument_of_Liberty,_Ruse	8
dbr_Tsar_Bell	8
dbr_Kailashnath_Mahadev_Statue	8
dbr_Monument_to_Ferdinand_I	8
dbr_Cristo_del_Otero	8
dbr_Momine_Khatun_Mausoleum	8
dbr_Monument_to_Miftahetdin_Akmulla	8
dbr_Gilahli_Mosque_in_Sheki	8
dbr_Kundasang_War_Memorial	8
dbr_Queen_Margaret_University	8
dbr_Papravand_Mausoleum	8
dbr_Stalin_Monument_(The_Hague)	8
dbr_Raibania_fort	8
dbr_Fountain_of_Neptune,_Bologna	8
dbr_Marie-Victorin_Statue	8
dbr_Freedom_Monument,_Bydgoszcz	8
dbr_Shrine_of_the_Book	8
dbr_Jesus_de_Greatest	8
dbr_Red_Basilica	7
dbr_Clock_Tower,_Faisalabad	7
dbr_Mingun_Bell	7
dbr_Ignace_Bourget_Monument	7
dbr_Medal_of_Honor_Memorial_(Indianapolis)	7
dbr_Bindi_(decoration))	7
dbr_Respect_to_Mehmetçik_Monument	7
dbr_Tomb_of_Dai_Anga	7
dbr_Chatam_Sofer_Memorial	7
dbr_1820_Settlers_National_Monument	7
dbr_Monument_to_the_Victims_of_the_Soviet_Occupation	7
dbr_Photographic_Studio_of_Milan_Jovanović	7
dbr_Monument_to_the_Sun	7
dbr_Romanian_People's_Salvation_Cross	7
dbr_Damjili_Cave	7
dbr_Reformation_Memorial,_Copenhagen	7
dbr_Barrière_d’Enfer	7
dbr_Yeddi_Gumbaz_mausoleum	7
dbr_Long_Live_the_Victory_of_Mao_Zedong_Thought	7
dbr_Imamzadeh_(Ganja)	7
dbr_Nelson's_Column,_Montreal	7
dbr_First_José_Rizal_Monument_(Daet)	7
dbr_The_Keeper_of_the_Plains	7
dbr_Boer_War_Memorial_(Montreal)	7
dbr_Monument_of_Jews_and_Poles_Common_Martyrdom_in_Warsaw	7
dbr_Anti-Air_War_Memorial	7
dbr_Rhodes_Memorial	7
dbr_Warsaw_Uprising_Monument	7
dbr_Monument_to_Vojvoda_Vuk	7
dbr_Hill_60_(Ypres)	7
dbr_Bolesław_III_Wrymouth_Monument_in_Płock	7
dbr_Tawau_Japanese_War_Memorial	7
dbr_Castillo_de_San_Andrés	7
dbr_Millennium_Monument_of_Brest	7
dbr_Victory_Monument_(Ankara)	7
dbr_Great_Bell_of_Dhammazedi	7
dbr_Villa_La_Mauresque	7
dbr_Cross_of_All_Nations	7
dbr_Tomb_of_Hafez	7
dbr_Caverne_du_Pont-d'Arc	7
dbr_Major_General_George_Henry_Thomas	7
dbr_Vikramaditya_Statue	7
dbr_Old_City_Hall_Cenotaph,_Toronto	7
dbr_Archdiocesan_Marian_Shrine	7
dbr_Château_de_Fondat	7
dbr_The_North_Wall	7
dbr_Saint-Jacques_Tower	7
dbr_Royal_Naval_Division_Memorial	7
dbr_Mao_Zedong_Statue_(Chengdu)	7
dbr_Baku_Turkish_Martyrs'_Memorial	7
dbr_St_Mary's_Isle	7
dbr_Republic_Monument	7
dbr_Shirvanshahs’_bath_houses	7
dbr_Monument_to_the_Allies_in_Dębina_Zakrzowska	7
dbr_Yusif_ibn_Kuseyir_Mausoleum	7
dbr_Chetiri_Bandere_Monument	7
dbr_Monument_to_Endre_Ady,_Zalău	7
dbr_Maiden_Tower_(Baku)	7
dbr_Ambedkar_Manimandapam,_Chennai	6
dbr_Garibaldi_Monument_in_Taganrog	6
dbr_Trenton_Cenotaph	6
dbr_Monument_to_Feodor_Chaliapin	6
dbr_Monument_of_Liberty,_Istanbul	6
dbr_Loyalty_(monument)	6
dbr_Bahadurgarh_Fort	6
dbr_Flame_of_Hope_(diabetes)	6
dbr_Baku_Funicular	6
dbr_Guan_Yin_of_the_South_Sea_of_Sanya	6
dbr_Aviation_Martyrs'_Monument	6
dbr_Monument_to_Victims_of_the_Wola_Massacre	6
dbr_Independence_Flagstaff	6
dbr_Cristo_Rey_(Colombian_statue)	6
dbr_Prince_Alfred's_Guard_Memorial	6
dbr_Sandakan_Memorial_Park	6
dbr_Blantyre_Monument	6
dbr_Camphill_Column,_Alnwick	6
dbr_Garabaghlar_Mausoleum	6
dbr_Stephenson_Grand_Army_of_the_Republic_Memorial	6
dbr_Kurunegala_Clock_Tower	6
dbr_Horse_Memorial	6
dbr_Woolwich_Town_Hall	6
dbr_Monument_to_Minin_and_Pozharsky	6
dbr_South_African_War_Memorial_(Halifax)	6
dbr_Monument_to_Sergei_Yesenin_in_St._Petersburg	6
dbr_Palace_Hotel,_Tokyo)	6
dbr_Site_John_McCrae	6
dbr_9/11_Living_Memorial_Plaza	6
dbr_Monument_to_Zagir_Ismagilov	6
dbr_Brigadier_General_Albert_Pike	6
dbr_Brevet_Lt._General_Winfield_Scott	6
dbr_Garakopaktapa	6
dbr_University_of_St_Mark_&_St_John	6
dbr_South_African_War_Memorial_(Toronto)	6
dbr_George_Gordon_Meade_Memorial	6
dbr_Monument_to_the_Liberator_Soldier_(Kharkiv)	6
dbr_Çanakkale_Martyrs'_Memorial	6
dbr_Plant_Memorial	6
dbr_Lifeboat_Memorial,_Lytham	6
dbr_Samora_Machel_Monument	6
dbr_Imamzadeh_complex_in_Nakhchivan	6
dbr_Warsaw	6
dbr_Player_of_backgammon_(monument)	6
dbr_Sandakan_War_Monument	6
dbr_Villa_Aujourd’hui	6
dbr_Qasre_Abunasr	6
dbr_Anna_Livia_(monument)	6
dbr_Ilojo_Bar	5
dbr_Zar_Cave	5
dbr_Basilica_in_Qum_village	5
dbr_National_Women's_Monument	5
dbr_Monument_to_Garibaldi_(Rome)	5
dbr_Juma_Mosque,_Nakhchivan	5
dbr_Atatürk_Monument_(İzmir)	5
dbr_Ramavarma_Appan_Thampuran_Memorial	5
dbr_Royal_Monastery_of_Brou	5
dbr_Paritala_Anjaneya_Temple	5
dbr_North_Carolina_Monument	5
dbr_Black_and_Tan_Coonhound)	5
dbr_Namantar_Shahid_Smarak	5
dbr_Birth_of_the_New_World	5
dbr_Monument_to_Felix_Dzerzhinsky	5
dbr_Queen_Isabel_II_Statue_(Manila)	5
dbr_William_Pryer_Monument	5
dbr_Coventry_Cross	5
dbr_Keningau_Oath_Stone	5
dbr_Cristo_Rey_	5
Colombian_statue	5
dbr_Temple_of_Augustus,_Pula	5
dbr_Double_Six_Monument	5
dbr_Chaitya_Bhoomi	5
dbr_Liberty_Bell	5
dbo_Building	5
dbr_Monument_to_Nicholas_I	5
dbr_The_Battery_(Charleston)	5
dbr_Washington,_D.C	5
dbr_John_the_Baptist_Monument	5
dbr_Berlin_Wall_Monument_(Chicago)	5
dbr_Catacombs_of_Kom_el_Shoqafa	5
dbr_Fiona_Corke)	5
dbr_Garden_of_the_Missing_in_Action	5
dbr_Virginia_Monument	5
dbr_National_Monument_(Amsterdam)	5
dbr_Indonesian_language)	5
dbr_Monument_to_Commemorate_Chinese_Victims_of_the_Atomic_Bombing	5
Warsaw	5
dbr_Monument_to_Michael_the_Brave,_Guruslău	5
dbr_American_War_Memorial,_Gibraltar	5
dbr_Monument_to_Alexander_Matrosov	5
dbr_Monumento_de_Santiago	5
dbr_Gamigaya_Petroglyphs	5
dbr_Union_Soldiers_and_Sailors_Monument	5
dbr_Tuhutum_Monument	5
dbr_Bismarck_Monument_(Hamburg)	5
dbr_Depth-first_search	5
dbr_L'Anneau_de_la_mémoire	5
The_Hague	5
dbr_100_Bullets	5
dbr_Eva_Wahlström)	5
dbr_Bethlehem_Chapel_(Saint-Jean-de-Boiseau)	5
dbr_Arch_of_Triumph_(Pyongyang)	5
dbr_Khojaly_Genocide_Memorial_(The_Hague)	5
dbr_Batticaloa_Gate	5
dbr_Pioneers'_Obelisk_(Montreal)	5
dbr_Brock's_Monument	5
dbr_General_John_A._Rawlins	5
dbr_Monument_Indië-Nederland	5
dbr_Prince_Henry_the_Navigator_(statue)	5
dbr_Montreal_Clock_Tower	5
dbr_Secunderabad_Clock_Tower	5
dbr_Cenotaph_(Montreal)	5
dbr_Goddess_of_Democracy_	5
Hong_Kong	5
dbr_Chartered_Company_Monument	4
dbr_Georgia_Guidestones	4
dbr_Lateran_Obelisk	4
dbr_Monument_to_the_Polish_Underground_State_and_Home_Army	4
dbr_Major_General_George_B._McClellan	4
dbr_Admiral_David_G._Farragut_	4
Ream_statue	4
dbr_Bismarck_monument_	4
Bremen	4
dbr_Japanese_Lantern_Monument	4
dbr_Civil_War_Memorial_(Webster,_Massachusetts)	4
dbr_Canberra_Centenary_Column	4
dbr_Triumphal_arch,_Chișinău	4
dbr_Prussian_National_Monument_for_the_Liberation_Wars	4
dbr_Monument_to_Simion_Murafa,_Alexei_Mateevici_and_Andrei_Hodorogea	4
dbr_Roy_Wilkins)	4
dbr_Holy_Trinity_Statue,_Șimleu_Silvaniei	4
dbr_Dignity_(statue)	4
dbr_Religio_Medici	4
dbr_Liverpool_Hope_University	4
dbr_Ramana_Tower	4
dbr_La_Barre_Monument	4
dbr_Alexander_I_Statue_in_Taganrog	4
dbr_Alley_of_Classics,_Bălți	4
dbr_Esperanza_Stone	4
dbr_Holocaust_Memorial,_Montevideo	4
dbr_National_Shrine_of_Our_Lady_of_Czestochowa	4
dbr_Ireland	4
dbr_Kościuszko_Infantry_Division_Memorial	4
dbr_Robert_Burns_Memorial_(Montreal)	4
dbr_Iran	4
dbr_Dead_Man's_Plack	4
dbr_Alley_of_Classics,_Chișinău	4
dbr_Napoleon_Bonaparte_Monument_	4
dbr_Tancredo_Neves_Pantheon_of_the_Fatherland_and_Freedom	4
dbr_Petagas_War_Memorial	4
dbr_Harvard_Bixi	4
dbr_Carpathian_Mountains)	4
dbr_Kirti_Mandir,_Vadodara	4
dbr_Dante_Monument_(Montreal)	4
dbr_John_Young_Monument	4
dbr_Siemens-Duewag_Supertram)	4
dbr_Statue_of_Diogenes	4
dbr_De_Viron_Castle	4
dbr_Monument_to_the_heroes_of_the_October_Revolution_and_the_Civil_War	4
dbr_Noah’s_Mausoleum_	4
Nakhchivan,_Azerbaijan	4
dbr_Villa_La_Californie	4
dbr_Nelson's_Column	4
dbr_Bantayog_ng_mga_Bayani_Center	4
dbr_Tuba_Dei	4
dbr_Ontario_Veterans_Memorial	4
dbr_Russia-Bashkir_Monument_of_Friendship	4
dbr_Allar_Cave	4
dbr_Sikorski_Memorial	4
dbr_Ludlow,_Colorado	4
dbr_Giant-impact_hypothesis)	4
dbr_Fontaines_de_la_Concorde	4
dbr_Stalin_Monument_	4
dbr_Monument_to_Cuauhtémoc	4
dbr_Sebastopol_(mortar)	4
dbr_Lion's_Head_(Kennon_Road)	4
dbr_Monument_to_the_Fallen_and_Murdered_in_the_East	4
dbr_Atatürk_Monument_(Mersin)	4
dbr_Philip_Maher)	4
dbr_Mausoleum_of_Sheikh_Juneyd	4
dbr_Bethlehem_Chapel_	4
Saint-Jean-de-Boiseau	4
dbr_Farhad_and_Shirin_Monument	4
dbr_Cádiz_Memorial	4
dbr_Maisonneuve_Monument	4
dbr_Cassava)	4
dbr_Maiden_Tower_	4
Baku	4
dbr_Three-Country_Cairn	4
dbr_Peter_I_Monument_in_Taganrog	4
dbr_Fort_Saint-Elme_	4
France	4
dbr_Rizal_Park	4
dbr_Liberation_	4
Holocaust_memorial	4
dbr_Qutb_Shahi_tombs	4
dbr_Liberty_Monument_	4
Seychelles	4
dbr_Caloocan	4
dbr_Singu_Min_Bell	4
dbr_Allahabad_pillar	4
dbr_Confederate_Memorial_Park_	4
Albany,_Georgia	4
dbr_Washington_Monument_	4
Baltimore	4
dbr_Gumbaz,_Srirangapatna	4
dbr_Castle_of_Capdepera	4
dbr_Thuggee)	4
dbr_Sandakan_Massacre_Memorial	4
dbr_Monumento_a_los_heroes_de_El_Polvorín_	4
obelisk	4
dbr_Chinnakada_Clock_Tower	4
dbr_Rizal_Monument_	4
Calamba	4
dbr_Monastir,_Tunisia	4
dbr_Sun_Yat-sen_Memorial_Hall_	4
Guangzhou	4
dbr_Quezon_Memorial_Circle	4
dbr_Hill_60_	4
Ypres	4
dbr_Memorial_Route_of_Jewish_Martyrdom_and_Struggle_in_Warsaw_	4
1940-1943	4
dbr_Great_Hamam_of_Pristina	3
dbr_Grotto_of_Our_Lady_of_Lourdes,_Notre_Dame	3
dbr_Abraham_Lincoln_(Flannery)	3
dbr_Macdonald_Monument	3
dbr_Monument_to_the_Battle_of_Monte_Cassino_in_Warsaw	3
dbr_Askari_Monument	3
dbr_Huguenot_Monument	3
dbr_1948_Arab–Israeli_War)	3
dbr_Tantalus_(cabinet))	3
dbr_Gibraltar_War_Memorial	3
dbr_Peace_Monument_(Decatur,_Indiana)	3
dbr_14th_New_Jersey_Volunteer_Infantry_Monument	3
dbr_Akhsadan_Baba_Mausoleum	3
dbr_Gulustan_Mausoleum	3
dbr_Nakhchivan_(city)	3
dbr_J._C._Daniel)	3
dbr_Obelisk_of_Axum	3
dbr_Triton_(moon))	3
dbr_Kumanovo_Clock_Tower	3
dbr_United_States_congressional_delegations_from_Arizona)	3
dbr_Boston_Guildhall	3
dbr_Barabati_fort	3
dbr_Cold_Comfort_(Inside_No._9))	3
dbr_7-cubic_honeycomb	3
dbr_Pilgrim_Monument	3
dbr_Shikkui	3
dbr_Seri_Rambai	3
dbr_Sagadahoc_Bridge)	3
dbr_Princess_Leia)	3
dbr_Sipuncula)	3
dbr_Cho_Huan_Lai_Memorial	3
dbr_Westinghouse_Memorial	3
dbr_Barry_(dog))	3
dbr_High-speed_rail)	3
dbr_Ukraine	3
dbr_University_of_Exeter	3
dbr_Shwezigon_Pagoda_Bell	3
dbr_France	3
dbr_Novum_Instrumentum_omne	3
dbr_Hôtel_de_Villeroy	3
dbr_Germany	3
dbr_Tsar_Cannon	3
dbr_New_Netherland)	3
dbr_Usman_Khawaja)	3
dbr_Dharan_clock_tower	3
dbr_Galveston_Seawall	3
dbr_Japan_women's_national_handball_team)	3
dbr_Monument_of_Sokołowo	3
dbr_Soldier_Idumota	3
dbr_Crazy_Horse_Memorial	3
dbr_Statue_of_Unity	3
dbr_Nikos_Skarmoutsos)	3
dbr_North_Korea	3
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz)	3
dbr_German_Spitz)	3
dbr_Raffi_Boghosyan)	3
dbr_DJ_Envy)	3
dbr_Dupont_Circle_Fountain	3
dbr_Taganrog	2
dbr_Kirna_mausoleum	2
dbr_Willy_Brandt_Monument_(Warsaw)	2
dbr_Company's_Garden	2
dbr_Mecca_Gate	2
dbr_South_Africa	2
dbr_Monument_to_Nicholas_I)	2
dbr_Israel	2
dbr_The_Shot_in_the_Back)	2
dbr_Fjord)	2
dbr_David_Schneider_(tennis))	2
dbr_Vincent_van_Gogh's_display_at_Les_XX,_1890	2
dbr_Dörtayak	2
dbr_Pennsylvania_State_Memorial,_Gettysburg	2
dbr_Caribbean)	2
dbr_Independence_Flagstaff)	2
dbr_Monument_to_Majit_Gafuri	2
dbr_Oxidizing_and_reducing_flames	2
dbr_Jubilee_Clock_Tower	2
dbr_Gou_pi_gao	2
dbr_Vimoutiers_Tiger_tank	2
dbr_Hôtel_de_Blossac	2
dbr_Pakistan	2
dbr_Fontebranda,_Siena	2
dbr_Gibraltar	2
dbr_Transmitter_Le_Mans-Mayet	2
dbr_Urho_Kekkonen)	2
dbr_Marmorino	2
dbr_Chile	2
dbr_Wilfrid_Laurier_Memorial	2
dbr_Olomouc	2
dbr_Pyongyang	2
dbr_Vice_President_of_the_United_States)	2
dbr_Central_Chişinău	2
dbr_Peacekeeping_Monument	2
dbr_Sponge)	2
dbr_Pointe-Claire_Windmill)	2
dbr_Natural_science)	2
dbr_Curtly_Ambrose)	2
dbr_Aaron_Smith_(magician))	2
dbr_London	2
dbr_Onion)	2
dbr_Russia	2
dbr_Snowball_Earth)	2
dbr_Spektrum_(building))	2
dbr_Berlin	2
dbr_United_States_congressional_delegations_from_Alabama)	2
dbr_Rudi_Geodetic_Point	2
dbr_Husainabad_Clock_Tower	2
dbr_Taipei)	2
dbr_The_Hague	2
dbr_Gothic_architecture)	2
dbr_Pelican_Pete	2
dbr_Bhasha_Smritistambha	2
dbr_Ahu_Akivi)	2
dbr_Premixed_flame	2
dbr_University_of_Edinburgh	2
dbr_Statue_of_Lenin_in_Bila_Tserkva	2
dbr_Holy_Trinity_Church_(Nashville))	2
dbr_Monument_des_Braves,_Shawinigan	2
dbr_Indiana	2
dbr_Gwalior_Monument	2
dbr_Memorial_for_the_victims_killed_by_OUN-UPA_(Luhansk)	2
dbr_Bali_Bombings_Memorial,_London	2
dbo_Person	2
dbr_Alaskan_Way_Seawall	2
dbr_United_States	2
dbr_Mrapen	2
dbr_Eschscholzia_californica)	2
dbr_Glenn_Cunningham_(athlete))	2
dbr_Akurojin-no-hi	2
dbr_Amsterdam)	2
dbr_Victoria_Memorial_	2
Montreal	2
dbr_Hits_Album	1
dbr_Tical_2000:_Judgement_Day	1
dbr_Bydgoszcz	1
dbr_Christophe_Casa	1
dbr_Siemens-Duewag_Supertram	1
dbr_Veganism)	1
dbr_Usman_Khawaja	1
dbr_Asleep_Next_to_Science	1
dbr_Ryoma_Matsuda	1
dbr_Thin-slicing	1
dbr_Teghut_Mine)	1
dbr_Dornier_Do_17)	1
dbr_Hero_Xtreme	1
dbr_San_Francisco	1
dbr_Toys_(film)	1
dbr_Blazer_(EP)	1
dbr_Love_on_My_Mind_(Freemasons_song)	1
dbr_Metin_Erol	1
dbr_Jolo_Revilla)	1
dbr_Sweet_Insanity	1
dbr_Douglas_Hope	1
dbr_Gilgai	1
dbr_Namaste_Falls	1
dbr_Cranial_nerves)	1
dbr_This_Is_Our_Music_(Ornette_Coleman_album)	1
dbr_Idjang	1
dbr_3.0_(Marc_Anthony_album)	1
dbr_Adept_320T)	1
dbr_Witney_Carson	1
dbr_Emmanuel_Godfroid)	1
dbr_Quba_Rayon	1
dbr_Desert_kite	1
dbr_Karaburma)	1
dbr_Sasirekha_Parinayam_(film)	1
dbr_Virajpet	1
dbr_Great_Fire_of_London	1
dbr_Arashi_(song)	1
dbr_Sings_Precious_Memories	1
dbr_Wichita,_Kansas	1
dbr_Pilot_light	1
dbr_Hooligans_(album)	1
dbr_Orca_Seamount	1
dbr_Mercedes-Benz_L3000)	1
dbr_Zangilan_Rayon	1
dbr_England	1
dbr_Shantinatha)	1
dbr_Il_Perdono_di_Gesualdo	1
dbr_Thunder_Bay	1
dbr_San_Diego_County,_California)	1
dbr_Flexity_2	1
dbo_ArchitecturalStructure	1
dbr_Khojaly_Massacre)	1
dbr_Holidays_in_the_Sun_(album)	1
dbr_The_Keeper_of_the_Plains)	1
dbr_Believe_(Mumford_&_Sons_song)	1
dbr_Potez_4D	1
dbr_Polatlı	1
dbr_Pain_(Ohio_Players_album)	1
dbr_Rg_chromaticity	1
dbr_Ouakam	1
dbr_Flame_of_Hope_(diabetes))	1
dbr_Archetypes_and_Repetition	1
dbr_Razer_	1
robot	1
dbr_Mansu_Hill_Grand_Monument)	1
dbr_Tattoos_(album)	1
dbr_All_Summer_Long_(John_Cale_song)	1
dbr_Berna_2VM)	1
dbr_Mike_Everitt_(baseball))	1
dbr_Edale	1
dbr_Alexandria	1
dbr_Opel_Slalom	1
dbr_Walter_W._Law_Jr	1
sep_dot)	1
dbr_Vikramaditya_Statue)	1
dbr_Flora_of_Madagascar	1
dbr_Headlights_(Robin_Schulz_song)	1
dbr_Anita_McLaren	1
dbr_ULPower_UL260i	1
dbr_100%25_(Beverley_Knight_album)	1
dbr_Scoat_Fell	1
dbr_Old_Montreal	1
dbr_Dilhorn_House	1
dbr_Ajay_(actor))	1
dbr_Red_Square	1
dbr_Curiosity_(rover))	1
dbr_Cristo_Rey_(Colombian_statue))	1
dbr_Jenny_Oaks_Baker	1
dbr_Fountains_of_St._Peter's_Square	1
dbr_Ryan_Leslie_(album)	1
dbr_List_of_sounding_rockets)	1
dbr_KwaDukuza	1
dbr_Yamaha_Passol)	1
dbr_Raysko_Praskalo	1
dbr_Geng_Lijuan	1
dbr_Russian_Roulette_(Red_Velvet_EP)	1
dbr_Witney_Carson)	1
dbr_February_One)	1
dbr_Union_Square,_San_Francisco	1
dbr_Painful_(album)	1
dbr_Archbasilica_of_St._John_Lateran	1
dbr_Angelus_Exuro_pro_Eternus	1
dbr_Dark_Medieval_Times	1
dbr_Lola_T97/30)	1
dbr_Carnedd_y_Filiast_(Cerrigydrudion))	1
dbr_Rachakonda_Viswanatha_Sastry	1
dbr_Due_Date	1
dbr_Icky_Thump	1
dbr_La_Parranda	1
dbr_Jumbo)	1
dbr_Flower_Power_(song)	1
dbr_Bob_Barker	1
dbr_Hussainiwala	1
dbr_Limbach_L2000)	1
dbr_Geeving	1
dbr_David_Schneider_	1
tennis	1
dbr_Quezon_Avenue	1
dbr_Tower_of_the_Winds	1
dbr_The_Glow_Pt._2	1
dbr_Brendan_James_(album)	1
dbr_Sakis_Rouvas	1
dbr_Cibele_Dorsa)	1
dbr_Full_Swing_(EP)	1
dbr_No._1_Air_Experience_Flight_RAF	1
dbr_Artem_Chigvintsev)	1
dbr_Amino_acid)	1
dbr_Australia	1
dbr_Chio_Min_Secondary_School)	1
dbr_Torre_da_TV_Bandeirantes)	1
dbr_Anchorage,_Alaska)	1
dbr_Zogu_I_Boulevard	1
dbr_Cool_flame	1
dbr_Manabezho_Falls	1
dbr_ATB)	1
dbr_Luigi_Albani	1
dbr_Darren_Deon_Vann)	1
dbr_Iaşi	1
dbo_TelevisionStation	1
dbr_Berry)	1
dbr_Goddard_Space_Flight_Center	1
dbr_Greatest_Hits_(David_Gray_album)	1
dbr_Madhuri_Itagi)	1
dbr_Giulian_Ilie)	1
dbr_Anchorage,_Alaska	1
dbr_Kiev_Mountains)	1
dbr_Cavapoo)	1
dbr_The_Magnificent_(DJ_Jazzy_Jeff_album)	1
dbr_Anne_of_Green_Gables)	1
dbr_Uruguay_women's_national_handball_team	1
dbr_Personal_Life_(album)	1
dbr_Boonoo_Boonoo_River	1
dbr_Estadio_Caliente)	1
dbr_The_Jealous_Girlfriends_(album)	1
dbr_Tia_River	1
dbr_Way_Out_Yonder	1
dbr_Olympic_Airways_(Foals_song)	1
dbr_Igli_Gjeçi	1
dbr_Vaipō_Waterfall	1
dbr_Mike_South)	1
dbr_Hainan	1
dbr_São_Paulo	1
dbr_Jenny_Kelly)	1
dbr_Citroën_C4_Picasso)	1
dbr_2014_African_Men's_Handball_Championship_squads	1
dbr_Roman_Dam_of_Belas)	1
dbr_Destroy_Erase_Improve	1
dbr_Iza_River	1
dbr_Dexter_Freebish	1
dbr_Jordan_Murphy_(footballer))	1
dbr_Full_Moon,_Dirty_Hearts	1
dbr_Darren_Berrecloth)	1
dbr_Olav_Øby)	1
dbr_Bart_the_Bear_2)	1
dbr_Catacombs_of_Kom_el_Shoqafa)	1
dbr_Excavations_of_the_Mind	1
dbr_Bijapur	1
dbr_Samba_Kanoute)	1
dbr_Matias_Koski	1
dbr_Sichuan	1
dbr_Rennes	1
dbr_The_Secret_(Austin_Mahone_EP)	1
dbr_Heinrich-Hertz-Turm)	1
dbr_Franks_Wild_Years	1
dbr_Angus_Glen_Golf_Club	1
dbr_Reiss_Beckford	1
dbr_Portraits_(For_Today_album)	1
dbr_Armenia	1
dbr_Cassava	1
dbr_Markel_Alberdi	1
dbr_Roman_Dam_of_Belas	1
dbr_Chennai	1
dbr_India	1
dbr_¡Quiero_Vivir!	1
dbr_Wedding)	1
dbr_Nothing_Means_Everything	1
dbr_List_of_sounding_rockets	1
dbr_Dick_D'Agostin	1
dbr_Wadi-us-Salaam)	1
dbr_North_Bass_Trail	1
dbr_Sacred_Heart_of_Jesus_(Roxas,_Capiz))	1
dbr_Nowlands_Creek	1
dbr_Heartfelt_(Kyla_album)	1
dbr_Nissan_Note	1
dbr_Tapauá_River	1
dbr_Winner_Takes_All_(album)	1
dbr_Monument_to_the_Heroes_of_Warsaw)	1
dbr_Y-wing	1
dbr_Louisville,_Kentucky	1
dbr_1978_Gillette_Cup_Final	1
dbr_Adyar,_Chennai	1
dbr_Cambodia	1
dbr_Canberra	1
dbr_Rowleys_River	1
dbr_Lambretta_GP/DL	1
dbr_Marcelo_Saliola	1
dbr_Jack_Brasington	1
dbr_Elita_Löfblad	1
dbr_Universities_and_Colleges_Athletic_Association	1
dbr_Bubnjarci)	1
dbr_Tantra)	1
dbr_Odessa)	1
dbr_Ready_to_Fly_(Jamie_Grace_album)	1
dbr_Black_Box_(Brown_Eyed_Girls_album)	1
dbr_Mersin	1
dbr_I_(Xerath_album)	1
dbr_Warsaw_Old_Town	1
dbr_Expedition_8	1
dbo_Weapon	1
dbr_Guangzhou	1
dbr_Nanatsu_Falls	1
dbr_Adoor_Bhasi	1
dbr_Gumbaz,_Srirangapatna)	1
dbr_Hargeisa_War_Memorial	1
dbr_Cross_of_All_Nations)	1
dbr_Flambeau_Mine)	1
dbr_Hadi_Yahya)	1
dbr_Pachuca	1
dbr_Geng_Lijuan)	1
dbr_Horses,_Cattle_and_Coyotes	1
dbr_Canada	1
dbr_Boesmans_River_(Eastern_Cape)	1
dbr_Reality_Check_(The_Teenagers_album)	1
dbr_Live_in_the_LBC_&_Diamonds_in_the_Rough	1
dbr_Kudat	1
dbr_Portugues_Urbano	1
dbr_Río_Negro_Province	1
dbr_Marasmius_siccus	1
dbr_Hear_You_Me!_A_Tribute_to_Mykel_and_Carli	1
dbr_Kirovets_K-700	1
dbr_František_Palacký_Monument,_Prague	1
dbr_Lagos	1
dbr_The_Unreal_Never_Lived	1
dbr_Lee_Jones_(footballer,_born_1970))	1
dbr_Rolls-Royce_Kestrel)	1
dbr_Number_1_(Big_Bang_album)	1
dbr_Christ_the_Redeemer_(statue))	1
dbr_El_Que_Habla_Con_Las_Manos	1
dbr_Burst_and_Bloom	1
dbr_Parallel_Universe_(Garnet_Crow_album)	1
dbr_Kevin's_Noodle_House	1
dbr_Batticaloa	1
dbr_Kawasaki_Barako_II	1
dbr_Israel)	1
dbr_St._Paul's_Church,_Manora)	1
dbr_Kiev	1
dbr_Maryland	1
dbr_Don't_Mess_with_a_Big_Band_(Live!)	1
dbr_Simferopol	1
dbr_St._Anne's_Church,_Vienna	1
dbr_Bobby_Brown_	1
freestyle_skier	1
dbr_Golconda	1
dbr_Ufa	1
dbr_Limbach_L2000	1
dbr_Georgia_Guidestones)	1
dbr_Wood)	1
dbr_Anvar_Berdiev)	1
dbr_Ottawa	1
dbr_Bold_as_Brass_(album)	1
dbr_Jem_Shaw	1
dbr_Live_in_Zombietown	1
dbr_Heinrich-Hertz-Turm	1
dbr_T.P.E._Featuring_Adam_Marano	1
dbr_Polish_Cavalry_Monument	1
dbr_Brampton,_Ontario	1
dbr_Bonita_Falls	1
dbr_Pali_Aru	1
dbr_Raysko_Praskalo)	1
dbr_Saxony	1
dbr_Abdulaziz_Fallatah)	1
dbr_Dominican_Republic_women's_national_handball_team	1
dbr_Hampshire	1
dbr_For_We_Are_Many	1
dbr_Eluru_Buddha_Park	1
dbr_Xiangqi)	1
dbr_Believe/Kumorinochi,_Kaisei	1
dbr_Warner_Scarab	1
dbo_Organisation	1
dbr_Nowendoc_River	1
dbr_Patiala	1
dbr_1978_Gillette_Cup_Final)	1
dbr_Coolumbooka_River	1
dbr_Winston_Churchill_Avenue	1
dbr_Century_of_Progress)	1
dbr_Live_at_Deeply_Vale	1
dbr_Canyoneer_(album)	1
dbr_Ruse,_Bulgaria	1
dbr_Papravənd	1
dbr_A_Compilation_of_Warped_Music	1
dbr_Italy	1
dbr_Barry_	1
dog	1
dbr_Zhengzhou	1
dbr_Georgie_Twigg	1
dbr_Russian_Empire)	1
dbr_Optare_Olympus	1
dbr_Heiner_Moraing	1
dbr_Reiss_Beckford)	1
dbr_Olteț_(river)	1
dbr_Saint-Justin,_Landes	1
dbr_Russo-Georgian_War	1
dbr_God	1
dbr_Sankai_Falls	1
dbr_Ove_ruke_nisu_male..._1	1
dbr_China)	1
dbr_United_States)	1
dbr_Gireesh_Sahedev)	1
dbr_Cricovul_Sărat	1
dbr_Born_to_Die	1
dbr_The_World_I_Want_to_Leave_Behind	1
dbr_Germany_national_handball_team)	1
dbr_.357_Remington_Maximum	1
dbr_Matias_Koski)	1
dbr_Wild_Planet	1
dbr_Berry	1
dbr_Willy_Brandt_Monument_	1
dbr_Vic_Sotto)	1
dbr_Morley,_West_Yorkshire	1
dbr_Hygrocybe_appalachianensis)	1
dbr_Bahía_de_los_Ángeles)	1
dbr_Anomalisa	1
dbr_New_Chautauqua	1
dbr_1+1_(album)	1
dbr_2_Much_Drama	1
dbr_Șomuzul_Mic_River	1
dbr_Drug_development)	1
dbr_Hôtel-Dieu_de_Montréal	1
dbr_Dakar	1
dbr_Tantra	1
dbr_It's_About_Time_(Shane_Yellowbird_album)	1
dbr_Never_Never_River	1
dbr_EgyptAir_Flight_804	1
dbr_Ana_Mulvoy-Ten	1
dbr_Uruguay_women's_national_handball_team)	1
dbr_Weather_Systems_(Anathema_album)	1
dbr_Martyrs'_Mausoleum	1
dbr_Nicolas_Pueta)	1
dbr_Anita_McLaren)	1
dbr_Wembley_Stadium)	1
dbr_Hadi_Yahya	1
dbr_Kenneth_Powell_(athlete))	1
dbr_Rat_Pack_(The_Sopranos)	1
dbr_Ely_Cathedral)	1
dbr_Juan_Ignacio_Carrasco	1
dbr_Kristian_Capalik)	1
dbr_Bo'ai_Road_area	1
dbr_Sabah	1
dbr_Rhône-Alpes	1
dbr_Conscription_in_Iran	1
dbr_Shasui_Falls	1
dbr_Denmark	1
dbr_Magnolia)	1
dbr_Beryl_Spring)	1
dbr_.460_Weatherby_Magnum	1
dbr_Khojaly_massacre_memorials)	1
dbr_Taipei	1
dbr_9/11_Living_Memorial_Plaza)	1
dbr_Kottayam	1
dbr_Markel_Alberdi)	1
dbr_Sakis_Rouvas)	1
dbr_Karim_Hafez)	1
dbr_The_X_Factor_	1
UK_series_3	1
dbr_Henri_Ndreka)	1
dbr_Black_and_Tan_Coonhound	1
dbr_Holocaust_train)	1
dbr_Gemini_(TQ_album)	1
dbr_Bobby_Brown_(freestyle_skier))	1
dbr_Guangdong	1
dbr_Ayyanthole	1
dbr_Wallace_fountain	1
dbr_De_Fontaine_Memorial)	1
dbr_Tamil_Nadu	1
dbr_Deep_Space_Climate_Observatory	1
dbr_Georgetown_Cenotaph	1
dbr_Milk)	1
dbr_Lying_from_You	1
dbr_Cimabue's_Celebrated_Madonna	1
dbr_Hallandale_Beach	1
dbr_Qobustan_(town)	1
dbr_Cosmic_ray)	1
dbr_Wide_Eyed_(The_Junior_Varsity_album)	1
dbr_Canelo_Álvarez_vs._Amir_Khan)	1
dbr_Eric_Cabral	1
dbr_Cluj-Napoca	1
dbr_Scott_Davis_	1
figure_skater	1
dbr_Karaağaç,_Edirne	1
dbr_Trilokyanatha_Temple	1
dbr_Yangon	1
dbr_Chemistry_(EP)	1
dbr_Now_That's_What_I_Call_the_USA:_The_Patriotic_Country_Collection	1
dbr_Santiago_Metropolitan_Region	1
dbr_Dedicated_to_the_Ones_We_Love	1
dbr_Oli_Silk	1
dbr_Lord's_Cricket_Ground	1
dbr_Dominican_Church,_Vienna	1
dbr_Scoat_Fell)	1
dbr_Te_Llevas_Mi_Vida	1
dbr_Yerevan	1
dbr_Suzuki_Across)	1
dbr_Sherbrooke_Street	1
dbr_Ihor_Chervynskyy	1
dbr_É_Proibido_Fumar	1
dbr_Sumatinatha	1
dbr_Citric_acid_cycle)	1
dbr_John_Hill_	1
wrestler	1
dbr_Danhostel_Copenhagen_City)	1
dbr_Japan_women's_national_handball_team	1
dbr_Atonement_(album)	1
dbr_Papaver_nudicaule	1
dbr_Akheem_Gauntlett	1
dbr_Lincoln_Square,_Chicago	1
dbr_The_Bridge_(Ace_of_Base_album)	1
dbr_Ankara	1
dbr_Shinjiro_Atae	1
dbr_2014_African_Men's_Handball_Championship_squads)	1
dbr_Perry_Monument_	1
Cleveland	1
dbr_You_(Kumi_Koda_song)	1
dbr_Statue_of_Lenin_in_Berdichev)	1
dbr_Mama,_I'm_Swollen	1
dbr_Rome	1
dbr_Last_Day_on_Earth_(The_Walking_Dead)	1
dbr_The_End_of_Heartache	1
dbr_Train_T	1
dbr_Impressions_(Chris_Botti_album)	1
dbr_Carpathian_Mountains	1
dbr_The_Platinum_Collection_(Alicia_Keys_album)	1
dbr_Gireesh_Sahedev	1
dbr_Tomb_of_Sher_Shah_Suri)	1
dbr_Devotion_(Newsboys_album)	1
dbr_Chrysler_VIP)	1
dbr_Derrick_Carter_(footballer))	1
dbr_Deep_Space_Climate_Observatory)	1
dbr_Fuzz_Universe	1
dbr_Carlos_Miguel_da_Silva_Júnior	1
dbr_Unleashed_Memories	1
dbr_Cristo_del_Otero)	1
dbr_Dancing_Shoes	1
dbr_Leeds	1
dbr_Planet_Money	1
dbr_Toyota_Ractis)	1
dbr_Drăgan_River_(Criș)	1
dbr_Bunker_Hill_Monument)	1
dbr_Twister_Falls	1
dbr_Khojaly_Genocide_Memorial_	1
dbr_Taq_Kasra)	1
dbr_Kurukshetra_(album)	1
dbr_Suthi_Veerabhadra_Rao	1
dbr_Thunder_Up	1
dbr_Gobustan_Rayon	1
dbr_History_of_Canada)	1
dbr_Vermont	1
dbr_Ontario	1
dbr_Gwalior_Monument)	1
dbr_Don't_Tell_the_Band	1
dbr_Dominican_Republic_women's_national_handball_team)	1
dbr_Sacred_Heart_of_Jesus_	1
Roxas,_Capiz	1
dbr_Ciocadia_River	1
dbr_Rajanna	1
dbr_Bannana_	1
spider	1
dbr_Sheki,_Azerbaijan	1
dbr_Statue_of_Unity)	1
dbr_Descent_into_Chaos_(Legion_of_the_Damned_album)	1
dbr_Utah	1
dbr_God_of_This_City_(Passion_album)	1
dbr_Balasore_district	1
dbr_Imágenes_(Lourdes_Robles_album)	1
dbr_Ontario_Street_(Montreal)	1
dbr_Flame_of_Hope_	1
diabetes	1
dbr_Belgrade	1
dbr_Zhongzheng_District	1
dbr_Olav_Øby	1
dbr_Logan_Circle,_Washington,_D.C	1
dbr_Platanus_×_acerifolia)	1
dbr_Lago_di_Ledro)	1
dbr_Magic_&_Mayhem_–_Tales_from_the_Early_Years	1
dbr_Blue_Mound_Golf_&_Country_Club	1
dbr_Pyramid_of_Amenemhat_III_(Dahshur))	1
dbr_An-Nur_Great_Mosque_Pekanbaru)	1
dbr_Flambeau_Mine	1
dbr_Sagrat_Cor_de_Jesus	1
dbr_Sri_Lanka	1
dbr_Shinta_Mulia_Sari	1
dbr_Bălţi	1
dbr_Ahmed_Ibrahim_Ali)	1
dbr_Alexandre_Péclier)	1
dbr_Phoenix:_The_Very_Best_of_InMe	1
dbr_Poland	1
dbr_Imo_(state)	1
dbr_The_Guitar_Song	1
dbr_Diego_Moyano)	1
dbr_As_You_Like_It_(Barenaked_Ladies_album)	1
dbr_Artem_Chigvintsev	1
dbr_Robin_Prendes)	1
dbr_Cristian_Efros)	1
dbr_Eastern_Cape	1
dbr_Subarashikikana,_Kono_Sekai	1
dbr_Quiero_Agradecer	1
dbr_Cristo_Rei,_Madeira)	1
dbr_Monument_to_Cuauhtémoc)	1
dbr_Kiev)	1
dbr_Dar_es_Salaam	1
dbr_Angel_Band_(album)	1
dbr_Harold_Sines_Vance	1
dbr_Obélisque_d'Arles)	1
dbr_Mark_Shulman_	1
rugby_league	1
dbr_Universities_and_Colleges_Athletic_Association)	1
dbr_Dylan_Gelula)	1
dbr_Cold_Comfort_	1
Inside_No._9	1
dbr_Bashkortostan	1
dbr_Storglaciären)	1
dbr_Almeria	1
dbr_Lolene	1
dbr_Liam_Kelly_	1
footballer,_born_1975	1
dbr_Panic_of_Girls	1
dbr_Wawel_Cathedral	1
dbr_Darkly,_Darkly,_Venus_Aversa	1
dbr_Michael_Dokes_vs._Gerrie_Coetzee)	1
dbr_Nimer-1	1
dbr_Kerala	1
dbr_Antibes	1
dbr_Matthias_Corvinus_Monument)	1
dbr_Khojaly_Genocide_Memorial_(The_Hague))	1
dbr_Capricorn_One:_Singles_&_Rarities	1
dbr_Renault_70_hp	1
dbr_The_Shinee_World	1
dbr_Dunder_Mifflin_Infinity	1
dbr_Lennox_Lewis_vs._Phil_Jackson	1
dbr_Carlingford,_New_South_Wales	1
dbr_Polar_Bears_(film)	1
dbr_Chagres_and_Fort_San_Lorenzo	1
dbr_Bowman_River	1
dbr_No._1_Air_Experience_Flight_RAF)	1
dbr_United_States_congressional_delegations_from_Arizona	1
dbr_Talal_Al-Khaibari)	1
dbr_Hey,_Come_On!	1
dbr_Pre-clinical_development	1
dbr_Place_d'Youville_(Montreal)	1
dbr_Get_Low_(Dillon_Francis_and_DJ_Snake_song)	1
dbr_Jamal_Rahimov)	1
dbr_Project_Twilight	1
dbr_Channel_Tunnel)	1
dbr_Gangster_(2006_film)	1
dbo_MilitaryPerson	1
dbr_The_Hague)	1
dbr_Myanmar	1
dbr_Kościuszko_Infantry_Division_Memorial)	1
dbr_Felicidad_(Gloria_Estefan_song)	1
dbr_Sendai	1
dbr_Gender_Bender_(The_X-Files)	1
dbr_Curiosity_(EP)	1
dbr_His_Definitive_Greatest_Hits	1
dbr_Pykulovychi	1
dbr_Archbishop	1
dbr_Eurovision_Song_Contest_2015	1
dbr_Quezon_City	1
dbr_Bodeasa_River	1
dbr_San_Francisco,_California	1
dbr_Archbishop)	1
dbr_Mercedes_D.IV	1
dbr_Happiness_(Sam_Sparro_song)	1
dbr_Pyramid_of_Amenemhat_III_	1
Dahshur	1
dbr_Vandhaan_Vendraan	1
dbr_Brainchild_(Circle_of_Dust_album)	1
dbr_Urho_Kekkonen	1
dbr_Alcazarized	1
dbr_Morley_War_Memorial,_Scatcherd_Park)	1
dbr_Wood	1
dbr_KTM_Class_83)	1
dbr_The_Collection_(Michael_Jackson_album)	1
dbr_Rock_U	1
dbr_Serginho_Paulista)	1
dbr_Northumberland	1
dbr_Beyond_and_Back:_The_X_Anthology	1
dbr_Enter_the_Grave	1
dbr_Find_and_Replace_(Doctor_Who_audio)	1
dbo_MusicalWork	1
dbr_Especially_for_You_(The_Smithereens_album)	1
dbr_Hero_Xtreme)	1
dbr_Perry_Monument_(Cleveland))	1
dbr_Mateh_Yehuda_Regional_Council	1
dbr_Kazakhstan_women's_national_handball_team	1
dbr_Ariel_Damian_Grana	1
dbr_Monument_to_Party_Founding)	1
dbr_Robert_Osborne	1
dbr_Chollima_Statue)	1
dbr_Springhead	1
dbr_Imeall	1
dbr_Polish_Cavalry_Monument)	1
dbr_Karaburma	1
dbr_Indonesian_language	1
dbr_Sandakan	1
dbr_First_Presidency_(LDS_Church))	1
dbr_Jumbo	1
dbr_Phil_Cuzzi)	1
dbr_Oleh_Teplyi	1
dbr_Floral_emblem	1
dbr_Villa_Borghese_gardens	1
dbr_Khudabad	1
dbr_Manchester	1
dbr_Hafana	1
dbr_Carnedd_y_Filiast_	1
Cerrigydrudion	1
dbr_Montreal	1
dbr_Snowball_Earth	1
dbr_Kumanovo	1
dbr_Breanne_Düren	1
dbr_The_First_Days_of_Spring_(album)	1
dbr_Dr._William_D._Young_Memorial	1
dbr_CZ_550	1
dbr_Dennis_Ferguson)	1
dbr_Lifeboat_Monument,_St_Annes	1
dbr_Christ_the_Redeemer_	1
statue	1
dbr_Monte	1
dbr_Kuala_Lumpur	1
dbr_She's_a_Mystery_to_Me	1
dbr_Madhya_Pradesh	1
dbr_John_Hill_(wrestler))	1
dbr_Classical_architecture)	1
dbr_Kemal_Özdeş	1
dbr_Matheran_Hill_Railway	1
dbr_Odisha	1
dbr_Symphonica_(George_Michael_album)	1
dbr_Level_2_(Last_Chance_to_Reason_album)	1
dbr_Winston_Churchill_Avenue)	1
dbr_Box_13	1
dbr_Franciscus_Monachus)	1
dbr_Bart_the_Bear_2	1
dbr_Brihadeeswarar_Temple,_Gangaikonda_Cholapuram)	1
dbr_Crab_Orchard_and_Egyptian_Railway	1
dbr_Walk_the_Line_(soundtrack)	1
dbr_Hanover_Junction,_Hanover_and_Gettysburg_Railroad	1
dbr_Albert_Azaryan	1
dbr_Istanbul	1
dbr_Floyd_Mayweather_Jr._vs._Shane_Mosley)	1
dbr_Now_That's_What_I_Call_Music!_32_(U.S._series)	1
dbr_Arusha	1
dbr_Bhakti_Mandir_Mangarh)	1
dbr_Gandheswari_River	1
dbr_Millennium_Monument_of_Brest)	1
dbr_Bashar_al-Shatti)	1
dbr_Chişinău	1
dbr_Arecibo,_Puerto_Rico	1
dbr_National_Monuments_of_Chile	1
dbr_Dan_Petersen	1
dbr_Lola_T97/30	1
dbr_Potez_4D)	1
dbr_Divine_Mercy_Shrine_(Misamis_Oriental)	1
dbr_Ramone_McKenzie)	1
dbr_Leki_Dukpa	1
dbr_Dagul	1
dbr_Eduard_Papirov)	1
dbr_Troy_Grove,_Illinois	1
dbr_Roaring_Fork_Falls_	1
Yancey_County	1
dbr_Caribbean	1
dbr_Miguel_Timm	1
dbr_Make_You_Mine_(Talay_Riley_song)	1
dbr_1996_(Ryuichi_Sakamoto_album)	1
dbr_Pranhita_River	1
dbr_Bend_Sinister_(album)	1
dbr_Godsdog	1
dbr_Japan	1
dbr_Sipuncula	1
dbr_Gol_Gumbaz)	1
dbr_Adept_320T	1
dbr_Akheem_Gauntlett)	1
dbr_Cavapoo	1
dbr_Xiangqi	1
dbr_Khojavend_Rayon	1
dbr_Don_Robinson_(baseball))	1
dbr_Portugal_national_handball_team)	1
dbr_Interior_Design_(album)	1
dbr_Vaipō_Waterfall)	1
dbr_Florence_Owens_Thompson	1
dbr_Since_I_Left_You	1
dbr_Carlingford,_New_South_Wales)	1
dbr_Pedro_Martínez_de_Eulate	1
dbr_New_Netherland	1
dbr_2013_New_South_Wales_Swifts_season	1
dbr_Shakespeare's_handwriting	1
dbr_Any_Love_(Misia_song)	1
dbr_Friday_(album)	1
dbr_Renault_70_hp)	1
dbr_Don_Robinson_	1
baseball	1
dbr_Namaste_Falls)	1
dbr_Kings_Creek_Falls	1
dbr_Lasithi_Plateau	1
dbr_San_Siro_2007	1
dbr_Heartfelt_(Fourplay_album)	1
dbr_Boksburg	1
dbr_Gideon_Ariel	1
dbr_The_Tree_of_Life_(Cecil_Taylor_album)	1
dbr_Ahmed_Ibrahim_Ali	1
dbr_New_Horizons	1
dbr_In_the_Night_(Dream_Evil_album)	1
dbr_Agdam_Rayon	1
dbr_History_of_Beijing)	1
dbr_Hélène_de_Pourtalès	1
dbr_Hachinger_Bach	1
dbr_So_Long_(album)	1
dbr_Simple_Plan_(album)	1
dbr_Tanzania	1
dbr_Jem_Shaw)	1
dbr_Ukrainian_Soviet_Socialist_Republic	1
dbr_Schlumbergera)	1
dbr_Chio_Min_Secondary_School	1
dbr_National_Football_Museum	1
dbr_Agusta_GA.70	1
dbr_DeWitt_Clinton_Cregier)	1
dbr_Oksana_Paslas)	1
dbr_La_traviata)	1
dbr_Nico_Hernandez	1
dbr_Marcelo_Saliola)	1
dbr_Albert_Azaryan)	1
dbr_Castlevania:_Lords_of_Shadow	1
dbr_Alexandre_Péclier	1
dbr_Samba_Kanoute	1
dbr_Ponce,_Puerto_Rico	1
