#version: 0.2
a r
v ar
var _
s e
k _
h a
d o
e r
i f
se p
sep _
sep_ do
sep_do t</w>
o p
se _
a se_
ha s
r a
q u
n t
i n
b ra
o t
var_ e</w>
qu ot
quot _
quot_ m
quot_m ar
quot_mar k_
c k_
bra ck_
C T</w>
var_ o</w>
b ase_
base_ has
_ base_has
d e
l e
in g
nt if
de ntif
e i
op a
opa _base_has
ei opa_base_has
le if
g leif
e n</w>
a m
a t
o s
N am
var_ s</w>
eiopa_base_has I
gleif _
Nam e</w>
c l
y ing
ying Name</w>
quot_mark_ r</w>
quot_mark_ l</w>
os e</w>
op en</w>
eiopa_base_hasI dentif
eiopa_base_hasIdentif yingName</w>
cl ose</w>
brack_ open</w>
brack_ close</w>
W H
WH E
WHE R
WHER E</w>
T I
TI N
TIN CT</w>
S TINCT</w>
S E
SE L
SEL E
SELE CT</w>
I STINCT</w>
D ISTINCT</w>
o r
e k
v er
e s</w>
z ek
zek er
ver zeker
var_ a</w>
i s</w>
s c
o n
i es</w>
i dentif
identif ies</w>
gleif_ B
gleif_B ase_
gleif_Base_ identifies</w>
ar t
r e
w 1
l 1
l1 _
l1_ has
gleif_ l1_has
sc ha
d er
var_ l</w>
v a
gleif _base_has
verzeker ing
o u
v .</w>
n _
n_ v</w>
n .
n. v.</w>
w ha
wha t</w>
er at
va n</w>
o f</w>
s t
or m</w>
g a
ou nt
ount r
i j</w>
a d
p p
w a
m a
scha pp
schapp ij</w>
ma at
maat schappij</w>
a n
der l
e n
d re
in g</w>
s s</w>
qu art
dre ss</w>
at u
i t
d e</w>
quart er
e ad
ead quarter
on derl
p erat
gleif_l1_has L
gleif_l1_hasL e
gleif_l1_hasLe ga
gleif_l1_hasLega l
O perat
C ountr
o c
s A
sA d
sAd dress</w>
gleif_l1_has H
gleif_l1_hasH eadquarter
gleif_l1_hasHeadquarter sAddress</w>
onderl ing
a l</w>
r i
h e</w>
onderling e</w>
S t
verzekering en</w>
atu s</w>
w1 9
oc al</w>
gleif_l1_hasLegal F
gleif_l1_hasLegalF orm</w>
L ocal</w>
i on
s u
0 1
or g
wa t</w>
verzeker ing</w>
at e</w>
c h
t he</w>
nt it
er e
a a
su ra
ntit y
E ntity
i n</w>
gleif_base_has Nam
gleif_base_hasNam e
gleif_base_hasName Local</w>
sura n
l an
aa r</w>
d i
scha de
0 0
a .</w>
. a.</w>
o o
z org
verzeker aar</w>
suran c
le v
y W
yW h
yWh ere
yWhere Entity
yWhereEntity Operat
yWhereEntityOperat es</w>
eiopa_base_has E
eiopa_base_hasE U
eiopa_base_hasEU Countr
eiopa_base_hasEUCountr yWhereEntityOperates</w>
ch t
e l
verzekering s
r os
ion St
ionSt art
ionStart D
ionStartD ate</w>
gleif_base_has Countr
gleif_base_hasCountr y</w>
eiopa_base_has Operat
eiopa_base_hasOperat ionStartDate</w>
c t
en s
lan d</w>
ct i
o n</w>
lev ens
e r</w>
u _
u_ a</w>
u .a.</w>
wa ar
verzekerings maatschappij</w>
st atus</w>
op erat
St atus</w>
u ri
u n
uri s
uris di
urisdi cti
j urisdicti
v i
ri j
s o
un i
w el
var_ p</w>
st art
z i
a s
zorg verzekeraar</w>
le ga
lega l</w>
a p
b e
ap os
& apos
at ion
v é</w>
uni vé</w>
waar b
h e
w1 8
w1 7
l 01
s B
sB or
sBor der
sBorder Status</w>
ros sBorderStatus</w>
ountr y</w>
n am
nam e</w>
eiopa_base_has C
eiopa_base_hasC rossBorderStatus</w>
do es</w>
de r</w>
c ountry</w>
a k
n e
re cht
recht s
in suranc
w 0
w 01
o m
insuranc e</w>
oo r</w>
bra n
r o
wel k</w>
vi ation
viation Local</w>
v orm</w>
t ak
tak ing
taking I
takingI D</w>
suranc e
surance U
suranceU n
suranceUn der
suranceUnder takingID</w>
start ing</w>
rechts vorm</w>
re viationLocal</w>
or t</w>
operat e</w>
n suranceUndertakingID</w>
gleif_base_has A
gleif_base_hasA b
gleif_base_hasAb b
gleif_base_hasAbb reviationLocal</w>
f orm</w>
eiopa_base_hasI nsuranceUndertakingID</w>
eiopa_base_has N
eiopa_base_hasN C
eiopa_base_hasNC A</w>
d ate</w>
p an
pan y</w>
om pany</w>
c ompany</w>
waarb org
waarborg maatschappij</w>
n o
d rij
be drij
schade verzekering</w>
or g</w>
bran d
a d</w>
levens verzekeringen</w>
jurisdicti on</w>
sc he</w>
no or
i e</w>
bedrij f</w>
h o
l 00
m e
h oo
a s</w>
w0 3
e nt
&apos ;</w>
w19 7
w h
ros s</w>
or der</w>
op ere
opere er
opereer t</w>
jurisdicti e</w>
it y</w>
c ross</w>
b order</w>
u i
ho l
d s
w 00
schade verzekeringen</w>
he t</w>
n de</w>
8 9</w>
ne derl
nederl an
r 1
re g
reg i
regi st
gleif_l1_hasLegal Name</w>
w19 0
1 9</w>
zi ek
ziek t
ziekt ek
ziektek os
ziektekos t
ziektekost en
ui t</w>
0 2
de n</w>
i g
zorg verzekeringen</w>
v oor</w>
i on</w>
g l
; s</w>
&apos ;s</w>
noor d
w1 6
v e
- maatschappij</w>
a ar
u l
brand verzekeraar</w>
1 6</w>
u m
d sche</w>
z org</w>
schade verzekeringsmaatschappij</w>
levens verzekering</w>
g e
zi cht
zicht h
zichth ou
zichthou der</w>
y p
yp e</w>
wel k
welk e</w>
vi so
viso r</w>
ver sc
versc h
versch rij
verschrij de
t ype</w>
t o
to e
toe zichthouder</w>
t e</w>
su p
sup er
super visor</w>
start d
startd atu
startdatu m</w>
so verschrijde
so ort</w>
s h
sh ort</w>
ro m</w>
re n
ren soverschrijde
r es</w>
or te</w>
operat ion</w>
oc at
ocat e
ocate d</w>
nt oor</w>
n aa
naa m</w>
l ocated</w>
k orte</w>
k in
kin d</w>
k a
ka ntoor</w>
hoo f
hoof d
hoofd kantoor</w>
gleif_base_has Entity
gleif_base_hasEntity Status</w>
gleif_base_has C
gleif_base_hasC ity</w>
g rensoverschrijde
f rom</w>
ent ra
c entra
ad res</w>
ad dress</w>
me a</w>
ch mea</w>
a chmea</w>
h 01
l e</w>
m en
h 00
b .a.</w>
- nederlan
va art
u it
uit vaart
ar t</w>
v ul
vul le
vulle nde</w>
an vullende</w>
a anvullende</w>
w19 8
verzekering -maatschappij</w>
hol land</w>
w1 2
r o</w>
b n</w>
am ro</w>
a bn</w>
st ad</w>
h er
ri e
r1 6
g on</w>
f rie
e gon</w>
a egon</w>
w19 1
l if
en w
ds e</w>
as r</w>
g ro
5 8</w>
regist er</w>
w19 2
v m</w>
centra le</w>
h01 3
2 5</w>
w1 4
u r
ha g
c ar
w19 4
d a
b l
w00 6
sura nt
surant ie</w>
as surantie</w>
ziektekosten verzekeringen</w>
w19 6
w17 0
r16 1
8 6</w>
7 4</w>
noor d</w>
n ation
waarb org</w>
v e</w>
uitvaart verzekeringen</w>
ou dse</w>
n n</w>
g oudse</w>
noord hol
noordhol lan
noordhollan dsche</w>
hoo p</w>
frie s
8 16</w>
1 816</w>
s am
l01 8
w1 5
w01 4
w ent
t went
m i
d s</w>
gl as
verzekering s</w>
u b</w>
cl ub</w>
levens verzekering-maatschappij</w>
r e</w>
z is</w>
waar d</w>
v z</w>
on vz</w>
men zis</w>
h ei
w0 2
ver bl
verbl ad</w>
oo m</w>
l a
la verblad</w>
k laverblad</w>
zi j
zij n</w>
wh o</w>
wh er
wher e</w>
wh en</w>
waar uit</w>
wa n
wan ne
wanne er</w>
w1 0
w ie</w>
ve st
vest ig
vestig d</w>
va n
van uit</w>
um b
umb er</w>
st art</w>
regist er
register naam</w>
r1 4
r14 02
r1402 5
quart er</w>
operat ie</w>
on n
onn en</w>
o f
of f
off i
offi c
offic i
offici el
officiel e</w>
ntit y</w>
n umber</w>
n d</w>
l ig
lig t</w>
it s</w>
i d</w>
he e
hee f
heef t</w>
he ad</w>
ha ve</w>
h eadquarter
headquarter s</w>
grensoverschrijde nde</w>
grensoverschrijde nd</w>
ge vestigd</w>
g onnen</w>
e ntity</w>
e f</w>
di d</w>
cti ef</w>
c ity</w>
be gonnen</w>
a ctief</w>
-nederlan d</w>
ur op
urop e</w>
suran t</w>
onderl ing</w>
lev en</w>
l01 5
e urope</w>
b o
as surant</w>
8 8</w>
7 7</w>
ch t</w>
p ar
par i
pari b
parib as</w>
n p</w>
l 02
hag el
ds w</w>
di f</w>
car dif</w>
b np</w>
n 00
n00 4
9 3</w>
scha de</w>
w03 0
va a</w>
v vaa</w>
p aar
lif e</w>
0 01
zorg verzeker
zorgverzeker aar
zorgverzekeraar s</w>
gro e
groe p</w>
en o</w>
2 9</w>
r161 2
r1612 3
n atu
3 1</w>
w18 0
w00 8
k er</w>
0 4</w>
m on
2 3</w>
w18 6
w15 7
w157 6</w>
v g
zeker hei
zekerhei d</w>
z e
ze v
zev enw
zevenw ou
zevenwou den</w>
w17 1
nation a
nationa le
nationale -nederlan
nationale-nederlan den</w>
men e</w>
l ge
lge mene</w>
fries e</w>
a lgemene</w>
u t
t r
tr i</w>
lif e
life tri</w>
brand waarborg</w>
w17 4
levens verzekeringsmaatschappij</w>
h00 74</w>
w10 9
w109 0</w>
twent e</w>
t her
ther lan
therlan ds</w>
onderling en</w>
ne therlands</w>
l00 25</w>
i j
h art</w>
gro en
groen e</w>
w01 0
w010 9</w>
ve en
veen hoop</w>
sam en</w>
s r
sr le
srle v</w>
r a</w>
9 2</w>
ziektekosten verzekering</w>
z v</w>
w03 89</w>
n zv</w>
z a</w>
w196 3</w>
w194 0</w>
sc i
sci l
scil do
scildo n</w>
mi d
mid gl
midgl as</w>
l01 7
l017 1</w>
i za</w>
glas assurantie</w>
y ar
yar den</w>
w12 58</w>
w01 74</w>
um c</w>
w191 3</w>
w01 3
w013 2</w>
un is</w>
ne w</w>
m unis</w>
der zorg</w>
da y</w>
bran d</w>
an derzorg</w>
z l
zl m</w>
w192 0</w>
w14 9
w149 7</w>
w12 19</w>
w01 6
w016 4</w>
r14025 6</w>
z as</w>
w190 8</w>
w17 88</w>
w16 19</w>
w03 5
w035 5</w>
w006 4</w>
verzekerings -maatschappij</w>
verzekering maatschappij</w>
s a
sa zas</w>
r16123 7</w>
noord -nederland</w>
nederlan dsche</w>
l01 19</w>
h er</w>
p ;</w>
p &
p& i</w>
am p;</w>
& amp;</w>
zi l
zil ver
zilver en</w>
w197 7</w>
w19 5
w195 4</w>
w17 5
w175 2</w>
w1 02
w102 7</w>
ve m
vem ij</w>
v en
ven hag
venhag e</w>
u k</w>
u is</w>
schade verzekering-maatschappij</w>
s -
s- g
s-g ra
s-gra venhage</w>
r uis</w>
on -
on- life</w>
o vm</w>
o b
ob al</w>
n on-life</w>
k ruis</w>
gl obal</w>
en e
ene l</w>
car e</w>
bo vemij</w>
w192 1</w>
w170 9</w>
w030 2</w>
w02 19</w>
w00 3
w003 5</w>
ver e
vere en
vereen de</w>
nation al</w>
mi c</w>
me d</w>
ho e
hoe k</w>
h013 4</w>
er hoek</w>
de mic</w>
cht erhoek</w>
centra med</w>
c z</w>
c a
ca demic</w>
a chterhoek</w>
a cademic</w>
w197 6</w>
w197 3</w>
w190 9</w>
w186 0</w>
w18 89</w>
verzeker d</w>
sam enw
samenw er
samenwer k
samenwerk ing</w>
n atus</w>
glas verzekering</w>
do natus</w>
um m
umm er</w>
re l
rel at
relat i
relati en
relatien ummer</w>
w197 4</w>
w197 2</w>
w191 1</w>
w190 6</w>
w190 2</w>
w18 77</w>
w18 4
w184 0</w>
w17 6
w176 7</w>
w17 2
w172 7</w>
w16 86</w>
w02 8
w028 1</w>
ul p</w>
t e
te ch
tech n
techn i
techni sche</w>
t a
ta al</w>
st i
sti cht
sticht sche</w>
st ak
stak k
stakk en</w>
sc he
sche p
schep en
schepen verzekering</w>
s -</w>
rechts h
rechtsh ulp</w>
r ei
rei s-</w>
o .
me taal</w>
l01 31</w>
her verzekering</w>
f stakken</w>
e .
e. o.
brand -
brand- herverzekering</w>
bedrij fstakken</w>
an ker</w>
ziektekosten verzekeraar</w>
w198 3</w>
w191 0</w>
w16 8
w168 0</w>
w008 3</w>
va r</w>
uni e</w>
uitvaart verzekering</w>
u vm</w>
twent he</w>
t vm</w>
s var</w>
s paar
spaar k
spaark as</w>
s l
sl i
sli e
slie dre
sliedre cht</w>
re insurance</w>
p ens
pens i
pensi o
pensio en
pensioen -</w>
on ds</w>
noord -
noord- holland</w>
l01 16</w>
l 001
l001 7</w>
hagel unie</w>
h013 3</w>
f onds</w>
di cht
dicht b
dichtb ij</w>
an svar</w>
w197 8</w>
w18 86</w>
w171 0</w>
w170 6</w>
w1 1
w11 04</w>
w at
wat er
water land</w>
ur cht</w>
u a</w>
st r
str ek
strek en</w>
ra -</w>
om streken</w>
natu ra-</w>
n004 8</w>
l02 1
l021 5</w>
l00 77</w>
l00 58</w>
l a</w>
h013 2</w>
fries land</w>
de la</w>
ct ua</w>
b urcht</w>
a ctua</w>
z ui
zui d
zuid -nederland</w>
w198 1</w>
w190 4</w>
w19 58</w>
w14 23</w>
w03 93</w>
w014 3</w>
uri u
uriu s</w>
t o</w>
r161 5
r1615 89</w>
r uit</w>
r ot
rot e
rote q</w>
pp e
ppe le
ppele n</w>
p roteq</w>
m er
mer c
merc urius</w>
l02 16</w>
l00 93</w>
l00 29</w>
f ruit</w>
f b
fb to</w>
f a
fa o</w>
da ppelen</w>
bo s</w>
b fao</w>
aar dappelen</w>
z o</w>
w194 2</w>
w18 1
w181 7</w>
w14 8
w148 7</w>
w12 92</w>
w006 5</w>
v er</w>
uni lev
unilev er</w>
rij n</w>
ri ver</w>
ra b
rab o</w>
r14025 2</w>
no be
nobe l</w>
n004 2</w>
insuranc es</w>
her verzekeringsmaatschappij</w>
hagel verzekering</w>
g river</w>
ak zo</w>
a griver</w>
w180 6</w>
w014 7</w>
ro b
rob ei
robei n</w>
l018 2</w>
l015 5</w>
w198 8</w>
w192 2</w>
w180 5</w>
w18 9
w189 9</w>
w18 25</w>
w006 0</w>
ut a</w>
n s</w>
mon uta</w>
l01 29</w>
l00 4
l004 6</w>
h01 25</w>
h00 88</w>
b as
bas is</w>
w18 7
w187 5</w>
w174 9</w>
w15 89</w>
w03 4
w034 4</w>
vi va
viva t</w>
u e</w>
st e</w>
s qu
squ ar
squar e</w>
paar den</w>
n 001
n001 5</w>
l018 7</w>
frie sche</w>
er ste</w>
e erste</w>
bl ue</w>
w196 9</w>
w194 3</w>
w0 01
w001 0</w>
vg z</w>
vg a</w>
verzekerings bedrijf</w>
st er
ster da
sterda m</w>
r oo
roo t</w>
os t</w>
o ost</w>
natu ra</w>
mon ad
monad e</w>
m u</w>
le monade</w>
l00 0
l000 8</w>
k mu</w>
g root</w>
d le</w>
am sterdam</w>
w16 5
w165 0</w>
w on
won ing
woning b
woningb org</w>
le i
lei dsche</w>
l018 0</w>
l01 04</w>
h00 89</w>
w196 1</w>
w170 2</w>
w10 31</w>
w030 1</w>
w008 7</w>
st an
stan d</w>
rechts b
rechtsb ij
rechtsbij stand</w>
nederlan dse</w>
d as</w>
w16 4
w164 2</w>
w01 86</w>
w01 23</w>
ver en
veren ig
verenig ing</w>
st e
ste enw
steenw ij
steenwij ker</w>
brand assurantie</w>
z on
zon d
zond hei
zondhei ds
zondheids zorg</w>
w17 89</w>
st el
stel l
stell ing
stelling en</w>
s k</w>
ri sk</w>
me di
medi risk</w>
in stellingen</w>
h00 7
h007 3</w>
ge zondheidszorg</w>
w198 6</w>
w174 3</w>
w01 2
w012 8</w>
ut u
utu al</w>
s oc
soc i
soci at
sociat ion</w>
r16 2
r162 0
r1620 3
r16203 6</w>
p o
po l
pol is</w>
nt er
nter polis</w>
m utual</w>
l015 1</w>
i nterpolis</w>
as sociation</w>
w014 5</w>
ro e
roe m
roem in
roemin c
roeminc k</w>
r16123 8</w>
o h
oh ra</w>
l015 0</w>
' s-gravenhage</w>
y d</w>
w171 1</w>
w03 19</w>
o yd</w>
ma as</w>
l oyd</w>
l loyd</w>
w186 8</w>
e.o. c</w>
e.o. c
e.o.c .</w>
w0 4
w04 4
w044 9</w>
w19 3
w193 8</w>
w01 92</w>
t i
ti ve</w>
so m</w>
c ap
cap tive</w>
