? 13312
is 7709
what 4847
of 4675
van 4534
s@@ 4306
i@@ 4194
l@@ 3900
g 3750
er@@ 3640
ver@@ 3573
un@@ 3391
ch@@ 3377
wat 2613
n.v. 2602
5@@ 2586
a@@ 2459
g@@ 2446
the 2366
de 2233
en@@ 2202
in 2158
k@@ 1987
f@@ 1974
se@@ 1948
t 1877
1@@ 1774
ge@@ 1761
b@@ 1683
status 1444
scha@@ 1420
ti@@ 1340
ak@@ 1336
n@@ 1214
legal 1160
land 1153
name 1036
country 1034
does 1031
le@@ 1022
4@@ 967
u@@ 881
rechtsvorm 852
form 842
welk 838
starting 833
date 833
0@@ 822
operate 812
3@@ 791
onderlinge 774
v@@ 763
ens@@ 761
u.a. 740
&apos;s 731
e 714
jurisdiction 710
h@@ 699
company 674
ei@@ 659
c@@ 646
de@@ 634
s-@@ 631
t@@ 625
r@@ 621
opereert 620
-@@ 619
jurisdictie 619
bedrijf 603
cross 600
border 600
in@@ 597
6@@ 580
s 534
ra@@ 534
9@@ 498
n 475
en 465
ü@@ 461
het 448
8@@ 446
supervisor 441
m@@ 435
welke 432
a 431
voor 428
operation 424
short 424
korte 420
startdatum 420
toezichthouder 417
hoofdkantoor 416
kind 415
type 414
located 413
from 411
adres 410
er 408
sche 402
address 400
soort 397
ut@@ 388
p@@ 381
e@@ 377
ig@@ 368
7@@ 359
ha@@ 350
me@@ 350
&apos; 341
. 334
maatschappij 333
r 332
sc@@ 331
it@@ 330
8 326
va@@ 321
as@@ 319
d@@ 315
1 314
2 314
w@@ 310
ur@@ 307
register 306
4 300
5 289
7 282
zorgverzekeraar 279
univé 278
9 274
insurance 270
.@@ 268
f 268
di@@ 266
stad 252
st@@ 247
2@@ 247
3 244
o@@ 240
6 229
ar@@ 223
0 223
ligt 223
have 219
its 219
headquarters 219
id 219
number 219
who 219
entity 217
grensoverschrijdende 215
gevestigd 213
registernaam 212
heeft 211
zijn 211
lge@@ 211
vanuit 210
actief 210
verzekeringsmaatschappij 209
wie 209
where 209
officiele 209
naam 209
waaruit 207
operatie 207
grensoverschrijdend 207
z@@ 206
wanneer 205
begonnen 205
when 202
did 202
start 202
city 202
an@@ 200
v 197
schadeverzekering 195
al 194
ek@@ 193
head 192
quarter 192
waarborgmaatschappij 189
levensverzekeringen 188
verzekeringen 188
verzekering 180
d 175
zi@@ 165
ro@@ 151
der 150
schadeverzekeringen 148
k 145
i 141
be@@ 136
y@@ 136
m 134
or@@ 130
ne@@ 119
zorgverzekeringen 116
z 116
brandverzekeraar 116
01@@ 112
am@@ 112
ob@@ 111
o 108
levensverzekering 107
he 106
relatienummer 105
ö@@ 104
mer@@ 103
achmea 102
schadeverzekeringsmaatschappij 102
ä@@ 102
sa@@ 98
x@@ 98
rechts@@ 95
le 95
her 93
par@@ 92
nt@@ 91
b.a. 90
te@@ 90
cht@@ 89
te 89
europe 88
aanvullende 88
ent@@ 88
on 87
00@@ 86
do@@ 85
ster@@ 85
abn 84
amro 84
aegon 84
re 84
hol@@ 83
on@@ 81
&amp; 81
brand@@ 79
asr 79
he@@ 78
02@@ 77
+ 76
ot@@ 75
os@@ 75
a. 75
re@@ 74
lan@@ 73
- 73
rei@@ 72
centrale 71
ri@@ 69
ziektekostenverzekeringen 69
uitvaartverzekeringen 67
nn 67
ad@@ 66
hei@@ 65
ing 65
l 64
noord 62
nter@@ 62
global 61
p 60
men@@ 58
noordhollandsche 58
1816 58
menzis 58
verzekerings 58
goudse 56
assurant 56
onderling 56
zorg 56
oom 55
no@@ 55
waard 54
club 54
onvz 54
levensverzekering-maatschappij 52
leven 52
klaverblad 51
holland 51
vvaa 49
life 49
bnp 48
paribas 48
cardif 48
rote@@ 48
vi@@ 47
dsw 47
schade 46
58 46
rie@@ 44
s- 44
w1576 43
eno 43
86 42
vere@@ 42
life@@ 41
cti@@ 41
b 41
wa@@ 41
uk 40
netherlands 40
nationale-nederlanden 39
19 39
h 39
zorgverzekeraars 38
groep 38
ue 38
ver 38
lifetri 38
groene 38
hart 38
bas@@ 37
l0025 37
ie 37
veenhoop 37
scildon 36
onderlingen 36
to@@ 36
brand 35
new 35
day 35
fa@@ 35
art@@ 35
uni@@ 34
samen 34
w1219 34
algemene 34
friese 34
zevenwouden 34
twente 34
l0171 34
ze@@ 34
ziektekostenverzekering 33
nzv 33
ovm 33
w1963 33
w1788 33
yarden 33
levensverzekeringsmaatschappij 33
r140256 32
h0074 32
anderzorg 32
w0109 32
reinsurance 32
w1090 32
w1889 32
zekerheid 31
w0064 31
w1027 31
verzekerings-maatschappij 31
nederlandsche 31
brandwaarborg 31
glasassurantie 31
midglas 31
w0164 30
25 30
y 30
w1752 30
munis 30
w0174 30
93 30
w1258 30
h0134 30
verzekeringmaatschappij 30
srlev 30
zlm 29
iza 29
w1840 29
schadeverzekering-maatschappij 29
bovemij 29
umc 29
w1902 29
care 29
sazas 29
national 29
academic 29
w1497 29
vereende 29
w0132 29
c 29
l0131 29
w1974 29
w1860 28
w0389 28
pensioen- 28
hoop 28
verzekerd 28
noord-nederland 28
verzekeraar 28
w0281 28
org@@ 28
w0143 28
l0119 28
w1911 28
enel 28
fonds 28
sliedrecht 28
w1910 28
w1920 28
w1977 28
hagelunie 27
w1913 27
zilveren 27
kruis 27
bl@@ 27
w0219 27
w1908 27
samenwerking 27
glasverzekering 27
23 27
w1710 27
w1954 27
mercurius 27
non-life 27
w1921 27
uvm 27
at@@ 27
donatus 27
stichtsche 27
brand-herverzekering 27
anker 27
om@@ 26
w1983 26
r161237 26
w1906 26
w1973 26
w0035 26
uitvaartverzekering 26
twenthe 26
l0058 26
ere@@ 26
29 26
spaarkas 26
w1104 26
e.o.c. 26
schepenverzekering 26
w0065 26
w1487 26
l0017 26
w1709 26
cz 26
rabo 26
herverzekeringsmaatschappij 26
w0083 25
waarborg 25
achterhoek 25
proteq 25
w1972 25
noord-holland 25
zuid-nederland 25
w1877 25
w1976 25
w1909 25
w1680 25
w1686 25
w1978 25
w0302 25
w0393 25
dichtbij 25
w0355 25
w1940 25
centramed 25
sti@@ 25
s-gravenhage 24
w1292 24
w0147 24
l0029 24
w1806 24
rot@@ 24
lloyd 24
w1706 24
vivat 24
tvm 24
w1619 24
l0215 24
bos 24
fruit 24
aardappelen 24
bfao 24
metaal 23
technische 23
bedrijfstakken 23
w1942 23
16 23
l0216 23
n0042 23
friesland 23
w1899 23
ziektekostenverzekeraar 23
ma@@ 23
urop@@ 23
h0132 23
l0093 23
ansvar 23
reis- 23
rechtshulp 23
l0129 23
fbto 22
w1767 22
waterland 22
omstreken 22
robein 22
h0088 22
rijn 22
aar 22
w1922 22
w1805 22
eerste 22
friesche 22
paarden 22
w1981 22
dela 22
natura- 22
actua 22
es 22
burcht 22
l0182 21
l0077 21
hagelverzekering 21
agriver 21
dle 21
natura 21
w1727 21
ns 21
w1875 21
l0116 21
basis 21
w1886 21
r161589 21
w1958 21
92 21
monuta 21
l0155 21
w1031 21
h0133 21
w1423 21
w1825 21
l0187 21
unilever 21
insurances 21
r140252 21
so@@ 20
vgz 20
w0344 20
w1969 20
h0089 20
blue 20
square 20
n0048 20
w0087 20
w0060 20
sk 20
n0015 20
lig@@ 20
pp@@ 19
l0104 19
oost 19
l0046 19
w1943 19
viva@@ 19
w1817 19
w1904 19
74 18
w1789 18
w1961 18
lemonade 18
w1988 18
steenwijker 18
brandassurantie 18
vereniging 18
h0125 18
77 18
w0128 18
w1650 18
oh@@ 18
l0008 18
l0180 18
w1589 18
akzo 18
nobel 18
assurantie 18
verzekeringsbedrijf 17
groot 17
amsterdam 17
vga 17
w1702 17
roeminck 17
w1986 17
das 17
nederlandse 17
rechtsbijstand 17
uri@@ 17
her@@ 17
w0145 17
oc@@ 17
w1749 17
w0319 16
brand-@@ 16
w0186 16
w0010 16
kmu 16
instellingen 16
gezondheidszorg 16
medirisk 16
leidsche 16
w0301 16
w0123 16
l0151 16
if@@ 16
bran@@ 16
l0150 15
r162036 15
ga@@ 15
mutual 15
association 15
h0073 15
r161238 15
to 15
ohra 15
el@@ 15
ro 15
sr@@ 14
w1642 14
w0449 14
ho@@ 14
pol@@ 14
bra@@ 14
w1743 14
sep@@ 14
w1868 13
w1711 13
woningborg 13
captive 13
aar@@ 13
maas 13
as 13
88 13
merc@@ 13
interpolis 13
som 13
w0192 12
ion 12
j@@ 11
pens@@ 11
ion@@ 11
sh@@ 11
art 11
ve@@ 11
rab@@ 11
medi@@ 10
lei@@ 10
ct@@ 10
w1938 10
ta@@ 10
x 10
89 9
bn 9
ra 9
ren@@ 9
ds 9
vm 8
fries@@ 8
la 8
su@@ 8
ds@@ 8
ate 8
schade@@ 7
recht@@ 7
ing@@ 7
po@@ 7
nationa@@ 7
car@@ 7
erste 6
glas@@ 6
u 6
op@@ 6
ker 6
risk 6
ou@@ 6
31 6
hagel@@ 6
stan@@ 5
04 4
