#version: 0.2
a r
e r
v ar
var _
s e
k _
h a
o p
r a
i n
d o
e i
se p
sep _
sep_ do
sep_do t</w>
b ra
in g
ha s
: has
q u
o t
qu ot
quot _
quot_ m
quot_m ar
quot_mar k_
c k_
bra ck_
a se
C T</w>
B ase
- Base
a t
op a
opa -Base
opa-Base :has
ei opa-Base:has
n t
e n</w>
var_ e</w>
o s
var_ o</w>
nt i
e k
n .
eiopa-Base:has I
d e
a m
v .</w>
n. v.</w>
v er
am e</w>
z ek
zek er
ver zeker
c l
quot_mark_ r</w>
quot_mark_ l</w>
os e</w>
op en</w>
cl ose</w>
brack_ open</w>
brack_ close</w>
n d
W H
WH E
WHE R
WHER E</w>
T I
TI N
TIN CT</w>
S TINCT</w>
S E
SE L
SEL E
SELE CT</w>
I STINCT</w>
D ISTINCT</w>
N ame</w>
nti f
de ntif
er at
nd er
s c
y ing
ying Name</w>
eiopa-Base:hasI dentif
eiopa-Base:hasIdentif yingName</w>
var_ a</w>
e s</w>
s u
sc ha
i s</w>
ha t</w>
su ra
o r
verzeker ing
sura n
suran c
