sep_dot 7431
a@@ 5910
e@@ 5712
var_e 5558
t@@ 5296
var_o 4422
n@@ 4057
l@@ 3810
o@@ 3593
p@@ 3514
brack_close 3424
brack_open 3424
quot_mark_l 3424
quot_mark_r 3424
i@@ 3353
DISTINCT 3318
SELECT 3318
WHERE 3318
u@@ 2836
U@@ 2624
eiopa-Base:hasIdentifyingName 2446
var_a 2426
eiopa-Base:has@@ 2417
y@@ 2403
e 2386
E@@ 2368
r@@ 2354
g@@ 2343
nder@@ 2035
h@@ 2031
ing@@ 2022
var_@@ 1956
s@@ 1914
er@@ 1902
C@@ 1861
O@@ 1846
at@@ 1846
erat@@ 1846
n.v. 1738
suranc@@ 1646
k@@ 1645
es 1537
D 1440
I@@ 1440
eiopa-Base:hasI@@ 1440
1@@ 1406
d@@ 1346
nt@@ 1297
s 1296
x 1290
nti@@ 1243
f@@ 1212
ar@@ 1189
W@@ 1184
m@@ 1158
L@@ 1090
ei@@ 1081
w@@ 1080
v@@ 1059
scha@@ 1058
en 1026
or@@ 1004
S@@ 1001
verzekering@@ 975
-@@ 870
b@@ 833
in@@ 789
verzeker@@ 785
j 727
0@@ 668
z@@ 666
D@@ 662
:has@@ 651
g 650
c@@ 624
.@@ 583
. 546
r 513
os@@ 472
Name 439
d 403
nd@@ 365
de@@ 363
B@@ 339
-Base@@ 333
:@@ 333
dentif@@ 333
n 287
t 284
v 271
8@@ 258
ek@@ 247
A 232
N@@ 232
n.@@ 232
9@@ 223
a 217
é 201
o 173
sc@@ 171
7@@ 168
y 162
2@@ 160
bra@@ 160
m 143
4@@ 136
ra@@ 127
6 126
9 126
p 125
6@@ 120
l 117
3@@ 114
am@@ 111
is 109
/@@ 106
A@@ 106
ase@@ 106
se@@ 106
2 101
j@@ 97
5@@ 95
3 92
7 91
ver@@ 90
8 87
i 78
k 78
5 77
z 74
0 73
1 73
4 63
sura@@ 58
c 57
- 55
w 55
ha@@ 53
f 49
&@@ 40
b 40
cl@@ 40
do@@ 36
op@@ 36
suran@@ 36
ot@@ 19
q 19
qu@@ 19
u 19
zeker@@ 18
'@@ 17
v. 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
