sep_dot 26420
var_e 17940
var_o 16640
var_s 9100
SELECT 8970
DISTINCT 8970
WHERE 8970
brack_open 8970
eiopa_base_hasIdentifyingName 8970
quot_mark_l 8970
quot_mark_r 8970
brack_close 8970
var_a 5460
gleif_base_identifies 4550
var_l 3640
n_v 3613
gleif_l1_hasHeadquartersAddress 2080
gleif_l1_hasLegalForm 1820
eiopa_base_hasOperationStartDate 1300
gleif-base:hasNameLocal 1300
eiopa_base_hasEUCountryWhereEntityOperates 1170
gleif-base:hasCountry 1040
onderlinge 998
u_a 932
eiopa_base_hasCrossBorderStatus 780
var_p 780
eiopa_base_hasInsuranceUndertakingID 650
eiopa_base_hasNCA 520
gleif-base:hasAbbreviationLocal 520
maatschappij 446
gleif_l1_hasLegalName 390
univé 381
zorgverzekeraar 363
insurance 292
en 278
verzekeringsmaatschappij 274
verzekeringen 273
waarborgmaatschappij 264
gleif-base:hasCity 260
gleif-base:hasEntityStatus 260
de 248
levensverzekeringen 244
schadeverzekering 237
verzekering 229
schadeverzekeringen 187
zorgverzekeringen 176
brandverzekeraar 175
levensverzekering 161
ziektekostenverzekeringen 140
asr 138
schadeverzekeringsmaatschappij 137
achmea 137
b.a. 135
aanvullende 120
aegon 104
uitvaartverzekeringen 98
abn 87
amro 87
centrale 84
dsw 72
nn 72
assurant 72
europe 72
noordhollandsche 72
van 72
1816 72
zorg 72
schade 72
goudse 72
nationale-nederlanden 72
menzis 71
stad 71
re 70
p&i 70
club 70
waard 69
onderling 69
oom 69
lifetri 67
levensverzekering-maatschappij 67
leven 67
verzekerings 67
eno 67
holland 66
noord 65
vvaa 65
bnp 65
paribas 65
cardif 65
verzekeringmaatschappij 64
company 64
onvz 63
klaverblad 57
munis 54
zorgverzekeraars 53
groep 53
monuta 36
noord-nederland 36
verzekeraar 36
algemene 36
friese 36
zevenwouden 36
dichtbij 36
cz 36
voor 36
instellingen 36
in 36
gezondheidszorg 36
medirisk 36
netherlands 36
veenhoop 36
oost 36
zilveren 36
kruis 36
dle 36
natura 36
metaal 36
technische 36
bedrijfstakken 36
life 36
spaarkas 36
interpolis 36
hagelunie 36
zekerheid 36
glasassurantie 36
midglas 36
scildon 36
onderlingen 36
fbto 36
vereende 36
uk 36
pensioen- 36
reis- 36
rechtshulp 36
waarborg 36
achterhoek 36
anderzorg 36
tvm 36
vgz 36
unilever 36
insurances 36
enel 36
bos 36
fruit 36
aardappelen 36
bfao 36
woningborg 36
national 36
academic 36
das 36
nederlandse 36
rechtsbijstand 36
hoop 36
uitvaartverzekering 36
twenthe 36
burcht 36
verzekerd 36
ovm 36
akzo 36
nobel 36
assurantie 36
proteq 36
kmu 36
zlm 36
noord-holland 36
brand 36
new 36
day 36
non-life 36
land 36
levensverzekeringsmaatschappij 36
eerste 36
friesche 36
paarden 36
schadeverzekering-maatschappij 36
bovemij 36
reinsurance 36
samen 36
ohra 36
basis 36
donatus 35
srlev 35
ansvar 35
twente 35
rabo 35
herverzekeringsmaatschappij 35
sazas 34
maas 34
lloyd 34
uvm 34
centramed 34
verzekeringsbedrijf 34
groot 34
amsterdam 34
vga 34
blue 34
square 34
verzekerings-maatschappij 34
nederlandsche 34
robein 34
waterland 34
omstreken 34
w1767 33
w0449 33
l0216 33
h0133 33
w1258 33
w1904 33
w0065 33
w1825 33
l0029 33
w1909 33
w1743 33
w0064 33
w0192 33
w1983 33
w1031 33
l0058 33
w0035 33
w0301 33
l0116 33
w1709 33
w1650 33
r161589 33
w1840 33
w1487 33
w1911 33
w1027 33
w1576 33
w0219 33
w1104 33
r162036 33
n0015 33
w1806 33
w1943 33
w1702 33
w0109 33
l0187 33
w1977 33
l0180 33
w0145 33
w1958 33
l0215 33
w0186 33
w0010 33
w1899 33
w0302 33
l0155 33
w1981 33
w1219 33
h0073 33
w1922 33
w1868 33
w0143 33
w1805 33
w1686 33
h0089 33
w1710 33
w1976 33
w0147 33
w1889 33
w0174 33
w0281 33
w1860 33
l0119 33
w1886 33
w1988 33
w1986 33
w1921 33
w1913 33
w0128 33
dela 33
natura- 33
samenwerking 33
glasverzekering 33
umc 33
fonds 33
sliedrecht 33
global 33
care 33
actua 33
l0104 32
w1752 32
w1974 32
w1706 32
l0131 32
w1877 32
l0129 32
w0355 32
w1711 32
lemonade 32
hagelverzekering 32
agriver 32
friesland 32
roeminck 32
w0132 31
w1902 31
w1910 31
l0151 31
w1680 31
n0048 31
w1938 31
w0123 31
w0344 31
brandwaarborg 31
zuid-nederland 31
's-gravenhage 31
steenwijker 31
brandassurantie 31
vereniging 31
ziektekostenverzekering 31
nzv 31
stichtsche 31
brand-herverzekering 31
het 31
groene 31
hart 31
iza 31
her 31
rijn 31
aar 31
w1969 30
w0393 30
w1920 30
w1817 30
h0125 30
l0008 30
r161237 30
l0150 30
l0025 30
h0074 30
w0319 30
w1619 30
w1972 30
w1788 30
w1423 30
w1940 30
l0017 30
captive 30
e.o.c 30
schepenverzekering 30
leidsche 30
r140256 29
l0171 29
w1789 29
r161238 29
l0077 29
n0042 29
w1906 29
w1727 29
w1589 29
ziektekostenverzekeraar 29
vivat 29
w1942 29
h0134 29
w1961 29
h0132 29
w1642 29
ns 29
w1954 28
l0182 28
w1973 28
r140252 28
w1875 28
w0164 28
w0083 28
w0389 28
w1090 28
som 28
anker 28
w1978 28
mutual 27
association 27
w1963 27
w0087 26
l0046 26
l0093 26
yarden 26
mercurius 26
w1292 26
w1749 25
w0060 25
w1497 24
h0088 23
w1908 22
