? 8970
what 6110
of 5850
is 5330
n.v. 3613
the 2990
legal 1430
in 1336
name 1300
does 1300
country 1300
status 1040
starting 1040
operate 1040
form 1040
date 1040
onderlinge 998
u.a. 932
jurisdiction 910
company 844
cross 780
border 780
&apos; 735
s 704
&apos;s 596
supervisor 520
short 520
operation 520
located 520
kind 520
from 520
address 520
maatschappij 446
register 390
univé 381
zorgverzekeraar 363
insurance 292
en 278
verzekeringsmaatschappij 274
verzekeringen 273
waarborgmaatschappij 264
who 260
where 260
when 260
type 260
start 260
quarter 260
number 260
its 260
id 260
headquarters 260
head 260
have 260
entity 260
did 260
city 260
de 248
levensverzekeringen 244
schadeverzekering 237
verzekering 229
schadeverzekeringen 187
zorgverzekeringen 176
brandverzekeraar 175
levensverzekering 161
ziektekostenverzekeringen 140
asr 138
schadeverzekeringsmaatschappij 137
achmea 137
b.a. 135
aanvullende 120
aegon 104
uitvaartverzekeringen 98
amro 87
abn 87
centrale 84
1816 72
zorg 72
van 72
schade 72
noordhollandsche 72
nn 72
nationale-nederlanden 72
goudse 72
europe 72
dsw 72
assurant 72
stad 71
menzis 71
re 70
p 70
i 70
club 70
&amp; 70
waard 69
oom 69
onderling 69
verzekerings 67
lifetri 67
levensverzekering-maatschappij 67
leven 67
eno 67
holland 66
vvaa 65
paribas 65
noord 65
cardif 65
bnp 65
verzekeringmaatschappij 64
onvz 63
klaverblad 57
munis 54
zorgverzekeraars 53
groep 53
zlm 36
zilveren 36
zevenwouden 36
zekerheid 36
woningborg 36
waarborg 36
voor 36
vgz 36
verzekerd 36
verzekeraar 36
vereende 36
veenhoop 36
unilever 36
uk 36
uitvaartverzekering 36
twenthe 36
tvm 36
technische 36
spaarkas 36
scildon 36
schadeverzekering-maatschappij 36
samen 36
reis- 36
reinsurance 36
rechtshulp 36
rechtsbijstand 36
proteq 36
pensioen- 36
paarden 36
ovm 36
oost 36
onderlingen 36
ohra 36
noord-nederland 36
noord-holland 36
non-life 36
nobel 36
new 36
netherlands 36
nederlandse 36
natura 36
national 36
monuta 36
midglas 36
metaal 36
medirisk 36
life 36
levensverzekeringsmaatschappij 36
land 36
kruis 36
kmu 36
interpolis 36
insurances 36
instellingen 36
hoop 36
hagelunie 36
glasassurantie 36
gezondheidszorg 36
fruit 36
friese 36
friesche 36
fbto 36
enel 36
eerste 36
dle 36
dichtbij 36
day 36
das 36
cz 36
burcht 36
brand 36
bovemij 36
bos 36
bfao 36
bedrijfstakken 36
basis 36
assurantie 36
anderzorg 36
algemene 36
akzo 36
achterhoek 36
academic 36
aardappelen 36
twente 35
srlev 35
rabo 35
herverzekeringsmaatschappij 35
donatus 35
ansvar 35
waterland 34
vga 34
verzekeringsbedrijf 34
verzekerings-maatschappij 34
uvm 34
square 34
sazas 34
robein 34
omstreken 34
nederlandsche 34
maas 34
lloyd 34
groot 34
centramed 34
blue 34
amsterdam 34
w1988 33
w1986 33
w1983 33
w1981 33
w1977 33
w1976 33
w1958 33
w1943 33
w1922 33
w1921 33
w1913 33
w1911 33
w1909 33
w1904 33
w1899 33
w1889 33
w1886 33
w1868 33
w1860 33
w1840 33
w1825 33
w1806 33
w1805 33
w1767 33
w1743 33
w1710 33
w1709 33
w1702 33
w1686 33
w1650 33
w1576 33
w1487 33
w1258 33
w1219 33
w1104 33
w1031 33
w1027 33
w0449 33
w0302 33
w0301 33
w0281 33
w0219 33
w0192 33
w0186 33
w0174 33
w0147 33
w0145 33
w0143 33
w0128 33
w0109 33
w0065 33
w0064 33
w0035 33
w0010 33
umc 33
sliedrecht 33
samenwerking 33
r162036 33
r161589 33
natura- 33
n0015 33
l0216 33
l0215 33
l0187 33
l0180 33
l0155 33
l0119 33
l0116 33
l0058 33
l0029 33
h0133 33
h0089 33
h0073 33
global 33
glasverzekering 33
fonds 33
dela 33
care 33
actua 33
w1974 32
w1877 32
w1752 32
w1711 32
w1706 32
w0355 32
roeminck 32
lemonade 32
l0131 32
l0129 32
l0104 32
hagelverzekering 32
friesland 32
agriver 32
zuid-nederland 31
ziektekostenverzekering 31
w1938 31
w1910 31
w1902 31
w1680 31
w0344 31
w0132 31
w0123 31
vereniging 31
stichtsche 31
steenwijker 31
s-gravenhage 31
rijn 31
nzv 31
n0048 31
l0151 31
iza 31
het 31
her 31
hart 31
groene 31
brandwaarborg 31
brandassurantie 31
brand-herverzekering 31
aar 31
w1972 30
w1969 30
w1940 30
w1920 30
w1817 30
w1788 30
w1619 30
w1423 30
w0393 30
w0319 30
schepenverzekering 30
r161237 30
leidsche 30
l0150 30
l0025 30
l0017 30
l0008 30
h0125 30
h0074 30
e.o.c. 30
captive 30
ziektekostenverzekeraar 29
w1961 29
w1942 29
w1906 29
w1789 29
w1727 29
w1642 29
w1589 29
vivat 29
r161238 29
r140256 29
ns 29
n0042 29
l0171 29
l0077 29
h0134 29
h0132 29
w1978 28
w1973 28
w1954 28
w1875 28
w1090 28
w0389 28
w0164 28
w0083 28
som 28
r140252 28
l0182 28
anker 28
w1963 27
mutual 27
association 27
yarden 26
w1292 26
w0087 26
mercurius 26
l0093 26
l0046 26
w1749 25
w0060 25
w1497 24
h0088 23
w1908 22
