? 4485
what 3055
of 2925
is 2665
n.v. 1770
the 1495
legal 715
in 675
name 650
does 650
country 650
onderlinge 539
status 520
starting 520
operate 520
form 520
date 520
u.a. 483
jurisdiction 455
company 422
cross 390
border 390
&apos; 377
s 354
&apos;s 296
maatschappij 264
supervisor 260
short 260
operation 260
located 260
kind 260
from 260
address 260
register 195
zorgverzekeraar 194
univé 177
verzekering 154
en 151
waarborgmaatschappij 147
levensverzekeringen 145
de 137
verzekeringsmaatschappij 132
who 130
where 130
when 130
type 130
start 130
quarter 130
number 130
its 130
id 130
headquarters 130
head 130
have 130
entity 130
did 130
city 130
verzekeringen 129
schadeverzekering 126
levensverzekering 104
insurance 98
zorgverzekeringen 93
aanvullende 90
achmea 88
b.a. 87
asr 86
brandverzekeraar 74
ziektekostenverzekeringen 71
schadeverzekeringen 70
schadeverzekeringsmaatschappij 66
uitvaartverzekeringen 60
aegon 59
amro 56
abn 56
eno 50
stad 46
schade 45
verzekerings 43
oom 40
holland 40
nationale-nederlanden 39
menzis 39
lifetri 39
klaverblad 38
centrale 38
paribas 37
goudse 37
cardif 37
bnp 37
dsw 36
verzekeringmaatschappij 35
levensverzekering-maatschappij 35
w1806 32
onderling 31
vvaa 30
twente 30
zorg 29
w1711 29
l0215 29
zorgverzekeraars 28
w0147 28
groep 28
zlm 27
waard 27
w1727 27
vereende 26
samenwerking 26
onvz 26
land 26
l0187 26
glasverzekering 26
centramed 26
waterland 25
w1963 25
w1904 25
voor 25
scildon 25
reinsurance 25
proteq 25
omstreken 25
noord 25
medirisk 25
leven 25
instellingen 25
gezondheidszorg 25
1816 24
w1027 24
vgz 24
van 24
re 24
r140256 24
paarden 24
noordhollandsche 24
l0129 24
friesche 24
eerste 24
w1942 23
w1913 23
w0164 23
s-gravenhage 23
pensioen- 23
europe 23
donatus 23
burcht 23
assurant 23
anderzorg 23
w1983 22
w1981 22
w1922 22
w1908 22
w1752 22
w1292 22
umc 22
som 22
rijn 22
maas 22
lloyd 22
l0131 22
fbto 22
captive 22
ansvar 22
aar 22
woningborg 21
w1875 21
w1710 21
srlev 21
onderlingen 21
midglas 21
l0077 21
glasassurantie 21
w1973 20
w1943 20
w1920 20
w1767 20
w1702 20
w1680 20
w1642 20
w0389 20
sliedrecht 20
l0119 20
l0093 20
global 20
fonds 20
care 20
brandwaarborg 20
w1972 19
w1961 19
w1877 19
w0319 19
w0301 19
veenhoop 19
sazas 19
p 19
levensverzekeringsmaatschappij 19
lemonade 19
l0029 19
kmu 19
i 19
dichtbij 19
club 19
&amp; 19
w1938 18
w1911 18
w1909 18
w1840 18
w1487 18
w1423 18
w0186 18
technische 18
natura 18
metaal 18
mercurius 18
interpolis 18
dle 18
bedrijfstakken 18
zuid-nederland 17
yarden 17
w1988 17
w1986 17
w1977 17
w1940 17
w0083 17
w0064 17
vereniging 17
unilever 17
steenwijker 17
ovm 17
natura- 17
n0042 17
l0216 17
l0046 17
l0025 17
insurances 17
dela 17
brandassurantie 17
zevenwouden 16
w1974 16
w1686 16
w1589 16
w1258 16
w0302 16
w0192 16
w0128 16
w0087 16
w0035 16
tvm 16
spaarkas 16
schepenverzekering 16
schadeverzekering-maatschappij 16
roeminck 16
nn 16
national 16
l0155 16
l0150 16
hagelverzekering 16
h0134 16
friese 16
e.o.c. 16
bovemij 16
algemene 16
agriver 16
academic 16
w1976 15
w0355 15
w0281 15
w0219 15
w0010 15
square 15
l0180 15
fruit 15
enel 15
bos 15
blue 15
bfao 15
aardappelen 15
w1889 14
w1868 14
w1805 14
w1749 14
w1743 14
w1090 14
w0109 14
vga 14
verzekeringsbedrijf 14
verzekeraar 14
uk 14
r161589 14
r140252 14
noord-nederland 14
n0048 14
life 14
iza 14
her 14
groot 14
amsterdam 14
zilveren 13
zekerheid 13
w1978 13
w1860 13
w1706 13
w1576 13
w1219 13
w0174 13
w0060 13
robein 13
rechtsbijstand 13
ohra 13
nederlandse 13
leidsche 13
l0171 13
l0008 13
kruis 13
h0133 13
h0132 13
das 13
actua 13
w1954 12
w1899 12
w1031 12
samen 12
r161237 12
noord-holland 12
n0015 12
hoop 12
h0073 12
cz 12
w1958 11
w1906 11
w1825 11
w1650 11
w1104 11
w0145 11
w0123 11
w0065 11
verzekerd 11
uvm 11
rabo 11
l0017 11
herverzekeringsmaatschappij 11
h0089 11
friesland 11
basis 11
ziektekostenverzekering 10
w1902 10
w1817 10
w1788 10
w1619 10
w0344 10
w0132 10
vivat 10
stichtsche 10
r162036 10
nzv 10
l0116 10
het 10
hart 10
hagelunie 10
h0088 10
h0074 10
groene 10
brand-herverzekering 10
waarborg 9
w1969 9
w1789 9
w0449 9
w0393 9
netherlands 9
l0104 9
achterhoek 9
w1921 8
w1886 8
w1709 8
ns 8
h0125 8
w0143 7
reis- 7
rechtshulp 7
oost 7
non-life 7
nobel 7
assurantie 7
anker 7
akzo 7
w1910 6
r161238 6
new 6
munis 6
monuta 6
day 6
brand 6
verzekerings-maatschappij 5
uitvaartverzekering 5
twenthe 5
nederlandsche 5
l0182 5
l0151 5
ziektekostenverzekeraar 4
mutual 3
association 3
w1497 2
l0058 1
