#version: 0.2
a r
v ar
var _
s e
k _
h a
d o
e r
se p
sep _
sep_ do
sep_do t</w>
i f
o p
se _
a se_
ha s
r a
q u
i n
n t
b ra
o t
var_ e</w>
qu ot
quot _
quot_ m
quot_m ar
quot_mar k_
c k_
bra ck_
C T</w>
b ase_
base_ has
_ base_has
var_ o</w>
d e
l e
in g
e i
nt if
de ntif
op a
opa _base_has
ei opa_base_has
e n</w>
a t
a m
o s
le if
g leif
am e</w>
eiopa_base_has I
N ame</w>
c l
var_ s</w>
y ing
ying Name</w>
quot_mark_ r</w>
quot_mark_ l</w>
os e</w>
op en</w>
eiopa_base_hasI dentif
eiopa_base_hasIdentif yingName</w>
cl ose</w>
brack_ open</w>
brack_ close</w>
W H
WH E
WHE R
WHER E</w>
T I
TI N
TIN CT</w>
S TINCT</w>
S E
SE L
SEL E
SELE CT</w>
I STINCT</w>
D ISTINCT</w>
gleif _
e k
v er
o r
e s</w>
z ek
zek er
ver zeker
w ha
wha t</w>
o f</w>
i s</w>
var_ a</w>
ar t
s c
o n
i es</w>
i dentif
identif ies</w>
gleif_ B
gleif_B ase_
gleif_Base_ identifies</w>
w 1
l 1
l1 _
l1_ has
gleif_ l1_has
sc ha
er at
d er
r e
verzeker ing
o u
v .</w>
n _
n_ v</w>
n .
n. v.</w>
var_ l</w>
g a
h e</w>
s t
ou nt
ount r
gleif _base_has
in g</w>
t he</w>
a d
i j</w>
or m</w>
m a
i t
p p
scha pp
schapp ij</w>
ma at
maat schappij</w>
d re
e n
s s</w>
qu art
dre ss</w>
p erat
O perat
a n
o c
der l
quart er
ountr y</w>
e ad
ead quarter
at e</w>
S t
verzekering en</w>
at u
s u
gleif_l1_has L
gleif_l1_hasL e
gleif_l1_hasLe ga
gleif_l1_hasLega l
atu s</w>
s A
sA d
sAd dress</w>
gleif_l1_has H
gleif_l1_hasH eadquarter
gleif_l1_hasHeadquarter sAddress</w>
on derl
a l</w>
i on
onderl ing
w1 9
onderling e</w>
verzeker ing</w>
oc al</w>
gleif_l1_hasLegal F
gleif_l1_hasLegalF orm</w>
L ocal</w>
0 1
su ra
o n</w>
nt it
h er
r os
or g
op erat
sura n
r i
i on</w>
ntit y
le ga
lega l</w>
E ntity
a p
suran c
d i
i n</w>
ap os
& apos
scha de
n ame</w>
ion St
ionSt art
ionStart D
ionStartD ate</w>
gleif_base_has N
gleif_base_hasN am
gleif_base_hasNam e
gleif_base_hasName Local</w>
gleif_base_has C
eiopa_base_has Operat
eiopa_base_hasOperat ionStartDate</w>
do es</w>
c ountry</w>
le v
0 0
a r</w>
e r</w>
verzeker a
y W
yW her
yWher e
yWhere Entity
yWhereEntity Operat
yWhereEntityOperat es</w>
ountr yWhereEntityOperates</w>
eiopa_base_has E
eiopa_base_hasE U
eiopa_base_hasEU C
eiopa_base_hasEUC ountryWhereEntityOperates</w>
z org
en s
v i
a .</w>
. a.</w>
verzekera ar</w>
d e</w>
st atus</w>
st art
start ing</w>
operat e</w>
gleif_base_hasC ountry</w>
f orm</w>
d ate</w>
St atus</w>
lev ens
o m
verzekering s
c h
u ri
c t
r o
u n
uri s
uris di
urisdi ct
urisdict ion</w>
j urisdiction</w>
p an
pan y</w>
om pany</w>
c ompany</w>
b or
u _
u_ a</w>
u .a.</w>
verzekerings maatschappij</w>
a s
a ar
w1 8
var_ p</w>
un i
s B
sB or
sBor der
sBorder Status</w>
ros sBorderStatus</w>
ros s</w>
eiopa_base_has C
eiopa_base_hasC rossBorderStatus</w>
de r</w>
c ross</w>
bor der</w>
in suranc
a k
w1 7
w aar
&apos ;</w>
insuranc e</w>
at ion
v é</w>
uni vé</w>
w 01
t ak
tak ing
taking I
takingI D</w>
suranc e
surance U
suranceU n
suranceUn der
suranceUnder takingID</w>
n suranceUndertakingID</w>
eiopa_base_hasI nsuranceUndertakingID</w>
l an
l 01
zorg verzekeraar</w>
v a
w 0
a d</w>
; s</w>
&apos ;s</w>
s h
bra n
z i
s o
e d</w>
bran d
w h
vi so
viso r</w>
vi ation
viation Local</w>
su p
sup er
super visor</w>
sh or
shor t</w>
ro m</w>
re viationLocal</w>
operat ion</w>
oc at
ocat ed</w>
l ocated</w>
k in
kin d</w>
it y</w>
gleif_base_has A
gleif_base_hasA b
gleif_base_hasAb b
gleif_base_hasAbb reviationLocal</w>
f rom</w>
eiopa_base_has N
eiopa_base_hasN C
eiopa_base_hasNC A</w>
ad dress</w>
schade verzekering</w>
h o
sc he</w>
levens verzekeringen</w>
schade verzekeringen</w>
l 00
m e
zi ek
ziek t
ziekt ek
ziektek os
ziektekos t
ziektekost en
n e
a s</w>
waar b
waarb org
waarborg maatschappij</w>
u l
w19 7
lan d</w>
w 00
ch t
st er</w>
re g
reg i
regi ster</w>
gleif_l1_hasLegal Name</w>
e nt
d s
h e
w0 3
zorg verzekeringen</w>
2 1
v e</w>
r 1
v ul
vul le
vulle n
vullen de</w>
an vullende</w>
a anvullende</w>
me a</w>
ch mea</w>
a chmea</w>
w19 0
levens verzekering</w>
u m
brand verzekeraar</w>
ar t</w>
ho l
h 01
ne derl
nederl an
- maatschappij</w>
l if
n o
8 9</w>
6 1
as r</w>
va art
u it
uit vaart
no or
l e</w>
ri j
g l
de n</w>
ziektekosten verzekeringen</w>
d sche</w>
y p
yp e</w>
wh o</w>
wh en</w>
w17 0
w her
wher e</w>
um b
umb er</w>
t ype</w>
st art</w>
quart er</w>
ntit y</w>
n umber</w>
it s</w>
i d</w>
he ad</w>
ha ve</w>
h eadquarter
headquarter s</w>
gleif_base_hasC ity</w>
gleif_base_has Entity
gleif_base_hasEntity Status</w>
g ro
e ntity</w>
di d</w>
c ity</w>
w00 6
verzekering -maatschappij</w>
ds e</w>
b l
r1 61
e m
u r
schade verzekeringsmaatschappij</w>
h01 3
l 0
w19 4
ent ra
c entra
r o</w>
b n</w>
b .a.</w>
am ro</w>
a bn</w>
w1 0
h 00
8 6</w>
w19 2
z or
zor g</w>
w19 6
uitvaart verzekeringen</w>
w1 6
centra le</w>
v z</w>
on vz</w>
ha g
g on</w>
e gon</w>
a egon</w>
lev en</w>
l0 21
waar d</w>
en w
5 8</w>
1 6</w>
w19 1
noor d
n n</w>
e l
st ad</w>
l01 5
b e
7 7</w>
r161 2
r1612 3
r e</w>
2 5</w>
verzekering s</w>
sura nt
surant i
suranti e</w>
n ation
ch t</w>
as surantie</w>
v g
ou dse</w>
g oudse</w>
d rij
be drij
8 8</w>
- nederlan
ver bl
verbl ad</w>
v m</w>
t r
tr i</w>
re cht
lif e
life tri</w>
l a
la verblad</w>
k laverblad</w>
hol land</w>
21 9</w>
d s</w>
gl as
d a
3 1</w>
w01 4
w ent
t went
scha de</w>
i j
s am
n atu
m i
en o</w>
va a</w>
v vaa</w>
u b</w>
ri e
n 00
n00 4
levens verzekering-maatschappij</w>
hag el
f rie
cl ub</w>
8 7</w>
w1 4
verzekering maatschappij</w>
va n</w>
ur op
urop e</w>
un is</w>
suran t</w>
noord hol
noordhol lan
noordhollan dsche</w>
m unis</w>
e urope</w>
as surant</w>
8 16</w>
1 816</w>
w1 5
r u
r a</w>
7 4</w>
w18 6
w17 1
w1 2
lif e</w>
b o
9 3</w>
zorg verzekera
zorgverzekera ar
zorgverzekeraar s</w>
w03 0
w01 2
o p</w>
ho op</w>
gro e
groe p</w>
e en
c ar
8 3</w>
2 9</w>
2 7</w>
onderl ing</w>
o o
nation a
nationa le
nationale -nederlan
nationale-nederlan den</w>
k er</w>
1 9</w>
l021 5</w>
bor g</w>
5 2</w>
4 9</w>
ziektekosten verzekeraar</w>
zi l
zil ver
zilver en</w>
waar borg</w>
w18 77</w>
ru is</w>
k ruis</w>
en e</w>
w170 9</w>
w1 219</w>
v em
vem ij</w>
ur cht</w>
schade verzekering-maatschappij</w>
s r
sr le
srle v</w>
frie s
bo vemij</w>
b urcht</w>
z l
zl m</w>
w197 8</w>
w at
wat er
water land</w>
st r
str ek
strek en</w>
p ar
par i
pari b
parib as</w>
om streken</w>
n p</w>
di f</w>
car dif</w>
b np</w>
0 4</w>
w18 1
w181 7</w>
w15 7
w157 6</w>
w10 31</w>
st i
sti cht
sticht sche</w>
rij n</w>
m on
her verzekering</w>
brand -
brand- herverzekering</w>
a ar</w>
8 1</w>
w196 9</w>
u t
u k</w>
t her
ther lan
therlan ds</w>
r16123 7</w>
ne therlands</w>
h ei
8 0</w>
w197 4</w>
w194 0</w>
w192 1</w>
w18 0
w006 5</w>
vg z</w>
v er</w>
t i
ti ve</w>
t e
te ch
tech n
techn i
techni sche</w>
t a
ta al</w>
st ak
stak k
stakk en</w>
ri ver</w>
p ens
pens i
pensi o
pensio en
pensioen -</w>
p aar
on -
on- life</w>
noor d</w>
n on-life</w>
mi d
mid gl
midgl as</w>
me taal</w>
m u</w>
k mu</w>
hagel verzekering</w>
glas assurantie</w>
g river</w>
f stakken</w>
c ap
cap tive</w>
bedrij fstakken</w>
a griver</w>
w191 1</w>
w170 6</w>
ul p</w>
sh ulp</w>
s -</w>
recht shulp</w>
r ei
rei s-</w>
h013 4</w>
ds w</w>
ziektekosten verzekering</w>
z v</w>
z is</w>
w01 74</w>
w01 3
w013 2</w>
ver een
vereen de</w>
v ar</w>
u e</w>
twent e</w>
s var</w>
s qu
squ ar
squar e</w>
ro em
roem in
roemin c
roeminc k</w>
r16123 8</w>
os t</w>
o ost</w>
n004 2</w>
n zv</w>
m en
men zis</w>
l021 6</w>
l00 29</w>
h013 3</w>
bl ue</w>
an svar</w>
9 2</w>
w194 3</w>
w190 9</w>
w190 4</w>
w19 3
w193 8</w>
w012 8</w>
w006 4</w>
w006 0</w>
vg a</w>
verzekerings bedrij
verzekeringsbedrij f</w>
st er
ster da
sterda m</w>
st an
stan d</w>
sam en</w>
s b
sb ij
sbij stand</w>
recht sbijstand</w>
ra -</w>
o t</w>
nederlan dse</w>
natu ra-</w>
le i
lei dsche</w>
l015 5</w>
l015 0</w>
l a</w>
gro ot</w>
de la</w>
d as</w>
am sterdam</w>
w18 89</w>
w171 1</w>
w01 0
w010 9</w>
w0 01
w001 0</w>
vi va
viva t</w>
re insurance</w>
oo m</w>
onderling en</w>
l01 19</w>
l00 4
l004 6</w>
w197 2</w>
w196 1</w>
w192 2</w>
w190 8</w>
w186 8</w>
w18 86</w>
w17 52</w>
w12 58</w>
w10 27</w>
w030 2</w>
w00 83</w>
ver en
veren i
vereni g
verenig ing</w>
t o</w>
st e
ste enw
steenw ij
steenwij ker</w>
p ;</w>
p &
p& i</w>
mon ad
monad e</w>
le monade</w>
l00 77</w>
l00 58</w>
f b
fb to</w>
c z</w>
brand assurantie</w>
am p;</w>
& amp;</w>
z as</w>
w197 7</w>
w16 80</w>
ut u
utu al</w>
uitvaart verzekering</w>
twent he</w>
sam enw
samenw er
samenwer k
samenwerk ing</w>
s oc
soc i
soci at
sociat ion</w>
s l
sl i
sli e
slie dre
sliedre cht</w>
s a
sa zas</w>
ro b
rob ei
robei n</w>
r161 5
r1615 89</w>
r1 4
r14 0
r140 2
r ot
rot e
rote q</w>
p roteq</w>
on ds</w>
natu ra</w>
m utual</w>
levens verzekeringsmaatschappij</w>
ho e
hoe k</w>
h013 2</w>
h00 88</w>
glas verzekering</w>
f onds</w>
er hoek</w>
en e
ene l</w>
d le</w>
cht erhoek</w>
as sociation</w>
a chterhoek</w>
w18 9
w189 9</w>
w170 2</w>
w17 49</w>
w03 93</w>
w03 5
w035 5</w>
sc he
sche p
schep en
schepen verzekering</w>
o h
oh ra</w>
o .
l00 93</w>
h01 25</w>
h00 7
h007 3</w>
h er</w>
e .
e. o.
di cht
dicht b
dichtb ij</w>
y ar
yar den</w>
w194 2</w>
w191 3</w>
w18 4
w184 0</w>
w16 86</w>
w1 1
w11 04</w>
w01 6
w016 4</w>
w0 219</w>
v en
ven hag
venhag e</w>
uri u
uriu s</w>
uni lev
unilev er</w>
um c</w>
s -
s- g
s-g ra
s-gra venhage</w>
o vm</w>
n004 8</w>
m er
mer c
merc urius</w>
l00 25</w>
insuranc es</w>
z e
ze v
zev enw
zevenw ou
zevenwou den</w>
w190 6</w>
w186 0</w>
w180 5</w>
w18 25</w>
w17 88</w>
w12 92</w>
t vm</w>
t er
ter p
terp o
terpo l
terpol is</w>
so m</w>
s paar
spaar k
spaark as</w>
ne w</w>
nation al</w>
n s</w>
mi c</w>
l01 31</w>
l01 16</w>
l g
lg em
lgem ene</w>
in terpolis</w>
he t</w>
h art</w>
gro ene</w>
fries e</w>
de mic</w>
da y</w>
c a
ca demic</w>
bran d</w>
a lgemene</w>
a cademic</w>
zeker hei
zekerhei d</w>
w192 0</w>
w19 83</w>
w19 81</w>
w171 0</w>
w17 6
w176 7</w>
w17 27</w>
w16 5
w165 0</w>
w14 87</w>
w14 2
w142 3</w>
w10 9
w109 0</w>
w030 1</w>
w014 7</w>
w014 3</w>
w01 86</w>
w0 4
w04 49</w>
verzeker d</w>
uni e</w>
u vm</w>
sc i
sci l
scil do
scildo n</w>
l01 87</w>
l01 8
l018 2</w>
l01 7
l017 1</w>
hagel unie</w>
fries land</w>
der zorg</w>
an derzorg</w>
-nederlan d</w>
w19 88</w>
w19 58</w>
w18 7
w187 5</w>
w014 5</w>
w0 2
w02 81</w>
verzekerings -maatschappij</w>
ra b
rab o</w>
nederlan dsche</w>
her verzekeringsmaatschappij</w>
h00 74</w>
an ker</w>
z on
zon d
zond hei
zondhei ds
zondheids zorg</w>
y d</w>
w197 3</w>
w196 3</w>
w1 61
w161 9</w>
w03 89</w>
w03 19</w>
w012 3</w>
w00 3
w003 5</w>
v oo
voo r</w>
u a</w>
st el
stel l
stell ing
stelling en</w>
s k</w>
ri sk</w>
r1402 52</w>
o yd</w>
me di
medi risk</w>
ma as</w>
l01 04</w>
l00 0
l000 8</w>
l oyd</w>
l loyd</w>
in stellingen</w>
g e
ge zondheidszorg</w>
ct ua</w>
brand waarborg</w>
a ctua</w>
w191 0</w>
w190 2</w>
v een
veen hoop</w>
l01 29</w>
h00 89</w>
b as
bas is</w>
w19 86</w>
w180 6</w>
w03 4
w034 4</w>
w00 87</w>
st e</w>
r1 6
r16 2
r162 0
r1620 3
r16203 6</w>
paar den</w>
l0 01
l001 7</w>
frie sche</w>
er ste</w>
e erste</w>
z a</w>
w197 6</w>
w17 89</w>
w15 89</w>
w14 9
w149 7</w>
i za</w>
e.o. c</w>
e.o. c
e.o.c .</w>
' s-gravenhage</w>
z u
zu i
zui d
zuid -nederland</w>
w16 4
w164 2</w>
w01 92</w>
ut a</w>
noord -
noord- holland</w>
n 0
n0 01
n001 5</w>
mon uta</w>
l01 80</w>
w17 4
w174 3</w>
r1402 5
r14025 6</w>
noord -nederland</w>
m ed</w>
l015 1</w>
centra med</w>
ru i
rui t</w>
pp e
ppe le
ppele n</w>
o b
ob al</w>
gl obal</w>
f ruit</w>
f a
fa o</w>
da ppelen</w>
car e</w>
bo s</w>
b fao</w>
aar dappelen</w>
w19 5
w195 4</w>
n atus</w>
do natus</w>
z o</w>
no be
nobe l</w>
ak zo</w>
w on
won ing
woning borg</w>
