sep_dot 21227
var_e 14352
var_o 13310
var_s 7272
SELECT 7176
DISTINCT 7176
WHERE 7176
brack_open 7176
eiopa_base_hasIdentifyingName 7176
quot_mark_l 7176
quot_mark_r 7176
brack_close 7176
var_a 4380
gleif_Base_identifies 3636
var_l 2902
i@@ 2636
s@@ 2535
l@@ 2186
c@@ 2119
g 2086
ver@@ 2077
un@@ 1932
her@@ 1802
gleif_l1_hasHeadquartersAddress 1669
g@@ 1667
a@@ 1539
n_v 1483
gleif_l1_hasLegalForm 1451
5@@ 1259
en@@ 1151
f@@ 1079
eiopa_base_hasOperationStartDate 1062
t 1042
gleif_base_hasNameLocal 1034
k@@ 1034
se@@ 1010
b@@ 979
1@@ 977
eiopa_base_hasEUCountryWhereEntityOperates 932
ge@@ 929
gleif_base_hasCountry 837
scha@@ 732
ti@@ 689
ak@@ 661
n@@ 640
var_p 627
eiopa_base_hasCrossBorderStatus 615
le@@ 524
eiopa_base_hasInsuranceUndertakingID 521
4@@ 514
0@@ 488
t@@ 464
e 464
u@@ 458
er@@ 436
r@@ 434
e@@ 428
gleif_base_hasAbbreviationLocal 417
eiopa_base_hasNCA 410
ei@@ 408
ens@@ 403
h@@ 395
de@@ 390
in@@ 388
v@@ 387
onderlinge 385
3@@ 379
u_a 363
gleif_l1_hasLegalName 320
en 313
n 305
ü@@ 293
6@@ 291
er 283
a 278
s-@@ 274
9@@ 272
-@@ 266
ut@@ 258
ra@@ 247
it@@ 223
sc@@ 205
gleif_base_hasCity 205
maatschappij 202
8@@ 201
m@@ 197
sche 196
gleif_base_hasEntityStatus 196
.@@ 195
8 194
me@@ 194
p@@ 188
as@@ 180
w@@ 177
d@@ 177
. 176
f 174
ha@@ 165
4 165
o@@ 164
insurance 159
2@@ 158
2 155
di@@ 154
ch@@ 147
ar@@ 144
5 143
7@@ 141
va@@ 138
1 134
zorgverzekeraar 131
univé 129
z@@ 127
lg@@ 123
verzekering 120
ur@@ 120
land 118
an@@ 118
6 118
de 118
7 116
3 114
r 109
st@@ 105
verzekeringsmaatschappij 105
0 104
levensverzekeringen 103
schadeverzekering 101
ek@@ 98
der 98
s 97
v 95
9 94
zi@@ 93
al 93
schadeverzekeringen 91
m 89
z 86
waarborgmaatschappij 86
verzekeringen 79
ö@@ 78
d 76
he 75
y@@ 73
zorgverzekeringen 72
aanvullende 69
o 69
hei@@ 68
ent@@ 68
be@@ 68
brandverzekeraar 67
achmea 67
levensverzekering 66
he@@ 66
sa@@ 64
re@@ 64
ne@@ 62
ro@@ 61
or@@ 58
i 57
am@@ 56
ziektekostenverzekeringen 55
asr 55
cht@@ 53
le 53
men@@ 53
mer@@ 52
schadeverzekeringsmaatschappij 52
k 51
europe 50
recht@@ 50
abn 50
amro 50
lan@@ 49
00@@ 48
01@@ 47
b.a. 47
par@@ 47
ad@@ 47
her 47
ä@@ 46
os@@ 45
in 44
x@@ 43
uitvaartverzekeringen 43
aegon 42
leven 42
stad 41
nn 41
onvz 40
centrale 40
waard 39
brand@@ 39
c 38
25 37
goudse 37
re 37
ri@@ 36
nt@@ 36
klaverblad 35
- 35
ob@@ 34
verzekerings 34
+@@ 34
ru@@ 33
p&i 33
club 33
ot@@ 32
lifetri 32
ter@@ 32
levensverzekering-maatschappij 32
on@@ 32
holland 32
58 31
h 30
vvaa 30
em@@ 30
vi@@ 29
noordhollandsche 29
van 29
1816 29
do@@ 29
uk 29
rei@@ 28
vm 28
hol@@ 28
sti@@ 28
verzekeringmaatschappij 27
schade 27
92 27
reinsurance 27
company 27
eno 26
ion 26
l 26
bl@@ 26
munis 26
93 26
assurant 25
w1219 25
onderling 25
zorgverzekeraars 25
groep 25
31 25
ster@@ 24
ma@@ 23
w1709 23
ster 23
& 23
stichtsche 22
brand-herverzekering 22
hagelverzekering 22
agriver 22
l0215 22
zlm 22
w1817 22
16 22
srlev 22
zilveren 22
kruis 22
w1974 22
w1969 22
life 22
waterland 22
omstreken 22
non-life 22
nationale-nederlanden 22
zorg 22
w1978 21
29 21
captive 21
om@@ 21
noord 21
52 21
b 21
burcht 21
pensioen- 21
w1576 21
ziektekostenverzekeraar 20
ze@@ 20
bnp 20
paribas 20
cardif 20
r161238 20
w1877 20
so@@ 20
oost 20
21@@ 20
hoop 20
ansvar 20
s- 20
dsw 19
rie@@ 19
bran@@ 19
glasassurantie 19
midglas 19
metaal 19
technische 19
bedrijfstakken 19
schadeverzekering-maatschappij 19
bovemij 19
h0134 19
reis- 19
rechtshulp 19
netherlands 19
lemonade 18
w0174 18
menzis 18
w1706 18
w1940 18
h0133 18
global 18
leidsche 18
twente 18
w1911 18
vereende 18
y 18
fa@@ 18
on 18
ue 18
aar@@ 17
w0065 17
fbto 17
w0064 17
vivat 17
rijn 17
aar 17
r161237 17
w1921 17
onderlingen 17
w1752 17
w0060 17
w1938 17
vgz 17
w1031 17
l0150 17
l0216 16
w1909 16
verzekeringsbedrijf 16
groot 16
amsterdam 16
vga 16
robein 16
l0155 16
w0302 16
83 16
ing 16
samen 16
l0077 16
w1258 16
w1868 16
w0010 16
kmu 16
l0119 16
blue 16
square 16
org@@ 16
l0046 16
w1904 16
w1922 16
fries@@ 16
cz 15
h0088 15
ziektekostenverzekering 15
nzv 15
dela 15
natura- 15
w0132 15
fonds 15
sliedrecht 15
roeminck 15
proteq 15
dle 15
natura 15
uitvaartverzekering 15
twenthe 15
80 15
oom 15
l0029 15
w0393 15
w1702 15
l0058 15
w1908 15
lloyd 15
as 15
w1711 15
w1943 14
s-g@@ 14
w0109 14
das 14
nederlandse 14
rechtsbijstand 14
n0042 14
w1889 14
w0128 14
w1899 14
enel 14
w1972 14
w1886 14
86 14
h0132 14
w1977 14
lei@@ 14
unilever 14
insurances 14
w1104 14
w1860 14
ohra 13
w1680 13
som 13
medi@@ 13
w0083 13
w0164 13
w1686 13
art@@ 13
samenwerking 13
glasverzekering 13
levensverzekeringsmaatschappij 13
oc@@ 13
mutual 13
association 13
sazas 13
rote@@ 13
w1423 13
w1727 13
het 13
groene 13
hart 13
04 13
w1906 13
e.o.c 13
schepenverzekering 13
ho@@ 13
sh@@ 13
w1840 13
la 13
anderzorg 12
l0093 12
waarborg 12
achterhoek 12
el@@ 12
ovm 12
l0131 12
ns 12
w1027 12
w1961 12
w0143 12
umc 12
's-gravenhage 12
w1913 12
w1292 12
w1749 12
w1805 12
scildon 12
steenwijker 12
brandassurantie 12
vereniging 12
w1825 12
h0073 12
if@@ 11
l0025 11
oh@@ 11
77 11
no@@ 11
ver 11
w0281 11
brand 11
new 11
day 11
verzekerings-maatschappij 11
nederlandsche 11
anker 11
49 11
w1942 11
w1788 11
spaarkas 11
uni@@ 11
r140252 11
87 11
w1767 11
algemene 11
friese 11
zevenwouden 11
r161589 11
rabo 11
herverzekeringsmaatschappij 11
w0219 11
tvm 11
bn 11
w1619 10
ga@@ 10
l0116 10
ct@@ 10
friesland 10
orm 10
w1487 10
w0449 10
w1710 10
w1650 10
l0129 10
yarden 10
hagel@@ 10
es 10
l0187 10
w1902 10
l0171 10
national 10
academic 10
w1875 10
brandwaarborg 10
maas 10
zekerheid 10
verzekerd 10
w1963 10
w1983 10
l0104 10
w0355 10
w0123 9
h0125 9
19 9
74 9
w0389 9
w0147 9
w1981 9
veenhoop 9
w1090 9
schade@@ 9
at@@ 9
basis 9
stan@@ 9
w1973 9
hagelunie 9
w0035 9
w1910 9
l0182 9
w0319 9
w1920 9
interpolis 9
w0186 9
viva@@ 8
w0301 8
w1988 8
actua 8
n0048 8
r162036 8
ra 8
h0074 8
uvm 8
nationa@@ 8
w0145 8
dichtbij 8
l0008 8
life@@ 8
w0087 7
l0017 7
w0192 7
w1986 7
mercurius 7
w1789 7
noord-holland 7
w0344 7
eerste 7
friesche 7
paarden 7
iza 7
h0089 7
w1958 7
su@@ 7
lgem@@ 7
bra@@ 6
monuta 6
81 6
erste 6
voor 6
instellingen 6
gezondheidszorg 6
medirisk 6
glas@@ 6
u 6
w1806 6
w1497 6
27 6
merc@@ 6
ta@@ 6
x 6
n0015 5
ing@@ 5
w1743 5
sk 5
urop@@ 5
sb@@ 4
w1976 4
w1954 4
w1642 4
r140256 4
bas@@ 4
donatus 4
centramed 4
uri@@ 4
to 4
brand-@@ 4
bos 4
fruit 4
aardappelen 4
bfao 4
zuid-nederland 4
w1589 4
noord-nederland 4
verzekeraar 4
pp@@ 3
l0180 3
risk 3
ou@@ 3
p 3
88 3
care 3
sep@@ 3
akzo 2
nobel 2
assurantie 2
of 2
89 2
ro 2
woningborg 1
l0151 1
is 1
op@@ 1
ker 1
rot@@ 1
art 1
te@@ 1
