&@@
&apos;
'@@
-
-@@
.
.@@
0
0@@
1
1@@
2
2@@
3
3@@
4
4@@
5
5@@
6
6@@
7
7@@
8
8@@
9
9@@
;
;@@
?
DISTINCT
SELECT
WHERE
_@@
a
a@@
ad@@
address
am@@
ar@@
art@@
at@@
atus
b
b@@
border
brack_close
brack_open
c
c@@
city
company
country
cross
d
d@@
date
de@@
di@@
did
do@@
does
e
e@@
eiopa_base_hasCrossBorderStatus
eiopa_base_hasEUCountryWhereEntityOperates
eiopa_base_hasIdentifyingName
eiopa_base_hasInsuranceUndertakingID
eiopa_base_hasNCA
eiopa_base_hasOperationStartDate
entity
er
er@@
es
f
f@@
form
from
g
g@@
gleif_Base_identifies
gleif_base_hasAbbreviationLocal
gleif_base_hasCity
gleif_base_hasCountry
gleif_base_hasEntityStatus
gleif_base_hasNameLocal
gleif_l1_hasHeadquartersAddress
gleif_l1_hasLegalForm
gleif_l1_hasLegalName
h@@
ha@@
have
he@@
head
headquarters
i
i@@
id
if@@
in
in@@
ing@@
io@@
ion
ion@@
is
is@@
it@@
its
j
j@@
jurisdiction
k
k@@
kin@@
kind
l
l@@
le@@
legal
located
m
m@@
n
n@@
name
nt@@
number
o
o@@
oc@@
of
om@@
op@@
operate
operation
or@@
os@@
p
p@@
pa@@
pe@@
pos@@
q
qu@@
quarter
quot_mark_l
quot_mark_r
r
r@@
ra@@
re@@
register
ro@@
s
s@@
sep_dot
sh@@
short
st@@
start
starting
status
supervisor
sura@@
suran@@
suranc@@
t
t@@
ta@@
th@@
the
type
u
u@@
um@@
ur@@
us
v
v@@
var_a
var_e
var_l
var_o
var_p
var_s
ve
vi@@
w
w@@
what
when
where
who
y
y@@
z
z@@
é
