sep_dot 26426
var_e 17940
var_o 16640
var_s 9100
SELECT 8970
DISTINCT 8970
WHERE 8970
brack_open 8970
eiopa-Base:hasIdentifyingName 8970
quot_mark_l 8970
quot_mark_r 8970
brack_close 8970
var_a 5460
gleif-Base:identifies 4550
var_l 3640
n_v 3594
gleif-L1:hasHeadquartersAddress 2080
gleif-L1:hasLegalForm 1820
eiopa-Base:hasOperationStartDate 1300
gleif-base:hasNameLocal 1300
eiopa-Base:hasEUCountryWhereEntityOperates 1170
gleif-base:hasCountry 1040
onderlinge 988
u_a 872
eiopa-Base:hasCrossBorderStatus 780
var_p 780
eiopa-Base:hasInsuranceUndertakingID 650
eiopa-Base:hasNCA 520
gleif-base:hasAbbreviationLocal 520
maatschappij 435
gleif-L1:hasLegalName 390
univé 369
insurance 315
zorgverzekeraar 308
en 279
waarborgmaatschappij 277
verzekeringen 260
gleif-base:hasCity 260
gleif-base:hasEntityStatus 260
levensverzekeringen 244
schadeverzekering 240
de 239
verzekeringsmaatschappij 232
verzekering 214
schadeverzekeringen 211
levensverzekering 175
brandverzekeraar 174
zorgverzekeringen 170
b.a. 142
asr 140
achmea 137
ziektekostenverzekeringen 137
abn 108
amro 108
centrale 108
uitvaartverzekeringen 108
aanvullende 103
aegon 100
schadeverzekeringsmaatschappij 98
onvz 72
zorg 72
klaverblad 72
menzis 72
zorgverzekeraars 72
groep 72
goudse 72
re 72
noordhollandsche 71
van 71
1816 71
vvaa 71
assurant 70
europe 70
levensverzekering-maatschappij 70
nn 70
dsw 69
bnp 69
paribas 69
cardif 69
company 68
schade 67
verzekeringmaatschappij 67
nationale-nederlanden 65
verzekerings 65
eno 64
lifetri 63
stad 63
holland 62
onderling 62
waard 61
p&i 61
club 61
oom 60
noord 58
leven 57
vivat 36
ziektekostenverzekeraar 36
cz 36
centramed 36
akzo 36
nobel 36
assurantie 36
mutual 36
association 36
munis 36
pensioen- 36
actua 36
captive 36
rijn 36
aar 36
monuta 36
roeminck 36
zekerheid 36
zlm 36
stichtsche 36
brand-herverzekering 36
uitvaartverzekering 36
twenthe 36
hagelverzekering 36
agriver 36
samen 36
dle 36
natura 36
het 36
groene 36
hart 36
umc 36
fbto 36
e.o.c 36
schepenverzekering 36
dichtbij 36
algemene 36
friese 36
zevenwouden 36
scildon 36
waterland 36
omstreken 36
bos 36
fruit 36
aardappelen 36
bfao 36
basis 36
lemonade 36
brand 36
new 36
day 36
donatus 36
twente 36
hoop 36
unilever 36
insurances 36
yarden 36
reis- 36
rechtshulp 36
blue 36
square 36
das 36
nederlandse 36
rechtsbijstand 36
reinsurance 36
ns 36
veenhoop 36
ziektekostenverzekering 36
nzv 36
rabo 36
herverzekeringsmaatschappij 36
voor 36
instellingen 36
in 36
gezondheidszorg 36
medirisk 36
metaal 36
technische 36
bedrijfstakken 36
zilveren 35
kruis 35
enel 35
oost 35
noord-holland 35
burcht 35
iza 35
mercurius 35
leidsche 35
interpolis 34
friesland 34
fonds 34
sliedrecht 34
kmu 34
life 34
uk 34
's-gravenhage 34
non-life 34
steenwijker 34
brandassurantie 34
vereniging 34
w1954 33
w1911 33
w1686 33
r140252 33
w1922 33
l0058 33
w0355 33
w1963 33
w0174 33
w1027 33
l0025 33
r162036 33
w0060 33
w0319 33
r140256 33
n0015 33
w0186 33
l0093 33
l0008 33
l0104 33
l0182 33
w0064 33
w1886 33
w0147 33
w0065 33
h0088 33
l0029 33
w1497 33
w1940 33
w1788 33
w0128 33
l0077 33
w1806 33
w1974 33
w1817 33
w1805 33
w1840 33
w0010 33
w1258 33
w1702 33
w1727 33
w0123 33
l0119 33
w1899 33
w1909 33
h0125 33
w0145 33
h0134 33
w1988 33
h0073 33
w1619 33
r161589 33
l0215 33
h0074 33
w1576 33
w1642 33
w1983 33
n0048 33
w0301 33
l0180 33
l0046 33
w1752 33
w1977 33
w0281 33
l0129 33
w1973 33
w1711 33
l0017 33
w1981 33
l0171 33
w1906 33
vereende 33
tvm 33
woningborg 33
proteq 33
w0219 32
l0150 32
w0344 32
w1589 32
w1908 32
l0187 32
w0393 32
w1860 32
w0449 32
anker 32
zuid-nederland 32
verzekeringsbedrijf 32
groot 32
amsterdam 32
land 32
ohra 32
l0116 31
w1650 31
w1938 31
w0083 31
w0389 31
n0042 31
w1104 31
w1942 31
w1743 31
w0302 31
w1090 31
national 31
academic 31
eerste 31
friesche 31
paarden 31
dela 31
natura- 31
srlev 31
waarborg 31
achterhoek 31
brandwaarborg 31
ovm 31
robein 31
ansvar 31
samenwerking 31
glasverzekering 31
noord-nederland 31
verzekeraar 31
spaarkas 31
vgz 31
anderzorg 31
uvm 31
som 31
w1902 30
w1680 30
w0132 30
w1875 30
w0143 30
l0216 30
h0132 30
w1767 30
w1889 30
l0131 30
w0109 30
w0035 30
w1921 30
sazas 30
l0155 29
w1789 29
w1958 29
w1943 29
w1710 29
w1709 29
glasassurantie 29
midglas 29
onderlingen 29
h0133 29
w1978 29
l0151 29
w1219 29
w1913 29
w1877 29
w1961 28
w1487 28
w1904 28
w1706 28
w1031 28
r161237 28
h0089 28
w1910 28
w1976 28
w1920 28
w0087 28
w0192 28
schadeverzekering-maatschappij 28
bovemij 28
verzekerd 28
her 28
w1986 28
w1749 27
w1969 27
r161238 27
global 27
care 27
hagelunie 27
verzekerings-maatschappij 27
nederlandsche 27
w1423 26
maas 26
lloyd 26
w1292 25
w1825 24
w1972 22
w1868 21
w0164 17
