? 8970
what 6110
of 5850
is 5330
n.v. 3604
the 2990
legal 1430
in 1336
name 1300
does 1300
country 1300
status 1040
starting 1040
operate 1040
form 1040
date 1040
onderlinge 1005
u.a. 932
jurisdiction 910
company 847
cross 780
border 780
&apos; 742
s 706
&apos;s 594
supervisor 520
short 520
operation 520
located 520
kind 520
from 520
address 520
maatschappij 433
register 390
univé 371
zorgverzekeraar 367
insurance 311
verzekeringen 276
en 273
verzekeringsmaatschappij 272
waarborgmaatschappij 268
who 260
where 260
when 260
type 260
start 260
quarter 260
number 260
its 260
id 260
headquarters 260
head 260
have 260
entity 260
did 260
city 260
schadeverzekering 240
verzekering 228
de 228
levensverzekeringen 227
schadeverzekeringen 202
levensverzekering 174
brandverzekeraar 170
zorgverzekeringen 163
b.a. 144
ziektekostenverzekeringen 139
asr 138
aanvullende 132
schadeverzekeringsmaatschappij 131
achmea 127
aegon 108
amro 105
abn 105
uitvaartverzekeringen 104
centrale 87
p 72
oom 72
munis 72
lifetri 72
levensverzekering-maatschappij 72
leven 72
i 72
goudse 72
club 72
&amp; 72
onvz 71
onderling 71
dsw 71
zorg 70
waard 70
schade 70
1816 69
van 69
noordhollandsche 69
nn 69
menzis 69
europe 69
eno 69
assurant 69
stad 68
re 67
noord 67
klaverblad 67
paribas 66
cardif 66
bnp 66
verzekerings 65
nationale-nederlanden 64
vvaa 63
holland 63
verzekeringmaatschappij 61
zorgverzekeraars 56
groep 56
zlm 36
zilveren 36
ziektekostenverzekeraar 36
zekerheid 36
waterland 36
waarborg 36
voor 36
vgz 36
verzekerings-maatschappij 36
verzekeraar 36
veenhoop 36
uvm 36
unilever 36
umc 36
uk 36
uitvaartverzekering 36
twenthe 36
technische 36
spaarkas 36
sliedrecht 36
scildon 36
schadeverzekering-maatschappij 36
sazas 36
samenwerking 36
s-gravenhage 36
roeminck 36
robein 36
rijn 36
rabo 36
proteq 36
paarden 36
ovm 36
oost 36
omstreken 36
ohra 36
ns 36
noord-nederland 36
netherlands 36
nederlandsche 36
natura 36
mutual 36
monuta 36
midglas 36
metaal 36
mercurius 36
medirisk 36
levensverzekeringsmaatschappij 36
leidsche 36
land 36
kruis 36
kmu 36
interpolis 36
insurances 36
instellingen 36
hoop 36
herverzekeringsmaatschappij 36
her 36
hagelverzekering 36
hagelunie 36
global 36
glasverzekering 36
glasassurantie 36
gezondheidszorg 36
friesche 36
fonds 36
enel 36
eerste 36
dle 36
centramed 36
care 36
captive 36
burcht 36
bovemij 36
bedrijfstakken 36
association 36
anker 36
agriver 36
actua 36
achterhoek 36
aar 36
verzekerd 35
vereniging 35
steenwijker 35
national 35
fruit 35
brandassurantie 35
bos 35
bfao 35
academic 35
aardappelen 35
stichtsche 34
srlev 34
reis- 34
rechtshulp 34
nobel 34
het 34
hart 34
groene 34
brand-herverzekering 34
assurantie 34
akzo 34
zuid-nederland 33
w1988 33
w1986 33
w1983 33
w1981 33
w1977 33
w1976 33
w1974 33
w1973 33
w1969 33
w1958 33
w1943 33
w1938 33
w1922 33
w1920 33
w1913 33
w1908 33
w1906 33
w1904 33
w1902 33
w1886 33
w1875 33
w1840 33
w1806 33
w1805 33
w1788 33
w1749 33
w1743 33
w1711 33
w1709 33
w1686 33
w1650 33
w1642 33
w1589 33
w1576 33
w1423 33
w1090 33
w1031 33
w0449 33
w0389 33
w0344 33
w0319 33
w0302 33
w0219 33
w0174 33
w0147 33
w0145 33
w0143 33
w0128 33
w0123 33
w0109 33
w0087 33
w0035 33
w0010 33
r162036 33
r161238 33
r140256 33
non-life 33
new 33
n0015 33
life 33
l0216 33
l0215 33
l0150 33
l0129 33
l0116 33
l0025 33
l0017 33
l0008 33
iza 33
h0134 33
h0133 33
h0132 33
h0089 33
h0074 33
h0073 33
dichtbij 33
day 33
brand 33
yarden 32
w1961 32
w1954 32
w1877 32
w1727 32
w0192 32
w0132 32
w0083 32
som 32
r161589 32
pensioen- 32
l0077 32
h0088 32
basis 32
ziektekostenverzekering 31
zevenwouden 31
w1972 31
w1963 31
w1868 31
w1487 31
w1027 31
w0301 31
w0186 31
vivat 31
vga 31
verzekeringsbedrijf 31
twente 31
tvm 31
square 31
schepenverzekering 31
reinsurance 31
nzv 31
noord-holland 31
n0042 31
maas 31
lloyd 31
l0104 31
groot 31
friesland 31
friese 31
fbto 31
e.o.c. 31
brandwaarborg 31
blue 31
ansvar 31
amsterdam 31
algemene 31
w1910 30
w1817 30
w1789 30
w1619 30
w1219 30
w0355 30
w0281 30
w0065 30
w0064 30
r161237 30
l0187 30
l0182 30
l0155 30
l0151 30
l0119 30
l0058 30
l0029 30
w1978 29
w1942 29
w1940 29
w1710 29
w1292 29
w1104 29
w0393 29
w0060 29
rechtsbijstand 29
onderlingen 29
nederlandse 29
lemonade 29
l0180 29
l0046 29
das 29
cz 29
w1911 28
w1909 28
w1889 28
w1752 28
r140252 28
n0048 28
l0171 28
h0125 28
w1706 27
w1680 27
natura- 27
dela 27
woningborg 26
w1860 26
w1702 26
w1497 26
w0164 26
samen 26
l0093 26
donatus 26
anderzorg 26
w1921 25
w1258 25
vereende 24
l0131 24
w1767 23
w1825 22
w1899 21
