sep_dot 7436
var_e 5558
var_o 4422
brack_open 3424
quot_mark_l 3424
quot_mark_r 3424
brack_close 3424
SELECT 3318
DISTINCT 3318
WHERE 3318
eiopa-Base:hasIdentifyingName 2446
var_a 2426
v@@ 2094
.@@ 2050
n@@ 2031
ver@@ 1843
ze@@ 1772
. 1721
eiopa-Base:hasInsuranceUndertakingID 1440
ker@@ 1339
var_x 1290
eiopa-Base:hasEUCountryWhereEntityOperates 1184
ing@@ 903
en 872
sch@@ 794
e 784
i@@ 742
j 740
app@@ 723
at@@ 706
der@@ 700
on@@ 674
var_s 666
eiopa-Base:hasOperationStartDate 662
w@@ 662
k@@ 653
ling@@ 576
a. 554
z@@ 527
ma@@ 516
a@@ 493
u.@@ 480
gleif-L1:hasLegalName 439
org@@ 435
ering 433
ha@@ 406
sc@@ 367
le@@ 367
s@@ 346
eiopa-Base:hasCrossBorderStatus 339
gleif-Base:identifies 333
de@@ 328
ar 328
0@@ 302
b@@ 297
ven@@ 276
v 272
ar@@ 264
de 248
uni@@ 237
wa@@ 232
eiopa-Base:hasNCA 232
sma@@ 208
é 200
d@@ 195
e@@ 186
insurance 184
a 179
l@@ 173
ch@@ 151
en@@ 151
land 150
br@@ 142
18@@ 140
00@@ 136
as@@ 135
as 135
and@@ 125
d 122
va@@ 114
u@@ 112
no@@ 110
or@@ 110
o@@ 110
zi@@ 106
te@@ 106
kos@@ 106
ten@@ 106
ach@@ 106
select 106
where 106
gleif-L1:hasLegalAddress/gleif-base:hasCity 106
land@@ 105
ne@@ 103
p 101
m 98
o 95
hol@@ 93
9 92
sur@@ 91
17@@ 91
g@@ 90
is 88
j@@ 86
8@@ 85
me@@ 83
8 83
h@@ 80
t@@ 77
2 76
re@@ 76
n 76
sa@@ 75
4 75
an@@ 75
it@@ 75
art@@ 75
gro@@ 75
el@@ 72
am@@ 72
org 72
6 71
men@@ 70
z 70
3 69
i 69
r 66
bor@@ 64
g 64
16@@ 62
- 60
di@@ 60
f@@ 59
den 59
fri@@ 59
t 58
centr@@ 58
ale 58
f 57
anti@@ 57
r@@ 56
vul@@ 56
len@@ 56
ab@@ 56
ro 56
d-@@ 55
19@@ 55
3@@ 54
al@@ 54
1@@ 54
ing-@@ 53
ou@@ 53
4@@ 52
be@@ 52
eg@@ 52
on 52
16 51
7 50
se 50
14@@ 46
ard 43
1 43
197@@ 42
12@@ 42
pen@@ 42
par@@ 42
ib@@ 42
car@@ 42
10@@ 42
is@@ 42
ars 41
ep 41
van 40
es@@ 40
ings 39
tw@@ 39
ken 39
gla@@ 38
re 38
sw 38
ling 38
hoo@@ 38
c 37
il@@ 37
company 37
ve@@ 37
ro@@ 37
ven 37
her@@ 37
life@@ 36
tr@@ 36
nn 36
dri@@ 36
ge@@ 36
st@@ 36
ad 36
nation@@ 35
e-@@ 35
natur@@ 35
la@@ 35
bla@@ 35
s-@@ 35
ant 34
europe 34
life 34
bi@@ 34
ker 33
om 33
bo@@ 33
in 33
hei@@ 33
p@@ 33
&@@ 33
club 33
190@@ 31
15@@ 27
7@@ 26
198@@ 24
9@@ 23
ter@@ 23
ho@@ 23
ek 23
si@@ 22
mid@@ 22
gl@@ 22
y@@ 21
ent@@ 21
25 21
sh@@ 21
ul@@ 21
ak@@ 21
nobel 21
meta@@ 21
al 21
techn@@ 21
sta@@ 21
won@@ 21
m@@ 21
u 21
ov@@ 21
min@@ 21
ck 21
e.@@ 20
sche@@ 20
ns 20
rab@@ 20
6@@ 20
ds 20
sli@@ 20
dre@@ 20
iz@@ 20
national 20
academic 20
'@@ 20
gra@@ 20
ge 20
ri@@ 20
ac@@ 19
tu@@ 19
bur@@ 19
ag@@ 19
river 19
zu@@ 19
don 19
et 19
ene 19
har@@ 19
el 19
er@@ 19
ste 19
pa@@ 19
cap@@ 19
tive 19
ra 19
brand 19
new 19
day 19
2@@ 19
mon@@ 19
ade 19
ese 19
even@@ 19
blue 19
square 19
men 18
to 18
vi@@ 18
at 18
inter@@ 18
pol@@ 18
global 18
care 18
ander@@ 18
cent@@ 18
ra@@ 18
med 18
loy@@ 18
196@@ 18
k 18
the 18
ru@@ 18
19 18
ans@@ 18
water@@ 18
om@@ 18
stre@@ 18
5@@ 18
dle 18
spa@@ 18
10 18
ver 18
insur@@ 18
ances 18
la 17
her 17
um@@ 17
non-@@ 17
s 17
fruit 17
fa@@ 17
vo@@ 17
or 17
inst@@ 17
medi@@ 17
risk 17
mu@@ 17
tual 17
association 17
mun@@ 17
sti@@ 17
and-@@ 17
so@@ 17
wer@@ 16
king 16
don@@ 16
atus 16
ost 16
mi@@ 16
prote@@ 16
q 16
monu@@ 16
ta 16
mer@@ 16
curi@@ 16
us 16
ts@@ 16
stand 16
ot 15
ster@@ 15
dam 15
basis 15
195@@ 15
21@@ 14
ste@@ 14
wi@@ 14
eni@@ 14
ging 14
17 14
194@@ 14
60 14
13@@ 13
25@@ 13
c@@ 12
27 12
40 12
11 11
5 11
32 11
15 9
75 8
20@@ 8
36 8
31 8
22 8
23 7
48 7
35 7
29 7
90 7
150 7
50 7
37 7
65 6
80 6
13 6
99 6
97 6
45 6
0 6
21 6
33 5
20 5
55 4
er 1
ko@@ 1
op@@ 1
han@@ 1
l 1
