sep_dot 7447
var_e 5558
var_o 4422
brack_open 3424
quot_mark_l 3424
quot_mark_r 3424
brack_close 3424
SELECT 3318
DISTINCT 3318
WHERE 3318
eiopa-Base:hasIdentifyingName 2446
var_a 2426
n.v. 1719
eiopa-Base:hasInsuranceUndertakingID 1440
var_x 1290
eiopa-Base:hasEUCountryWhereEntityOperates 1184
var_s 666
eiopa-Base:hasOperationStartDate 662
onderlinge 533
u.a. 478
gleif-L1:hasLegalName 439
eiopa-Base:hasCrossBorderStatus 339
gleif-Base:identifies 333
n.v 244
maatschappij 244
eiopa-Base:hasNCA 232
univé 213
zorgverzekeraar 174
insurance 163
waarborgmaatschappij 144
en 144
verzekeringen 143
de 137
verzekeringsmaatschappij 133
levensverzekeringen 128
schadeverzekering 127
verzekering 113
schadeverzekeringen 106
select 106
where 106
gleif-L1:hasLegalAddress/gleif-base:hasCity 106
brandverzekeraar 96
zorgverzekeringen 96
levensverzekering 90
ziektekostenverzekeringen 75
achmea 74
b.a. 74
asr 69
abn 59
amro 59
centrale 58
schadeverzekeringsmaatschappij 58
aegon 56
uitvaartverzekeringen 54
aanvullende 47
zorg 41
dsw 40
company 39
stad 39
onderling 39
klaverblad 39
holland 38
assurant 38
europe 38
lifetri 38
levensverzekering-maatschappij 38
schade 37
bnp 37
paribas 37
cardif 37
nn 37
oom 37
zorgverzekeraars 36
groep 36
menzis 36
verzekerings 36
p&i 36
club 36
re 36
noord 36
noordhollandsche 36
van 36
1816 36
verzekeringmaatschappij 35
onvz 35
eno 35
vvaa 34
waard 34
leven 34
nationale-nederlanden 33
goudse 32
veenhoop 22
e.o.c 22
schepenverzekering 22
mercurius 22
ziektekostenverzekering 22
nzv 22
captive 22
burcht 21
iza 21
oost 21
akzo 21
nobel 21
assurantie 21
vgz 21
samen 21
reis- 21
rechtshulp 21
glasassurantie 21
midglas 21
hagelverzekering 21
agriver 21
friesland 21
proteq 21
reinsurance 20
ansvar 20
verzekerd 20
roeminck 20
leidsche 20
zekerheid 20
samenwerking 20
glasverzekering 20
basis 20
noord-nederland 20
verzekeraar 20
zilveren 20
kruis 20
national 20
academic 20
algemene 20
friese 20
zevenwouden 20
her 20
interpolis 20
tvm 19
som 19
land 19
brand 19
new 19
day 19
kmu 19
maas 19
lloyd 19
noord-holland 19
dle 19
natura 19
fonds 19
sliedrecht 19
bos 19
fruit 19
aardappelen 19
bfao 19
verzekeringsbedrijf 19
groot 19
amsterdam 19
waarborg 19
achterhoek 19
donatus 19
fbto 19
anker 19
global 19
care 19
het 19
groene 19
hart 19
's-gravenhage 19
hoop 19
anderzorg 19
lemonade 18
actua 18
uvm 18
metaal 18
technische 18
bedrijfstakken 18
voor 18
instellingen 18
in 18
gezondheidszorg 18
medirisk 18
twente 18
ziektekostenverzekeraar 18
rijn 18
aar 18
ohra 18
ns 18
uk 18
brandwaarborg 18
zlm 18
non-life 18
dichtbij 18
vereende 18
vivat 18
life 18
monuta 18
cz 18
verzekerings-maatschappij 18
nederlandsche 18
onderlingen 18
hagelunie 18
robein 18
schadeverzekering-maatschappij 17
bovemij 17
yarden 17
uitvaartverzekering 17
twenthe 17
spaarkas 17
blue 17
square 17
srlev 17
ovm 17
umc 17
woningborg 16
eerste 16
friesche 16
paarden 16
das 16
nederlandse 16
rechtsbijstand 16
dela 16
natura- 16
pensioen- 16
centramed 16
scildon 16
rabo 16
herverzekeringsmaatschappij 16
zuid-nederland 16
enel 16
mutual 16
association 16
munis 16
unilever 16
insurances 16
sazas 16
waterland 16
omstreken 16
stichtsche 16
brand-herverzekering 16
steenwijker 15
brandassurantie 15
vereniging 15
w1877 8
w1576 8
w0192 8
h0133 8
w0083 8
w1911 8
h0089 8
l0017 8
h0125 8
l0093 8
w0143 8
w1686 8
l0119 8
n0048 8
w1913 8
l0008 8
l0215 8
w1986 8
w0132 8
w1974 8
w1817 8
h0074 8
w1767 8
w1889 8
w1642 7
w0164 7
w1988 7
w1977 7
w0449 7
w1840 7
w0060 7
w1031 7
w0344 7
w1908 7
w1292 7
w0087 7
w1910 7
w0123 7
w1702 7
l0182 7
l0046 7
w1961 7
w1868 7
r161589 7
n0042 7
h0073 7
w1027 7
w1969 7
w1589 7
w0109 7
l0150 7
w0147 7
w1920 7
w0219 7
l0029 7
w1943 7
w0319 7
w0389 7
w1727 7
l0077 7
l0131 7
w1906 7
n0015 7
w1978 6
l0058 6
r161237 6
w1976 6
w0186 6
w1805 6
w1875 6
w1219 6
w1706 6
r161238 6
l0171 6
w1940 6
w1942 6
w1921 6
w1973 6
w1423 6
w0064 6
r162036 6
w1981 6
w0393 6
w0035 6
w1922 6
l0129 6
w0010 6
w0302 6
w0065 6
l0187 6
w1938 6
w1972 6
w1983 6
h0134 6
w1958 6
w1743 6
l0104 6
w1680 6
w1806 6
l0216 6
w1789 6
l0155 6
w0128 6
r140256 6
l0151 6
w1825 6
w1963 6
w1788 6
w1258 6
r140252 5
w0281 5
w1497 5
w1904 5
h0088 5
w0355 5
w1487 5
w1711 5
w1909 5
w1619 5
w1104 5
h0132 5
w1860 5
l0180 5
w1650 5
l0025 5
w1752 5
w1902 4
w1899 4
w1710 4
w0145 4
w1090 4
w1709 4
w0174 4
w0301 4
w1749 4
w1886 4
l0116 3
w1954 3
business 1
entity 1
data 1
b.v. 1
