sep_dot 25060
var_e 16640
var_o 15600
var_s 8970
quot_mark_r 8320
quot_mark_l 8320
eiopa_base_hasIdentifyingName 8320
brack_open 8320
brack_close 8320
WHERE 8320
SELECT 8320
DISTINCT 8320
? 8320
var_a 5200
is 4810
gleif_Base_identifies 4485
var_l 3640
n_v 3349
n.v. 3349
what 3055
van 2935
of 2925
gleif_l1_hasHeadquartersAddress 2080
gleif_l1_hasLegalForm 1820
onderlinge 1766
de 1669
wat 1625
the 1495
in 1344
gleif_base_hasNameLocal 1300
eiopa_base_hasEUCountryWhereEntityOperates 1105
gleif_base_hasCountry 1040
eiopa_base_hasOperationStartDate 1040
status 910
u_a 849
u.a. 849
var_p 780
maatschappij 746
land 718
legal 715
univé 700
zorgverzekeraar 698
name 650
eiopa_base_hasCrossBorderStatus 650
does 650
country 650
insurance 588
verzekeringen 542
company 528
welk 520
starting 520
rechtsvorm 520
operate 520
gleif_base_hasAbbreviationLocal 520
form 520
eiopa_base_hasNCA 520
eiopa_base_hasInsuranceUndertakingID 520
date 520
verzekeringsmaatschappij 492
waarborgmaatschappij 474
en 462
jurisdiction 455
verzekering 454
levensverzekeringen 424
opereert 390
jurisdictie 390
cross 390
border 390
bedrijf 390
&apos; 383
schadeverzekeringen 382
schadeverzekering 364
s 348
brandverzekeraar 328
gleif_l1_hasLegalName 325
het 308
voor 304
&apos;s 302
levensverzekering 290
aanvullende 280
achmea 278
zorgverzekeringen 270
ziektekostenverzekeringen 268
schadeverzekeringsmaatschappij 266
welke 260
type 260
toezichthouder 260
supervisor 260
startdatum 260
soort 260
short 260
operation 260
located 260
korte 260
kind 260
hoofdkantoor 260
gleif_base_hasEntityStatus 260
gleif_base_hasCity 260
from 260
adres 260
address 260
asr 256
stad 242
centrale 198
register 195
aegon 188
b.a. 184
amro 178
abn 178
uitvaartverzekeringen 164
eno 158
waard 154
vvaa 148
schade 146
nn 146
lifetri 142
1816 140
noordhollandsche 140
zorgverzekeraars 138
levensverzekering-maatschappij 138
groep 138
dsw 136
club 132
zijn 130
wie 130
who 130
where 130
when 130
wanneer 130
waaruit 130
vanuit 130
start 130
registernaam 130
quarter 130
operatie 130
officiele 130
number 130
naam 130
ligt 130
its 130
id 130
heeft 130
headquarters 130
head 130
have 130
grensoverschrijdende 130
grensoverschrijdend 130
gevestigd 130
entity 130
did 130
city 130
begonnen 130
actief 130
paribas 128
oom 128
cardif 128
bnp 128
verzekeringmaatschappij 122
europe 122
assurant 122
leven 118
onvz 116
onderling 116
munis 112
klaverblad 110
zorg 106
verzekerings 104
re 100
w1749 98
non-life 96
nationale-nederlanden 94
midglas 94
kmu 94
glasassurantie 94
r161237 92
noord 92
iza 92
w1090 90
rabo 90
menzis 90
herverzekeringsmaatschappij 90
l0093 88
twente 86
oost 86
w1868 84
w1680 84
tvm 84
som 84
w0109 82
uitvaartverzekering 82
twenthe 82
proteq 82
l0116 82
goudse 82
w1910 80
w1576 80
sazas 80
r161238 80
burcht 80
basis 80
zevenwouden 78
w1877 78
w1840 78
w1752 78
vereende 78
scildon 78
samenwerking 78
glasverzekering 78
friese 78
algemene 78
w1922 76
w1825 76
w1711 76
w0393 76
ns 76
w1938 74
w1702 74
veenhoop 74
pensioen- 74
noord-holland 74
l0187 74
l0171 74
l0029 74
holland 74
h0074 74
w1920 72
w0143 72
w0087 72
schadeverzekering-maatschappij 72
reinsurance 72
r140252 72
h0132 72
bovemij 72
ansvar 72
zuid-nederland 70
yarden 70
woningborg 70
w1686 70
uk 70
spaarkas 70
schepenverzekering 70
l0008 70
actua 70
waarborg 68
w1619 68
w1423 68
w1292 68
w1104 68
w0186 68
w0083 68
w0010 68
vga 68
verzekeringsbedrijf 68
verzekeraar 68
reis- 68
rechtshulp 68
noord-nederland 68
l0215 68
l0182 68
hoop 68
groot 68
amsterdam 68
achterhoek 68
zilveren 66
w1961 66
w1943 66
w1904 66
w1767 66
w1589 66
vereniging 66
steenwijker 66
r161589 66
p&i 66
p 66
n0042 66
lemonade 66
l0180 66
l0058 66
kruis 66
i 66
brandassurantie 66
anker 66
&amp; 66
relatienummer 65
w1806 64
w1258 64
w1027 64
unilever 64
r162036 64
ovm 64
new 64
monuta 64
leidsche 64
insurances 64
enel 64
day 64
brand 64
w1986 62
w1902 62
w1860 62
w1817 62
w0128 62
verzekerings-maatschappij 62
verzekerd 62
uvm 62
rijn 62
nederlandsche 62
mercurius 62
levensverzekeringsmaatschappij 62
h0089 62
global 62
care 62
anderzorg 62
aar 62
ziektekostenverzekering 60
w1983 60
w1954 60
w1709 60
samen 60
r140256 60
paarden 60
nzv 60
friesche 60
eerste 60
cz 60
w1911 58
w1909 58
w1789 58
w1642 58
w1219 58
w0355 58
w0344 58
srlev 58
n0048 58
l0131 58
her 58
hagelunie 58
w1978 56
w1942 56
w1921 56
w1908 56
w1706 56
w1031 56
w0319 56
national 56
mutual 56
l0025 56
h0125 56
association 56
academic 56
w1988 54
w1958 54
w1889 54
w1886 54
w1497 54
w1487 54
w0449 54
w0064 54
umc 54
sliedrecht 54
life 54
l0046 54
h0133 54
h0073 54
fonds 54
captive 54
zekerheid 52
waterland 52
w1976 52
w1973 52
w1899 52
w1875 52
w1650 52
w0389 52
w0302 52
w0174 52
stichtsche 52
omstreken 52
natura- 52
l0150 52
dichtbij 52
dela 52
brand-herverzekering 52
zlm 50
w1981 50
w1972 50
w0219 50
square 50
nobel 50
netherlands 50
l0155 50
blue 50
assurantie 50
akzo 50
w1906 48
w0164 48
robein 48
ohra 48
l0129 48
l0119 48
hart 48
h0134 48
groene 48
friesland 48
ziektekostenverzekeraar 46
w1963 46
w1727 46
w0145 46
w0065 46
vgz 46
maas 46
lloyd 46
fbto 46
centramed 46
w1969 44
w1805 44
w1788 44
w0192 44
medirisk 44
l0216 44
instellingen 44
gezondheidszorg 44
w1913 42
roeminck 42
onderlingen 42
w1974 40
w0132 40
vivat 40
n0015 40
l0151 40
interpolis 40
hagelverzekering 40
agriver 40
w0281 38
rechtsbijstand 38
nederlandse 38
l0104 38
h0088 38
das 38
donatus 36
s-gravenhage 35
e.o.c. 35
e.o.c 35
's-gravenhage 35
w0147 34
w0123 34
technische 34
metaal 34
bedrijfstakken 34
w1940 32
w0035 32
l0017 32
w1977 30
w1743 30
l0077 30
fruit 30
brandwaarborg 30
bos 30
bfao 30
aardappelen 30
w0301 24
w0060 24
natura 20
dle 20
w1710 14
<unk-0> 0
<unk-1> 0
<unk-2> 0
<unk-3> 0
<unk-4> 0
<unk-5> 0
<unk-6> 0
<unk-7> 0
<unk-8> 0
<unk-9> 0
<unk-10> 0
<unk-11> 0
<unk-12> 0
<unk-13> 0
<unk-14> 0
<unk-15> 0
<unk-16> 0
<unk-17> 0
<unk-18> 0
<unk-19> 0
<unk-20> 0
<unk-21> 0
<unk-22> 0
<unk-23> 0
<unk-24> 0
<unk-25> 0
<unk-26> 0
<unk-27> 0
<unk-28> 0
<unk-29> 0
<unk-30> 0
<unk-31> 0
<unk-32> 0
<unk-33> 0
<unk-34> 0
<unk-35> 0
<unk-36> 0
<unk-37> 0
<unk-38> 0
<unk-39> 0
<unk-40> 0
<unk-41> 0
<unk-42> 0
<unk-43> 0
<unk-44> 0
<unk-45> 0
<unk-46> 0
<unk-47> 0
<unk-48> 0
<unk-49> 0
<unk-50> 0
<unk-51> 0
<unk-52> 0
<unk-53> 0
<unk-54> 0
<unk-55> 0
<unk-56> 0
<unk-57> 0
<unk-58> 0
<unk-59> 0
<unk-60> 0
<unk-61> 0
<unk-62> 0
<unk-63> 0
<unk-64> 0
<unk-65> 0
<unk-66> 0
<unk-67> 0
<unk-68> 0
<unk-69> 0
<unk-70> 0
<unk-71> 0
<unk-72> 0
<unk-73> 0
<unk-74> 0
<unk-75> 0
<unk-76> 0
<unk-77> 0
<unk-78> 0
<unk-79> 0
<unk-80> 0
<unk-81> 0
<unk-82> 0
<unk-83> 0
<unk-84> 0
<unk-85> 0
<unk-86> 0
<unk-87> 0
<unk-88> 0
<unk-89> 0
<unk-90> 0
<unk-91> 0
<unk-92> 0
<unk-93> 0
<unk-94> 0
<unk-95> 0
<unk-96> 0
<unk-97> 0
<unk-98> 0
<unk-99> 0
